<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Neosmartpen Windows .Net SDK: E:/svn_home/_trunk/NeosmartpenSDK/@SDK release/NeosmartpenSDK2.0_beta_160817_to FrontSight/Neosmartpen.Demo/ProgressForm.Designer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neosmartpen Windows .Net SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_0D_s_d_k_01release_2_neosmartpen_s_d_k2_80__beta__160817__to_01_front_sight_2_neosmartpen_8_demeb79f85953a065012257ba35da426b9a_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ProgressForm.Designer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_0D_s_d_k_01release_2_neosmartpen_s_d_k2_80__beta__160817__to_01_front_sight_2_neosmartpen_8_demeb79f85953a065012257ba35da426b9a.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_pen_demo.html">PenDemo</a></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">partial class </span>ProgressForm</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="keyword">private</span> System.ComponentModel.IContainer components = <span class="keyword">null</span>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_pen_demo_1_1_progress_form.html#a2b238ca0cc03be24f28afa233bec155b">   14</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_pen_demo_1_1_progress_form.html#a2b238ca0cc03be24f28afa233bec155b">Dispose</a>( <span class="keywordtype">bool</span> disposing )</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keywordflow">if</span> ( disposing &amp;&amp; ( components != <span class="keyword">null</span> ) )</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                components.Dispose();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            base.Dispose( disposing );</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">        #region Windows Form Designer generated code</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> InitializeComponent()</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.progressBar1 = <span class="keyword">new</span> System.Windows.Forms.ProgressBar();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.label1 = <span class="keyword">new</span> System.Windows.Forms.Label();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.SuspendLayout();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="comment">// progressBar1</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.progressBar1.Location = <span class="keyword">new</span> System.Drawing.Point(26, 12);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.progressBar1.Name = <span class="stringliteral">&quot;progressBar1&quot;</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.progressBar1.Size = <span class="keyword">new</span> System.Drawing.Size(544, 23);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.progressBar1.TabIndex = 0;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="comment">// label1</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.label1.AutoSize = <span class="keyword">true</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.label1.Location = <span class="keyword">new</span> System.Drawing.Point(28, 41);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.label1.Name = <span class="stringliteral">&quot;label1&quot;</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.label1.Size = <span class="keyword">new</span> System.Drawing.Size(0, 12);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.label1.TabIndex = 1;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.label1.TextAlign = System.Drawing.ContentAlignment.MiddleLeft;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="comment">// ProgressForm</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.AutoScaleDimensions = <span class="keyword">new</span> System.Drawing.SizeF(7F, 12F);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.ClientSize = <span class="keyword">new</span> System.Drawing.Size(594, 63);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.ControlBox = <span class="keyword">false</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.Controls.Add(this.label1);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.Controls.Add(this.progressBar1);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.FormBorderStyle = System.Windows.Forms.FormBorderStyle.FixedSingle;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.MaximizeBox = <span class="keyword">false</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.MinimizeBox = <span class="keyword">false</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.Name = <span class="stringliteral">&quot;ProgressForm&quot;</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.StartPosition = System.Windows.Forms.FormStartPosition.CenterParent;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.Text = <span class="stringliteral">&quot;ProgressForm&quot;</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.ResumeLayout(<span class="keyword">false</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.PerformLayout();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.ProgressBar progressBar1;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Label label1;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="ttc" id="namespace_pen_demo_html"><div class="ttname"><a href="namespace_pen_demo.html">PenDemo</a></div><div class="ttdef"><b>Definition:</b> <a href="_neosmartpen_s_d_k2_80__beta__160728__to___n_l_taiwan_2_neosmartpen_8_demo_2_form1_8cs_source.html#l00019">Form1.cs:19</a></div></div>
<div class="ttc" id="class_pen_demo_1_1_progress_form_html_a2b238ca0cc03be24f28afa233bec155b"><div class="ttname"><a href="class_pen_demo_1_1_progress_form.html#a2b238ca0cc03be24f28afa233bec155b">PenDemo.ProgressForm.Dispose</a></div><div class="ttdeci">override void Dispose(bool disposing)</div><div class="ttdoc">Clean up any resources being used.</div><div class="ttdef"><b>Definition:</b> <a href="_0D_s_d_k_01release_2_neosmartpen_s_d_k2_80__beta__160817__to_01_front_sight_2_neosmartpen_8_demeb79f85953a065012257ba35da426b9a_source.html#l00014">ProgressForm.Designer.cs:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_a95188fe9b74485e032c28e8570f7441.html">svn_home</a></li><li class="navelem"><a class="el" href="dir_1c1d6d0c5f07ed96be66f1aeeddcd615.html">_trunk</a></li><li class="navelem"><a class="el" href="dir_af14b43507b963e002a36eaf38803605.html">NeosmartpenSDK</a></li><li class="navelem"><a class="el" href="dir_94612410911076f7d2267a7418900657.html">@SDK release</a></li><li class="navelem"><a class="el" href="dir_66b8d30ec14331ed59b495eb626e4db4.html">NeosmartpenSDK2.0_beta_160817_to FrontSight</a></li><li class="navelem"><a class="el" href="dir_758d9024f0d773305733e9eac4f1b55b.html">Neosmartpen.Demo</a></li><li class="navelem"><a class="el" href="_0D_s_d_k_01release_2_neosmartpen_s_d_k2_80__beta__160817__to_01_front_sight_2_neosmartpen_8_demeb79f85953a065012257ba35da426b9a.html">ProgressForm.Designer.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
