<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Neosmartpen Windows .Net SDK: E:/svn_home/_trunk/NeosmartpenSDK/@SDK release/NeosmartpenSDK2.0_beta_160728_to_NLTaiwan/Neosmartpen.Demo/Util/Log.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neosmartpen Windows .Net SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_0D_s_d_k_01release_2_neosmartpen_s_d_k2_80__beta__160728__to___n_l_taiwan_2_neosmartpen_8_demo_2_util_2_log_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Log.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_0D_s_d_k_01release_2_neosmartpen_s_d_k2_80__beta__160728__to___n_l_taiwan_2_neosmartpen_8_demo_2_util_2_log_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Diagnostics;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.IO;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Windows.Forms;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_pen_demo.html">PenDemo</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">class </span>Log</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_pen_demo_1_1_log.html#a3fefbc1a20e79a2d815ebf4bb83eff13">   10</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_pen_demo_1_1_log.html#a3fefbc1a20e79a2d815ebf4bb83eff13">FileLog</a>(){</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            String path = Application.StartupPath;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            Stream debugFile = File.Create(path + <span class="stringliteral">&quot;\\PEN_debug.log.txt&quot;</span>);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            TextWriterTraceListener debugWriter = <span class="keyword">new</span> TextWriterTraceListener(debugFile, <span class="stringliteral">&quot;file&quot;</span>);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            Debug.Listeners.Add(debugWriter);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            Debug.Listeners[<span class="stringliteral">&quot;file&quot;</span>].TraceOutputOptions |= TraceOptions.Callstack;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            Debug.AutoFlush = <span class="keyword">true</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            Stream logFile = File.Create(path + <span class="stringliteral">&quot;\\PEN_consol.log.txt&quot;</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            StreamWriter logWriter = <span class="keyword">new</span> StreamWriter(logFile);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            logWriter.AutoFlush = <span class="keyword">true</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            Console.SetOut(logWriter);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="ttc" id="class_pen_demo_1_1_log_html_a3fefbc1a20e79a2d815ebf4bb83eff13"><div class="ttname"><a href="class_pen_demo_1_1_log.html#a3fefbc1a20e79a2d815ebf4bb83eff13">PenDemo.Log.FileLog</a></div><div class="ttdeci">static void FileLog()</div><div class="ttdef"><b>Definition:</b> <a href="_0D_s_d_k_01release_2_neosmartpen_s_d_k2_80__beta__160728__to___n_l_taiwan_2_neosmartpen_8_demo_2_util_2_log_8cs_source.html#l00010">Log.cs:10</a></div></div>
<div class="ttc" id="namespace_pen_demo_html"><div class="ttname"><a href="namespace_pen_demo.html">PenDemo</a></div><div class="ttdef"><b>Definition:</b> <a href="_neosmartpen_s_d_k2_80__beta__160728__to___n_l_taiwan_2_neosmartpen_8_demo_2_form1_8cs_source.html#l00019">Form1.cs:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_a95188fe9b74485e032c28e8570f7441.html">svn_home</a></li><li class="navelem"><a class="el" href="dir_1c1d6d0c5f07ed96be66f1aeeddcd615.html">_trunk</a></li><li class="navelem"><a class="el" href="dir_af14b43507b963e002a36eaf38803605.html">NeosmartpenSDK</a></li><li class="navelem"><a class="el" href="dir_94612410911076f7d2267a7418900657.html">@SDK release</a></li><li class="navelem"><a class="el" href="dir_ea90e85ebbe35af5d32f78a6273cb213.html">NeosmartpenSDK2.0_beta_160728_to_NLTaiwan</a></li><li class="navelem"><a class="el" href="dir_abce3b3205c1ee7a66d022917d44ee36.html">Neosmartpen.Demo</a></li><li class="navelem"><a class="el" href="dir_569b00bd1ab666e283cb8dc210cb58e9.html">Util</a></li><li class="navelem"><a class="el" href="_0D_s_d_k_01release_2_neosmartpen_s_d_k2_80__beta__160728__to___n_l_taiwan_2_neosmartpen_8_demo_2_util_2_log_8cs.html">Log.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
