<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Neosmartpen Windows .Net SDK: E:/svn_home/_trunk/NeosmartpenSDK/Neosmartpen.Net/Neosmartpen/Net/Bluetooth/BluetoothAdapter.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neosmartpen Windows .Net SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_bluetooth_adapter_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BluetoothAdapter.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_bluetooth_adapter_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> InTheHand.Net;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> InTheHand.Net.Bluetooth;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> InTheHand.Net.Sockets;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> Microsoft.Win32;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespace_neosmartpen_1_1_net_1_1_bluetooth.html">    8</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_neosmartpen_1_1_net_1_1_bluetooth.html">Neosmartpen.Net.Bluetooth</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_pen_device.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_pen_device.html">PenDevice</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_pen_device.html#ac3e2b262dd621960b96eed65609cbe78">   18</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_pen_device.html#ac3e2b262dd621960b96eed65609cbe78">Name</a> { <span class="keyword">internal</span> <span class="keyword">set</span>; <span class="keyword">get</span>; }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_pen_device.html#ac04c0d53e5d4f49bf80e4aef5dec2297">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_pen_device.html#ac04c0d53e5d4f49bf80e4aef5dec2297">Address</a> { <span class="keyword">internal</span> <span class="keyword">set</span>; <span class="keyword">get</span>; }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_pen_device.html#a6e549122eeeaf2430ddee53683bffebc">   28</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_pen_device.html#a6e549122eeeaf2430ddee53683bffebc">Authenticated</a> { <span class="keyword">internal</span> <span class="keyword">set</span>; <span class="keyword">get</span>; }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_pen_device.html#a5ad5959e078bb8bb2f7a615122690e72">   33</a></span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_pen_device.html#a5ad5959e078bb8bb2f7a615122690e72">LastSeen</a> { <span class="keyword">internal</span> <span class="keyword">set</span>; <span class="keyword">get</span>; }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_pen_device.html#ab1e355a6ea96b46b9dfba4da897cd439">   38</a></span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_pen_device.html#ab1e355a6ea96b46b9dfba4da897cd439">LastUsed</a> { <span class="keyword">internal</span> <span class="keyword">set</span>; <span class="keyword">get</span>; }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_pen_device.html#ab29dd9376d4c65641fac61dcd53faf6b">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_pen_device.html#ab29dd9376d4c65641fac61dcd53faf6b">Remembered</a> { <span class="keyword">internal</span> <span class="keyword">set</span>; <span class="keyword">get</span>; }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_pen_device.html#a863f137b26f6973539c5e5e34413b2a2">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_pen_device.html#a863f137b26f6973539c5e5e34413b2a2">Rssi</a> { <span class="keyword">internal</span> <span class="keyword">set</span>; <span class="keyword">get</span>; }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_pen_device.html#a1e637f9420c48bc6f61d03a3473ddbf8">   53</a></span>&#160;        <span class="keyword">public</span> uint <a class="code" href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_pen_device.html#a1e637f9420c48bc6f61d03a3473ddbf8">ClassOfDevice</a> { <span class="keyword">internal</span> <span class="keyword">set</span>; <span class="keyword">get</span>; }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">internal</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_pen_device.html">PenDevice</a>( BluetoothDeviceInfo device )</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_pen_device.html#ac3e2b262dd621960b96eed65609cbe78">Name</a> = device.DeviceName;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_pen_device.html#ac04c0d53e5d4f49bf80e4aef5dec2297">Address</a> = device.DeviceAddress.ToString();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_pen_device.html#a6e549122eeeaf2430ddee53683bffebc">Authenticated</a> = device.Authenticated;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_pen_device.html#a5ad5959e078bb8bb2f7a615122690e72">LastSeen</a> = device.LastSeen;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_pen_device.html#ab1e355a6ea96b46b9dfba4da897cd439">LastUsed</a> = device.LastUsed;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_pen_device.html#ab29dd9376d4c65641fac61dcd53faf6b">Remembered</a> = device.Remembered;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_pen_device.html#a863f137b26f6973539c5e5e34413b2a2">Rssi</a> = device.Rssi;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <a class="code" href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_pen_device.html#a1e637f9420c48bc6f61d03a3473ddbf8">ClassOfDevice</a> = device.ClassOfDevice.Value;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_pen_device.html#a0c2627fa95ffad969234b21fb01ec6cc">   71</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_pen_device.html#a0c2627fa95ffad969234b21fb01ec6cc">ToString</a>()</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_pen_device.html#ac04c0d53e5d4f49bf80e4aef5dec2297">Address</a> + <span class="stringliteral">&quot;[&quot;</span> + <a class="code" href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_pen_device.html#ac3e2b262dd621960b96eed65609cbe78">Name</a> + <span class="stringliteral">&quot;]&quot;</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_bluetooth_adapter.html">   80</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_bluetooth_adapter.html">BluetoothAdapter</a></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">public</span> delegate <span class="keywordtype">void</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_bluetooth_adapter.html#a101dd3334933aae782cb80fc67f528e3">OnConnected</a>( uint deviceClass );</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">private</span> BluetoothClient mBtClient;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">private</span> readonly <span class="keywordtype">string</span> ALLOWED_MAC_PREFIX = <span class="stringliteral">&quot;9C7BD&quot;</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">private</span> readonly <span class="keywordtype">bool</span> ALLOW_OTHER_CONNECTION = <span class="keyword">true</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">object</span> mConnLock = <span class="keyword">new</span> object();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_bluetooth_adapter.html#acfa4a7362abc6149dc6506748ef3cdd4">   99</a></span>&#160;        <span class="keyword">public</span> uint <a class="code" href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_bluetooth_adapter.html#acfa4a7362abc6149dc6506748ef3cdd4">DeviceClass</a> { <span class="keyword">private</span> <span class="keyword">set</span>; <span class="keyword">get</span>; }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_bluetooth_adapter.html#a04b27ffea1dfce02f80d56b5b3a8cc13">  104</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_bluetooth_adapter.html#a04b27ffea1dfce02f80d56b5b3a8cc13">DeviceName</a> { <span class="keyword">private</span> <span class="keyword">set</span>; <span class="keyword">get</span>; }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_bluetooth_adapter.html#aa31163236f83f85706d6e55f53ccf4d3">  109</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_bluetooth_adapter.html#aa31163236f83f85706d6e55f53ccf4d3">DeviceAddress</a> { <span class="keyword">private</span> <span class="keyword">set</span>; <span class="keyword">get</span>; }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_bluetooth_adapter.html#a39d51818d32214a4259f0f304650aa92">  114</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_bluetooth_adapter.html#a39d51818d32214a4259f0f304650aa92">BluetoothAdapter</a>()</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_bluetooth_adapter.html#aacf32f501a352338c7ba8d3b17d9d859">Connected</a></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_bluetooth_adapter.html#aacf32f501a352338c7ba8d3b17d9d859">  122</a></span>&#160;        {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> mBtClient != <span class="keyword">null</span> &amp;&amp; mBtClient.Connected; }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_bluetooth_adapter.html#a842eabcaee7a218f7ee26c2f245a2ad6">Enabled</a></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_bluetooth_adapter.html#a842eabcaee7a218f7ee26c2f245a2ad6">  130</a></span>&#160;        {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">try</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    BluetoothClient bc = <span class="keyword">new</span> BluetoothClient();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordflow">catch</span> ( System.PlatformNotSupportedException )</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_bluetooth_adapter.html#abbe2e45951c7e86844485655672ff551">  149</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_pen_device.html">PenDevice</a>[] <a class="code" href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_bluetooth_adapter.html#abbe2e45951c7e86844485655672ff551">FindAllDevices</a>()</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            List&lt;PenDevice&gt; devices = <span class="keyword">new</span> List&lt;PenDevice&gt;();</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                BluetoothClient bc = <span class="keyword">new</span> BluetoothClient();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                BluetoothDeviceInfo[] array = bc.DiscoverDevices();</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordflow">foreach</span> ( BluetoothDeviceInfo device <span class="keywordflow">in</span> array )</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    <span class="keywordflow">if</span> ( ValidateAddress( device.DeviceAddress.ToString() ) )</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                        devices.Add( <span class="keyword">new</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_pen_device.html">PenDevice</a>( device ) );</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">catch</span> ( System.PlatformNotSupportedException )</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">null</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">return</span> devices.ToArray();</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> ValidateAddress( <span class="keywordtype">string</span> mac )</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">return</span> mac.StartsWith( ALLOWED_MAC_PREFIX );</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keyword">private</span> uint FindDeviceClass( <span class="keywordtype">string</span> address )</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            RegistryKey registryKey = Registry.CurrentUser.CreateSubKey( <span class="stringliteral">&quot;Software&quot;</span> ).CreateSubKey( <span class="stringliteral">&quot;NeoLAB PenSDK&quot;</span> ).CreateSubKey( <span class="stringliteral">&quot;Devices&quot;</span> );</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            </div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">foreach</span> ( <span class="keywordtype">string</span> addr <span class="keywordflow">in</span> registryKey.GetSubKeyNames() )</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keywordflow">if</span> ( addr == address )</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    RegistryKey devicekey = registryKey.OpenSubKey( address );</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    uint cod = Convert.ToUInt32( devicekey.GetValue( <span class="stringliteral">&quot;COD&quot;</span>, 0, RegistryValueOptions.None ) );</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    <span class="keywordflow">if</span> ( cod != 0 )</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                        <span class="keywordflow">return</span> cod;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> WriteDeviceClass( <span class="keywordtype">string</span> address, uint deviceClass )</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            RegistryKey registryKey = Registry.CurrentUser.CreateSubKey( <span class="stringliteral">&quot;Software&quot;</span> ).CreateSubKey( <span class="stringliteral">&quot;NeoLAB PenSDK&quot;</span> ).CreateSubKey( <span class="stringliteral">&quot;Devices&quot;</span> );</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            registryKey.DeleteSubKey( address, <span class="keyword">false</span> );</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            </div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            RegistryKey devicekey = registryKey.CreateSubKey( address );</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            devicekey.SetValue( <span class="stringliteral">&quot;COD&quot;</span>, deviceClass );</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            devicekey.Flush();</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            devicekey.Close();</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_bluetooth_adapter.html#a44e464d5f9fe76ecc5552f87336f6e7c">  221</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_bluetooth_adapter.html#a44e464d5f9fe76ecc5552f87336f6e7c">Connect</a>( <span class="keywordtype">string</span> mac, <a class="code" href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_bluetooth_adapter.html#a101dd3334933aae782cb80fc67f528e3">OnConnected</a> handler )</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            BluetoothAddress bta = <span class="keyword">new</span> BluetoothAddress( Convert.ToInt64( mac, 16 ) );</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            BluetoothEndPoint rep = <span class="keyword">new</span> BluetoothEndPoint( bta, BluetoothService.SerialPort );</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            lock ( mConnLock )</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                <span class="keywordflow">try</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                    <span class="keywordflow">if</span> ( ( <a class="code" href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_bluetooth_adapter.html#aacf32f501a352338c7ba8d3b17d9d859">Connected</a> &amp;&amp; !ALLOW_OTHER_CONNECTION ) || !ValidateAddress( mac ) )</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                    {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                    }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                    <a class="code" href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_bluetooth_adapter.html#a0a41fe5db1d7ae6400aaf786a2242e10">Disconnect</a>();</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                    <a class="code" href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_bluetooth_adapter.html#adac6f355b46325bdac48e73c6039abb4">RemovePairedDevice</a>( mac );</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                    EventHandler&lt;BluetoothWin32AuthenticationEventArgs&gt; authHandler = <span class="keyword">new</span> EventHandler&lt;BluetoothWin32AuthenticationEventArgs&gt;( handleRequests );</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                    BluetoothWin32Authentication authenticator = <span class="keyword">new</span> BluetoothWin32Authentication( authHandler );</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                    </div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                    <span class="comment">// 페어링 요청</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                    BluetoothSecurity.PairRequest( bta, <span class="keyword">null</span> );</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                    </div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                    mBtClient = <span class="keyword">new</span> BluetoothClient();</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                    mBtClient.Connect( rep );</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                    authenticator.Dispose();</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                    <a class="code" href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_bluetooth_adapter.html#acfa4a7362abc6149dc6506748ef3cdd4">DeviceClass</a> = <a class="code" href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_bluetooth_adapter.html#acfa4a7362abc6149dc6506748ef3cdd4">DeviceClass</a> != 0 ? <a class="code" href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_bluetooth_adapter.html#acfa4a7362abc6149dc6506748ef3cdd4">DeviceClass</a> : FindDeviceClass( mac );</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                    <span class="keywordflow">if</span> ( <a class="code" href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_bluetooth_adapter.html#acfa4a7362abc6149dc6506748ef3cdd4">DeviceClass</a> == 0 )</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                    {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                        mBtClient.Dispose();</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                    }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                    WriteDeviceClass( mac, <a class="code" href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_bluetooth_adapter.html#acfa4a7362abc6149dc6506748ef3cdd4">DeviceClass</a> );</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                    <a class="code" href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_bluetooth_adapter.html#aa31163236f83f85706d6e55f53ccf4d3">DeviceAddress</a> = mac;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                    handler( <a class="code" href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_bluetooth_adapter.html#acfa4a7362abc6149dc6506748ef3cdd4">DeviceClass</a> );</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                <span class="keywordflow">catch</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                {</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> handleRequests( Object thing, BluetoothWin32AuthenticationEventArgs args )</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        {</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            System.Console.WriteLine( <span class="stringliteral">&quot;BluetoothWin32AuthenticationEventArgs ( AuthenticationMethod : {0}, AuthenticationRequirements : {1}, NumberOrPasskey : {2}, COD : {3:X} )&quot;</span>, args.AuthenticationMethod, args.AuthenticationRequirements, args.NumberOrPasskey, args.Device.ClassOfDevice.Value );</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <a class="code" href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_bluetooth_adapter.html#acfa4a7362abc6149dc6506748ef3cdd4">DeviceClass</a> = args.Device.ClassOfDevice.Value;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            </div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            <a class="code" href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_bluetooth_adapter.html#a04b27ffea1dfce02f80d56b5b3a8cc13">DeviceName</a> = args.Device.DeviceName;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            args.Confirm = <span class="keyword">true</span>;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_bluetooth_adapter.html#a0a41fe5db1d7ae6400aaf786a2242e10">  288</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_bluetooth_adapter.html#a0a41fe5db1d7ae6400aaf786a2242e10">Disconnect</a>()</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        {</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            lock ( mConnLock )</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            {</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                <span class="keywordflow">if</span> ( <a class="code" href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_bluetooth_adapter.html#aacf32f501a352338c7ba8d3b17d9d859">Connected</a> )</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                {</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                    mBtClient.Close();</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                }</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            }</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        }</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_bluetooth_adapter.html#adac6f355b46325bdac48e73c6039abb4">  306</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_bluetooth_adapter.html#adac6f355b46325bdac48e73c6039abb4">RemovePairedDevice</a>( <span class="keywordtype">string</span> addr )</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        {</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            BluetoothAddress bta = <span class="keyword">new</span> BluetoothAddress( Convert.ToInt64( addr, 16 ) );</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            BluetoothSecurity.RemoveDevice( bta );</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        }</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_bluetooth_adapter.html#a713e5cabfb7009d67a87f790d0dd2cec">  317</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_bluetooth_adapter.html#a713e5cabfb7009d67a87f790d0dd2cec">Bind</a>( <a class="code" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a> comm, <span class="keywordtype">string</span> name = <span class="keyword">null</span> )</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        {</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            comm.<a class="code" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html#af3434e61ff82295c7b57dbae43ad077e">Bind</a>( mBtClient.Client, name == <span class="keyword">null</span> ? <a class="code" href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_bluetooth_adapter.html#aa31163236f83f85706d6e55f53ccf4d3">DeviceAddress</a> : name );</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        }</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    }</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;}</div><div class="ttc" id="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_pen_device_html_a1e637f9420c48bc6f61d03a3473ddbf8"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_pen_device.html#a1e637f9420c48bc6f61d03a3473ddbf8">Neosmartpen.Net.Bluetooth.PenDevice.ClassOfDevice</a></div><div class="ttdeci">uint ClassOfDevice</div><div class="ttdoc">Returns the Class of Device of the remote device.</div><div class="ttdef"><b>Definition:</b> <a href="_bluetooth_adapter_8cs_source.html#l00053">BluetoothAdapter.cs:53</a></div></div>
<div class="ttc" id="interface_neosmartpen_1_1_net_1_1_i_pen_comm_html_af3434e61ff82295c7b57dbae43ad077e"><div class="ttname"><a href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html#af3434e61ff82295c7b57dbae43ad077e">Neosmartpen.Net.IPenComm.Bind</a></div><div class="ttdeci">void Bind(Socket socket, string name=null)</div><div class="ttdoc">Bind the bluetooth socket with IPenComm class.</div></div>
<div class="ttc" id="interface_neosmartpen_1_1_net_1_1_i_pen_comm_html"><div class="ttname"><a href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">Neosmartpen.Net.IPenComm</a></div><div class="ttdoc">Interface of PenCommXXX object</div><div class="ttdef"><b>Definition:</b> <a href="_i_pen_comm_8cs_source.html#l00008">IPenComm.cs:8</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_bluetooth_adapter_html_a04b27ffea1dfce02f80d56b5b3a8cc13"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_bluetooth_adapter.html#a04b27ffea1dfce02f80d56b5b3a8cc13">Neosmartpen.Net.Bluetooth.BluetoothAdapter.DeviceName</a></div><div class="ttdeci">string DeviceName</div><div class="ttdoc">Gets a name of a device.</div><div class="ttdef"><b>Definition:</b> <a href="_bluetooth_adapter_8cs_source.html#l00104">BluetoothAdapter.cs:104</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_bluetooth_adapter_html_a842eabcaee7a218f7ee26c2f245a2ad6"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_bluetooth_adapter.html#a842eabcaee7a218f7ee26c2f245a2ad6">Neosmartpen.Net.Bluetooth.BluetoothAdapter.Enabled</a></div><div class="ttdeci">bool Enabled</div><div class="ttdoc">Specifies whether the bluetooth adapter is enabled.</div><div class="ttdef"><b>Definition:</b> <a href="_bluetooth_adapter_8cs_source.html#l00130">BluetoothAdapter.cs:130</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_bluetooth_adapter_html_a44e464d5f9fe76ecc5552f87336f6e7c"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_bluetooth_adapter.html#a44e464d5f9fe76ecc5552f87336f6e7c">Neosmartpen.Net.Bluetooth.BluetoothAdapter.Connect</a></div><div class="ttdeci">bool Connect(string mac, OnConnected handler)</div><div class="ttdoc">Connects the client to a remote Bluetooth host using the specified mac address and OnConnected handle...</div><div class="ttdef"><b>Definition:</b> <a href="_bluetooth_adapter_8cs_source.html#l00221">BluetoothAdapter.cs:221</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_bluetooth_adapter_html_a39d51818d32214a4259f0f304650aa92"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_bluetooth_adapter.html#a39d51818d32214a4259f0f304650aa92">Neosmartpen.Net.Bluetooth.BluetoothAdapter.BluetoothAdapter</a></div><div class="ttdeci">BluetoothAdapter()</div><div class="ttdoc">A constructor that constructs a BluetoothAdapter</div><div class="ttdef"><b>Definition:</b> <a href="_bluetooth_adapter_8cs_source.html#l00114">BluetoothAdapter.cs:114</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_pen_device_html"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_pen_device.html">Neosmartpen.Net.Bluetooth.PenDevice</a></div><div class="ttdoc">Class describing the devices discovered.</div><div class="ttdef"><b>Definition:</b> <a href="_bluetooth_adapter_8cs_source.html#l00013">BluetoothAdapter.cs:13</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_bluetooth_adapter_html_a101dd3334933aae782cb80fc67f528e3"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_bluetooth_adapter.html#a101dd3334933aae782cb80fc67f528e3">Neosmartpen.Net.Bluetooth.BluetoothAdapter.OnConnected</a></div><div class="ttdeci">delegate void OnConnected(uint deviceClass)</div><div class="ttdoc">The delegate models a callback to get Class of Device when connection is established.</div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_pen_device_html_ac3e2b262dd621960b96eed65609cbe78"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_pen_device.html#ac3e2b262dd621960b96eed65609cbe78">Neosmartpen.Net.Bluetooth.PenDevice.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets a name of a device.</div><div class="ttdef"><b>Definition:</b> <a href="_bluetooth_adapter_8cs_source.html#l00018">BluetoothAdapter.cs:18</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_bluetooth_adapter_html_aa31163236f83f85706d6e55f53ccf4d3"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_bluetooth_adapter.html#aa31163236f83f85706d6e55f53ccf4d3">Neosmartpen.Net.Bluetooth.BluetoothAdapter.DeviceAddress</a></div><div class="ttdeci">string DeviceAddress</div><div class="ttdoc">Gets the device identifier.</div><div class="ttdef"><b>Definition:</b> <a href="_bluetooth_adapter_8cs_source.html#l00109">BluetoothAdapter.cs:109</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_bluetooth_adapter_html_a713e5cabfb7009d67a87f790d0dd2cec"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_bluetooth_adapter.html#a713e5cabfb7009d67a87f790d0dd2cec">Neosmartpen.Net.Bluetooth.BluetoothAdapter.Bind</a></div><div class="ttdeci">void Bind(IPenComm comm, string name=null)</div><div class="ttdoc">Bind the bluetooth socket with IPenComm class.</div><div class="ttdef"><b>Definition:</b> <a href="_bluetooth_adapter_8cs_source.html#l00317">BluetoothAdapter.cs:317</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_bluetooth_adapter_html_abbe2e45951c7e86844485655672ff551"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_bluetooth_adapter.html#abbe2e45951c7e86844485655672ff551">Neosmartpen.Net.Bluetooth.BluetoothAdapter.FindAllDevices</a></div><div class="ttdeci">PenDevice [] FindAllDevices()</div><div class="ttdoc">Discovers accessible Bluetooth devices, both remembered and in-range, and returns their names and add...</div><div class="ttdef"><b>Definition:</b> <a href="_bluetooth_adapter_8cs_source.html#l00149">BluetoothAdapter.cs:149</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_pen_device_html_a6e549122eeeaf2430ddee53683bffebc"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_pen_device.html#a6e549122eeeaf2430ddee53683bffebc">Neosmartpen.Net.Bluetooth.PenDevice.Authenticated</a></div><div class="ttdeci">bool Authenticated</div><div class="ttdoc">Specifies whether the device is authenticated, paired, or bonded. All authenticated devices are remem...</div><div class="ttdef"><b>Definition:</b> <a href="_bluetooth_adapter_8cs_source.html#l00028">BluetoothAdapter.cs:28</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_bluetooth_adapter_html_acfa4a7362abc6149dc6506748ef3cdd4"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_bluetooth_adapter.html#acfa4a7362abc6149dc6506748ef3cdd4">Neosmartpen.Net.Bluetooth.BluetoothAdapter.DeviceClass</a></div><div class="ttdeci">uint DeviceClass</div><div class="ttdoc">Returns the Class of Device of the remote device.</div><div class="ttdef"><b>Definition:</b> <a href="_bluetooth_adapter_8cs_source.html#l00099">BluetoothAdapter.cs:99</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_pen_device_html_ac04c0d53e5d4f49bf80e4aef5dec2297"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_pen_device.html#ac04c0d53e5d4f49bf80e4aef5dec2297">Neosmartpen.Net.Bluetooth.PenDevice.Address</a></div><div class="ttdeci">string Address</div><div class="ttdoc">Gets the device identifier.</div><div class="ttdef"><b>Definition:</b> <a href="_bluetooth_adapter_8cs_source.html#l00023">BluetoothAdapter.cs:23</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_pen_device_html_a5ad5959e078bb8bb2f7a615122690e72"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_pen_device.html#a5ad5959e078bb8bb2f7a615122690e72">Neosmartpen.Net.Bluetooth.PenDevice.LastSeen</a></div><div class="ttdeci">DateTime LastSeen</div><div class="ttdoc">Date and Time this device was last seen by the system.</div><div class="ttdef"><b>Definition:</b> <a href="_bluetooth_adapter_8cs_source.html#l00033">BluetoothAdapter.cs:33</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_bluetooth_adapter_html"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_bluetooth_adapter.html">Neosmartpen.Net.Bluetooth.BluetoothAdapter</a></div><div class="ttdoc">Provides client connections for Bluetooth RFCOMM network services.</div><div class="ttdef"><b>Definition:</b> <a href="_bluetooth_adapter_8cs_source.html#l00080">BluetoothAdapter.cs:80</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_pen_device_html_ab1e355a6ea96b46b9dfba4da897cd439"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_pen_device.html#ab1e355a6ea96b46b9dfba4da897cd439">Neosmartpen.Net.Bluetooth.PenDevice.LastUsed</a></div><div class="ttdeci">DateTime LastUsed</div><div class="ttdoc">Date and Time this device was last used by the system.</div><div class="ttdef"><b>Definition:</b> <a href="_bluetooth_adapter_8cs_source.html#l00038">BluetoothAdapter.cs:38</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_pen_device_html_a0c2627fa95ffad969234b21fb01ec6cc"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_pen_device.html#a0c2627fa95ffad969234b21fb01ec6cc">Neosmartpen.Net.Bluetooth.PenDevice.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">Returns a String that represents the current Object.</div><div class="ttdef"><b>Definition:</b> <a href="_bluetooth_adapter_8cs_source.html#l00071">BluetoothAdapter.cs:71</a></div></div>
<div class="ttc" id="namespace_neosmartpen_1_1_net_1_1_bluetooth_html"><div class="ttname"><a href="namespace_neosmartpen_1_1_net_1_1_bluetooth.html">Neosmartpen.Net.Bluetooth</a></div><div class="ttdef"><b>Definition:</b> <a href="_bluetooth_adapter_8cs_source.html#l00008">BluetoothAdapter.cs:8</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_pen_device_html_a863f137b26f6973539c5e5e34413b2a2"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_pen_device.html#a863f137b26f6973539c5e5e34413b2a2">Neosmartpen.Net.Bluetooth.PenDevice.Rssi</a></div><div class="ttdeci">int Rssi</div><div class="ttdoc">Returns the signal strength for the Bluetooth connection with the peer device.</div><div class="ttdef"><b>Definition:</b> <a href="_bluetooth_adapter_8cs_source.html#l00048">BluetoothAdapter.cs:48</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_bluetooth_adapter_html_adac6f355b46325bdac48e73c6039abb4"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_bluetooth_adapter.html#adac6f355b46325bdac48e73c6039abb4">Neosmartpen.Net.Bluetooth.BluetoothAdapter.RemovePairedDevice</a></div><div class="ttdeci">void RemovePairedDevice(string addr)</div><div class="ttdoc">Remove the pairing with the specified device.</div><div class="ttdef"><b>Definition:</b> <a href="_bluetooth_adapter_8cs_source.html#l00306">BluetoothAdapter.cs:306</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_bluetooth_adapter_html_aacf32f501a352338c7ba8d3b17d9d859"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_bluetooth_adapter.html#aacf32f501a352338c7ba8d3b17d9d859">Neosmartpen.Net.Bluetooth.BluetoothAdapter.Connected</a></div><div class="ttdeci">bool Connected</div><div class="ttdoc">Specifies whether the device is connected.</div><div class="ttdef"><b>Definition:</b> <a href="_bluetooth_adapter_8cs_source.html#l00122">BluetoothAdapter.cs:122</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_pen_device_html_ab29dd9376d4c65641fac61dcd53faf6b"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_pen_device.html#ab29dd9376d4c65641fac61dcd53faf6b">Neosmartpen.Net.Bluetooth.PenDevice.Remembered</a></div><div class="ttdeci">bool Remembered</div><div class="ttdoc">Specifies whether the device is a remembered device. Not all remembered devices are authenticated.</div><div class="ttdef"><b>Definition:</b> <a href="_bluetooth_adapter_8cs_source.html#l00043">BluetoothAdapter.cs:43</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_bluetooth_adapter_html_a0a41fe5db1d7ae6400aaf786a2242e10"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_bluetooth_adapter.html#a0a41fe5db1d7ae6400aaf786a2242e10">Neosmartpen.Net.Bluetooth.BluetoothAdapter.Disconnect</a></div><div class="ttdeci">bool Disconnect()</div><div class="ttdoc">Closes the Bluetooth socket and the underlying connection.</div><div class="ttdef"><b>Definition:</b> <a href="_bluetooth_adapter_8cs_source.html#l00288">BluetoothAdapter.cs:288</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bd9d234a0c88dc86c393573dfdfa50d6.html">NeosmartpenSDK</a></li><li class="navelem"><a class="el" href="dir_8674e7838740346fc0e42580bf2cc7f9.html">Neosmartpen.Net</a></li><li class="navelem"><a class="el" href="dir_dace17b6c9cc87c1c7139af22d83d865.html">Neosmartpen</a></li><li class="navelem"><a class="el" href="dir_43138d24c289c05903a7b72597b2f173.html">Net</a></li><li class="navelem"><a class="el" href="dir_b87d8c1e906478a7a8bbb0ce29c5cec7.html">Bluetooth</a></li><li class="navelem"><a class="el" href="_bluetooth_adapter_8cs.html">BluetoothAdapter.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
