<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Neosmartpen Windows .Net SDK: E:/svn_home/_trunk/NeosmartpenSDK/Neosmartpen.UnitTest/BluetoothAdapterUnitTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neosmartpen Windows .Net SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_bluetooth_adapter_unit_test_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BluetoothAdapterUnitTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_bluetooth_adapter_unit_test_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> Microsoft.VisualStudio.TestTools.UnitTesting;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_neosmartpen.html">Neosmartpen</a>.<a class="code" href="namespace_neosmartpen_1_1_net.html">Net</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_neosmartpen.html">Neosmartpen</a>.<a class="code" href="namespace_neosmartpen_1_1_net.html">Net</a>.<a class="code" href="namespace_neosmartpen_1_1_net_1_1_bluetooth.html">Bluetooth</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_neosmartpen.html">Neosmartpen</a>.<a class="code" href="namespace_neosmartpen_1_1_net.html">Net</a>.<a class="code" href="namespace_neosmartpen_1_1_net_1_1_metadata.html">Metadata</a>.<a class="code" href="namespace_neosmartpen_1_1_net_1_1_metadata_1_1_model.html">Model</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_neosmartpen.html">Neosmartpen</a>.<a class="code" href="namespace_neosmartpen_1_1_net.html">Net</a>.<a class="code" href="namespace_neosmartpen_1_1_net_1_1_protocol.html">Protocol</a>.<a class="code" href="namespace_neosmartpen_1_1_net_1_1_protocol_1_1v2.html">v2</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.Threading;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespace_neosmartpen_1_1_unit_test.html">    9</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_neosmartpen_1_1_unit_test.html">Neosmartpen.UnitTest</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    [TestClass]</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_unit_test_1_1_bluetooth_adapter_unit_test.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_neosmartpen_1_1_unit_test_1_1_bluetooth_adapter_unit_test.html">BluetoothAdapterUnitTest</a> : <a class="code" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html">PenCommV2Callbacks</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_bluetooth_adapter.html">BluetoothAdapter</a> _btAdt;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html">PenCommV2</a> _penComm;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_unit_test_1_1_bluetooth_adapter_unit_test.html#a4606b98015e868bb29271f147d634677">   18</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_neosmartpen_1_1_unit_test_1_1_bluetooth_adapter_unit_test.html#a4606b98015e868bb29271f147d634677">MAC</a> = <span class="stringliteral">&quot;9C7BD2FFF10E&quot;</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_unit_test_1_1_bluetooth_adapter_unit_test.html#a5d0b55866e4c7b2884da8ced9ed512aa">   20</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_neosmartpen_1_1_unit_test_1_1_bluetooth_adapter_unit_test.html#a5d0b55866e4c7b2884da8ced9ed512aa">TEST_TIMEOUT</a> = 15000;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        [TestInitialize]</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_unit_test_1_1_bluetooth_adapter_unit_test.html#a0a0016675b3d329e02823fb343849e07">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_neosmartpen_1_1_unit_test_1_1_bluetooth_adapter_unit_test.html#a0a0016675b3d329e02823fb343849e07">SetUp</a>()</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            _btAdt = <span class="keyword">new</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_bluetooth_adapter.html">BluetoothAdapter</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            _penComm = <span class="keyword">new</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html">PenCommV2</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        [TestCleanup]</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_unit_test_1_1_bluetooth_adapter_unit_test.html#a4d71f8eca2097c8dfb738e3b3f70998b">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_neosmartpen_1_1_unit_test_1_1_bluetooth_adapter_unit_test.html#a4d71f8eca2097c8dfb738e3b3f70998b">SetDown</a>()</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            _btAdt.<a class="code" href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_bluetooth_adapter.html#a0a41fe5db1d7ae6400aaf786a2242e10">Disconnect</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_unit_test_1_1_bluetooth_adapter_unit_test.html#a897f4986eafdb16b16f3c0989306e278">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_neosmartpen_1_1_unit_test_1_1_bluetooth_adapter_unit_test.html#a897f4986eafdb16b16f3c0989306e278">ConnectAndBind</a>()</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">return</span> _btAdt.<a class="code" href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_bluetooth_adapter.html#a44e464d5f9fe76ecc5552f87336f6e7c">Connect</a>(<a class="code" href="class_neosmartpen_1_1_unit_test_1_1_bluetooth_adapter_unit_test.html#a4606b98015e868bb29271f147d634677">MAC</a>, delegate (uint deviceClass)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                _btAdt.<a class="code" href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_bluetooth_adapter.html#a713e5cabfb7009d67a87f790d0dd2cec">Bind</a>(_penComm);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            });</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        [TestMethod]</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        [Timeout(<a class="code" href="class_neosmartpen_1_1_unit_test_1_1_bluetooth_adapter_unit_test.html#a5d0b55866e4c7b2884da8ced9ed512aa">TEST_TIMEOUT</a>)]</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_unit_test_1_1_bluetooth_adapter_unit_test.html#a357b5bf395c3cc8186c7f0e771515da5">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_neosmartpen_1_1_unit_test_1_1_bluetooth_adapter_unit_test.html#a357b5bf395c3cc8186c7f0e771515da5">TestConnectionAndBinding</a>()</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            Assert.IsTrue(<a class="code" href="class_neosmartpen_1_1_unit_test_1_1_bluetooth_adapter_unit_test.html#a897f4986eafdb16b16f3c0989306e278">ConnectAndBind</a>());</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        [TestMethod]</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        [Timeout(<a class="code" href="class_neosmartpen_1_1_unit_test_1_1_bluetooth_adapter_unit_test.html#a5d0b55866e4c7b2884da8ced9ed512aa">TEST_TIMEOUT</a>)]</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_unit_test_1_1_bluetooth_adapter_unit_test.html#a5996a144b9a4208907f86f0caf2d7f51">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_neosmartpen_1_1_unit_test_1_1_bluetooth_adapter_unit_test.html#a5996a144b9a4208907f86f0caf2d7f51">TestDisconnection</a>()</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="class_neosmartpen_1_1_unit_test_1_1_bluetooth_adapter_unit_test.html#a897f4986eafdb16b16f3c0989306e278">ConnectAndBind</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordtype">bool</span> result = _btAdt.<a class="code" href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_bluetooth_adapter.html#a0a41fe5db1d7ae6400aaf786a2242e10">Disconnect</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            Assert.IsTrue(result);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        [TestMethod]</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        [Timeout(20000)]</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_unit_test_1_1_bluetooth_adapter_unit_test.html#a7b730ed2c25d27dc144924ae717d0034">   62</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_neosmartpen_1_1_unit_test_1_1_bluetooth_adapter_unit_test.html#a7b730ed2c25d27dc144924ae717d0034">TestFindAllDevices</a>()</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            var results = _btAdt.<a class="code" href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_bluetooth_adapter.html#abbe2e45951c7e86844485655672ff551">FindAllDevices</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            Assert.IsTrue(results != <span class="keyword">null</span> &amp;&amp; results.Length &gt; 0);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">        #region callback</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html">PenCommV2Callbacks</a>.<a class="code" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#a7123ef00933641e54917e78ec89036cf">onConnected</a>(<a class="code" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a> sender, <span class="keywordtype">string</span> macAddress, <span class="keywordtype">string</span> deviceName, <span class="keywordtype">string</span> fwVersion, <span class="keywordtype">string</span> protocolVersion, <span class="keywordtype">string</span> subName, <span class="keywordtype">int</span> maxForce)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html">PenCommV2Callbacks</a>.<a class="code" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#ae2085336746a8086d2c7ea2d7acefc59">onPenAuthenticated</a>(<a class="code" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a> sender)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html">PenCommV2Callbacks</a>.<a class="code" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#a85d5929deed7ef161c19e8290b7ddd34">onDisconnected</a>(<a class="code" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a> sender)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html">PenCommV2Callbacks</a>.<a class="code" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#acd916a8fb0dc901449639d10b81f7014">onReceiveDot</a>(<a class="code" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a> sender, <a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html">Dot</a> dot, <a class="code" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_image_processing_info.html">ImageProcessingInfo</a> info)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html">PenCommV2Callbacks</a>.<a class="code" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#aca11d9f3b684af410acf6f7828bc42a9">onReceiveOfflineDataList</a>(<a class="code" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a> sender, params <a class="code" href="class_neosmartpen_1_1_net_1_1_offline_data_info.html">OfflineDataInfo</a>[] offlineNotes)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html">PenCommV2Callbacks</a>.<a class="code" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#af3dac67f839598b9886a618e2d510150">onStartOfflineDownload</a>(<a class="code" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a> sender)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html">PenCommV2Callbacks</a>.<a class="code" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#ad65b91d01bf87c79e13bca36abdda9c7">onReceiveOfflineStrokes</a>(<a class="code" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a> sender, <span class="keywordtype">int</span> total, <span class="keywordtype">int</span> amountDone, <a class="code" href="class_neosmartpen_1_1_net_1_1_stroke.html">Stroke</a>[] strokes)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html">PenCommV2Callbacks</a>.<a class="code" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#a618910c07c73507f11382847b6e9cb1b">onFinishedOfflineDownload</a>(<a class="code" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a> sender, <span class="keywordtype">bool</span> result)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html">PenCommV2Callbacks</a>.<a class="code" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#a96cbee3ec20c821d155ac26751c03892">onRemovedOfflineData</a>(<a class="code" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a> sender, <span class="keywordtype">bool</span> result)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html">PenCommV2Callbacks</a>.<a class="code" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#a9519e0f5b78ef221f8a6b9dfa09f8176">onReceivePenStatus</a>(<a class="code" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a> sender, <span class="keywordtype">bool</span> locked, <span class="keywordtype">int</span> passwdMaxReTryCount, <span class="keywordtype">int</span> passwdRetryCount, <span class="keywordtype">long</span> timestamp, <span class="keywordtype">short</span> autoShutdownTime, <span class="keywordtype">int</span> maxForce, <span class="keywordtype">int</span> battery, <span class="keywordtype">int</span> usedmem, <span class="keywordtype">bool</span> useOfflineData, <span class="keywordtype">bool</span> autoPowerOn, <span class="keywordtype">bool</span> penCapPower, <span class="keywordtype">bool</span> hoverMode, <span class="keywordtype">bool</span> beep, <span class="keywordtype">short</span> penSensitivity, <a class="code" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html">PenCommV2</a>.<a class="code" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html#a2c0648df0827da9acf08a5a91f68e11b">UsbMode</a> usbmode, <span class="keywordtype">bool</span> downsampling, <span class="keywordtype">string</span> btLocalName, <a class="code" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html">PenCommV2</a>.<a class="code" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html#a8b08ac228412dd2a6e15de8886d82840">DataTransmissionType</a> dataTransmissionType)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html">PenCommV2Callbacks</a>.<a class="code" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#a27772f00ef10ef8cc2c9468fffcefb9b">onPenPasswordRequest</a>(<a class="code" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a> sender, <span class="keywordtype">int</span> retryCount, <span class="keywordtype">int</span> resetCount)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html">PenCommV2Callbacks</a>.<a class="code" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#a91ec6a1fffefbb7d12f88105a7e4b7a9">onPenPasswordSetUpResponse</a>(<a class="code" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a> sender, <span class="keywordtype">bool</span> result)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html">PenCommV2Callbacks</a>.<a class="code" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#a9446f623399cc50cedb652c51b2fd2ad">onPenOfflineDataSetUpResponse</a>(<a class="code" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a> sender, <span class="keywordtype">bool</span> result)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html">PenCommV2Callbacks</a>.<a class="code" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#a3e1a80d3c8fb375821f193574bf55508">onPenTimestampSetUpResponse</a>(<a class="code" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a> sender, <span class="keywordtype">bool</span> result)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html">PenCommV2Callbacks</a>.<a class="code" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#a12ce926b84230d1cda5ac344f51ed7c7">onPenSensitivitySetUpResponse</a>(<a class="code" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a> sender, <span class="keywordtype">bool</span> result)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html">PenCommV2Callbacks</a>.<a class="code" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#acdaa0e775c45a09934ea8d28a42732a0">onPenAutoShutdownTimeSetUpResponse</a>(<a class="code" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a> sender, <span class="keywordtype">bool</span> result)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html">PenCommV2Callbacks</a>.<a class="code" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#a429e7af161dce366e2bcd52246d94f0f">onPenAutoPowerOnSetUpResponse</a>(<a class="code" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a> sender, <span class="keywordtype">bool</span> result)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html">PenCommV2Callbacks</a>.<a class="code" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#a656ccb277cbdb5eecfc433988d768fb3">onPenCapPowerOnOffSetupResponse</a>(<a class="code" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a> sender, <span class="keywordtype">bool</span> result)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html">PenCommV2Callbacks</a>.<a class="code" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#af126251bef43d65784fe7dbc910badd9">onPenBeepSetUpResponse</a>(<a class="code" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a> sender, <span class="keywordtype">bool</span> result)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html">PenCommV2Callbacks</a>.<a class="code" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#ad0c3273ceff63cbe5ef847babf3c3090">onPenHoverSetUpResponse</a>(<a class="code" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a> sender, <span class="keywordtype">bool</span> result)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html">PenCommV2Callbacks</a>.<a class="code" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#a45a926cbf851195aa97c6b427b51e291">onPenColorSetUpResponse</a>(<a class="code" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a> sender, <span class="keywordtype">bool</span> result)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html">PenCommV2Callbacks</a>.<a class="code" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#a89baec05e84be0f626d29e001ac8cb4a">onPenUsbModeSetUpResponse</a>(<a class="code" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a> sender, <span class="keywordtype">bool</span> result)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html">PenCommV2Callbacks</a>.<a class="code" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#a91e9d2ddf6e2b62298082faee8e1ed10">onPenDownSamplingSetUpResponse</a>(<a class="code" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a> sender, <span class="keywordtype">bool</span> result)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html">PenCommV2Callbacks</a>.<a class="code" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#a22b4ae2ac4e4607bed2df9a13ffab64d">onPenBtLocalNameSetUpResponse</a>(<a class="code" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a> sender, <span class="keywordtype">bool</span> result)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html">PenCommV2Callbacks</a>.<a class="code" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#a33147107be2ffeab3798adeecef87e0c">onPenFscSensitivitySetUpResponse</a>(<a class="code" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a> sender, <span class="keywordtype">bool</span> result)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html">PenCommV2Callbacks</a>.<a class="code" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#ac1edd75118c6475eba4502a0b42f1b31">onPenDataTransmissionTypeSetUpResponse</a>(<a class="code" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a> sender, <span class="keywordtype">bool</span> result)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html">PenCommV2Callbacks</a>.<a class="code" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#a30f1424190107d1748005b9bd10f747b">onPenBeepAndLightResponse</a>(<a class="code" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a> sender, <span class="keywordtype">bool</span> result)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html">PenCommV2Callbacks</a>.<a class="code" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#a7f4fcfcba5c39db240b1f9a7a7843c23">onReceiveFirmwareUpdateStatus</a>(<a class="code" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a> sender, <span class="keywordtype">int</span> total, <span class="keywordtype">int</span> amountDone)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html">PenCommV2Callbacks</a>.<a class="code" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#a696b29f4720c0ce9e4682fab9c4d3db5">onReceiveFirmwareUpdateResult</a>(<a class="code" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a> sender, <span class="keywordtype">bool</span> result)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html">PenCommV2Callbacks</a>.<a class="code" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#ada8bbfc53b92337dc1df7831072ef486">onReceiveBatteryAlarm</a>(<a class="code" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a> sender, <span class="keywordtype">int</span> battery)</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html">PenCommV2Callbacks</a>.<a class="code" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#a858a854eb7b55261451b6c08955300c6">onErrorDetected</a>(<a class="code" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a> sender, <a class="code" href="namespace_neosmartpen_1_1_net.html#a787509703bba2e741b73c625a93813a4">ErrorType</a> errorType, <span class="keywordtype">long</span> timestamp, <a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html">Dot</a> dot, <span class="keywordtype">string</span> extraData, <a class="code" href="class_neosmartpen_1_1_net_1_1_image_process_error_info.html">ImageProcessErrorInfo</a> imageProcessErrorInfo)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html">PenCommV2Callbacks</a>.<a class="code" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#a9b5614786ee68a866feae623d94f251e">onAvailableNoteAccepted</a>(<a class="code" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a> sender, <span class="keywordtype">bool</span> result)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html">PenCommV2Callbacks</a>.<a class="code" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#a3148daa4c4dfb6fdd79325e5f7d6bf53">onPenProfileReceived</a>(<a class="code" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a> sender, <a class="code" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_received_callback_args.html">PenProfileReceivedCallbackArgs</a> args)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html">PenCommV2Callbacks</a>.<a class="code" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#af9d2c3beb51b30fc399b55d339cfb71e">onSymbolDetected</a>(<a class="code" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a> sender, List&lt;Symbol&gt; symbols)</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">        #endregion callback</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div><div class="ttc" id="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks_html_a91e9d2ddf6e2b62298082faee8e1ed10"><div class="ttname"><a href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#a91e9d2ddf6e2b62298082faee8e1ed10">Neosmartpen.Net.Protocol.v2.PenCommV2Callbacks.onPenDownSamplingSetUpResponse</a></div><div class="ttdeci">void onPenDownSamplingSetUpResponse(IPenComm sender, bool result)</div><div class="ttdoc">Fired when pen response to your request that Sets the state of down sampling by PenCommV2....</div></div>
<div class="ttc" id="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks_html_a429e7af161dce366e2bcd52246d94f0f"><div class="ttname"><a href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#a429e7af161dce366e2bcd52246d94f0f">Neosmartpen.Net.Protocol.v2.PenCommV2Callbacks.onPenAutoPowerOnSetUpResponse</a></div><div class="ttdeci">void onPenAutoPowerOnSetUpResponse(IPenComm sender, bool result)</div><div class="ttdoc">Fired when pen response to your request that sets the status of the auto power on property by PenComm...</div></div>
<div class="ttc" id="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks_html_a696b29f4720c0ce9e4682fab9c4d3db5"><div class="ttname"><a href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#a696b29f4720c0ce9e4682fab9c4d3db5">Neosmartpen.Net.Protocol.v2.PenCommV2Callbacks.onReceiveFirmwareUpdateResult</a></div><div class="ttdeci">void onReceiveFirmwareUpdateResult(IPenComm sender, bool result)</div><div class="ttdoc">Fired when finished updating firmware, override to handle in your own code.</div></div>
<div class="ttc" id="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks_html_acd916a8fb0dc901449639d10b81f7014"><div class="ttname"><a href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#acd916a8fb0dc901449639d10b81f7014">Neosmartpen.Net.Protocol.v2.PenCommV2Callbacks.onReceiveDot</a></div><div class="ttdeci">void onReceiveDot(IPenComm sender, Dot dot, ImageProcessingInfo info)</div><div class="ttdoc">Fired when receive a dot successfully, override to handle in your own code.</div></div>
<div class="ttc" id="class_neosmartpen_1_1_unit_test_1_1_bluetooth_adapter_unit_test_html_a7b730ed2c25d27dc144924ae717d0034"><div class="ttname"><a href="class_neosmartpen_1_1_unit_test_1_1_bluetooth_adapter_unit_test.html#a7b730ed2c25d27dc144924ae717d0034">Neosmartpen.UnitTest.BluetoothAdapterUnitTest.TestFindAllDevices</a></div><div class="ttdeci">void TestFindAllDevices()</div><div class="ttdef"><b>Definition:</b> <a href="_bluetooth_adapter_unit_test_8cs_source.html#l00062">BluetoothAdapterUnitTest.cs:62</a></div></div>
<div class="ttc" id="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks_html_af126251bef43d65784fe7dbc910badd9"><div class="ttname"><a href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#af126251bef43d65784fe7dbc910badd9">Neosmartpen.Net.Protocol.v2.PenCommV2Callbacks.onPenBeepSetUpResponse</a></div><div class="ttdeci">void onPenBeepSetUpResponse(IPenComm sender, bool result)</div><div class="ttdoc">Fired when pen response to your request that Sets the status of the beep property by PenCommV2....</div></div>
<div class="ttc" id="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks_html_a96cbee3ec20c821d155ac26751c03892"><div class="ttname"><a href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#a96cbee3ec20c821d155ac26751c03892">Neosmartpen.Net.Protocol.v2.PenCommV2Callbacks.onRemovedOfflineData</a></div><div class="ttdeci">void onRemovedOfflineData(IPenComm sender, bool result)</div><div class="ttdoc">Fired when removed offline data, override to handle in your own code.</div></div>
<div class="ttc" id="interface_neosmartpen_1_1_net_1_1_i_pen_comm_html"><div class="ttname"><a href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">Neosmartpen.Net.IPenComm</a></div><div class="ttdoc">Interface of PenCommXXX object</div><div class="ttdef"><b>Definition:</b> <a href="_i_pen_comm_8cs_source.html#l00008">IPenComm.cs:8</a></div></div>
<div class="ttc" id="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks_html_a27772f00ef10ef8cc2c9468fffcefb9b"><div class="ttname"><a href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#a27772f00ef10ef8cc2c9468fffcefb9b">Neosmartpen.Net.Protocol.v2.PenCommV2Callbacks.onPenPasswordRequest</a></div><div class="ttdeci">void onPenPasswordRequest(IPenComm sender, int retryCount, int resetCount)</div><div class="ttdoc">Fired when pen request a password to client side. When you received this signal, you have to enter pa...</div></div>
<div class="ttc" id="class_neosmartpen_1_1_unit_test_1_1_bluetooth_adapter_unit_test_html_a897f4986eafdb16b16f3c0989306e278"><div class="ttname"><a href="class_neosmartpen_1_1_unit_test_1_1_bluetooth_adapter_unit_test.html#a897f4986eafdb16b16f3c0989306e278">Neosmartpen.UnitTest.BluetoothAdapterUnitTest.ConnectAndBind</a></div><div class="ttdeci">bool ConnectAndBind()</div><div class="ttdef"><b>Definition:</b> <a href="_bluetooth_adapter_unit_test_8cs_source.html#l00035">BluetoothAdapterUnitTest.cs:35</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_unit_test_1_1_bluetooth_adapter_unit_test_html_a4d71f8eca2097c8dfb738e3b3f70998b"><div class="ttname"><a href="class_neosmartpen_1_1_unit_test_1_1_bluetooth_adapter_unit_test.html#a4d71f8eca2097c8dfb738e3b3f70998b">Neosmartpen.UnitTest.BluetoothAdapterUnitTest.SetDown</a></div><div class="ttdeci">void SetDown()</div><div class="ttdef"><b>Definition:</b> <a href="_bluetooth_adapter_unit_test_8cs_source.html#l00030">BluetoothAdapterUnitTest.cs:30</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_dot_html"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_dot.html">Neosmartpen.Net.Dot</a></div><div class="ttdoc">Represents coordinate information is detected by sensor of pen.</div><div class="ttdef"><b>Definition:</b> <a href="_dot_8cs_source.html#l00016">Dot.cs:16</a></div></div>
<div class="ttc" id="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks_html_a858a854eb7b55261451b6c08955300c6"><div class="ttname"><a href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#a858a854eb7b55261451b6c08955300c6">Neosmartpen.Net.Protocol.v2.PenCommV2Callbacks.onErrorDetected</a></div><div class="ttdeci">void onErrorDetected(IPenComm sender, ErrorType errorType, long timestamp, Dot dot, string extraData, ImageProcessErrorInfo imageProcessErrorInfo)</div><div class="ttdoc">Occur when error received</div></div>
<div class="ttc" id="class_neosmartpen_1_1_unit_test_1_1_bluetooth_adapter_unit_test_html"><div class="ttname"><a href="class_neosmartpen_1_1_unit_test_1_1_bluetooth_adapter_unit_test.html">Neosmartpen.UnitTest.BluetoothAdapterUnitTest</a></div><div class="ttdef"><b>Definition:</b> <a href="_bluetooth_adapter_unit_test_8cs_source.html#l00012">BluetoothAdapterUnitTest.cs:12</a></div></div>
<div class="ttc" id="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks_html_af9d2c3beb51b30fc399b55d339cfb71e"><div class="ttname"><a href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#af9d2c3beb51b30fc399b55d339cfb71e">Neosmartpen.Net.Protocol.v2.PenCommV2Callbacks.onSymbolDetected</a></div><div class="ttdeci">void onSymbolDetected(IPenComm sender, List&lt; Symbol &gt; symbols)</div><div class="ttdoc">Occur when you write on a symbol</div></div>
<div class="ttc" id="namespace_neosmartpen_1_1_net_html_a787509703bba2e741b73c625a93813a4"><div class="ttname"><a href="namespace_neosmartpen_1_1_net.html#a787509703bba2e741b73c625a93813a4">Neosmartpen.Net.ErrorType</a></div><div class="ttdeci">ErrorType</div><div class="ttdef"><b>Definition:</b> <a href="_error_type_8cs_source.html#l00003">ErrorType.cs:3</a></div></div>
<div class="ttc" id="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks_html_ae2085336746a8086d2c7ea2d7acefc59"><div class="ttname"><a href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#ae2085336746a8086d2c7ea2d7acefc59">Neosmartpen.Net.Protocol.v2.PenCommV2Callbacks.onPenAuthenticated</a></div><div class="ttdeci">void onPenAuthenticated(IPenComm sender)</div><div class="ttdoc">Fired when your connection is authenticated. When it fired, you can use all function of pen.</div></div>
<div class="ttc" id="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks_html_aca11d9f3b684af410acf6f7828bc42a9"><div class="ttname"><a href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#aca11d9f3b684af410acf6f7828bc42a9">Neosmartpen.Net.Protocol.v2.PenCommV2Callbacks.onReceiveOfflineDataList</a></div><div class="ttdeci">void onReceiveOfflineDataList(IPenComm sender, params OfflineDataInfo[] offlineNotes)</div><div class="ttdoc">Fired when receive offline data list in Neo smartpen. When you received this signal,...</div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_offline_data_info_html"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_offline_data_info.html">Neosmartpen.Net.OfflineDataInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="_offline_data_structure_8cs_source.html#l00005">OfflineDataStructure.cs:5</a></div></div>
<div class="ttc" id="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks_html_af3dac67f839598b9886a618e2d510150"><div class="ttname"><a href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#af3dac67f839598b9886a618e2d510150">Neosmartpen.Net.Protocol.v2.PenCommV2Callbacks.onStartOfflineDownload</a></div><div class="ttdeci">void onStartOfflineDownload(IPenComm sender)</div><div class="ttdoc">Fired when started downloading, override to handle in your own code.</div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_image_process_error_info_html"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_image_process_error_info.html">Neosmartpen.Net.ImageProcessErrorInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="_image_process_error_info_8cs_source.html#l00009">ImageProcessErrorInfo.cs:9</a></div></div>
<div class="ttc" id="namespace_neosmartpen_1_1_net_1_1_metadata_1_1_model_html"><div class="ttname"><a href="namespace_neosmartpen_1_1_net_1_1_metadata_1_1_model.html">Neosmartpen.Net.Metadata.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_book_8cs_source.html#l00003">Book.cs:3</a></div></div>
<div class="ttc" id="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks_html_ac1edd75118c6475eba4502a0b42f1b31"><div class="ttname"><a href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#ac1edd75118c6475eba4502a0b42f1b31">Neosmartpen.Net.Protocol.v2.PenCommV2Callbacks.onPenDataTransmissionTypeSetUpResponse</a></div><div class="ttdeci">void onPenDataTransmissionTypeSetUpResponse(IPenComm sender, bool result)</div><div class="ttdoc">Fired when pen response to your request that Sets the type of data transmission by PenCommV2....</div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_html"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html">Neosmartpen.Net.Protocol.v2.PenCommV2</a></div><div class="ttdoc">Provides fuctions that can handle F50, F120 Smartpen</div><div class="ttdef"><b>Definition:</b> <a href="_pen_comm_v2_8cs_source.html#l00018">PenCommV2.cs:18</a></div></div>
<div class="ttc" id="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks_html_a3148daa4c4dfb6fdd79325e5f7d6bf53"><div class="ttname"><a href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#a3148daa4c4dfb6fdd79325e5f7d6bf53">Neosmartpen.Net.Protocol.v2.PenCommV2Callbacks.onPenProfileReceived</a></div><div class="ttdeci">void onPenProfileReceived(IPenComm sender, PenProfileReceivedCallbackArgs args)</div><div class="ttdoc">Occurs when a response to a profile request is received.</div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_bluetooth_adapter_html_a44e464d5f9fe76ecc5552f87336f6e7c"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_bluetooth_adapter.html#a44e464d5f9fe76ecc5552f87336f6e7c">Neosmartpen.Net.Bluetooth.BluetoothAdapter.Connect</a></div><div class="ttdeci">bool Connect(string mac, OnConnected handler)</div><div class="ttdoc">Connects the client to a remote Bluetooth host using the specified mac address and OnConnected handle...</div><div class="ttdef"><b>Definition:</b> <a href="_bluetooth_adapter_8cs_source.html#l00221">BluetoothAdapter.cs:221</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_unit_test_1_1_bluetooth_adapter_unit_test_html_a4606b98015e868bb29271f147d634677"><div class="ttname"><a href="class_neosmartpen_1_1_unit_test_1_1_bluetooth_adapter_unit_test.html#a4606b98015e868bb29271f147d634677">Neosmartpen.UnitTest.BluetoothAdapterUnitTest.MAC</a></div><div class="ttdeci">const string MAC</div><div class="ttdef"><b>Definition:</b> <a href="_bluetooth_adapter_unit_test_8cs_source.html#l00018">BluetoothAdapterUnitTest.cs:18</a></div></div>
<div class="ttc" id="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks_html_ad0c3273ceff63cbe5ef847babf3c3090"><div class="ttname"><a href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#ad0c3273ceff63cbe5ef847babf3c3090">Neosmartpen.Net.Protocol.v2.PenCommV2Callbacks.onPenHoverSetUpResponse</a></div><div class="ttdeci">void onPenHoverSetUpResponse(IPenComm sender, bool result)</div><div class="ttdoc">Fired when pen response to your request that sets the status of the hover mode on property by PenComm...</div></div>
<div class="ttc" id="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks_html_a45a926cbf851195aa97c6b427b51e291"><div class="ttname"><a href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#a45a926cbf851195aa97c6b427b51e291">Neosmartpen.Net.Protocol.v2.PenCommV2Callbacks.onPenColorSetUpResponse</a></div><div class="ttdeci">void onPenColorSetUpResponse(IPenComm sender, bool result)</div><div class="ttdoc">Fired when pen response to your request that Sets the color of pen ink by PenCommV2....</div></div>
<div class="ttc" id="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks_html_a9b5614786ee68a866feae623d94f251e"><div class="ttname"><a href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#a9b5614786ee68a866feae623d94f251e">Neosmartpen.Net.Protocol.v2.PenCommV2Callbacks.onAvailableNoteAccepted</a></div><div class="ttdeci">void onAvailableNoteAccepted(IPenComm sender, bool result)</div><div class="ttdoc">Occurs when the note information to be used is accepted</div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_html_a8b08ac228412dd2a6e15de8886d82840"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html#a8b08ac228412dd2a6e15de8886d82840">Neosmartpen.Net.Protocol.v2.PenCommV2.DataTransmissionType</a></div><div class="ttdeci">DataTransmissionType</div><div class="ttdef"><b>Definition:</b> <a href="_pen_comm_v2_8cs_source.html#l00088">PenCommV2.cs:88</a></div></div>
<div class="ttc" id="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks_html_acdaa0e775c45a09934ea8d28a42732a0"><div class="ttname"><a href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#acdaa0e775c45a09934ea8d28a42732a0">Neosmartpen.Net.Protocol.v2.PenCommV2Callbacks.onPenAutoShutdownTimeSetUpResponse</a></div><div class="ttdeci">void onPenAutoShutdownTimeSetUpResponse(IPenComm sender, bool result)</div><div class="ttdoc">Fired when pen response to your request that sets the value of the auto shutdown time by PenCommV2....</div></div>
<div class="ttc" id="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks_html_a9519e0f5b78ef221f8a6b9dfa09f8176"><div class="ttname"><a href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#a9519e0f5b78ef221f8a6b9dfa09f8176">Neosmartpen.Net.Protocol.v2.PenCommV2Callbacks.onReceivePenStatus</a></div><div class="ttdeci">void onReceivePenStatus(IPenComm sender, bool locked, int passwdMaxReTryCount, int passwdRetryCount, long timestamp, short autoShutdownTime, int maxForce, int battery, int usedmem, bool useOfflineData, bool autoPowerOn, bool penCapPower, bool hoverMode, bool beep, short penSensitivity, PenCommV2.UsbMode usbmode, bool downsampling, string btLocalName, PenCommV2.DataTransmissionType dataTransmissionType)</div><div class="ttdoc">Fired when received status of pen, override to handle in your own code.</div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_image_processing_info_html"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_image_processing_info.html">Neosmartpen.Net.Protocol.v2.ImageProcessingInfo</a></div><div class="ttdoc">Classes that contain image processing results until coordinates are recognized</div><div class="ttdef"><b>Definition:</b> <a href="_image_processing_info_8cs_source.html#l00006">ImageProcessingInfo.cs:6</a></div></div>
<div class="ttc" id="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks_html_a33147107be2ffeab3798adeecef87e0c"><div class="ttname"><a href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#a33147107be2ffeab3798adeecef87e0c">Neosmartpen.Net.Protocol.v2.PenCommV2Callbacks.onPenFscSensitivitySetUpResponse</a></div><div class="ttdeci">void onPenFscSensitivitySetUpResponse(IPenComm sender, bool result)</div><div class="ttdoc">Fired when pen response to your request that Sets the level of sensitivity(force sensor c-type) by Pe...</div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_bluetooth_adapter_html_a713e5cabfb7009d67a87f790d0dd2cec"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_bluetooth_adapter.html#a713e5cabfb7009d67a87f790d0dd2cec">Neosmartpen.Net.Bluetooth.BluetoothAdapter.Bind</a></div><div class="ttdeci">void Bind(IPenComm comm, string name=null)</div><div class="ttdoc">Bind the bluetooth socket with IPenComm class.</div><div class="ttdef"><b>Definition:</b> <a href="_bluetooth_adapter_8cs_source.html#l00317">BluetoothAdapter.cs:317</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_stroke_html"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_stroke.html">Neosmartpen.Net.Stroke</a></div><div class="ttdoc">Represents coordinate of stroke. It consist of Dot's Collection.</div><div class="ttdef"><b>Definition:</b> <a href="_stroke_8cs_source.html#l00012">Stroke.cs:12</a></div></div>
<div class="ttc" id="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks_html_a7123ef00933641e54917e78ec89036cf"><div class="ttname"><a href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#a7123ef00933641e54917e78ec89036cf">Neosmartpen.Net.Protocol.v2.PenCommV2Callbacks.onConnected</a></div><div class="ttdeci">void onConnected(IPenComm sender, string macAddress, string deviceName, string fwVersion, string protocolVersion, string subName, int maxForce)</div><div class="ttdoc">Fired when a connection is made, override to handle in your own code.</div></div>
<div class="ttc" id="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks_html"><div class="ttname"><a href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html">Neosmartpen.Net.Protocol.v2.PenCommV2Callbacks</a></div><div class="ttdoc">The PenCommV2Callbacks interface models a callback used when the the Neo smartpen needs to notify the...</div><div class="ttdef"><b>Definition:</b> <a href="_pen_comm_v2_callbacks_8cs_source.html#l00010">PenCommV2Callbacks.cs:10</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_bluetooth_adapter_html_abbe2e45951c7e86844485655672ff551"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_bluetooth_adapter.html#abbe2e45951c7e86844485655672ff551">Neosmartpen.Net.Bluetooth.BluetoothAdapter.FindAllDevices</a></div><div class="ttdeci">PenDevice [] FindAllDevices()</div><div class="ttdoc">Discovers accessible Bluetooth devices, both remembered and in-range, and returns their names and add...</div><div class="ttdef"><b>Definition:</b> <a href="_bluetooth_adapter_8cs_source.html#l00149">BluetoothAdapter.cs:149</a></div></div>
<div class="ttc" id="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks_html_ad65b91d01bf87c79e13bca36abdda9c7"><div class="ttname"><a href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#ad65b91d01bf87c79e13bca36abdda9c7">Neosmartpen.Net.Protocol.v2.PenCommV2Callbacks.onReceiveOfflineStrokes</a></div><div class="ttdeci">void onReceiveOfflineStrokes(IPenComm sender, int total, int amountDone, Stroke[] strokes, Symbol[] symbols)</div><div class="ttdoc">This method is invoked by the PenCommV2 when it needs to notify the client side about the status of a...</div></div>
<div class="ttc" id="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks_html_a89baec05e84be0f626d29e001ac8cb4a"><div class="ttname"><a href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#a89baec05e84be0f626d29e001ac8cb4a">Neosmartpen.Net.Protocol.v2.PenCommV2Callbacks.onPenUsbModeSetUpResponse</a></div><div class="ttdeci">void onPenUsbModeSetUpResponse(IPenComm sender, bool result)</div><div class="ttdoc">Fired when pen response to your request that Sets the status of usb mode by PenCommV2....</div></div>
<div class="ttc" id="class_neosmartpen_1_1_unit_test_1_1_bluetooth_adapter_unit_test_html_a0a0016675b3d329e02823fb343849e07"><div class="ttname"><a href="class_neosmartpen_1_1_unit_test_1_1_bluetooth_adapter_unit_test.html#a0a0016675b3d329e02823fb343849e07">Neosmartpen.UnitTest.BluetoothAdapterUnitTest.SetUp</a></div><div class="ttdeci">void SetUp()</div><div class="ttdef"><b>Definition:</b> <a href="_bluetooth_adapter_unit_test_8cs_source.html#l00023">BluetoothAdapterUnitTest.cs:23</a></div></div>
<div class="ttc" id="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks_html_a7f4fcfcba5c39db240b1f9a7a7843c23"><div class="ttname"><a href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#a7f4fcfcba5c39db240b1f9a7a7843c23">Neosmartpen.Net.Protocol.v2.PenCommV2Callbacks.onReceiveFirmwareUpdateStatus</a></div><div class="ttdeci">void onReceiveFirmwareUpdateStatus(IPenComm sender, int total, int amountDone)</div><div class="ttdoc">This method is invoked by the PenCommV2 when it needs to notify the client side about the status of a...</div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_received_callback_args_html"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_received_callback_args.html">Neosmartpen.Net.Protocol.v2.PenProfileReceivedCallbackArgs</a></div><div class="ttdef"><b>Definition:</b> <a href="_pen_profile_received_callback_args_8cs_source.html#l00003">PenProfileReceivedCallbackArgs.cs:3</a></div></div>
<div class="ttc" id="namespace_neosmartpen_1_1_net_1_1_metadata_html"><div class="ttname"><a href="namespace_neosmartpen_1_1_net_1_1_metadata.html">Neosmartpen.Net.Metadata</a></div><div class="ttdef"><b>Definition:</b> <a href="_parse_exception_8cs_source.html#l00003">ParseException.cs:3</a></div></div>
<div class="ttc" id="namespace_neosmartpen_html"><div class="ttname"><a href="namespace_neosmartpen.html">Neosmartpen</a></div><div class="ttdef"><b>Definition:</b> <a href="_0D_s_d_k_01release_2_neosmartpen_s_d_k2_80__beta__160728__to___n_l_taiwan_2_neosmartpen_8_demo_2_pen_comm_agent_8cs_source.html#l00007">PenCommAgent.cs:7</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_bluetooth_adapter_html"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_bluetooth_adapter.html">Neosmartpen.Net.Bluetooth.BluetoothAdapter</a></div><div class="ttdoc">Provides client connections for Bluetooth RFCOMM network services.</div><div class="ttdef"><b>Definition:</b> <a href="_bluetooth_adapter_8cs_source.html#l00080">BluetoothAdapter.cs:80</a></div></div>
<div class="ttc" id="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks_html_a12ce926b84230d1cda5ac344f51ed7c7"><div class="ttname"><a href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#a12ce926b84230d1cda5ac344f51ed7c7">Neosmartpen.Net.Protocol.v2.PenCommV2Callbacks.onPenSensitivitySetUpResponse</a></div><div class="ttdeci">void onPenSensitivitySetUpResponse(IPenComm sender, bool result)</div><div class="ttdoc">Fired when pen response to your request that sets the value of the sensitivity property by PenCommV2....</div></div>
<div class="ttc" id="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks_html_a30f1424190107d1748005b9bd10f747b"><div class="ttname"><a href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#a30f1424190107d1748005b9bd10f747b">Neosmartpen.Net.Protocol.v2.PenCommV2Callbacks.onPenBeepAndLightResponse</a></div><div class="ttdeci">void onPenBeepAndLightResponse(IPenComm sender, bool result)</div><div class="ttdoc">Fired when the request for operation of the beep and light is complete, override to handle in your ow...</div></div>
<div class="ttc" id="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks_html_a85d5929deed7ef161c19e8290b7ddd34"><div class="ttname"><a href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#a85d5929deed7ef161c19e8290b7ddd34">Neosmartpen.Net.Protocol.v2.PenCommV2Callbacks.onDisconnected</a></div><div class="ttdeci">void onDisconnected(IPenComm sender)</div><div class="ttdoc">Fired when a connection is destroyed, override to handle in your own code.</div></div>
<div class="ttc" id="namespace_neosmartpen_1_1_net_1_1_protocol_html"><div class="ttname"><a href="namespace_neosmartpen_1_1_net_1_1_protocol.html">Neosmartpen.Net.Protocol</a></div><div class="ttdef"><b>Definition:</b> <a href="_offline_data_8cs_source.html#l00004">OfflineData.cs:4</a></div></div>
<div class="ttc" id="namespace_neosmartpen_1_1_net_1_1_bluetooth_html"><div class="ttname"><a href="namespace_neosmartpen_1_1_net_1_1_bluetooth.html">Neosmartpen.Net.Bluetooth</a></div><div class="ttdef"><b>Definition:</b> <a href="_bluetooth_adapter_8cs_source.html#l00008">BluetoothAdapter.cs:8</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_html_a2c0648df0827da9acf08a5a91f68e11b"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html#a2c0648df0827da9acf08a5a91f68e11b">Neosmartpen.Net.Protocol.v2.PenCommV2.UsbMode</a></div><div class="ttdeci">UsbMode</div><div class="ttdef"><b>Definition:</b> <a href="_pen_comm_v2_8cs_source.html#l00086">PenCommV2.cs:86</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_unit_test_1_1_bluetooth_adapter_unit_test_html_a5996a144b9a4208907f86f0caf2d7f51"><div class="ttname"><a href="class_neosmartpen_1_1_unit_test_1_1_bluetooth_adapter_unit_test.html#a5996a144b9a4208907f86f0caf2d7f51">Neosmartpen.UnitTest.BluetoothAdapterUnitTest.TestDisconnection</a></div><div class="ttdeci">void TestDisconnection()</div><div class="ttdef"><b>Definition:</b> <a href="_bluetooth_adapter_unit_test_8cs_source.html#l00052">BluetoothAdapterUnitTest.cs:52</a></div></div>
<div class="ttc" id="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks_html_a618910c07c73507f11382847b6e9cb1b"><div class="ttname"><a href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#a618910c07c73507f11382847b6e9cb1b">Neosmartpen.Net.Protocol.v2.PenCommV2Callbacks.onFinishedOfflineDownload</a></div><div class="ttdeci">void onFinishedOfflineDownload(IPenComm sender, bool result)</div><div class="ttdoc">Fired when finished downloading, override to handle in your own code.</div></div>
<div class="ttc" id="namespace_neosmartpen_1_1_net_1_1_protocol_1_1v2_html"><div class="ttname"><a href="namespace_neosmartpen_1_1_net_1_1_protocol_1_1v2.html">Neosmartpen.Net.Protocol.v2</a></div><div class="ttdef"><b>Definition:</b> <a href="_pen_profile_create_callback_args_8cs_source.html#l00001">PenProfileCreateCallbackArgs.cs:1</a></div></div>
<div class="ttc" id="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks_html_a22b4ae2ac4e4607bed2df9a13ffab64d"><div class="ttname"><a href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#a22b4ae2ac4e4607bed2df9a13ffab64d">Neosmartpen.Net.Protocol.v2.PenCommV2Callbacks.onPenBtLocalNameSetUpResponse</a></div><div class="ttdeci">void onPenBtLocalNameSetUpResponse(IPenComm sender, bool result)</div><div class="ttdoc">Fired when pen response to your request that Sets the local name of device by PenCommV2....</div></div>
<div class="ttc" id="class_neosmartpen_1_1_unit_test_1_1_bluetooth_adapter_unit_test_html_a357b5bf395c3cc8186c7f0e771515da5"><div class="ttname"><a href="class_neosmartpen_1_1_unit_test_1_1_bluetooth_adapter_unit_test.html#a357b5bf395c3cc8186c7f0e771515da5">Neosmartpen.UnitTest.BluetoothAdapterUnitTest.TestConnectionAndBinding</a></div><div class="ttdeci">void TestConnectionAndBinding()</div><div class="ttdef"><b>Definition:</b> <a href="_bluetooth_adapter_unit_test_8cs_source.html#l00045">BluetoothAdapterUnitTest.cs:45</a></div></div>
<div class="ttc" id="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks_html_ada8bbfc53b92337dc1df7831072ef486"><div class="ttname"><a href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#ada8bbfc53b92337dc1df7831072ef486">Neosmartpen.Net.Protocol.v2.PenCommV2Callbacks.onReceiveBatteryAlarm</a></div><div class="ttdeci">void onReceiveBatteryAlarm(IPenComm sender, int battery)</div><div class="ttdoc">Fired when changed status of battery, override to handle in your own code.</div></div>
<div class="ttc" id="namespace_neosmartpen_1_1_unit_test_html"><div class="ttname"><a href="namespace_neosmartpen_1_1_unit_test.html">Neosmartpen.UnitTest</a></div><div class="ttdef"><b>Definition:</b> <a href="_bluetooth_adapter_unit_test_8cs_source.html#l00009">BluetoothAdapterUnitTest.cs:9</a></div></div>
<div class="ttc" id="namespace_neosmartpen_1_1_net_html"><div class="ttname"><a href="namespace_neosmartpen_1_1_net.html">Neosmartpen.Net</a></div><div class="ttdef"><b>Definition:</b> <a href="_0D_s_d_k_01release_2_neosmartpen_s_d_k2_80__beta__160728__to___n_l_taiwan_2_neosmartpen_8_demo_2_pen_comm_agent_8cs_source.html#l00007">PenCommAgent.cs:7</a></div></div>
<div class="ttc" id="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks_html_a656ccb277cbdb5eecfc433988d768fb3"><div class="ttname"><a href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#a656ccb277cbdb5eecfc433988d768fb3">Neosmartpen.Net.Protocol.v2.PenCommV2Callbacks.onPenCapPowerOnOffSetupResponse</a></div><div class="ttdeci">void onPenCapPowerOnOffSetupResponse(IPenComm sender, bool result)</div><div class="ttdoc">Fired when pen response to your request that sets enabling control by cap.</div></div>
<div class="ttc" id="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks_html_a91ec6a1fffefbb7d12f88105a7e4b7a9"><div class="ttname"><a href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#a91ec6a1fffefbb7d12f88105a7e4b7a9">Neosmartpen.Net.Protocol.v2.PenCommV2Callbacks.onPenPasswordSetUpResponse</a></div><div class="ttdeci">void onPenPasswordSetUpResponse(IPenComm sender, bool result)</div><div class="ttdoc">Fired when pen response to your request that change password by PenCommV2.InputPassword method.</div></div>
<div class="ttc" id="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks_html_a3e1a80d3c8fb375821f193574bf55508"><div class="ttname"><a href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#a3e1a80d3c8fb375821f193574bf55508">Neosmartpen.Net.Protocol.v2.PenCommV2Callbacks.onPenTimestampSetUpResponse</a></div><div class="ttdeci">void onPenTimestampSetUpResponse(IPenComm sender, bool result)</div><div class="ttdoc">Fired when pen response to your request that sets timestamp.</div></div>
<div class="ttc" id="class_neosmartpen_1_1_unit_test_1_1_bluetooth_adapter_unit_test_html_a5d0b55866e4c7b2884da8ced9ed512aa"><div class="ttname"><a href="class_neosmartpen_1_1_unit_test_1_1_bluetooth_adapter_unit_test.html#a5d0b55866e4c7b2884da8ced9ed512aa">Neosmartpen.UnitTest.BluetoothAdapterUnitTest.TEST_TIMEOUT</a></div><div class="ttdeci">const int TEST_TIMEOUT</div><div class="ttdef"><b>Definition:</b> <a href="_bluetooth_adapter_unit_test_8cs_source.html#l00020">BluetoothAdapterUnitTest.cs:20</a></div></div>
<div class="ttc" id="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks_html_a9446f623399cc50cedb652c51b2fd2ad"><div class="ttname"><a href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#a9446f623399cc50cedb652c51b2fd2ad">Neosmartpen.Net.Protocol.v2.PenCommV2Callbacks.onPenOfflineDataSetUpResponse</a></div><div class="ttdeci">void onPenOfflineDataSetUpResponse(IPenComm sender, bool result)</div><div class="ttdoc">Fired when pen response to your request that enable offline data.</div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_bluetooth_adapter_html_a0a41fe5db1d7ae6400aaf786a2242e10"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_bluetooth_adapter.html#a0a41fe5db1d7ae6400aaf786a2242e10">Neosmartpen.Net.Bluetooth.BluetoothAdapter.Disconnect</a></div><div class="ttdeci">bool Disconnect()</div><div class="ttdoc">Closes the Bluetooth socket and the underlying connection.</div><div class="ttdef"><b>Definition:</b> <a href="_bluetooth_adapter_8cs_source.html#l00288">BluetoothAdapter.cs:288</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_a95188fe9b74485e032c28e8570f7441.html">svn_home</a></li><li class="navelem"><a class="el" href="dir_1c1d6d0c5f07ed96be66f1aeeddcd615.html">_trunk</a></li><li class="navelem"><a class="el" href="dir_af14b43507b963e002a36eaf38803605.html">NeosmartpenSDK</a></li><li class="navelem"><a class="el" href="dir_4614ae97be33be487c6502458ec9ad07.html">Neosmartpen.UnitTest</a></li><li class="navelem"><a class="el" href="_bluetooth_adapter_unit_test_8cs.html">BluetoothAdapterUnitTest.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
