<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Neosmartpen Windows .Net SDK: E:/svn_home/_trunk/NeosmartpenSDK/Neosmartpen.Net/Neosmartpen/Net/Support/ByteConverter.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neosmartpen Windows .Net SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_byte_converter_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ByteConverter.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_byte_converter_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="namespace_neosmartpen_1_1_net_1_1_support.html">    3</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_neosmartpen_1_1_net_1_1_support.html">Neosmartpen.Net.Support</a></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_support_1_1_byte_converter.html">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_neosmartpen_1_1_net_1_1_support_1_1_byte_converter.html">ByteConverter</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_support_1_1_byte_converter.html#ad7bda8bfb214faba713677080766996b">   10</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">long</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_support_1_1_byte_converter.html#ad7bda8bfb214faba713677080766996b">ByteToLong</a>(<span class="keywordtype">byte</span>[] data)</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            <span class="comment">//long result = data[0] + ( data[1] &lt;&lt; 8 ) + ( data[2] &lt;&lt; 16 ) + ( data[3] &lt;&lt; 24 )</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                    <span class="comment">//+ ( data[4] &lt;&lt; 32 ) + ( data[5] &lt;&lt; 40 ) + ( data[6] &lt;&lt; 48 ) + ( data[7] &lt;&lt; 56 );</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <span class="comment">//return result;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keywordflow">return</span> BitConverter.ToInt64( data, 0 );</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_support_1_1_byte_converter.html#aa7fa2b93f2e4dcd2cba4797b60aa6980">   19</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_support_1_1_byte_converter.html#aa7fa2b93f2e4dcd2cba4797b60aa6980">ByteToInt</a>(<span class="keywordtype">byte</span>[] data)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keywordtype">int</span> result = data[0] + ( data[1] &lt;&lt; 8 ) + ( data[2] &lt;&lt; 16 ) + ( data[3] &lt;&lt; 24 );</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_support_1_1_byte_converter.html#a5b52f6573bcbcb04cb54a083332fc2a1">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_support_1_1_byte_converter.html#a5b52f6573bcbcb04cb54a083332fc2a1">SingleByteToInt</a>(<span class="keywordtype">byte</span> data)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)( data &amp; 0xFF );</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_support_1_1_byte_converter.html#a112b0824a7ee13530eb1e8d0b3fd6589">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">short</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_support_1_1_byte_converter.html#a112b0824a7ee13530eb1e8d0b3fd6589">ByteToShort</a>(<span class="keywordtype">byte</span>[] data)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordtype">int</span> result = data[0] + ( data[1] &lt;&lt; 8 );</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">return</span> (<span class="keywordtype">short</span>)result;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_support_1_1_byte_converter.html#ad4be3ce953fd93595cefe64299693be6">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">byte</span>[] <a class="code" href="class_neosmartpen_1_1_net_1_1_support_1_1_byte_converter.html#ad4be3ce953fd93595cefe64299693be6">ShortToByte</a>(<span class="keywordtype">short</span> value)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordtype">byte</span>[] b = BitConverter.GetBytes( value );</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">return</span> b;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_support_1_1_byte_converter.html#acadc600fd31f0a06f2a34e5b39bc685f">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">byte</span>[] <a class="code" href="class_neosmartpen_1_1_net_1_1_support_1_1_byte_converter.html#acadc600fd31f0a06f2a34e5b39bc685f">LongToByte</a>( <span class="keywordtype">long</span> value )</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordtype">byte</span>[] b = BitConverter.GetBytes( value );</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">return</span> b;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_support_1_1_byte_converter.html#aa3f71924a1afe440ebe2428c4cfd0548">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">byte</span>[] <a class="code" href="class_neosmartpen_1_1_net_1_1_support_1_1_byte_converter.html#aa3f71924a1afe440ebe2428c4cfd0548">IntToByte</a>( <span class="keywordtype">int</span> value )</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordtype">byte</span>[] b = BitConverter.GetBytes( value );</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">return</span> b;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="ttc" id="class_neosmartpen_1_1_net_1_1_support_1_1_byte_converter_html_aa7fa2b93f2e4dcd2cba4797b60aa6980"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_support_1_1_byte_converter.html#aa7fa2b93f2e4dcd2cba4797b60aa6980">Neosmartpen.Net.Support.ByteConverter.ByteToInt</a></div><div class="ttdeci">static int ByteToInt(byte[] data)</div><div class="ttdef"><b>Definition:</b> <a href="_byte_converter_8cs_source.html#l00019">ByteConverter.cs:19</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_support_1_1_byte_converter_html_acadc600fd31f0a06f2a34e5b39bc685f"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_support_1_1_byte_converter.html#acadc600fd31f0a06f2a34e5b39bc685f">Neosmartpen.Net.Support.ByteConverter.LongToByte</a></div><div class="ttdeci">static byte [] LongToByte(long value)</div><div class="ttdef"><b>Definition:</b> <a href="_byte_converter_8cs_source.html#l00042">ByteConverter.cs:42</a></div></div>
<div class="ttc" id="namespace_neosmartpen_1_1_net_1_1_support_html"><div class="ttname"><a href="namespace_neosmartpen_1_1_net_1_1_support.html">Neosmartpen.Net.Support</a></div><div class="ttdef"><b>Definition:</b> <a href="_byte_converter_8cs_source.html#l00003">ByteConverter.cs:3</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_support_1_1_byte_converter_html_a5b52f6573bcbcb04cb54a083332fc2a1"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_support_1_1_byte_converter.html#a5b52f6573bcbcb04cb54a083332fc2a1">Neosmartpen.Net.Support.ByteConverter.SingleByteToInt</a></div><div class="ttdeci">static int SingleByteToInt(byte data)</div><div class="ttdef"><b>Definition:</b> <a href="_byte_converter_8cs_source.html#l00025">ByteConverter.cs:25</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_support_1_1_byte_converter_html_ad7bda8bfb214faba713677080766996b"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_support_1_1_byte_converter.html#ad7bda8bfb214faba713677080766996b">Neosmartpen.Net.Support.ByteConverter.ByteToLong</a></div><div class="ttdeci">static long ByteToLong(byte[] data)</div><div class="ttdef"><b>Definition:</b> <a href="_byte_converter_8cs_source.html#l00010">ByteConverter.cs:10</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_support_1_1_byte_converter_html_a112b0824a7ee13530eb1e8d0b3fd6589"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_support_1_1_byte_converter.html#a112b0824a7ee13530eb1e8d0b3fd6589">Neosmartpen.Net.Support.ByteConverter.ByteToShort</a></div><div class="ttdeci">static short ByteToShort(byte[] data)</div><div class="ttdef"><b>Definition:</b> <a href="_byte_converter_8cs_source.html#l00030">ByteConverter.cs:30</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_support_1_1_byte_converter_html_ad4be3ce953fd93595cefe64299693be6"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_support_1_1_byte_converter.html#ad4be3ce953fd93595cefe64299693be6">Neosmartpen.Net.Support.ByteConverter.ShortToByte</a></div><div class="ttdeci">static byte [] ShortToByte(short value)</div><div class="ttdef"><b>Definition:</b> <a href="_byte_converter_8cs_source.html#l00036">ByteConverter.cs:36</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_support_1_1_byte_converter_html"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_support_1_1_byte_converter.html">Neosmartpen.Net.Support.ByteConverter</a></div><div class="ttdoc">Data type converter between byte[] and short, int, long</div><div class="ttdef"><b>Definition:</b> <a href="_byte_converter_8cs_source.html#l00008">ByteConverter.cs:8</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_support_1_1_byte_converter_html_aa3f71924a1afe440ebe2428c4cfd0548"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_support_1_1_byte_converter.html#aa3f71924a1afe440ebe2428c4cfd0548">Neosmartpen.Net.Support.ByteConverter.IntToByte</a></div><div class="ttdeci">static byte [] IntToByte(int value)</div><div class="ttdef"><b>Definition:</b> <a href="_byte_converter_8cs_source.html#l00048">ByteConverter.cs:48</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bd9d234a0c88dc86c393573dfdfa50d6.html">NeosmartpenSDK</a></li><li class="navelem"><a class="el" href="dir_8674e7838740346fc0e42580bf2cc7f9.html">Neosmartpen.Net</a></li><li class="navelem"><a class="el" href="dir_dace17b6c9cc87c1c7139af22d83d865.html">Neosmartpen</a></li><li class="navelem"><a class="el" href="dir_43138d24c289c05903a7b72597b2f173.html">Net</a></li><li class="navelem"><a class="el" href="dir_fa047b20bdc6e274908af59f9e278d09.html">Support</a></li><li class="navelem"><a class="el" href="_byte_converter_8cs.html">ByteConverter.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
