<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Neosmartpen Windows .Net SDK: E:/svn_home/_trunk/NeosmartpenSDK/Neosmartpen.Net/Neosmartpen/Net/Dot.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neosmartpen Windows .Net SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_dot_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Dot.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_dot_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_neosmartpen_1_1_net.html">Neosmartpen.Net</a></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{ </div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespace_neosmartpen_1_1_net.html#a436075c76efafacbe7be890273e47cd9">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="namespace_neosmartpen_1_1_net.html#a436075c76efafacbe7be890273e47cd9">DotTypes</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <a class="code" href="namespace_neosmartpen_1_1_net.html#a436075c76efafacbe7be890273e47cd9a115ca143fc40c712c28e276f874ff75d">PEN_DOWN</a>, <a class="code" href="namespace_neosmartpen_1_1_net.html#a436075c76efafacbe7be890273e47cd9a7c4836ff95a4235cb0005f15796eb643">PEN_MOVE</a>, <a class="code" href="namespace_neosmartpen_1_1_net.html#a436075c76efafacbe7be890273e47cd9aa57ba62997ee8a6b8f91ff57ecb8913e">PEN_UP</a>, <a class="code" href="namespace_neosmartpen_1_1_net.html#a436075c76efafacbe7be890273e47cd9a960164f2b178cac4d0300f2a512ad3fb">PEN_HOVER</a>, <a class="code" href="namespace_neosmartpen_1_1_net.html#a436075c76efafacbe7be890273e47cd9ae22555d9cf9046bbe5ca406926caabde">PEN_ERROR</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    };</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_dot.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html">Dot</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_dot.html#a92b4fbc89a8b90b998335308dd909882">   21</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#a92b4fbc89a8b90b998335308dd909882">Section</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_dot.html#addc18694407a6befdd837e330bb36c4d">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#addc18694407a6befdd837e330bb36c4d">Owner</a> { <span class="keyword">get</span>;  <span class="keyword">set</span>; }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_dot.html#a24c54817d705b3f1c86c0675e79a688f">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#a24c54817d705b3f1c86c0675e79a688f">Note</a> { <span class="keyword">get</span>;  <span class="keyword">set</span>; }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_dot.html#a9baa6f80653ddbc28694ab47e525fd75">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#a9baa6f80653ddbc28694ab47e525fd75">Page</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_dot.html#a015d600b36f87e9e77d14d7da454bcfd">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#a015d600b36f87e9e77d14d7da454bcfd">X</a> { <span class="keyword">get</span>;  <span class="keyword">set</span>; }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_dot.html#ab8266ebed791329ebdcf319c7d1ac04d">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#ab8266ebed791329ebdcf319c7d1ac04d">Y</a> { <span class="keyword">get</span>;  <span class="keyword">set</span>; }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_dot.html#ab2c2899bfd206f92b9824932b4039418">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#ab2c2899bfd206f92b9824932b4039418">Fx</a> { <span class="keyword">get</span>;  <span class="keyword">set</span>; }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_dot.html#a8044287ccd2750ea564da75533ccd201">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#a8044287ccd2750ea564da75533ccd201">Fy</a> { <span class="keyword">get</span>;  <span class="keyword">set</span>; }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_dot.html#a5e240e8d795e3ab42841c879f937e1e5">   63</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#a5e240e8d795e3ab42841c879f937e1e5">TiltX</a> { <span class="keyword">get</span>;  <span class="keyword">set</span>; }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_dot.html#a2754f0599041fae4e4de264544728235">   68</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#a2754f0599041fae4e4de264544728235">TiltY</a> { <span class="keyword">get</span>;  <span class="keyword">set</span>; }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_dot.html#a8fa2ce1a51aa4860cd5bb63ca5fa9253">   73</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#a8fa2ce1a51aa4860cd5bb63ca5fa9253">Twist</a> { <span class="keyword">get</span>;  <span class="keyword">set</span>; }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_dot.html#a6b3a79898204dfd4b3b9a722f7a967ae">   78</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#a6b3a79898204dfd4b3b9a722f7a967ae">Force</a> { <span class="keyword">get</span>;  <span class="keyword">set</span>; }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_dot.html#a040db60ccd8967305d143a2d3c4e1e2d">   83</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#a040db60ccd8967305d143a2d3c4e1e2d">Color</a> { <span class="keyword">get</span>;  <span class="keyword">set</span>; }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_dot.html#a4eda5194883886f95ce5719531fb12ea">   88</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">long</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#a4eda5194883886f95ce5719531fb12ea">Timestamp</a> { <span class="keyword">get</span>;  <span class="keyword">set</span>; }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_dot.html#a7224fb98c3b229bcd599cef829987897">   93</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_neosmartpen_1_1_net.html#a436075c76efafacbe7be890273e47cd9">DotTypes</a> <a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#a7224fb98c3b229bcd599cef829987897">DotType</a> { <span class="keyword">get</span>;  <span class="keyword">set</span>; }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_dot.html#af049032e9380691e68ad7de54b9a6530">   98</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#af049032e9380691e68ad7de54b9a6530">Dot</a>()</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_dot.html#a45ea403fdeb43960069348eeca9a94e6">  117</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#a45ea403fdeb43960069348eeca9a94e6">Dot</a>( <span class="keywordtype">int</span> owner, <span class="keywordtype">int</span> section, <span class="keywordtype">int</span> note, <span class="keywordtype">int</span> page, <span class="keywordtype">long</span> timestamp, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> fx, <span class="keywordtype">int</span> fy, <span class="keywordtype">int</span> force, <a class="code" href="namespace_neosmartpen_1_1_net.html#a436075c76efafacbe7be890273e47cd9">DotTypes</a> type, <span class="keywordtype">int</span> color )</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#addc18694407a6befdd837e330bb36c4d">Owner</a> = owner;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#a92b4fbc89a8b90b998335308dd909882">Section</a> = section;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#a24c54817d705b3f1c86c0675e79a688f">Note</a> = note;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#a9baa6f80653ddbc28694ab47e525fd75">Page</a> = page;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#a015d600b36f87e9e77d14d7da454bcfd">X</a> = x;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#ab8266ebed791329ebdcf319c7d1ac04d">Y</a> = y;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#ab2c2899bfd206f92b9824932b4039418">Fx</a> = fx;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#a8044287ccd2750ea564da75533ccd201">Fy</a> = fy;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#a6b3a79898204dfd4b3b9a722f7a967ae">Force</a> = force;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#a4eda5194883886f95ce5719531fb12ea">Timestamp</a> = timestamp;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#a7224fb98c3b229bcd599cef829987897">DotType</a> = type;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#a040db60ccd8967305d143a2d3c4e1e2d">Color</a> = color;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_dot.html#ac69d286ad9e3a7b26bf769ba3dc8b9ba">  151</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#ac69d286ad9e3a7b26bf769ba3dc8b9ba">Dot</a>( <span class="keywordtype">int</span> owner, <span class="keywordtype">int</span> section, <span class="keywordtype">int</span> note, <span class="keywordtype">int</span> page, <span class="keywordtype">long</span> timestamp, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> fx, <span class="keywordtype">int</span> fy, <span class="keywordtype">int</span> tiltX, <span class="keywordtype">int</span> tiltY, <span class="keywordtype">int</span> twist, <span class="keywordtype">int</span> force, <a class="code" href="namespace_neosmartpen_1_1_net.html#a436075c76efafacbe7be890273e47cd9">DotTypes</a> type, <span class="keywordtype">int</span> color )</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            : this( owner, section, note, page, timestamp, x, y, fx, fy, force,type,color)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#a5e240e8d795e3ab42841c879f937e1e5">TiltX</a> = tiltX;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#a2754f0599041fae4e4de264544728235">TiltY</a> = tiltY;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#a8fa2ce1a51aa4860cd5bb63ca5fa9253">Twist</a> = twist;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_dot.html#a803093489847fe5d3910228964b403ef">  159</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html">Dot</a> <a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#a803093489847fe5d3910228964b403ef">Clone</a>()</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html">Dot</a> newDot = <span class="keyword">new</span> Net.<a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#af049032e9380691e68ad7de54b9a6530">Dot</a>();</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            newDot.<a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#addc18694407a6befdd837e330bb36c4d">Owner</a> = <a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#addc18694407a6befdd837e330bb36c4d">Owner</a>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            newDot.<a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#a92b4fbc89a8b90b998335308dd909882">Section</a> = <a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#a92b4fbc89a8b90b998335308dd909882">Section</a>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            newDot.<a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#a24c54817d705b3f1c86c0675e79a688f">Note</a> = <a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#a24c54817d705b3f1c86c0675e79a688f">Note</a>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            newDot.<a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#a9baa6f80653ddbc28694ab47e525fd75">Page</a> = <a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#a9baa6f80653ddbc28694ab47e525fd75">Page</a>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            newDot.<a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#a015d600b36f87e9e77d14d7da454bcfd">X</a> = <a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#a015d600b36f87e9e77d14d7da454bcfd">X</a>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            newDot.<a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#ab8266ebed791329ebdcf319c7d1ac04d">Y</a> = <a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#ab8266ebed791329ebdcf319c7d1ac04d">Y</a>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            newDot.<a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#ab2c2899bfd206f92b9824932b4039418">Fx</a> = <a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#ab2c2899bfd206f92b9824932b4039418">Fx</a>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            newDot.<a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#a8044287ccd2750ea564da75533ccd201">Fy</a> = <a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#a8044287ccd2750ea564da75533ccd201">Fy</a>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            newDot.<a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#a6b3a79898204dfd4b3b9a722f7a967ae">Force</a> = <a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#a6b3a79898204dfd4b3b9a722f7a967ae">Force</a>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            newDot.<a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#a4eda5194883886f95ce5719531fb12ea">Timestamp</a> = <a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#a4eda5194883886f95ce5719531fb12ea">Timestamp</a>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            newDot.<a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#a7224fb98c3b229bcd599cef829987897">DotType</a> = <a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#a7224fb98c3b229bcd599cef829987897">DotType</a>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            newDot.<a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#a040db60ccd8967305d143a2d3c4e1e2d">Color</a> = <a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#a040db60ccd8967305d143a2d3c4e1e2d">Color</a>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            newDot.<a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#a5e240e8d795e3ab42841c879f937e1e5">TiltX</a> = <a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#a5e240e8d795e3ab42841c879f937e1e5">TiltX</a>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            newDot.<a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#a2754f0599041fae4e4de264544728235">TiltY</a> = <a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#a2754f0599041fae4e4de264544728235">TiltY</a>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            newDot.<a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#a8fa2ce1a51aa4860cd5bb63ca5fa9253">Twist</a> = <a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#a8fa2ce1a51aa4860cd5bb63ca5fa9253">Twist</a>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">return</span> newDot;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_dot.html#aff5a10a40ac7f634f1ad70a6611f8bfe">  182</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#aff5a10a40ac7f634f1ad70a6611f8bfe">ToString</a>()</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">return</span> String.Format( <span class="stringliteral">&quot;o:{0}, s:{1}, b:{2}, p:{3}, time:{4}, x:{5}, y:{6}, fx:{7}, fy:{8}, force:{9}, type:{10}&quot;</span>, <a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#addc18694407a6befdd837e330bb36c4d">Owner</a>, <a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#a92b4fbc89a8b90b998335308dd909882">Section</a>, <a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#a24c54817d705b3f1c86c0675e79a688f">Note</a>, <a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#a9baa6f80653ddbc28694ab47e525fd75">Page</a>, <a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#a4eda5194883886f95ce5719531fb12ea">Timestamp</a>, <a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#a015d600b36f87e9e77d14d7da454bcfd">X</a>, <a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#ab8266ebed791329ebdcf319c7d1ac04d">Y</a>, <a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#ab2c2899bfd206f92b9824932b4039418">Fx</a>, <a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#a8044287ccd2750ea564da75533ccd201">Fy</a>, <a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#a6b3a79898204dfd4b3b9a722f7a967ae">Force</a>, <a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#a7224fb98c3b229bcd599cef829987897">DotType</a>.ToString() );</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html">  187</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html">Builder</a></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keyword">private</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html">Dot</a> mDot;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keyword">private</span> <span class="keywordtype">int</span> RefindMaxForce = 1023;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keyword">private</span> <span class="keywordtype">int</span> maxForce = -1;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keyword">private</span> <span class="keywordtype">float</span> scale = -1;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html#abdbac806cba995430d23bf7a14c54f16">  194</a></span>&#160;            <span class="keyword">public</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html#abdbac806cba995430d23bf7a14c54f16">Builder</a>()</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                mDot = <span class="keyword">new</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#af049032e9380691e68ad7de54b9a6530">Dot</a>();</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html#ab07ade25cc1bb7be6ffe3c0a2ed4c547">  199</a></span>&#160;            <span class="keyword">public</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html#ab07ade25cc1bb7be6ffe3c0a2ed4c547">Builder</a>(<span class="keywordtype">int</span> maxForce) : this()</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                this.maxForce = maxForce;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                scale = RefindMaxForce / maxForce;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html#ac10379465558b9cb340317454455774b">  205</a></span>&#160;            <span class="keyword">public</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html">Builder</a> <a class="code" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html#ac10379465558b9cb340317454455774b">owner</a>( <span class="keywordtype">int</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html#ac10379465558b9cb340317454455774b">owner</a> )</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                mDot.<a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#addc18694407a6befdd837e330bb36c4d">Owner</a> = <a class="code" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html#ac10379465558b9cb340317454455774b">owner</a>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">this</span>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html#acd54863e046160be75f34855891f8c68">  211</a></span>&#160;            <span class="keyword">public</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html">Builder</a> <a class="code" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html#acd54863e046160be75f34855891f8c68">section</a>( <span class="keywordtype">int</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html#acd54863e046160be75f34855891f8c68">section</a> )</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                mDot.<a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#a92b4fbc89a8b90b998335308dd909882">Section</a> = <a class="code" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html#acd54863e046160be75f34855891f8c68">section</a>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">this</span>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html#a9c6b1fdd7d50688b844254445aba622d">  217</a></span>&#160;            <span class="keyword">public</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html">Builder</a> <a class="code" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html#a9c6b1fdd7d50688b844254445aba622d">note</a>( <span class="keywordtype">int</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html#a9c6b1fdd7d50688b844254445aba622d">note</a> )</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                mDot.<a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#a24c54817d705b3f1c86c0675e79a688f">Note</a> = <a class="code" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html#a9c6b1fdd7d50688b844254445aba622d">note</a>;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">this</span>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html#ab9fe064d816832ff99b99d8b226ce835">  223</a></span>&#160;            <span class="keyword">public</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html">Builder</a> <a class="code" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html#ab9fe064d816832ff99b99d8b226ce835">page</a>( <span class="keywordtype">int</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html#ab9fe064d816832ff99b99d8b226ce835">page</a> )</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                mDot.<a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#a9baa6f80653ddbc28694ab47e525fd75">Page</a> = <a class="code" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html#ab9fe064d816832ff99b99d8b226ce835">page</a>;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">this</span>;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html#add55bd95d3c471799f225e2a10c3ecb2">  229</a></span>&#160;            <span class="keyword">public</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html">Builder</a> <a class="code" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html#add55bd95d3c471799f225e2a10c3ecb2">timestamp</a>( <span class="keywordtype">long</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html#add55bd95d3c471799f225e2a10c3ecb2">timestamp</a> )</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                mDot.<a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#a4eda5194883886f95ce5719531fb12ea">Timestamp</a> = <a class="code" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html#add55bd95d3c471799f225e2a10c3ecb2">timestamp</a>;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">this</span>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html#a486f861643cd6d2c78eea8e0529ff1f8">  235</a></span>&#160;            <span class="keyword">public</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html">Builder</a> <a class="code" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html#a486f861643cd6d2c78eea8e0529ff1f8">coord</a>( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> fx, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> fy )</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                mDot.<a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#a015d600b36f87e9e77d14d7da454bcfd">X</a> = x;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                mDot.<a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#ab2c2899bfd206f92b9824932b4039418">Fx</a> = fx;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                mDot.<a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#ab8266ebed791329ebdcf319c7d1ac04d">Y</a> = y;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                mDot.<a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#a8044287ccd2750ea564da75533ccd201">Fy</a> = fy;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">this</span>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html#a10a9aa413a8a931db501662f7a6d52d3">  244</a></span>&#160;            <span class="keyword">public</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html">Builder</a> <a class="code" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html#a10a9aa413a8a931db501662f7a6d52d3">tilt</a>( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y )</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                mDot.<a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#a5e240e8d795e3ab42841c879f937e1e5">TiltX</a> = x;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                mDot.<a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#a2754f0599041fae4e4de264544728235">TiltY</a> = y;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">this</span>;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html#a37ecaac00540e27242d8f2b78cfde017">  251</a></span>&#160;            <span class="keyword">public</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html">Builder</a> <a class="code" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html#a37ecaac00540e27242d8f2b78cfde017">twist</a>( <span class="keywordtype">int</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html#a37ecaac00540e27242d8f2b78cfde017">twist</a> )</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                mDot.<a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#a8fa2ce1a51aa4860cd5bb63ca5fa9253">Twist</a> = <a class="code" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html#a37ecaac00540e27242d8f2b78cfde017">twist</a>;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">this</span>;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html#ab81c898f05630ef6170dfd0d02314a92">  257</a></span>&#160;            <span class="keyword">public</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html">Builder</a> <a class="code" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html#ab81c898f05630ef6170dfd0d02314a92">force</a>(<span class="keywordtype">int</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html#ab81c898f05630ef6170dfd0d02314a92">force</a>)</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                <span class="keywordflow">if</span> (maxForce == -1)</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                    mDot.<a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#a6b3a79898204dfd4b3b9a722f7a967ae">Force</a> = <a class="code" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html#ab81c898f05630ef6170dfd0d02314a92">force</a>;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                {</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                    mDot.<a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#a6b3a79898204dfd4b3b9a722f7a967ae">Force</a> = (int)((<a class="code" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html#ab81c898f05630ef6170dfd0d02314a92">force</a> * scale) + 0.5); <span class="comment">// 반올림</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                    <span class="keywordflow">if</span> (Support.PressureCalibration.Instance.Factor != <span class="keyword">null</span>)</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                        mDot.<a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#a6b3a79898204dfd4b3b9a722f7a967ae">Force</a> = (int)Support.PressureCalibration.Instance.Factor[mDot.<a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#a6b3a79898204dfd4b3b9a722f7a967ae">Force</a>];</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">this</span>;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html#ac69d0a89724ce66d58755ff198f93d04">  272</a></span>&#160;            <span class="keyword">public</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html">Builder</a> <a class="code" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html#ac69d0a89724ce66d58755ff198f93d04">dotType</a>( <a class="code" href="namespace_neosmartpen_1_1_net.html#a436075c76efafacbe7be890273e47cd9">DotTypes</a> <a class="code" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html#ac69d0a89724ce66d58755ff198f93d04">dotType</a> )</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            {</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                mDot.<a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#a7224fb98c3b229bcd599cef829987897">DotType</a> = <a class="code" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html#ac69d0a89724ce66d58755ff198f93d04">dotType</a>;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">this</span>;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html#a7b230a152ccbce7ab562e84e817a28a3">  278</a></span>&#160;            <span class="keyword">public</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html">Builder</a> <a class="code" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html#a7b230a152ccbce7ab562e84e817a28a3">color</a>( <span class="keywordtype">int</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html#a7b230a152ccbce7ab562e84e817a28a3">color</a> )</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                mDot.<a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#a040db60ccd8967305d143a2d3c4e1e2d">Color</a> = <a class="code" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html#a7b230a152ccbce7ab562e84e817a28a3">color</a>;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">this</span>;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html#a1f1bd035373bf40f0fb540ce95e8e2c4">  284</a></span>&#160;            <span class="keyword">public</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html">Dot</a> <a class="code" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html#a1f1bd035373bf40f0fb540ce95e8e2c4">Build</a>()</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            {</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                <span class="keywordflow">return</span> mDot;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            }</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        }</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    }</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;}</div><div class="ttc" id="class_neosmartpen_1_1_net_1_1_dot_html_a9baa6f80653ddbc28694ab47e525fd75"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_dot.html#a9baa6f80653ddbc28694ab47e525fd75">Neosmartpen.Net.Dot.Page</a></div><div class="ttdeci">int Page</div><div class="ttdoc">The Page Number of the NCode paper</div><div class="ttdef"><b>Definition:</b> <a href="_dot_8cs_source.html#l00036">Dot.cs:36</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_dot_html_a2754f0599041fae4e4de264544728235"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_dot.html#a2754f0599041fae4e4de264544728235">Neosmartpen.Net.Dot.TiltY</a></div><div class="ttdeci">int TiltY</div><div class="ttdef"><b>Definition:</b> <a href="_dot_8cs_source.html#l00068">Dot.cs:68</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_dot_html_a040db60ccd8967305d143a2d3c4e1e2d"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_dot.html#a040db60ccd8967305d143a2d3c4e1e2d">Neosmartpen.Net.Dot.Color</a></div><div class="ttdeci">int Color</div><div class="ttdoc">Gets or sets the color of the dot</div><div class="ttdef"><b>Definition:</b> <a href="_dot_8cs_source.html#l00083">Dot.cs:83</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_dot_1_1_builder_html_abdbac806cba995430d23bf7a14c54f16"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html#abdbac806cba995430d23bf7a14c54f16">Neosmartpen.Net.Dot.Builder.Builder</a></div><div class="ttdeci">Builder()</div><div class="ttdef"><b>Definition:</b> <a href="_dot_8cs_source.html#l00194">Dot.cs:194</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_dot_html_a45ea403fdeb43960069348eeca9a94e6"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_dot.html#a45ea403fdeb43960069348eeca9a94e6">Neosmartpen.Net.Dot.Dot</a></div><div class="ttdeci">Dot(int owner, int section, int note, int page, long timestamp, int x, int y, int fx, int fy, int force, DotTypes type, int color)</div><div class="ttdoc">A constructor that constructs a Dot object</div><div class="ttdef"><b>Definition:</b> <a href="_dot_8cs_source.html#l00117">Dot.cs:117</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_dot_html_ab2c2899bfd206f92b9824932b4039418"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_dot.html#ab2c2899bfd206f92b9824932b4039418">Neosmartpen.Net.Dot.Fx</a></div><div class="ttdeci">int Fx</div><div class="ttdoc">Gets or sets the fractional part of NCode x coordinates. ( maximum value is 100 )</div><div class="ttdef"><b>Definition:</b> <a href="_dot_8cs_source.html#l00053">Dot.cs:53</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_dot_html"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_dot.html">Neosmartpen.Net.Dot</a></div><div class="ttdoc">Represents coordinate information is detected by sensor of pen.</div><div class="ttdef"><b>Definition:</b> <a href="_dot_8cs_source.html#l00016">Dot.cs:16</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_dot_html_a4eda5194883886f95ce5719531fb12ea"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_dot.html#a4eda5194883886f95ce5719531fb12ea">Neosmartpen.Net.Dot.Timestamp</a></div><div class="ttdeci">long Timestamp</div><div class="ttdoc">Gets or sets the timestamp of the dot</div><div class="ttdef"><b>Definition:</b> <a href="_dot_8cs_source.html#l00088">Dot.cs:88</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_dot_html_a7224fb98c3b229bcd599cef829987897"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_dot.html#a7224fb98c3b229bcd599cef829987897">Neosmartpen.Net.Dot.DotType</a></div><div class="ttdeci">DotTypes DotType</div><div class="ttdoc">Gets or sets the type of the dot</div><div class="ttdef"><b>Definition:</b> <a href="_dot_8cs_source.html#l00093">Dot.cs:93</a></div></div>
<div class="ttc" id="namespace_neosmartpen_1_1_net_html_a436075c76efafacbe7be890273e47cd9aa57ba62997ee8a6b8f91ff57ecb8913e"><div class="ttname"><a href="namespace_neosmartpen_1_1_net.html#a436075c76efafacbe7be890273e47cd9aa57ba62997ee8a6b8f91ff57ecb8913e">Neosmartpen.Net.DotTypes.PEN_UP</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_dot_1_1_builder_html_ab9fe064d816832ff99b99d8b226ce835"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html#ab9fe064d816832ff99b99d8b226ce835">Neosmartpen.Net.Dot.Builder.page</a></div><div class="ttdeci">Builder page(int page)</div><div class="ttdef"><b>Definition:</b> <a href="_dot_8cs_source.html#l00223">Dot.cs:223</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_dot_1_1_builder_html_a9c6b1fdd7d50688b844254445aba622d"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html#a9c6b1fdd7d50688b844254445aba622d">Neosmartpen.Net.Dot.Builder.note</a></div><div class="ttdeci">Builder note(int note)</div><div class="ttdef"><b>Definition:</b> <a href="_dot_8cs_source.html#l00217">Dot.cs:217</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_dot_html_addc18694407a6befdd837e330bb36c4d"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_dot.html#addc18694407a6befdd837e330bb36c4d">Neosmartpen.Net.Dot.Owner</a></div><div class="ttdeci">int Owner</div><div class="ttdoc">The Owner Id of the NCode paper</div><div class="ttdef"><b>Definition:</b> <a href="_dot_8cs_source.html#l00026">Dot.cs:26</a></div></div>
<div class="ttc" id="namespace_neosmartpen_1_1_net_html_a436075c76efafacbe7be890273e47cd9ae22555d9cf9046bbe5ca406926caabde"><div class="ttname"><a href="namespace_neosmartpen_1_1_net.html#a436075c76efafacbe7be890273e47cd9ae22555d9cf9046bbe5ca406926caabde">Neosmartpen.Net.DotTypes.PEN_ERROR</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_dot_html_a8fa2ce1a51aa4860cd5bb63ca5fa9253"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_dot.html#a8fa2ce1a51aa4860cd5bb63ca5fa9253">Neosmartpen.Net.Dot.Twist</a></div><div class="ttdeci">int Twist</div><div class="ttdef"><b>Definition:</b> <a href="_dot_8cs_source.html#l00073">Dot.cs:73</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_dot_html_ab8266ebed791329ebdcf319c7d1ac04d"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_dot.html#ab8266ebed791329ebdcf319c7d1ac04d">Neosmartpen.Net.Dot.Y</a></div><div class="ttdeci">int Y</div><div class="ttdoc">Gets or sets the y coordinates of NCode cell. ( NCode's cell size is 2.371mm )</div><div class="ttdef"><b>Definition:</b> <a href="_dot_8cs_source.html#l00048">Dot.cs:48</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_dot_1_1_builder_html"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html">Neosmartpen.Net.Dot.Builder</a></div><div class="ttdef"><b>Definition:</b> <a href="_dot_8cs_source.html#l00187">Dot.cs:187</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_dot_1_1_builder_html_acd54863e046160be75f34855891f8c68"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html#acd54863e046160be75f34855891f8c68">Neosmartpen.Net.Dot.Builder.section</a></div><div class="ttdeci">Builder section(int section)</div><div class="ttdef"><b>Definition:</b> <a href="_dot_8cs_source.html#l00211">Dot.cs:211</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_dot_html_a5e240e8d795e3ab42841c879f937e1e5"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_dot.html#a5e240e8d795e3ab42841c879f937e1e5">Neosmartpen.Net.Dot.TiltX</a></div><div class="ttdeci">int TiltX</div><div class="ttdef"><b>Definition:</b> <a href="_dot_8cs_source.html#l00063">Dot.cs:63</a></div></div>
<div class="ttc" id="namespace_neosmartpen_1_1_net_html_a436075c76efafacbe7be890273e47cd9a960164f2b178cac4d0300f2a512ad3fb"><div class="ttname"><a href="namespace_neosmartpen_1_1_net.html#a436075c76efafacbe7be890273e47cd9a960164f2b178cac4d0300f2a512ad3fb">Neosmartpen.Net.DotTypes.PEN_HOVER</a></div></div>
<div class="ttc" id="namespace_neosmartpen_1_1_net_html_a436075c76efafacbe7be890273e47cd9a7c4836ff95a4235cb0005f15796eb643"><div class="ttname"><a href="namespace_neosmartpen_1_1_net.html#a436075c76efafacbe7be890273e47cd9a7c4836ff95a4235cb0005f15796eb643">Neosmartpen.Net.DotTypes.PEN_MOVE</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_dot_1_1_builder_html_add55bd95d3c471799f225e2a10c3ecb2"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html#add55bd95d3c471799f225e2a10c3ecb2">Neosmartpen.Net.Dot.Builder.timestamp</a></div><div class="ttdeci">Builder timestamp(long timestamp)</div><div class="ttdef"><b>Definition:</b> <a href="_dot_8cs_source.html#l00229">Dot.cs:229</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_dot_html_a803093489847fe5d3910228964b403ef"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_dot.html#a803093489847fe5d3910228964b403ef">Neosmartpen.Net.Dot.Clone</a></div><div class="ttdeci">Dot Clone()</div><div class="ttdef"><b>Definition:</b> <a href="_dot_8cs_source.html#l00159">Dot.cs:159</a></div></div>
<div class="ttc" id="namespace_neosmartpen_1_1_net_html_a436075c76efafacbe7be890273e47cd9"><div class="ttname"><a href="namespace_neosmartpen_1_1_net.html#a436075c76efafacbe7be890273e47cd9">Neosmartpen.Net.DotTypes</a></div><div class="ttdeci">DotTypes</div><div class="ttdoc">Type of Dot object.</div><div class="ttdef"><b>Definition:</b> <a href="_dot_8cs_source.html#l00008">Dot.cs:8</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_dot_1_1_builder_html_a37ecaac00540e27242d8f2b78cfde017"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html#a37ecaac00540e27242d8f2b78cfde017">Neosmartpen.Net.Dot.Builder.twist</a></div><div class="ttdeci">Builder twist(int twist)</div><div class="ttdef"><b>Definition:</b> <a href="_dot_8cs_source.html#l00251">Dot.cs:251</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_dot_1_1_builder_html_ac10379465558b9cb340317454455774b"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html#ac10379465558b9cb340317454455774b">Neosmartpen.Net.Dot.Builder.owner</a></div><div class="ttdeci">Builder owner(int owner)</div><div class="ttdef"><b>Definition:</b> <a href="_dot_8cs_source.html#l00205">Dot.cs:205</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_dot_html_a6b3a79898204dfd4b3b9a722f7a967ae"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_dot.html#a6b3a79898204dfd4b3b9a722f7a967ae">Neosmartpen.Net.Dot.Force</a></div><div class="ttdeci">int Force</div><div class="ttdoc">Gets or sets the pressure of the dot</div><div class="ttdef"><b>Definition:</b> <a href="_dot_8cs_source.html#l00078">Dot.cs:78</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_dot_1_1_builder_html_a1f1bd035373bf40f0fb540ce95e8e2c4"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html#a1f1bd035373bf40f0fb540ce95e8e2c4">Neosmartpen.Net.Dot.Builder.Build</a></div><div class="ttdeci">Dot Build()</div><div class="ttdef"><b>Definition:</b> <a href="_dot_8cs_source.html#l00284">Dot.cs:284</a></div></div>
<div class="ttc" id="namespace_neosmartpen_1_1_net_html_a436075c76efafacbe7be890273e47cd9a115ca143fc40c712c28e276f874ff75d"><div class="ttname"><a href="namespace_neosmartpen_1_1_net.html#a436075c76efafacbe7be890273e47cd9a115ca143fc40c712c28e276f874ff75d">Neosmartpen.Net.DotTypes.PEN_DOWN</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_dot_html_a24c54817d705b3f1c86c0675e79a688f"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_dot.html#a24c54817d705b3f1c86c0675e79a688f">Neosmartpen.Net.Dot.Note</a></div><div class="ttdeci">int Note</div><div class="ttdoc">The Note Id of the NCode paper</div><div class="ttdef"><b>Definition:</b> <a href="_dot_8cs_source.html#l00031">Dot.cs:31</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_dot_1_1_builder_html_a7b230a152ccbce7ab562e84e817a28a3"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html#a7b230a152ccbce7ab562e84e817a28a3">Neosmartpen.Net.Dot.Builder.color</a></div><div class="ttdeci">Builder color(int color)</div><div class="ttdef"><b>Definition:</b> <a href="_dot_8cs_source.html#l00278">Dot.cs:278</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_dot_1_1_builder_html_a10a9aa413a8a931db501662f7a6d52d3"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html#a10a9aa413a8a931db501662f7a6d52d3">Neosmartpen.Net.Dot.Builder.tilt</a></div><div class="ttdeci">Builder tilt(int x, int y)</div><div class="ttdef"><b>Definition:</b> <a href="_dot_8cs_source.html#l00244">Dot.cs:244</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_dot_html_af049032e9380691e68ad7de54b9a6530"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_dot.html#af049032e9380691e68ad7de54b9a6530">Neosmartpen.Net.Dot.Dot</a></div><div class="ttdeci">Dot()</div><div class="ttdoc">A constructor that constructs a Dot object</div><div class="ttdef"><b>Definition:</b> <a href="_dot_8cs_source.html#l00098">Dot.cs:98</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_dot_1_1_builder_html_ac69d0a89724ce66d58755ff198f93d04"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html#ac69d0a89724ce66d58755ff198f93d04">Neosmartpen.Net.Dot.Builder.dotType</a></div><div class="ttdeci">Builder dotType(DotTypes dotType)</div><div class="ttdef"><b>Definition:</b> <a href="_dot_8cs_source.html#l00272">Dot.cs:272</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_dot_1_1_builder_html_ab81c898f05630ef6170dfd0d02314a92"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html#ab81c898f05630ef6170dfd0d02314a92">Neosmartpen.Net.Dot.Builder.force</a></div><div class="ttdeci">Builder force(int force)</div><div class="ttdef"><b>Definition:</b> <a href="_dot_8cs_source.html#l00257">Dot.cs:257</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_dot_1_1_builder_html_ab07ade25cc1bb7be6ffe3c0a2ed4c547"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html#ab07ade25cc1bb7be6ffe3c0a2ed4c547">Neosmartpen.Net.Dot.Builder.Builder</a></div><div class="ttdeci">Builder(int maxForce)</div><div class="ttdef"><b>Definition:</b> <a href="_dot_8cs_source.html#l00199">Dot.cs:199</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_dot_html_a8044287ccd2750ea564da75533ccd201"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_dot.html#a8044287ccd2750ea564da75533ccd201">Neosmartpen.Net.Dot.Fy</a></div><div class="ttdeci">int Fy</div><div class="ttdoc">Gets or sets the fractional part of NCode y coordinates. ( maximum value is 100 )</div><div class="ttdef"><b>Definition:</b> <a href="_dot_8cs_source.html#l00058">Dot.cs:58</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_dot_html_aff5a10a40ac7f634f1ad70a6611f8bfe"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_dot.html#aff5a10a40ac7f634f1ad70a6611f8bfe">Neosmartpen.Net.Dot.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdef"><b>Definition:</b> <a href="_dot_8cs_source.html#l00182">Dot.cs:182</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_dot_html_a015d600b36f87e9e77d14d7da454bcfd"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_dot.html#a015d600b36f87e9e77d14d7da454bcfd">Neosmartpen.Net.Dot.X</a></div><div class="ttdeci">int X</div><div class="ttdoc">Gets or sets the x coordinates of NCode cell. ( NCode's cell size is 2.371mm )</div><div class="ttdef"><b>Definition:</b> <a href="_dot_8cs_source.html#l00042">Dot.cs:42</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_dot_html_a92b4fbc89a8b90b998335308dd909882"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_dot.html#a92b4fbc89a8b90b998335308dd909882">Neosmartpen.Net.Dot.Section</a></div><div class="ttdeci">int Section</div><div class="ttdoc">The Section Id of the NCode paper</div><div class="ttdef"><b>Definition:</b> <a href="_dot_8cs_source.html#l00021">Dot.cs:21</a></div></div>
<div class="ttc" id="namespace_neosmartpen_1_1_net_html"><div class="ttname"><a href="namespace_neosmartpen_1_1_net.html">Neosmartpen.Net</a></div><div class="ttdef"><b>Definition:</b> <a href="_0D_s_d_k_01release_2_neosmartpen_s_d_k2_80__beta__160728__to___n_l_taiwan_2_neosmartpen_8_demo_2_pen_comm_agent_8cs_source.html#l00007">PenCommAgent.cs:7</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_dot_html_ac69d286ad9e3a7b26bf769ba3dc8b9ba"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_dot.html#ac69d286ad9e3a7b26bf769ba3dc8b9ba">Neosmartpen.Net.Dot.Dot</a></div><div class="ttdeci">Dot(int owner, int section, int note, int page, long timestamp, int x, int y, int fx, int fy, int tiltX, int tiltY, int twist, int force, DotTypes type, int color)</div><div class="ttdoc">A constructor that constructs a Dot object</div><div class="ttdef"><b>Definition:</b> <a href="_dot_8cs_source.html#l00151">Dot.cs:151</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_dot_1_1_builder_html_a486f861643cd6d2c78eea8e0529ff1f8"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html#a486f861643cd6d2c78eea8e0529ff1f8">Neosmartpen.Net.Dot.Builder.coord</a></div><div class="ttdeci">Builder coord(int x, int fx, int y, int fy)</div><div class="ttdef"><b>Definition:</b> <a href="_dot_8cs_source.html#l00235">Dot.cs:235</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_a95188fe9b74485e032c28e8570f7441.html">svn_home</a></li><li class="navelem"><a class="el" href="dir_1c1d6d0c5f07ed96be66f1aeeddcd615.html">_trunk</a></li><li class="navelem"><a class="el" href="dir_af14b43507b963e002a36eaf38803605.html">NeosmartpenSDK</a></li><li class="navelem"><a class="el" href="dir_b69d5c210a6b18445b2946309d3a45b5.html">Neosmartpen.Net</a></li><li class="navelem"><a class="el" href="dir_9299cfe3bc6530fd3fad16692525493d.html">Neosmartpen</a></li><li class="navelem"><a class="el" href="dir_60dda0bacc892cb38caf3b2b5042ae2e.html">Net</a></li><li class="navelem"><a class="el" href="_dot_8cs.html">Dot.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
