<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Neosmartpen Windows .Net SDK: E:/svn_home/_trunk/NeosmartpenSDK/Neosmartpen.Net/Neosmartpen/Net/ErrorType.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neosmartpen Windows .Net SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_error_type_8cs.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ErrorType.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_error_type_8cs_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_neosmartpen"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_neosmartpen.html">Neosmartpen</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_neosmartpen_1_1_net"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_neosmartpen_1_1_net.html">Neosmartpen.Net</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a787509703bba2e741b73c625a93813a4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_neosmartpen_1_1_net.html#a787509703bba2e741b73c625a93813a4">Neosmartpen.Net.ErrorType</a> { <br />
&#160;&#160;<a class="el" href="namespace_neosmartpen_1_1_net.html#a787509703bba2e741b73c625a93813a4a022f89a9eefe308e53b5cab47d1fa10b">Neosmartpen.Net.ErrorType.MissingPenUp</a> = 1, 
<a class="el" href="namespace_neosmartpen_1_1_net.html#a787509703bba2e741b73c625a93813a4abbf1cee5e3e8a3d467301ef425a7def7">Neosmartpen.Net.ErrorType.MissingPenDown</a> = 2, 
<a class="el" href="namespace_neosmartpen_1_1_net.html#a787509703bba2e741b73c625a93813a4a601b9f32a0f26e4a7529e0dcabde3146">Neosmartpen.Net.ErrorType.InvalidTime</a> = 3, 
<a class="el" href="namespace_neosmartpen_1_1_net.html#a787509703bba2e741b73c625a93813a4a2437e062016f39f69132ac2570ff5193">Neosmartpen.Net.ErrorType.MissingPenDownPenMove</a> = 4, 
<br />
&#160;&#160;<a class="el" href="namespace_neosmartpen_1_1_net.html#a787509703bba2e741b73c625a93813a4abdabc6b4b4c00ff3b151d3bde20d7b3f">Neosmartpen.Net.ErrorType.ImageProcessingError</a> = 5, 
<a class="el" href="namespace_neosmartpen_1_1_net.html#a787509703bba2e741b73c625a93813a4a6d41db8aaa7f9bc9b641d61a766b7eb8">Neosmartpen.Net.ErrorType.InvalidEventCount</a> = 6, 
<a class="el" href="namespace_neosmartpen_1_1_net.html#a787509703bba2e741b73c625a93813a4a505a2c1b33e1753507bb0d158cc859ec">Neosmartpen.Net.ErrorType.MissingPageChange</a> = 7, 
<a class="el" href="namespace_neosmartpen_1_1_net.html#a787509703bba2e741b73c625a93813a4a0b753d2bad6305f248ed8f1bf8b7065a">Neosmartpen.Net.ErrorType.MissingPenMove</a> = 8
<br />
 }</td></tr>
<tr class="separator:a787509703bba2e741b73c625a93813a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bd9d234a0c88dc86c393573dfdfa50d6.html">NeosmartpenSDK</a></li><li class="navelem"><a class="el" href="dir_8674e7838740346fc0e42580bf2cc7f9.html">Neosmartpen.Net</a></li><li class="navelem"><a class="el" href="dir_dace17b6c9cc87c1c7139af22d83d865.html">Neosmartpen</a></li><li class="navelem"><a class="el" href="dir_43138d24c289c05903a7b72597b2f173.html">Net</a></li><li class="navelem"><a class="el" href="_error_type_8cs.html">ErrorType.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
