<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Neosmartpen Windows .Net SDK: E:/svn_home/_trunk/NeosmartpenSDK/Neosmartpen.Net/Neosmartpen/Net/Metadata/IMetadataParser.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neosmartpen Windows .Net SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_metadata_parser_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IMetadataParser.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_metadata_parser_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_neosmartpen.html">Neosmartpen</a>.<a class="code" href="namespace_neosmartpen_1_1_net.html">Net</a>.<a class="code" href="namespace_neosmartpen_1_1_net_1_1_metadata.html">Metadata</a>.<a class="code" href="namespace_neosmartpen_1_1_net_1_1_metadata_1_1_model.html">Model</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_neosmartpen_1_1_net_1_1_metadata.html">Neosmartpen.Net.Metadata</a></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="interface_neosmartpen_1_1_net_1_1_metadata_1_1_i_metadata_parser.html">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_neosmartpen_1_1_net_1_1_metadata_1_1_i_metadata_parser.html">IMetadataParser</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_book.html">Book</a> <a class="code" href="interface_neosmartpen_1_1_net_1_1_metadata_1_1_i_metadata_parser.html#abb5e6da685deacdbf6e3dfe807ca0c2e">Parse</a>(<span class="keywordtype">string</span> metadataFilePath);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="ttc" id="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_book_html"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_book.html">Neosmartpen.Net.Metadata.Model.Book</a></div><div class="ttdoc">A class representing a Book in metadata</div><div class="ttdef"><b>Definition:</b> <a href="_book_8cs_source.html#l00008">Book.cs:8</a></div></div>
<div class="ttc" id="namespace_neosmartpen_1_1_net_1_1_metadata_1_1_model_html"><div class="ttname"><a href="namespace_neosmartpen_1_1_net_1_1_metadata_1_1_model.html">Neosmartpen.Net.Metadata.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_book_8cs_source.html#l00003">Book.cs:3</a></div></div>
<div class="ttc" id="interface_neosmartpen_1_1_net_1_1_metadata_1_1_i_metadata_parser_html"><div class="ttname"><a href="interface_neosmartpen_1_1_net_1_1_metadata_1_1_i_metadata_parser.html">Neosmartpen.Net.Metadata.IMetadataParser</a></div><div class="ttdoc">An interface that defines the functionality of the class that parses the metadata file.</div><div class="ttdef"><b>Definition:</b> <a href="_i_metadata_parser_8cs_source.html#l00008">IMetadataParser.cs:8</a></div></div>
<div class="ttc" id="interface_neosmartpen_1_1_net_1_1_metadata_1_1_i_metadata_parser_html_abb5e6da685deacdbf6e3dfe807ca0c2e"><div class="ttname"><a href="interface_neosmartpen_1_1_net_1_1_metadata_1_1_i_metadata_parser.html#abb5e6da685deacdbf6e3dfe807ca0c2e">Neosmartpen.Net.Metadata.IMetadataParser.Parse</a></div><div class="ttdeci">Book Parse(string metadataFilePath)</div><div class="ttdoc">Functions to parse the metadata file to get the Book class</div></div>
<div class="ttc" id="namespace_neosmartpen_1_1_net_1_1_metadata_html"><div class="ttname"><a href="namespace_neosmartpen_1_1_net_1_1_metadata.html">Neosmartpen.Net.Metadata</a></div><div class="ttdef"><b>Definition:</b> <a href="_parse_exception_8cs_source.html#l00003">ParseException.cs:3</a></div></div>
<div class="ttc" id="namespace_neosmartpen_html"><div class="ttname"><a href="namespace_neosmartpen.html">Neosmartpen</a></div><div class="ttdef"><b>Definition:</b> <a href="_pen_comm_agent_8cs_source.html#l00007">PenCommAgent.cs:7</a></div></div>
<div class="ttc" id="namespace_neosmartpen_1_1_net_html"><div class="ttname"><a href="namespace_neosmartpen_1_1_net.html">Neosmartpen.Net</a></div><div class="ttdef"><b>Definition:</b> <a href="_pen_comm_agent_8cs_source.html#l00007">PenCommAgent.cs:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bd9d234a0c88dc86c393573dfdfa50d6.html">NeosmartpenSDK</a></li><li class="navelem"><a class="el" href="dir_8674e7838740346fc0e42580bf2cc7f9.html">Neosmartpen.Net</a></li><li class="navelem"><a class="el" href="dir_dace17b6c9cc87c1c7139af22d83d865.html">Neosmartpen</a></li><li class="navelem"><a class="el" href="dir_43138d24c289c05903a7b72597b2f173.html">Net</a></li><li class="navelem"><a class="el" href="dir_a97ba3293ba17ad64a94665a34f43bb5.html">Metadata</a></li><li class="navelem"><a class="el" href="_i_metadata_parser_8cs.html">IMetadataParser.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
