<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Neosmartpen Windows .Net SDK: E:/svn_home/_trunk/NeosmartpenSDK/Neosmartpen.Net/Neosmartpen/Net/IProtocolParser.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neosmartpen Windows .Net SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_protocol_parser_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IProtocolParser.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_protocol_parser_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_neosmartpen_1_1_net.html">Neosmartpen.Net</a></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="interface_neosmartpen_1_1_net_1_1_i_protocol_parser.html">    5</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_neosmartpen_1_1_net_1_1_i_protocol_parser.html">IProtocolParser</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    {</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="interface_neosmartpen_1_1_net_1_1_i_protocol_parser.html#a25da5baf786eddbcf7dac3540798f4dc">    7</a></span>&#160;        <span class="keyword">event</span> EventHandler&lt;PacketEventArgs&gt; <a class="code" href="interface_neosmartpen_1_1_net_1_1_i_protocol_parser.html#a25da5baf786eddbcf7dac3540798f4dc">PacketCreated</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_neosmartpen_1_1_net_1_1_i_protocol_parser.html#a8d4cd0ec50952c7903a9f1e619ef262d">Put</a>( <span class="keywordtype">byte</span>[] buff, <span class="keywordtype">int</span> size );</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    }</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_packet_event_args.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_neosmartpen_1_1_net_1_1_packet_event_args.html">PacketEventArgs</a> : EventArgs</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_packet_event_args.html#a9a8869794b2af93650352581ab3aa28b">   14</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_packet_event_args.html#a9a8869794b2af93650352581ab3aa28b">PacketEventArgs</a>( <a class="code" href="interface_neosmartpen_1_1_net_1_1_i_packet.html">IPacket</a> _packet )</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <a class="code" href="class_neosmartpen_1_1_net_1_1_packet.html">Packet</a> = _packet;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_packet_event_args.html#a1ccba189ade725e91babbf2e23ed46d9">   19</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_neosmartpen_1_1_net_1_1_i_packet.html">IPacket</a> <a class="code" href="class_neosmartpen_1_1_net_1_1_packet.html">Packet</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="ttc" id="class_neosmartpen_1_1_net_1_1_packet_event_args_html"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_packet_event_args.html">Neosmartpen.Net.PacketEventArgs</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_protocol_parser_8cs_source.html#l00012">IProtocolParser.cs:12</a></div></div>
<div class="ttc" id="interface_neosmartpen_1_1_net_1_1_i_protocol_parser_html_a8d4cd0ec50952c7903a9f1e619ef262d"><div class="ttname"><a href="interface_neosmartpen_1_1_net_1_1_i_protocol_parser.html#a8d4cd0ec50952c7903a9f1e619ef262d">Neosmartpen.Net.IProtocolParser.Put</a></div><div class="ttdeci">void Put(byte[] buff, int size)</div></div>
<div class="ttc" id="interface_neosmartpen_1_1_net_1_1_i_protocol_parser_html_a25da5baf786eddbcf7dac3540798f4dc"><div class="ttname"><a href="interface_neosmartpen_1_1_net_1_1_i_protocol_parser.html#a25da5baf786eddbcf7dac3540798f4dc">Neosmartpen.Net.IProtocolParser.PacketCreated</a></div><div class="ttdeci">EventHandler&lt; PacketEventArgs &gt; PacketCreated</div><div class="ttdef"><b>Definition:</b> <a href="_i_protocol_parser_8cs_source.html#l00007">IProtocolParser.cs:7</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_packet_event_args_html_a9a8869794b2af93650352581ab3aa28b"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_packet_event_args.html#a9a8869794b2af93650352581ab3aa28b">Neosmartpen.Net.PacketEventArgs.PacketEventArgs</a></div><div class="ttdeci">PacketEventArgs(IPacket _packet)</div><div class="ttdef"><b>Definition:</b> <a href="_i_protocol_parser_8cs_source.html#l00014">IProtocolParser.cs:14</a></div></div>
<div class="ttc" id="interface_neosmartpen_1_1_net_1_1_i_packet_html"><div class="ttname"><a href="interface_neosmartpen_1_1_net_1_1_i_packet.html">Neosmartpen.Net.IPacket</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_packet_8cs_source.html#l00005">IPacket.cs:5</a></div></div>
<div class="ttc" id="interface_neosmartpen_1_1_net_1_1_i_protocol_parser_html"><div class="ttname"><a href="interface_neosmartpen_1_1_net_1_1_i_protocol_parser.html">Neosmartpen.Net.IProtocolParser</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_protocol_parser_8cs_source.html#l00005">IProtocolParser.cs:5</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_packet_html"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_packet.html">Neosmartpen.Net.Packet</a></div><div class="ttdef"><b>Definition:</b> <a href="_packet_8cs_source.html#l00005">Packet.cs:5</a></div></div>
<div class="ttc" id="namespace_neosmartpen_1_1_net_html"><div class="ttname"><a href="namespace_neosmartpen_1_1_net.html">Neosmartpen.Net</a></div><div class="ttdef"><b>Definition:</b> <a href="_0D_s_d_k_01release_2_neosmartpen_s_d_k2_80__beta__160728__to___n_l_taiwan_2_neosmartpen_8_demo_2_pen_comm_agent_8cs_source.html#l00007">PenCommAgent.cs:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_a95188fe9b74485e032c28e8570f7441.html">svn_home</a></li><li class="navelem"><a class="el" href="dir_1c1d6d0c5f07ed96be66f1aeeddcd615.html">_trunk</a></li><li class="navelem"><a class="el" href="dir_af14b43507b963e002a36eaf38803605.html">NeosmartpenSDK</a></li><li class="navelem"><a class="el" href="dir_b69d5c210a6b18445b2946309d3a45b5.html">Neosmartpen.Net</a></li><li class="navelem"><a class="el" href="dir_9299cfe3bc6530fd3fad16692525493d.html">Neosmartpen</a></li><li class="navelem"><a class="el" href="dir_60dda0bacc892cb38caf3b2b5042ae2e.html">Net</a></li><li class="navelem"><a class="el" href="_i_protocol_parser_8cs.html">IProtocolParser.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
