<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Neosmartpen Windows .Net SDK: E:/svn_home/_trunk/NeosmartpenSDK/Neosmartpen.Net/Neosmartpen/Net/IPacket.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neosmartpen Windows .Net SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_packet_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IPacket.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_packet_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_neosmartpen_1_1_net.html">Neosmartpen.Net</a></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="interface_neosmartpen_1_1_net_1_1_i_packet.html">    5</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_neosmartpen_1_1_net_1_1_i_packet.html">IPacket</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    {</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="interface_neosmartpen_1_1_net_1_1_i_packet.html#a11ea5ced144aeb83a65f7ab318282e5e">    7</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_neosmartpen_1_1_net_1_1_i_packet.html#a11ea5ced144aeb83a65f7ab318282e5e">Cmd</a> { <span class="keyword">get</span>; }</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keywordtype">byte</span> <a class="code" href="interface_neosmartpen_1_1_net_1_1_i_packet.html#ac7f753535f8305c552ed4c91c34d7c05">GetByte</a>();</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordtype">byte</span>[] <a class="code" href="interface_neosmartpen_1_1_net_1_1_i_packet.html#ad01ebe3c9b48890125ba8bcbfbf426ec">GetBytes</a>();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordtype">byte</span>[] <a class="code" href="interface_neosmartpen_1_1_net_1_1_i_packet.html#ad01ebe3c9b48890125ba8bcbfbf426ec">GetBytes</a>( <span class="keywordtype">int</span> size );</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_neosmartpen_1_1_net_1_1_i_packet.html#af1c85762bb802e5660ec03e2e2d58bb1">GetByteToInt</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordtype">byte</span> <a class="code" href="interface_neosmartpen_1_1_net_1_1_i_packet.html#a1ec161bfc165ee0c5baa73ef8c6668a4">GetChecksum</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">byte</span> <a class="code" href="interface_neosmartpen_1_1_net_1_1_i_packet.html#a1ec161bfc165ee0c5baa73ef8c6668a4">GetChecksum</a>( <span class="keywordtype">int</span> length );</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_neosmartpen_1_1_net_1_1_i_packet.html#a354492aff853f5beee6e5a457a3dfc3e">GetInt</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">long</span> <a class="code" href="interface_neosmartpen_1_1_net_1_1_i_packet.html#a4aab4b3a4a9f5a6748c6b5bbddf732cf">GetLong</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">short</span> <a class="code" href="interface_neosmartpen_1_1_net_1_1_i_packet.html#a55a2474e2d7b9373d73e86f2bbee9cfe">GetShort</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="interface_neosmartpen_1_1_net_1_1_i_packet.html#abb36c25b1c14b5388d4d5b47908f4d41">GetString</a>( <span class="keywordtype">int</span> length );</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="interface_neosmartpen_1_1_net_1_1_i_packet.html">IPacket</a> <a class="code" href="interface_neosmartpen_1_1_net_1_1_i_packet.html#a5fc41783da98493c5206b641255d7032">Move</a>( <span class="keywordtype">int</span> length );</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="interface_neosmartpen_1_1_net_1_1_i_packet.html">IPacket</a> <a class="code" href="interface_neosmartpen_1_1_net_1_1_i_packet.html#aa907d8292dcd88eca2a83e5c49d02c4f">Reset</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="interface_neosmartpen_1_1_net_1_1_i_packet.html#aea13c5a2e36d6ebe46387dc78c431c75">   33</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_neosmartpen_1_1_net_1_1_i_packet.html#aea13c5a2e36d6ebe46387dc78c431c75">Result</a> { <span class="keyword">get</span>; }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="interface_neosmartpen_1_1_net_1_1_i_packet.html#ac076cb50fcfae12c2e277059e4c0488d">ToString</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_neosmartpen_1_1_net_1_1_i_packet.html#a436742ab2986c7abc1b470b0157c7734">CheckMoreData</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="ttc" id="interface_neosmartpen_1_1_net_1_1_i_packet_html_a436742ab2986c7abc1b470b0157c7734"><div class="ttname"><a href="interface_neosmartpen_1_1_net_1_1_i_packet.html#a436742ab2986c7abc1b470b0157c7734">Neosmartpen.Net.IPacket.CheckMoreData</a></div><div class="ttdeci">bool CheckMoreData()</div></div>
<div class="ttc" id="interface_neosmartpen_1_1_net_1_1_i_packet_html_a1ec161bfc165ee0c5baa73ef8c6668a4"><div class="ttname"><a href="interface_neosmartpen_1_1_net_1_1_i_packet.html#a1ec161bfc165ee0c5baa73ef8c6668a4">Neosmartpen.Net.IPacket.GetChecksum</a></div><div class="ttdeci">byte GetChecksum()</div></div>
<div class="ttc" id="interface_neosmartpen_1_1_net_1_1_i_packet_html_ac076cb50fcfae12c2e277059e4c0488d"><div class="ttname"><a href="interface_neosmartpen_1_1_net_1_1_i_packet.html#ac076cb50fcfae12c2e277059e4c0488d">Neosmartpen.Net.IPacket.ToString</a></div><div class="ttdeci">string ToString()</div></div>
<div class="ttc" id="interface_neosmartpen_1_1_net_1_1_i_packet_html_abb36c25b1c14b5388d4d5b47908f4d41"><div class="ttname"><a href="interface_neosmartpen_1_1_net_1_1_i_packet.html#abb36c25b1c14b5388d4d5b47908f4d41">Neosmartpen.Net.IPacket.GetString</a></div><div class="ttdeci">string GetString(int length)</div></div>
<div class="ttc" id="interface_neosmartpen_1_1_net_1_1_i_packet_html_a354492aff853f5beee6e5a457a3dfc3e"><div class="ttname"><a href="interface_neosmartpen_1_1_net_1_1_i_packet.html#a354492aff853f5beee6e5a457a3dfc3e">Neosmartpen.Net.IPacket.GetInt</a></div><div class="ttdeci">int GetInt()</div></div>
<div class="ttc" id="interface_neosmartpen_1_1_net_1_1_i_packet_html_ad01ebe3c9b48890125ba8bcbfbf426ec"><div class="ttname"><a href="interface_neosmartpen_1_1_net_1_1_i_packet.html#ad01ebe3c9b48890125ba8bcbfbf426ec">Neosmartpen.Net.IPacket.GetBytes</a></div><div class="ttdeci">byte [] GetBytes()</div></div>
<div class="ttc" id="interface_neosmartpen_1_1_net_1_1_i_packet_html_a5fc41783da98493c5206b641255d7032"><div class="ttname"><a href="interface_neosmartpen_1_1_net_1_1_i_packet.html#a5fc41783da98493c5206b641255d7032">Neosmartpen.Net.IPacket.Move</a></div><div class="ttdeci">IPacket Move(int length)</div></div>
<div class="ttc" id="interface_neosmartpen_1_1_net_1_1_i_packet_html_a11ea5ced144aeb83a65f7ab318282e5e"><div class="ttname"><a href="interface_neosmartpen_1_1_net_1_1_i_packet.html#a11ea5ced144aeb83a65f7ab318282e5e">Neosmartpen.Net.IPacket.Cmd</a></div><div class="ttdeci">int Cmd</div><div class="ttdef"><b>Definition:</b> <a href="_i_packet_8cs_source.html#l00007">IPacket.cs:7</a></div></div>
<div class="ttc" id="interface_neosmartpen_1_1_net_1_1_i_packet_html_af1c85762bb802e5660ec03e2e2d58bb1"><div class="ttname"><a href="interface_neosmartpen_1_1_net_1_1_i_packet.html#af1c85762bb802e5660ec03e2e2d58bb1">Neosmartpen.Net.IPacket.GetByteToInt</a></div><div class="ttdeci">int GetByteToInt()</div></div>
<div class="ttc" id="interface_neosmartpen_1_1_net_1_1_i_packet_html"><div class="ttname"><a href="interface_neosmartpen_1_1_net_1_1_i_packet.html">Neosmartpen.Net.IPacket</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_packet_8cs_source.html#l00005">IPacket.cs:5</a></div></div>
<div class="ttc" id="interface_neosmartpen_1_1_net_1_1_i_packet_html_ac7f753535f8305c552ed4c91c34d7c05"><div class="ttname"><a href="interface_neosmartpen_1_1_net_1_1_i_packet.html#ac7f753535f8305c552ed4c91c34d7c05">Neosmartpen.Net.IPacket.GetByte</a></div><div class="ttdeci">byte GetByte()</div></div>
<div class="ttc" id="interface_neosmartpen_1_1_net_1_1_i_packet_html_aa907d8292dcd88eca2a83e5c49d02c4f"><div class="ttname"><a href="interface_neosmartpen_1_1_net_1_1_i_packet.html#aa907d8292dcd88eca2a83e5c49d02c4f">Neosmartpen.Net.IPacket.Reset</a></div><div class="ttdeci">IPacket Reset()</div></div>
<div class="ttc" id="interface_neosmartpen_1_1_net_1_1_i_packet_html_a4aab4b3a4a9f5a6748c6b5bbddf732cf"><div class="ttname"><a href="interface_neosmartpen_1_1_net_1_1_i_packet.html#a4aab4b3a4a9f5a6748c6b5bbddf732cf">Neosmartpen.Net.IPacket.GetLong</a></div><div class="ttdeci">long GetLong()</div></div>
<div class="ttc" id="interface_neosmartpen_1_1_net_1_1_i_packet_html_aea13c5a2e36d6ebe46387dc78c431c75"><div class="ttname"><a href="interface_neosmartpen_1_1_net_1_1_i_packet.html#aea13c5a2e36d6ebe46387dc78c431c75">Neosmartpen.Net.IPacket.Result</a></div><div class="ttdeci">int Result</div><div class="ttdef"><b>Definition:</b> <a href="_i_packet_8cs_source.html#l00033">IPacket.cs:33</a></div></div>
<div class="ttc" id="namespace_neosmartpen_1_1_net_html"><div class="ttname"><a href="namespace_neosmartpen_1_1_net.html">Neosmartpen.Net</a></div><div class="ttdef"><b>Definition:</b> <a href="_pen_comm_agent_8cs_source.html#l00007">PenCommAgent.cs:7</a></div></div>
<div class="ttc" id="interface_neosmartpen_1_1_net_1_1_i_packet_html_a55a2474e2d7b9373d73e86f2bbee9cfe"><div class="ttname"><a href="interface_neosmartpen_1_1_net_1_1_i_packet.html#a55a2474e2d7b9373d73e86f2bbee9cfe">Neosmartpen.Net.IPacket.GetShort</a></div><div class="ttdeci">short GetShort()</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bd9d234a0c88dc86c393573dfdfa50d6.html">NeosmartpenSDK</a></li><li class="navelem"><a class="el" href="dir_8674e7838740346fc0e42580bf2cc7f9.html">Neosmartpen.Net</a></li><li class="navelem"><a class="el" href="dir_dace17b6c9cc87c1c7139af22d83d865.html">Neosmartpen</a></li><li class="navelem"><a class="el" href="dir_43138d24c289c05903a7b72597b2f173.html">Net</a></li><li class="navelem"><a class="el" href="_i_packet_8cs.html">IPacket.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
