<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Neosmartpen Windows .Net SDK: E:/svn_home/_trunk/NeosmartpenSDK/Neosmartpen.Net.Protocol.v2/Neosmartpen/Net/Protocol/v2/ImageProcessErrorInfo.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neosmartpen Windows .Net SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_image_process_error_info_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ImageProcessErrorInfo.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_image_process_error_info_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_neosmartpen_1_1_net.html">Neosmartpen.Net</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_image_process_error_info.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_neosmartpen_1_1_net_1_1_image_process_error_info.html">ImageProcessErrorInfo</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_image_process_error_info.html#aecc10f7aa2e0ade895677a2b66e762b4">   11</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">long</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_image_process_error_info.html#aecc10f7aa2e0ade895677a2b66e762b4">Timestamp</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_image_process_error_info.html#ad7808c3f7240777f6edb84b5e349c4e9">   13</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_image_process_error_info.html#ad7808c3f7240777f6edb84b5e349c4e9">Force</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_image_process_error_info.html#ac59130c51befe08354c19e2739aa6481">   15</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_image_process_error_info.html#ac59130c51befe08354c19e2739aa6481">Brightness</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_image_process_error_info.html#a4c3700c25272da808c88994224142202">   17</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_image_process_error_info.html#a4c3700c25272da808c88994224142202">ExposureTime</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_image_process_error_info.html#ab79ffe0633ba9ba17ea2d65bb502a365">   19</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_image_process_error_info.html#ab79ffe0633ba9ba17ea2d65bb502a365">ProcessTime</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_image_process_error_info.html#a136fb097b3843332e945399459019938">   21</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_image_process_error_info.html#a136fb097b3843332e945399459019938">LabelCount</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_image_process_error_info.html#aa99f22db86aff0c534e389e39260b01f">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_image_process_error_info.html#aa99f22db86aff0c534e389e39260b01f">ErrorCode</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_image_process_error_info.html#acf5a92475b08f60d20df617c2940f021">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_image_process_error_info.html#acf5a92475b08f60d20df617c2940f021">ClassType</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_image_process_error_info.html#acb19b6ab806c8cfc661b0f817bd07f09">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_image_process_error_info.html#acb19b6ab806c8cfc661b0f817bd07f09">ErrorCount</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="ttc" id="class_neosmartpen_1_1_net_1_1_image_process_error_info_html_acf5a92475b08f60d20df617c2940f021"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_image_process_error_info.html#acf5a92475b08f60d20df617c2940f021">Neosmartpen.Net.ImageProcessErrorInfo.ClassType</a></div><div class="ttdeci">int ClassType</div><div class="ttdef"><b>Definition:</b> <a href="_image_process_error_info_8cs_source.html#l00025">ImageProcessErrorInfo.cs:25</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_image_process_error_info_html_ab79ffe0633ba9ba17ea2d65bb502a365"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_image_process_error_info.html#ab79ffe0633ba9ba17ea2d65bb502a365">Neosmartpen.Net.ImageProcessErrorInfo.ProcessTime</a></div><div class="ttdeci">int ProcessTime</div><div class="ttdef"><b>Definition:</b> <a href="_image_process_error_info_8cs_source.html#l00019">ImageProcessErrorInfo.cs:19</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_image_process_error_info_html"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_image_process_error_info.html">Neosmartpen.Net.ImageProcessErrorInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="_image_process_error_info_8cs_source.html#l00009">ImageProcessErrorInfo.cs:9</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_image_process_error_info_html_acb19b6ab806c8cfc661b0f817bd07f09"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_image_process_error_info.html#acb19b6ab806c8cfc661b0f817bd07f09">Neosmartpen.Net.ImageProcessErrorInfo.ErrorCount</a></div><div class="ttdeci">int ErrorCount</div><div class="ttdef"><b>Definition:</b> <a href="_image_process_error_info_8cs_source.html#l00027">ImageProcessErrorInfo.cs:27</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_image_process_error_info_html_aa99f22db86aff0c534e389e39260b01f"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_image_process_error_info.html#aa99f22db86aff0c534e389e39260b01f">Neosmartpen.Net.ImageProcessErrorInfo.ErrorCode</a></div><div class="ttdeci">int ErrorCode</div><div class="ttdef"><b>Definition:</b> <a href="_image_process_error_info_8cs_source.html#l00023">ImageProcessErrorInfo.cs:23</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_image_process_error_info_html_a4c3700c25272da808c88994224142202"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_image_process_error_info.html#a4c3700c25272da808c88994224142202">Neosmartpen.Net.ImageProcessErrorInfo.ExposureTime</a></div><div class="ttdeci">int ExposureTime</div><div class="ttdef"><b>Definition:</b> <a href="_image_process_error_info_8cs_source.html#l00017">ImageProcessErrorInfo.cs:17</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_image_process_error_info_html_a136fb097b3843332e945399459019938"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_image_process_error_info.html#a136fb097b3843332e945399459019938">Neosmartpen.Net.ImageProcessErrorInfo.LabelCount</a></div><div class="ttdeci">int LabelCount</div><div class="ttdef"><b>Definition:</b> <a href="_image_process_error_info_8cs_source.html#l00021">ImageProcessErrorInfo.cs:21</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_image_process_error_info_html_aecc10f7aa2e0ade895677a2b66e762b4"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_image_process_error_info.html#aecc10f7aa2e0ade895677a2b66e762b4">Neosmartpen.Net.ImageProcessErrorInfo.Timestamp</a></div><div class="ttdeci">long Timestamp</div><div class="ttdef"><b>Definition:</b> <a href="_image_process_error_info_8cs_source.html#l00011">ImageProcessErrorInfo.cs:11</a></div></div>
<div class="ttc" id="namespace_neosmartpen_1_1_net_html"><div class="ttname"><a href="namespace_neosmartpen_1_1_net.html">Neosmartpen.Net</a></div><div class="ttdef"><b>Definition:</b> <a href="_pen_comm_agent_8cs_source.html#l00007">PenCommAgent.cs:7</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_image_process_error_info_html_ac59130c51befe08354c19e2739aa6481"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_image_process_error_info.html#ac59130c51befe08354c19e2739aa6481">Neosmartpen.Net.ImageProcessErrorInfo.Brightness</a></div><div class="ttdeci">int Brightness</div><div class="ttdef"><b>Definition:</b> <a href="_image_process_error_info_8cs_source.html#l00015">ImageProcessErrorInfo.cs:15</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_image_process_error_info_html_ad7808c3f7240777f6edb84b5e349c4e9"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_image_process_error_info.html#ad7808c3f7240777f6edb84b5e349c4e9">Neosmartpen.Net.ImageProcessErrorInfo.Force</a></div><div class="ttdeci">int Force</div><div class="ttdef"><b>Definition:</b> <a href="_image_process_error_info_8cs_source.html#l00013">ImageProcessErrorInfo.cs:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bd9d234a0c88dc86c393573dfdfa50d6.html">NeosmartpenSDK</a></li><li class="navelem"><a class="el" href="dir_eb44bdc3d45f79eaf5ce8a1739877ab4.html">Neosmartpen.Net.Protocol.v2</a></li><li class="navelem"><a class="el" href="dir_f6ee74495ae21e301bc8c8d12d791e60.html">Neosmartpen</a></li><li class="navelem"><a class="el" href="dir_1ca25875dab5d3805e5778ee32bbd41c.html">Net</a></li><li class="navelem"><a class="el" href="dir_cb3b354cdc4923b2022b9885034ca3e4.html">Protocol</a></li><li class="navelem"><a class="el" href="dir_dd766192f01ba6005b7c8c48dee9d6e9.html">v2</a></li><li class="navelem"><a class="el" href="_image_process_error_info_8cs.html">ImageProcessErrorInfo.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
