<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Neosmartpen Windows .Net SDK: E:/svn_home/_trunk/NeosmartpenSDK/@SDK release/NeosmartpenSDK2.0_beta_160728_to_NLTaiwan/Neosmartpen.Demo/Form1.Designer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neosmartpen Windows .Net SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_neosmartpen_s_d_k2_80__beta__160728__to___n_l_taiwan_2_neosmartpen_8_demo_2_form1_8_designer_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Form1.Designer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_neosmartpen_s_d_k2_80__beta__160728__to___n_l_taiwan_2_neosmartpen_8_demo_2_form1_8_designer_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_pen_demo.html">PenDemo</a></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">partial class </span>Form1</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="keyword">private</span> System.ComponentModel.IContainer components = <span class="keyword">null</span>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_pen_demo_1_1_form1.html#ad47a42e10593f2fa14240faa28a8fcdb">   14</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_pen_demo_1_1_form1.html#ad47a42e10593f2fa14240faa28a8fcdb">Dispose</a>( <span class="keywordtype">bool</span> disposing )</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keywordflow">if</span> ( disposing &amp;&amp; ( components != <span class="keyword">null</span> ) )</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                components.Dispose();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            base.Dispose( disposing );</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">        #region Windows Form 디자이너에서 생성한 코드</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> InitializeComponent()</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            System.ComponentModel.ComponentResourceManager resources = <span class="keyword">new</span> System.ComponentModel.ComponentResourceManager(typeof(<a class="code" href="class_pen_demo_1_1_form1.html">Form1</a>));</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.lbDevices = <span class="keyword">new</span> System.Windows.Forms.ListBox();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.btnSearch = <span class="keyword">new</span> System.Windows.Forms.Button();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.txtPacket = <span class="keyword">new</span> System.Windows.Forms.TextBox();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.txtMacAddress = <span class="keyword">new</span> System.Windows.Forms.TextBox();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.label1 = <span class="keyword">new</span> System.Windows.Forms.Label();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.btnConnect = <span class="keyword">new</span> System.Windows.Forms.Button();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.button2 = <span class="keyword">new</span> System.Windows.Forms.Button();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.btnPenStatus = <span class="keyword">new</span> System.Windows.Forms.Button();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.button3 = <span class="keyword">new</span> System.Windows.Forms.Button();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.pictureBox1 = <span class="keyword">new</span> System.Windows.Forms.PictureBox();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.btnRemovePenInfo = <span class="keyword">new</span> System.Windows.Forms.Button();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.button1 = <span class="keyword">new</span> System.Windows.Forms.Button();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.button4 = <span class="keyword">new</span> System.Windows.Forms.Button();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.button5 = <span class="keyword">new</span> System.Windows.Forms.Button();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            ((System.ComponentModel.ISupportInitialize)(this.pictureBox1)).BeginInit();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.SuspendLayout();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="comment">// lbDevices</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.lbDevices.Anchor = ((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Right)));</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.lbDevices.FormattingEnabled = <span class="keyword">true</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.lbDevices.ItemHeight = 12;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.lbDevices.Location = <span class="keyword">new</span> System.Drawing.Point(518, 44);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.lbDevices.Name = <span class="stringliteral">&quot;lbDevices&quot;</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.lbDevices.Size = <span class="keyword">new</span> System.Drawing.Size(173, 100);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.lbDevices.TabIndex = 23;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.lbDevices.SelectedIndexChanged += <span class="keyword">new</span> System.EventHandler(this.lbDevices_SelectedIndexChanged);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="comment">// btnSearch</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.btnSearch.Location = <span class="keyword">new</span> System.Drawing.Point(186, 15);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.btnSearch.Name = <span class="stringliteral">&quot;btnSearch&quot;</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.btnSearch.Size = <span class="keyword">new</span> System.Drawing.Size(75, 23);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.btnSearch.TabIndex = 22;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.btnSearch.Text = <span class="stringliteral">&quot;Search&quot;</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.btnSearch.UseVisualStyleBackColor = <span class="keyword">true</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.btnSearch.Click += <span class="keyword">new</span> System.EventHandler(this.btnSearch_Click);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="comment">// txtPacket</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            this.txtPacket.Anchor = ((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Right)));</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.txtPacket.Cursor = System.Windows.Forms.Cursors.Default;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            this.txtPacket.Location = <span class="keyword">new</span> System.Drawing.Point(518, 150);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            this.txtPacket.Multiline = <span class="keyword">true</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            this.txtPacket.Name = <span class="stringliteral">&quot;txtPacket&quot;</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this.txtPacket.ReadOnly = <span class="keyword">true</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            this.txtPacket.ScrollBars = System.Windows.Forms.ScrollBars.Vertical;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            this.txtPacket.Size = <span class="keyword">new</span> System.Drawing.Size(826, 603);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            this.txtPacket.TabIndex = 21;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="comment">// txtMacAddress</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            this.txtMacAddress.Location = <span class="keyword">new</span> System.Drawing.Point(70, 17);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            this.txtMacAddress.Name = <span class="stringliteral">&quot;txtMacAddress&quot;</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            this.txtMacAddress.Size = <span class="keyword">new</span> System.Drawing.Size(110, 21);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            this.txtMacAddress.TabIndex = 19;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            this.txtMacAddress.Text = <span class="stringliteral">&quot;9C7BD202027F&quot;</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            this.txtMacAddress.TextAlign = System.Windows.Forms.HorizontalAlignment.Right;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="comment">// label1</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            this.label1.AutoSize = <span class="keyword">true</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            this.label1.Location = <span class="keyword">new</span> System.Drawing.Point(5, 20);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            this.label1.Name = <span class="stringliteral">&quot;label1&quot;</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            this.label1.Size = <span class="keyword">new</span> System.Drawing.Size(59, 12);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            this.label1.TabIndex = 18;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            this.label1.Text = <span class="stringliteral">&quot;Pen MAC&quot;</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="comment">// btnConnect</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            this.btnConnect.Location = <span class="keyword">new</span> System.Drawing.Point(361, 15);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            this.btnConnect.Name = <span class="stringliteral">&quot;btnConnect&quot;</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            this.btnConnect.Size = <span class="keyword">new</span> System.Drawing.Size(84, 23);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            this.btnConnect.TabIndex = 17;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            this.btnConnect.Text = <span class="stringliteral">&quot;Connect&quot;</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            this.btnConnect.UseVisualStyleBackColor = <span class="keyword">true</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            this.btnConnect.Click += <span class="keyword">new</span> System.EventHandler(this.btnConnect_Click);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="comment">// button2</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            this.button2.Location = <span class="keyword">new</span> System.Drawing.Point(527, 15);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            this.button2.Name = <span class="stringliteral">&quot;button2&quot;</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            this.button2.Size = <span class="keyword">new</span> System.Drawing.Size(75, 23);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            this.button2.TabIndex = 24;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            this.button2.Text = <span class="stringliteral">&quot;Clear Text&quot;</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            this.button2.UseVisualStyleBackColor = <span class="keyword">true</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            this.button2.Click += <span class="keyword">new</span> System.EventHandler(this.button2_Click);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="comment">// btnPenStatus</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            this.btnPenStatus.Location = <span class="keyword">new</span> System.Drawing.Point(609, 15);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            this.btnPenStatus.Name = <span class="stringliteral">&quot;btnPenStatus&quot;</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            this.btnPenStatus.Size = <span class="keyword">new</span> System.Drawing.Size(75, 23);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            this.btnPenStatus.TabIndex = 25;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            this.btnPenStatus.Text = <span class="stringliteral">&quot;PenInfo&quot;</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            this.btnPenStatus.UseVisualStyleBackColor = <span class="keyword">true</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            this.btnPenStatus.Click += <span class="keyword">new</span> System.EventHandler(this.btnPenStatus_Click);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="comment">// button3</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            this.button3.Location = <span class="keyword">new</span> System.Drawing.Point(448, 15);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            this.button3.Name = <span class="stringliteral">&quot;button3&quot;</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            this.button3.Size = <span class="keyword">new</span> System.Drawing.Size(75, 23);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            this.button3.TabIndex = 26;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            this.button3.Text = <span class="stringliteral">&quot;UpdataF/W&quot;</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            this.button3.UseVisualStyleBackColor = <span class="keyword">true</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            this.button3.Click += <span class="keyword">new</span> System.EventHandler(this.button3_Click);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="comment">// pictureBox1</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            this.pictureBox1.Anchor = ((System.Windows.Forms.AnchorStyles)((((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Bottom) </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            | System.Windows.Forms.AnchorStyles.Left) </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            | System.Windows.Forms.AnchorStyles.Right)));</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            this.pictureBox1.BackColor = System.Drawing.Color.White;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            this.pictureBox1.BackgroundImage = ((System.Drawing.Image)(resources.GetObject(<span class="stringliteral">&quot;pictureBox1.BackgroundImage&quot;</span>)));</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            this.pictureBox1.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Stretch;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            this.pictureBox1.Location = <span class="keyword">new</span> System.Drawing.Point(7, 44);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            this.pictureBox1.Name = <span class="stringliteral">&quot;pictureBox1&quot;</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            this.pictureBox1.Size = <span class="keyword">new</span> System.Drawing.Size(499, 709);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            this.pictureBox1.TabIndex = 27;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            this.pictureBox1.TabStop = <span class="keyword">false</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="comment">// btnRemovePenInfo</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            this.btnRemovePenInfo.Location = <span class="keyword">new</span> System.Drawing.Point(267, 15);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            this.btnRemovePenInfo.Name = <span class="stringliteral">&quot;btnRemovePenInfo&quot;</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            this.btnRemovePenInfo.Size = <span class="keyword">new</span> System.Drawing.Size(75, 23);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            this.btnRemovePenInfo.TabIndex = 28;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            this.btnRemovePenInfo.Text = <span class="stringliteral">&quot;Remove&quot;</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            this.btnRemovePenInfo.UseVisualStyleBackColor = <span class="keyword">true</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            this.btnRemovePenInfo.Click += <span class="keyword">new</span> System.EventHandler(this.button1_Click);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="comment">// button1</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            this.button1.Location = <span class="keyword">new</span> System.Drawing.Point(824, 15);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            this.button1.Name = <span class="stringliteral">&quot;button1&quot;</span>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            this.button1.Size = <span class="keyword">new</span> System.Drawing.Size(90, 23);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            this.button1.TabIndex = 29;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            this.button1.Text = <span class="stringliteral">&quot;USB Mode&quot;</span>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            this.button1.UseVisualStyleBackColor = <span class="keyword">true</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            this.button1.Click += <span class="keyword">new</span> System.EventHandler(this.button1_Click_1);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="comment">// button4</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            this.button4.Location = <span class="keyword">new</span> System.Drawing.Point(734, 15);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            this.button4.Name = <span class="stringliteral">&quot;button4&quot;</span>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            this.button4.Size = <span class="keyword">new</span> System.Drawing.Size(75, 23);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            this.button4.TabIndex = 30;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            this.button4.Text = <span class="stringliteral">&quot;Offline&quot;</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            this.button4.UseVisualStyleBackColor = <span class="keyword">true</span>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            this.button4.Click += <span class="keyword">new</span> System.EventHandler(this.button4_Click);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="comment">// button5</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            this.button5.Location = <span class="keyword">new</span> System.Drawing.Point(930, 15);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            this.button5.Name = <span class="stringliteral">&quot;button5&quot;</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            this.button5.Size = <span class="keyword">new</span> System.Drawing.Size(90, 23);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            this.button5.TabIndex = 31;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            this.button5.Text = <span class="stringliteral">&quot;Pen Setting&quot;</span>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            this.button5.UseVisualStyleBackColor = <span class="keyword">true</span>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            this.button5.Click += <span class="keyword">new</span> System.EventHandler(this.button5_Click);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="comment">// Form1</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            this.AutoScaleDimensions = <span class="keyword">new</span> System.Drawing.SizeF(7F, 12F);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            this.ClientSize = <span class="keyword">new</span> System.Drawing.Size(1356, 765);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            this.Controls.Add(this.button5);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            this.Controls.Add(this.button4);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            this.Controls.Add(this.button1);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            this.Controls.Add(this.btnRemovePenInfo);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            this.Controls.Add(this.pictureBox1);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            this.Controls.Add(this.button3);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            this.Controls.Add(this.btnPenStatus);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            this.Controls.Add(this.button2);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            this.Controls.Add(this.lbDevices);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            this.Controls.Add(this.btnSearch);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            this.Controls.Add(this.txtPacket);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            this.Controls.Add(this.txtMacAddress);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            this.Controls.Add(this.label1);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            this.Controls.Add(this.btnConnect);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            this.Name = <span class="stringliteral">&quot;Form1&quot;</span>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            this.Text = <span class="stringliteral">&quot;Form1&quot;</span>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            this.FormClosed += <span class="keyword">new</span> System.Windows.Forms.FormClosedEventHandler(this.Form1_FormClosed);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            ((System.ComponentModel.ISupportInitialize)(this.pictureBox1)).EndInit();</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            this.ResumeLayout(<span class="keyword">false</span>);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            this.PerformLayout();</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.ListBox lbDevices;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Button btnSearch;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.TextBox txtPacket;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.TextBox txtMacAddress;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Label label1;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Button btnConnect;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Button button2;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Button btnPenStatus;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Button button3;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.PictureBox pictureBox1;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Button btnRemovePenInfo;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Button button1;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Button button4;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Button button5;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="ttc" id="namespace_pen_demo_html"><div class="ttname"><a href="namespace_pen_demo.html">PenDemo</a></div><div class="ttdef"><b>Definition:</b> <a href="_neosmartpen_s_d_k2_80__beta__160728__to___n_l_taiwan_2_neosmartpen_8_demo_2_form1_8cs_source.html#l00019">Form1.cs:19</a></div></div>
<div class="ttc" id="class_pen_demo_1_1_form1_html"><div class="ttname"><a href="class_pen_demo_1_1_form1.html">PenDemo.Form1</a></div><div class="ttdef"><b>Definition:</b> <a href="_neosmartpen_s_d_k2_80__beta__160728__to___n_l_taiwan_2_neosmartpen_8_demo_2_form1_8cs_source.html#l00021">Form1.cs:21</a></div></div>
<div class="ttc" id="class_pen_demo_1_1_form1_html_ad47a42e10593f2fa14240faa28a8fcdb"><div class="ttname"><a href="class_pen_demo_1_1_form1.html#ad47a42e10593f2fa14240faa28a8fcdb">PenDemo.Form1.Dispose</a></div><div class="ttdeci">override void Dispose(bool disposing)</div><div class="ttdoc">사용 중인 모든 리소스를 정리합니다.</div><div class="ttdef"><b>Definition:</b> <a href="_neosmartpen_s_d_k2_80__beta__160728__to___n_l_taiwan_2_neosmartpen_8_demo_2_form1_8_designer_8cs_source.html#l00014">Form1.Designer.cs:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_a95188fe9b74485e032c28e8570f7441.html">svn_home</a></li><li class="navelem"><a class="el" href="dir_1c1d6d0c5f07ed96be66f1aeeddcd615.html">_trunk</a></li><li class="navelem"><a class="el" href="dir_af14b43507b963e002a36eaf38803605.html">NeosmartpenSDK</a></li><li class="navelem"><a class="el" href="dir_94612410911076f7d2267a7418900657.html">@SDK release</a></li><li class="navelem"><a class="el" href="dir_ea90e85ebbe35af5d32f78a6273cb213.html">NeosmartpenSDK2.0_beta_160728_to_NLTaiwan</a></li><li class="navelem"><a class="el" href="dir_abce3b3205c1ee7a66d022917d44ee36.html">Neosmartpen.Demo</a></li><li class="navelem"><a class="el" href="_neosmartpen_s_d_k2_80__beta__160728__to___n_l_taiwan_2_neosmartpen_8_demo_2_form1_8_designer_8cs.html">Form1.Designer.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
