<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Neosmartpen Windows .Net SDK: E:/svn_home/_trunk/NeosmartpenSDK/Neosmartpen.Demo/MainForm.Designer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neosmartpen Windows .Net SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_neosmartpen_8_demo_2_main_form_8_designer_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainForm.Designer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_neosmartpen_8_demo_2_main_form_8_designer_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_pen_demo.html">PenDemo</a></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">partial class </span>MainForm</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="keyword">private</span> System.ComponentModel.IContainer components = <span class="keyword">null</span>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_pen_demo_1_1_main_form.html#acfd4af7ff51868d9e5093272bad1d939">   14</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_pen_demo_1_1_main_form.html#acfd4af7ff51868d9e5093272bad1d939">Dispose</a>( <span class="keywordtype">bool</span> disposing )</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keywordflow">if</span> ( disposing &amp;&amp; ( components != <span class="keyword">null</span> ) )</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                components.Dispose();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            base.Dispose( disposing );</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">        #region Windows Form 디자이너에서 생성한 코드</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> InitializeComponent()</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.lbDevices = <span class="keyword">new</span> System.Windows.Forms.ListBox();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.btnSearch = <span class="keyword">new</span> System.Windows.Forms.Button();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.txtMacAddress = <span class="keyword">new</span> System.Windows.Forms.TextBox();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.btnConnect = <span class="keyword">new</span> System.Windows.Forms.Button();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.button2 = <span class="keyword">new</span> System.Windows.Forms.Button();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.groupBox2 = <span class="keyword">new</span> System.Windows.Forms.GroupBox();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.lbHistory = <span class="keyword">new</span> System.Windows.Forms.ListBox();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.btnDisconnect = <span class="keyword">new</span> System.Windows.Forms.Button();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.groupBox1 = <span class="keyword">new</span> System.Windows.Forms.GroupBox();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.groupBox3 = <span class="keyword">new</span> System.Windows.Forms.GroupBox();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.tbPenInfo = <span class="keyword">new</span> System.Windows.Forms.TextBox();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.groupBox4 = <span class="keyword">new</span> System.Windows.Forms.GroupBox();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.button1 = <span class="keyword">new</span> System.Windows.Forms.Button();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.button3 = <span class="keyword">new</span> System.Windows.Forms.Button();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.lbOfflineData = <span class="keyword">new</span> System.Windows.Forms.ListBox();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.colorDialog1 = <span class="keyword">new</span> System.Windows.Forms.ColorDialog();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.pictureBox1 = <span class="keyword">new</span> System.Windows.Forms.PictureBox();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.nmPowerOffTime = <span class="keyword">new</span> System.Windows.Forms.NumericUpDown();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.cbPenCapPower = <span class="keyword">new</span> System.Windows.Forms.CheckBox();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.cbPenTipPowerOn = <span class="keyword">new</span> System.Windows.Forms.CheckBox();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.cbBeep = <span class="keyword">new</span> System.Windows.Forms.CheckBox();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.cbOfflineData = <span class="keyword">new</span> System.Windows.Forms.CheckBox();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.tbFsrStep = <span class="keyword">new</span> System.Windows.Forms.TrackBar();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.label1 = <span class="keyword">new</span> System.Windows.Forms.Label();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.label3 = <span class="keyword">new</span> System.Windows.Forms.Label();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.label4 = <span class="keyword">new</span> System.Windows.Forms.Label();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.label5 = <span class="keyword">new</span> System.Windows.Forms.Label();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.prgPower = <span class="keyword">new</span> System.Windows.Forms.ProgressBar();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.prgStorage = <span class="keyword">new</span> System.Windows.Forms.ProgressBar();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.label6 = <span class="keyword">new</span> System.Windows.Forms.Label();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.label7 = <span class="keyword">new</span> System.Windows.Forms.Label();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.tbOldPassword = <span class="keyword">new</span> System.Windows.Forms.TextBox();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.tbNewPassword = <span class="keyword">new</span> System.Windows.Forms.TextBox();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.btnPwdChange = <span class="keyword">new</span> System.Windows.Forms.Button();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.btnUpgrade = <span class="keyword">new</span> System.Windows.Forms.Button();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.tbFirmwarePath = <span class="keyword">new</span> System.Windows.Forms.TextBox();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.tbFirmwareVersion = <span class="keyword">new</span> System.Windows.Forms.TextBox();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.label8 = <span class="keyword">new</span> System.Windows.Forms.Label();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.groupBox5 = <span class="keyword">new</span> System.Windows.Forms.GroupBox();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.groupBox6 = <span class="keyword">new</span> System.Windows.Forms.GroupBox();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            this.groupBox7 = <span class="keyword">new</span> System.Windows.Forms.GroupBox();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            this.label2 = <span class="keyword">new</span> System.Windows.Forms.Label();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.groupBox2.SuspendLayout();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            this.groupBox3.SuspendLayout();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            this.groupBox4.SuspendLayout();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            ((System.ComponentModel.ISupportInitialize)(this.pictureBox1)).BeginInit();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            ((System.ComponentModel.ISupportInitialize)(this.nmPowerOffTime)).BeginInit();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            ((System.ComponentModel.ISupportInitialize)(this.tbFsrStep)).BeginInit();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            this.groupBox5.SuspendLayout();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            this.groupBox6.SuspendLayout();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            this.groupBox7.SuspendLayout();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            this.SuspendLayout();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="comment">// lbDevices</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            this.lbDevices.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            this.lbDevices.FormattingEnabled = <span class="keyword">true</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            this.lbDevices.ItemHeight = 12;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            this.lbDevices.Location = <span class="keyword">new</span> System.Drawing.Point(11, 20);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            this.lbDevices.Name = <span class="stringliteral">&quot;lbDevices&quot;</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            this.lbDevices.Size = <span class="keyword">new</span> System.Drawing.Size(267, 134);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            this.lbDevices.TabIndex = 23;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            this.lbDevices.SelectedIndexChanged += <span class="keyword">new</span> System.EventHandler(this.lbDevices_SelectedIndexChanged);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="comment">// btnSearch</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            this.btnSearch.Location = <span class="keyword">new</span> System.Drawing.Point(284, 136);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            this.btnSearch.Name = <span class="stringliteral">&quot;btnSearch&quot;</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            this.btnSearch.Size = <span class="keyword">new</span> System.Drawing.Size(84, 23);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            this.btnSearch.TabIndex = 22;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            this.btnSearch.Text = <span class="stringliteral">&quot;Search&quot;</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            this.btnSearch.UseVisualStyleBackColor = <span class="keyword">true</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            this.btnSearch.Click += <span class="keyword">new</span> System.EventHandler(this.btnSearch_Click);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="comment">// txtMacAddress</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            this.txtMacAddress.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            this.txtMacAddress.Location = <span class="keyword">new</span> System.Drawing.Point(10, 167);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            this.txtMacAddress.Name = <span class="stringliteral">&quot;txtMacAddress&quot;</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            this.txtMacAddress.Size = <span class="keyword">new</span> System.Drawing.Size(178, 21);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            this.txtMacAddress.TabIndex = 19;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            this.txtMacAddress.Text = <span class="stringliteral">&quot;9C7BD2FFF128&quot;</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            this.txtMacAddress.TextAlign = System.Windows.Forms.HorizontalAlignment.Center;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="comment">// btnConnect</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            this.btnConnect.Location = <span class="keyword">new</span> System.Drawing.Point(194, 166);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            this.btnConnect.Name = <span class="stringliteral">&quot;btnConnect&quot;</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            this.btnConnect.Size = <span class="keyword">new</span> System.Drawing.Size(84, 23);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            this.btnConnect.TabIndex = 17;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            this.btnConnect.Text = <span class="stringliteral">&quot;Connect&quot;</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            this.btnConnect.UseVisualStyleBackColor = <span class="keyword">true</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            this.btnConnect.Click += <span class="keyword">new</span> System.EventHandler(this.btnConnect_Click);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="comment">// button2</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            this.button2.Location = <span class="keyword">new</span> System.Drawing.Point(17, 720);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            this.button2.Name = <span class="stringliteral">&quot;button2&quot;</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            this.button2.Size = <span class="keyword">new</span> System.Drawing.Size(540, 33);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            this.button2.TabIndex = 24;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            this.button2.Text = <span class="stringliteral">&quot;Clear&quot;</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            this.button2.UseVisualStyleBackColor = <span class="keyword">true</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            this.button2.Click += <span class="keyword">new</span> System.EventHandler(this.button2_Click);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="comment">// groupBox2</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            this.groupBox2.Controls.Add(this.lbHistory);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            this.groupBox2.Controls.Add(this.btnDisconnect);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            this.groupBox2.Controls.Add(this.btnConnect);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            this.groupBox2.Controls.Add(this.lbDevices);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            this.groupBox2.Controls.Add(this.txtMacAddress);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            this.groupBox2.Controls.Add(this.btnSearch);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            this.groupBox2.Location = <span class="keyword">new</span> System.Drawing.Point(14, 13);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            this.groupBox2.Name = <span class="stringliteral">&quot;groupBox2&quot;</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            this.groupBox2.Size = <span class="keyword">new</span> System.Drawing.Size(540, 211);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            this.groupBox2.TabIndex = 32;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            this.groupBox2.TabStop = <span class="keyword">false</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            this.groupBox2.Text = <span class="stringliteral">&quot; 1. Search and select your device &quot;</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="comment">// lbHistory</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            this.lbHistory.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            this.lbHistory.FormattingEnabled = <span class="keyword">true</span>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            this.lbHistory.ItemHeight = 12;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            this.lbHistory.Items.AddRange(<span class="keyword">new</span> <span class="keywordtype">object</span>[] {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="stringliteral">&quot;9C7BD200009A&quot;</span>,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="stringliteral">&quot;9C7BD2FFF014&quot;</span>});</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            this.lbHistory.Location = <span class="keyword">new</span> System.Drawing.Point(375, 21);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            this.lbHistory.Name = <span class="stringliteral">&quot;lbHistory&quot;</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            this.lbHistory.Size = <span class="keyword">new</span> System.Drawing.Size(159, 170);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            this.lbHistory.TabIndex = 25;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            this.lbHistory.SelectedIndexChanged += <span class="keyword">new</span> System.EventHandler(this.lbHistory_SelectedIndexChanged);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="comment">// btnDisconnect</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            this.btnDisconnect.Enabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            this.btnDisconnect.Location = <span class="keyword">new</span> System.Drawing.Point(283, 166);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            this.btnDisconnect.Name = <span class="stringliteral">&quot;btnDisconnect&quot;</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            this.btnDisconnect.Size = <span class="keyword">new</span> System.Drawing.Size(84, 23);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            this.btnDisconnect.TabIndex = 24;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            this.btnDisconnect.Text = <span class="stringliteral">&quot;Disconnect&quot;</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            this.btnDisconnect.UseVisualStyleBackColor = <span class="keyword">true</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            this.btnDisconnect.Click += <span class="keyword">new</span> System.EventHandler(this.btnDisconnect_Click);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="comment">// groupBox1</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            this.groupBox1.Location = <span class="keyword">new</span> System.Drawing.Point(563, 13);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            this.groupBox1.Name = <span class="stringliteral">&quot;groupBox1&quot;</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            this.groupBox1.Size = <span class="keyword">new</span> System.Drawing.Size(505, 740);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            this.groupBox1.TabIndex = 33;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            this.groupBox1.TabStop = <span class="keyword">false</span>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            this.groupBox1.Text = <span class="stringliteral">&quot; 2. Write something on your ncode note &quot;</span>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="comment">// groupBox3</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            this.groupBox3.Controls.Add(this.tbPenInfo);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            this.groupBox3.Enabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            this.groupBox3.Location = <span class="keyword">new</span> System.Drawing.Point(14, 230);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            this.groupBox3.Name = <span class="stringliteral">&quot;groupBox3&quot;</span>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            this.groupBox3.Size = <span class="keyword">new</span> System.Drawing.Size(276, 224);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            this.groupBox3.TabIndex = 37;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            this.groupBox3.TabStop = <span class="keyword">false</span>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            this.groupBox3.Text = <span class="stringliteral">&quot;Pen Information&quot;</span>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="comment">// tbPenInfo</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            this.tbPenInfo.BorderStyle = System.Windows.Forms.BorderStyle.None;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            this.tbPenInfo.Location = <span class="keyword">new</span> System.Drawing.Point(18, 26);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            this.tbPenInfo.Multiline = <span class="keyword">true</span>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            this.tbPenInfo.Name = <span class="stringliteral">&quot;tbPenInfo&quot;</span>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            this.tbPenInfo.ReadOnly = <span class="keyword">true</span>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            this.tbPenInfo.Size = <span class="keyword">new</span> System.Drawing.Size(241, 174);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            this.tbPenInfo.TabIndex = 0;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="comment">// groupBox4</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            this.groupBox4.Controls.Add(this.button1);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            this.groupBox4.Controls.Add(this.button3);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            this.groupBox4.Controls.Add(this.lbOfflineData);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            this.groupBox4.Enabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            this.groupBox4.Location = <span class="keyword">new</span> System.Drawing.Point(12, 460);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            this.groupBox4.Name = <span class="stringliteral">&quot;groupBox4&quot;</span>;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            this.groupBox4.Size = <span class="keyword">new</span> System.Drawing.Size(276, 244);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            this.groupBox4.TabIndex = 36;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            this.groupBox4.TabStop = <span class="keyword">false</span>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            this.groupBox4.Text = <span class="stringliteral">&quot;Offline Data&quot;</span>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="comment">// button1</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            this.button1.Location = <span class="keyword">new</span> System.Drawing.Point(195, 210);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            this.button1.Name = <span class="stringliteral">&quot;button1&quot;</span>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            this.button1.Size = <span class="keyword">new</span> System.Drawing.Size(75, 23);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            this.button1.TabIndex = 2;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            this.button1.Text = <span class="stringliteral">&quot;Delete&quot;</span>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            this.button1.UseVisualStyleBackColor = <span class="keyword">true</span>;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            this.button1.Click += <span class="keyword">new</span> System.EventHandler(this.button1_Click);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="comment">// button3</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            this.button3.Location = <span class="keyword">new</span> System.Drawing.Point(7, 210);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            this.button3.Name = <span class="stringliteral">&quot;button3&quot;</span>;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            this.button3.Size = <span class="keyword">new</span> System.Drawing.Size(75, 23);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            this.button3.TabIndex = 1;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            this.button3.Text = <span class="stringliteral">&quot;Download&quot;</span>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            this.button3.UseVisualStyleBackColor = <span class="keyword">true</span>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            this.button3.Click += <span class="keyword">new</span> System.EventHandler(this.button3_Click);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="comment">// lbOfflineData</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            this.lbOfflineData.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            this.lbOfflineData.FormattingEnabled = <span class="keyword">true</span>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            this.lbOfflineData.ItemHeight = 12;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            this.lbOfflineData.Location = <span class="keyword">new</span> System.Drawing.Point(7, 20);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            this.lbOfflineData.Name = <span class="stringliteral">&quot;lbOfflineData&quot;</span>;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            this.lbOfflineData.Size = <span class="keyword">new</span> System.Drawing.Size(263, 182);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            this.lbOfflineData.TabIndex = 0;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="comment">// pictureBox1</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            this.pictureBox1.Anchor = ((System.Windows.Forms.AnchorStyles)((((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Bottom) </div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            | System.Windows.Forms.AnchorStyles.Left) </div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            | System.Windows.Forms.AnchorStyles.Right)));</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            this.pictureBox1.BackColor = System.Drawing.Color.White;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            this.pictureBox1.BackgroundImage = global::PenDemo.Properties.Resources.background;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            this.pictureBox1.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Stretch;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            this.pictureBox1.Location = <span class="keyword">new</span> System.Drawing.Point(575, 35);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            this.pictureBox1.Name = <span class="stringliteral">&quot;pictureBox1&quot;</span>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            this.pictureBox1.Size = <span class="keyword">new</span> System.Drawing.Size(484, 709);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            this.pictureBox1.TabIndex = 27;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            this.pictureBox1.TabStop = <span class="keyword">false</span>;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="comment">// nmPowerOffTime</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            this.nmPowerOffTime.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            this.nmPowerOffTime.Location = <span class="keyword">new</span> System.Drawing.Point(155, 21);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            this.nmPowerOffTime.Maximum = <span class="keyword">new</span> decimal(<span class="keyword">new</span> <span class="keywordtype">int</span>[] {</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            -1486618624,</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            232830643,</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            0,</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            0});</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            this.nmPowerOffTime.Name = <span class="stringliteral">&quot;nmPowerOffTime&quot;</span>;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            this.nmPowerOffTime.Size = <span class="keyword">new</span> System.Drawing.Size(83, 21);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            this.nmPowerOffTime.TabIndex = 0;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            this.nmPowerOffTime.ValueChanged += <span class="keyword">new</span> System.EventHandler(this.nmPowerOffTime_ValueChanged);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <span class="comment">// cbPenCapPower</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            this.cbPenCapPower.AutoSize = <span class="keyword">true</span>;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            this.cbPenCapPower.FlatStyle = System.Windows.Forms.FlatStyle.Flat;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            this.cbPenCapPower.Location = <span class="keyword">new</span> System.Drawing.Point(22, 90);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            this.cbPenCapPower.Name = <span class="stringliteral">&quot;cbPenCapPower&quot;</span>;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            this.cbPenCapPower.Size = <span class="keyword">new</span> System.Drawing.Size(154, 16);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            this.cbPenCapPower.TabIndex = 1;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            this.cbPenCapPower.Text = <span class="stringliteral">&quot;Pen Cap Power Control&quot;</span>;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            this.cbPenCapPower.UseVisualStyleBackColor = <span class="keyword">true</span>;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            this.cbPenCapPower.CheckedChanged += <span class="keyword">new</span> System.EventHandler(this.cbPenCapPower_CheckedChanged);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <span class="comment">// cbPenTipPowerOn</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            this.cbPenTipPowerOn.AutoSize = <span class="keyword">true</span>;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            this.cbPenTipPowerOn.FlatStyle = System.Windows.Forms.FlatStyle.Flat;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            this.cbPenTipPowerOn.Location = <span class="keyword">new</span> System.Drawing.Point(22, 114);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            this.cbPenTipPowerOn.Name = <span class="stringliteral">&quot;cbPenTipPowerOn&quot;</span>;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            this.cbPenTipPowerOn.Size = <span class="keyword">new</span> System.Drawing.Size(144, 16);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            this.cbPenTipPowerOn.TabIndex = 2;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            this.cbPenTipPowerOn.Text = <span class="stringliteral">&quot;Power On By Pen Tip&quot;</span>;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            this.cbPenTipPowerOn.UseVisualStyleBackColor = <span class="keyword">true</span>;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            this.cbPenTipPowerOn.CheckedChanged += <span class="keyword">new</span> System.EventHandler(this.cbPenTipPowerOn_CheckedChanged);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            <span class="comment">// cbBeep</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            this.cbBeep.AutoSize = <span class="keyword">true</span>;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            this.cbBeep.FlatStyle = System.Windows.Forms.FlatStyle.Flat;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            this.cbBeep.Location = <span class="keyword">new</span> System.Drawing.Point(22, 136);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            this.cbBeep.Name = <span class="stringliteral">&quot;cbBeep&quot;</span>;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            this.cbBeep.Size = <span class="keyword">new</span> System.Drawing.Size(90, 16);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            this.cbBeep.TabIndex = 3;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            this.cbBeep.Text = <span class="stringliteral">&quot;Beep Sound&quot;</span>;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            this.cbBeep.UseVisualStyleBackColor = <span class="keyword">true</span>;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            this.cbBeep.CheckedChanged += <span class="keyword">new</span> System.EventHandler(this.cbBeep_CheckedChanged);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            <span class="comment">// cbOfflineData</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            this.cbOfflineData.AutoSize = <span class="keyword">true</span>;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            this.cbOfflineData.FlatStyle = System.Windows.Forms.FlatStyle.Flat;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            this.cbOfflineData.Location = <span class="keyword">new</span> System.Drawing.Point(22, 158);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            this.cbOfflineData.Name = <span class="stringliteral">&quot;cbOfflineData&quot;</span>;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            this.cbOfflineData.Size = <span class="keyword">new</span> System.Drawing.Size(84, 16);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            this.cbOfflineData.TabIndex = 5;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            this.cbOfflineData.Text = <span class="stringliteral">&quot;Offline data&quot;</span>;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            this.cbOfflineData.UseVisualStyleBackColor = <span class="keyword">true</span>;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            this.cbOfflineData.CheckedChanged += <span class="keyword">new</span> System.EventHandler(this.cbOfflineData_CheckedChanged);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            <span class="comment">// tbFsrStep</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            this.tbFsrStep.LargeChange = 1;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            this.tbFsrStep.Location = <span class="keyword">new</span> System.Drawing.Point(142, 47);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            this.tbFsrStep.Maximum = 4;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            this.tbFsrStep.Name = <span class="stringliteral">&quot;tbFsrStep&quot;</span>;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            this.tbFsrStep.Size = <span class="keyword">new</span> System.Drawing.Size(104, 45);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            this.tbFsrStep.TabIndex = 7;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            this.tbFsrStep.ValueChanged += <span class="keyword">new</span> System.EventHandler(this.tbFsrStep_ValueChanged);</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            <span class="comment">// label1</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            this.label1.AutoSize = <span class="keyword">true</span>;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            this.label1.Location = <span class="keyword">new</span> System.Drawing.Point(18, 25);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            this.label1.Name = <span class="stringliteral">&quot;label1&quot;</span>;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            this.label1.Size = <span class="keyword">new</span> System.Drawing.Size(122, 12);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            this.label1.TabIndex = 8;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            this.label1.Text = <span class="stringliteral">&quot;Auto PowerOff Time &quot;</span>;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            <span class="comment">// label3</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            this.label3.AutoSize = <span class="keyword">true</span>;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            this.label3.Location = <span class="keyword">new</span> System.Drawing.Point(19, 51);</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            this.label3.Name = <span class="stringliteral">&quot;label3&quot;</span>;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            this.label3.Size = <span class="keyword">new</span> System.Drawing.Size(56, 12);</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            this.label3.TabIndex = 10;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            this.label3.Text = <span class="stringliteral">&quot;FSR step&quot;</span>;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            <span class="comment">// label4</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            this.label4.AutoSize = <span class="keyword">true</span>;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            this.label4.Location = <span class="keyword">new</span> System.Drawing.Point(24, 216);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            this.label4.Name = <span class="stringliteral">&quot;label4&quot;</span>;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            this.label4.Size = <span class="keyword">new</span> System.Drawing.Size(41, 12);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            this.label4.TabIndex = 11;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            this.label4.Text = <span class="stringliteral">&quot;Power&quot;</span>;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            <span class="comment">// label5</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            this.label5.AutoSize = <span class="keyword">true</span>;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            this.label5.Location = <span class="keyword">new</span> System.Drawing.Point(17, 245);</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            this.label5.Name = <span class="stringliteral">&quot;label5&quot;</span>;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            this.label5.Size = <span class="keyword">new</span> System.Drawing.Size(48, 12);</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            this.label5.TabIndex = 12;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            this.label5.Text = <span class="stringliteral">&quot;Storage&quot;</span>;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            <span class="comment">// prgPower</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            this.prgPower.Location = <span class="keyword">new</span> System.Drawing.Point(68, 210);</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            this.prgPower.Name = <span class="stringliteral">&quot;prgPower&quot;</span>;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            this.prgPower.Size = <span class="keyword">new</span> System.Drawing.Size(175, 23);</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            this.prgPower.TabIndex = 13;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            <span class="comment">// prgStorage</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            this.prgStorage.Location = <span class="keyword">new</span> System.Drawing.Point(68, 239);</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            this.prgStorage.Name = <span class="stringliteral">&quot;prgStorage&quot;</span>;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            this.prgStorage.Size = <span class="keyword">new</span> System.Drawing.Size(175, 23);</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            this.prgStorage.TabIndex = 14;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            <span class="comment">// label6</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            this.label6.AutoSize = <span class="keyword">true</span>;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            this.label6.Location = <span class="keyword">new</span> System.Drawing.Point(19, 24);</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;            this.label6.Name = <span class="stringliteral">&quot;label6&quot;</span>;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            this.label6.Size = <span class="keyword">new</span> System.Drawing.Size(24, 12);</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            this.label6.TabIndex = 15;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            this.label6.Text = <span class="stringliteral">&quot;Old&quot;</span>;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            <span class="comment">// label7</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            this.label7.AutoSize = <span class="keyword">true</span>;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            this.label7.Location = <span class="keyword">new</span> System.Drawing.Point(17, 51);</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            this.label7.Name = <span class="stringliteral">&quot;label7&quot;</span>;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            this.label7.Size = <span class="keyword">new</span> System.Drawing.Size(31, 12);</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;            this.label7.TabIndex = 16;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;            this.label7.Text = <span class="stringliteral">&quot;New&quot;</span>;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            <span class="comment">// tbOldPassword</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;            this.tbOldPassword.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;            this.tbOldPassword.Location = <span class="keyword">new</span> System.Drawing.Point(51, 20);</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;            this.tbOldPassword.Name = <span class="stringliteral">&quot;tbOldPassword&quot;</span>;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;            this.tbOldPassword.Size = <span class="keyword">new</span> System.Drawing.Size(122, 21);</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;            this.tbOldPassword.TabIndex = 0;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;            <span class="comment">// tbNewPassword</span></div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;            this.tbNewPassword.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;            this.tbNewPassword.Location = <span class="keyword">new</span> System.Drawing.Point(51, 47);</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;            this.tbNewPassword.Name = <span class="stringliteral">&quot;tbNewPassword&quot;</span>;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;            this.tbNewPassword.Size = <span class="keyword">new</span> System.Drawing.Size(122, 21);</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;            this.tbNewPassword.TabIndex = 0;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;            <span class="comment">// btnPwdChange</span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;            this.btnPwdChange.Location = <span class="keyword">new</span> System.Drawing.Point(178, 47);</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;            this.btnPwdChange.Name = <span class="stringliteral">&quot;btnPwdChange&quot;</span>;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;            this.btnPwdChange.Size = <span class="keyword">new</span> System.Drawing.Size(69, 23);</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;            this.btnPwdChange.TabIndex = 17;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;            this.btnPwdChange.Text = <span class="stringliteral">&quot;Submit&quot;</span>;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;            this.btnPwdChange.UseVisualStyleBackColor = <span class="keyword">true</span>;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;            this.btnPwdChange.Click += <span class="keyword">new</span> System.EventHandler(this.btnPwdChange_Click);</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;            <span class="comment">// btnUpgrade</span></div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;            this.btnUpgrade.Location = <span class="keyword">new</span> System.Drawing.Point(170, 52);</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;            this.btnUpgrade.Name = <span class="stringliteral">&quot;btnUpgrade&quot;</span>;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;            this.btnUpgrade.Size = <span class="keyword">new</span> System.Drawing.Size(75, 21);</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;            this.btnUpgrade.TabIndex = 18;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;            this.btnUpgrade.Text = <span class="stringliteral">&quot;Update&quot;</span>;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;            this.btnUpgrade.UseVisualStyleBackColor = <span class="keyword">true</span>;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;            this.btnUpgrade.Click += <span class="keyword">new</span> System.EventHandler(this.btnUpgrade_Click);</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;            <span class="comment">// tbFirmwarePath</span></div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;            this.tbFirmwarePath.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;            this.tbFirmwarePath.Location = <span class="keyword">new</span> System.Drawing.Point(64, 25);</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;            this.tbFirmwarePath.Name = <span class="stringliteral">&quot;tbFirmwarePath&quot;</span>;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;            this.tbFirmwarePath.Size = <span class="keyword">new</span> System.Drawing.Size(181, 21);</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;            this.tbFirmwarePath.TabIndex = 19;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;            this.tbFirmwarePath.Click += <span class="keyword">new</span> System.EventHandler(this.tbFirmwarePath_Click);</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;            <span class="comment">// tbFirmwareVersion</span></div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;            this.tbFirmwareVersion.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;            this.tbFirmwareVersion.Location = <span class="keyword">new</span> System.Drawing.Point(64, 52);</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;            this.tbFirmwareVersion.Name = <span class="stringliteral">&quot;tbFirmwareVersion&quot;</span>;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;            this.tbFirmwareVersion.Size = <span class="keyword">new</span> System.Drawing.Size(100, 21);</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;            this.tbFirmwareVersion.TabIndex = 20;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;            <span class="comment">// label8</span></div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;            this.label8.AutoSize = <span class="keyword">true</span>;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;            this.label8.Location = <span class="keyword">new</span> System.Drawing.Point(14, 56);</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;            this.label8.Name = <span class="stringliteral">&quot;label8&quot;</span>;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;            this.label8.Size = <span class="keyword">new</span> System.Drawing.Size(48, 12);</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;            this.label8.TabIndex = 21;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;            this.label8.Text = <span class="stringliteral">&quot;Version&quot;</span>;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;            <span class="comment">// groupBox5</span></div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;            this.groupBox5.Controls.Add(this.cbPenCapPower);</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;            this.groupBox5.Controls.Add(this.label4);</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;            this.groupBox5.Controls.Add(this.label3);</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;            this.groupBox5.Controls.Add(this.label5);</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;            this.groupBox5.Controls.Add(this.label1);</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;            this.groupBox5.Controls.Add(this.prgPower);</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;            this.groupBox5.Controls.Add(this.tbFsrStep);</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;            this.groupBox5.Controls.Add(this.prgStorage);</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;            this.groupBox5.Controls.Add(this.cbOfflineData);</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;            this.groupBox5.Controls.Add(this.cbBeep);</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;            this.groupBox5.Controls.Add(this.cbPenTipPowerOn);</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;            this.groupBox5.Controls.Add(this.nmPowerOffTime);</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;            this.groupBox5.Enabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;            this.groupBox5.Location = <span class="keyword">new</span> System.Drawing.Point(296, 230);</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;            this.groupBox5.Name = <span class="stringliteral">&quot;groupBox5&quot;</span>;</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;            this.groupBox5.Size = <span class="keyword">new</span> System.Drawing.Size(258, 278);</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;            this.groupBox5.TabIndex = 35;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;            this.groupBox5.TabStop = <span class="keyword">false</span>;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;            this.groupBox5.Text = <span class="stringliteral">&quot;Pen Setting&quot;</span>;</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;            <span class="comment">// groupBox6</span></div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;            this.groupBox6.Controls.Add(this.btnPwdChange);</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;            this.groupBox6.Controls.Add(this.label7);</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;            this.groupBox6.Controls.Add(this.tbOldPassword);</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;            this.groupBox6.Controls.Add(this.label6);</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;            this.groupBox6.Controls.Add(this.tbNewPassword);</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;            this.groupBox6.Enabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;            this.groupBox6.Location = <span class="keyword">new</span> System.Drawing.Point(297, 514);</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;            this.groupBox6.Name = <span class="stringliteral">&quot;groupBox6&quot;</span>;</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;            this.groupBox6.Size = <span class="keyword">new</span> System.Drawing.Size(258, 84);</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;            this.groupBox6.TabIndex = 38;</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;            this.groupBox6.TabStop = <span class="keyword">false</span>;</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;            this.groupBox6.Text = <span class="stringliteral">&quot;Password&quot;</span>;</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;            <span class="comment">// groupBox7</span></div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;            this.groupBox7.Controls.Add(this.label2);</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;            this.groupBox7.Controls.Add(this.label8);</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;            this.groupBox7.Controls.Add(this.btnUpgrade);</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;            this.groupBox7.Controls.Add(this.tbFirmwareVersion);</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;            this.groupBox7.Controls.Add(this.tbFirmwarePath);</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;            this.groupBox7.Enabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;            this.groupBox7.Location = <span class="keyword">new</span> System.Drawing.Point(297, 604);</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;            this.groupBox7.Name = <span class="stringliteral">&quot;groupBox7&quot;</span>;</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;            this.groupBox7.Size = <span class="keyword">new</span> System.Drawing.Size(257, 100);</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;            this.groupBox7.TabIndex = 39;</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;            this.groupBox7.TabStop = <span class="keyword">false</span>;</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;            this.groupBox7.Text = <span class="stringliteral">&quot;Firmware Update&quot;</span>;</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;            <span class="comment">// label2</span></div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;            this.label2.AutoSize = <span class="keyword">true</span>;</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;            this.label2.Location = <span class="keyword">new</span> System.Drawing.Point(37, 29);</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;            this.label2.Name = <span class="stringliteral">&quot;label2&quot;</span>;</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;            this.label2.Size = <span class="keyword">new</span> System.Drawing.Size(25, 12);</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;            this.label2.TabIndex = 22;</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;            this.label2.Text = <span class="stringliteral">&quot;File&quot;</span>;</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;            <span class="comment">// MainForm</span></div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;            this.AutoScaleDimensions = <span class="keyword">new</span> System.Drawing.SizeF(7F, 12F);</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;            this.ClientSize = <span class="keyword">new</span> System.Drawing.Size(1071, 765);</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;            this.Controls.Add(this.groupBox7);</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;            this.Controls.Add(this.groupBox6);</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;            this.Controls.Add(this.pictureBox1);</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;            this.Controls.Add(this.button2);</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;            this.Controls.Add(this.groupBox3);</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;            this.Controls.Add(this.groupBox4);</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;            this.Controls.Add(this.groupBox2);</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;            this.Controls.Add(this.groupBox1);</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;            this.Controls.Add(this.groupBox5);</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;            this.FormBorderStyle = System.Windows.Forms.FormBorderStyle.FixedSingle;</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;            this.Name = <span class="stringliteral">&quot;MainForm&quot;</span>;</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;            this.Text = <span class="stringliteral">&quot;Form1&quot;</span>;</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;            this.TransparencyKey = System.Drawing.Color.Blue;</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;            this.FormClosed += <span class="keyword">new</span> System.Windows.Forms.FormClosedEventHandler(this.Form1_FormClosed);</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;            this.Load += <span class="keyword">new</span> System.EventHandler(this.MainForm_Load);</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;            this.groupBox2.ResumeLayout(<span class="keyword">false</span>);</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;            this.groupBox2.PerformLayout();</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;            this.groupBox3.ResumeLayout(<span class="keyword">false</span>);</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;            this.groupBox3.PerformLayout();</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;            this.groupBox4.ResumeLayout(<span class="keyword">false</span>);</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;            ((System.ComponentModel.ISupportInitialize)(this.pictureBox1)).EndInit();</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;            ((System.ComponentModel.ISupportInitialize)(this.nmPowerOffTime)).EndInit();</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;            ((System.ComponentModel.ISupportInitialize)(this.tbFsrStep)).EndInit();</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;            this.groupBox5.ResumeLayout(<span class="keyword">false</span>);</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;            this.groupBox5.PerformLayout();</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;            this.groupBox6.ResumeLayout(<span class="keyword">false</span>);</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;            this.groupBox6.PerformLayout();</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;            this.groupBox7.ResumeLayout(<span class="keyword">false</span>);</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;            this.groupBox7.PerformLayout();</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;            this.ResumeLayout(<span class="keyword">false</span>);</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;        }</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.ListBox lbDevices;</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Button btnSearch;</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.TextBox txtMacAddress;</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Button btnConnect;</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Button button2;</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.PictureBox pictureBox1;</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.GroupBox groupBox2;</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.GroupBox groupBox1;</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Button btnDisconnect;</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.ListBox lbHistory;</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.GroupBox groupBox3;</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.GroupBox groupBox4;</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Button button1;</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Button button3;</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.ListBox lbOfflineData;</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.TextBox tbPenInfo;</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.ColorDialog colorDialog1;</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.NumericUpDown nmPowerOffTime;</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.CheckBox cbPenCapPower;</div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.CheckBox cbPenTipPowerOn;</div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.CheckBox cbBeep;</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.CheckBox cbOfflineData;</div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.TrackBar tbFsrStep;</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Label label1;</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Label label3;</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Label label4;</div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Label label5;</div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.ProgressBar prgPower;</div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.ProgressBar prgStorage;</div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Label label6;</div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Label label7;</div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.TextBox tbOldPassword;</div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.TextBox tbNewPassword;</div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Button btnPwdChange;</div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Button btnUpgrade;</div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.TextBox tbFirmwarePath;</div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.TextBox tbFirmwareVersion;</div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Label label8;</div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.GroupBox groupBox5;</div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.GroupBox groupBox6;</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.GroupBox groupBox7;</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Label label2;</div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;    }</div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;}</div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;</div><div class="ttc" id="class_pen_demo_1_1_main_form_html_acfd4af7ff51868d9e5093272bad1d939"><div class="ttname"><a href="class_pen_demo_1_1_main_form.html#acfd4af7ff51868d9e5093272bad1d939">PenDemo.MainForm.Dispose</a></div><div class="ttdeci">override void Dispose(bool disposing)</div><div class="ttdoc">사용 중인 모든 리소스를 정리합니다.</div><div class="ttdef"><b>Definition:</b> <a href="_neosmartpen_8_demo_2_main_form_8_designer_8cs_source.html#l00014">MainForm.Designer.cs:14</a></div></div>
<div class="ttc" id="namespace_pen_demo_html"><div class="ttname"><a href="namespace_pen_demo.html">PenDemo</a></div><div class="ttdef"><b>Definition:</b> <a href="_neosmartpen_s_d_k2_80__beta__160728__to___n_l_taiwan_2_neosmartpen_8_demo_2_form1_8cs_source.html#l00019">Form1.cs:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_a95188fe9b74485e032c28e8570f7441.html">svn_home</a></li><li class="navelem"><a class="el" href="dir_1c1d6d0c5f07ed96be66f1aeeddcd615.html">_trunk</a></li><li class="navelem"><a class="el" href="dir_af14b43507b963e002a36eaf38803605.html">NeosmartpenSDK</a></li><li class="navelem"><a class="el" href="dir_2c9c752b8dbc9a225cacf34bbe079e47.html">Neosmartpen.Demo</a></li><li class="navelem"><a class="el" href="_neosmartpen_8_demo_2_main_form_8_designer_8cs.html">MainForm.Designer.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
