<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Neosmartpen Windows .Net SDK: E:/svn_home/_trunk/NeosmartpenSDK/@SDK release/NeosmartpenSDK2.0_beta_160728_to_NLTaiwan/Neosmartpen.Demo/Form1.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neosmartpen Windows .Net SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_neosmartpen_s_d_k2_80__beta__160728__to___n_l_taiwan_2_neosmartpen_8_demo_2_form1_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Form1.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_neosmartpen_s_d_k2_80__beta__160728__to___n_l_taiwan_2_neosmartpen_8_demo_2_form1_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.ComponentModel;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Data;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Drawing;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> System.Threading;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> System.Windows.Forms;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> System.IO;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> System.Drawing.Drawing2D;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> System.Collections;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using</span> System.Diagnostics;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using</span> InTheHand.Net;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> PenComm;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespace_pen_demo.html">   19</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_pen_demo.html">PenDemo</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_pen_demo_1_1_form1.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_pen_demo_1_1_form1.html">Form1</a> : Form, PenSignal, <a class="code" href="namespace_pen_demo.html">PenDemo</a>.PenDataForm.PenDataResponseHandler</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_pen_demo_1_1_form1.html#a874066d0c8f44f844337d38c8a763197">   23</a></span>&#160;        <span class="keyword">public</span> PenCommAgent <a class="code" href="class_pen_demo_1_1_form1.html#a874066d0c8f44f844337d38c8a763197">mPenAgent</a> = <span class="keyword">null</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_pen_demo_1_1_form1.html#a1e8dc7305fed3b3723262e92c3b48edd">   25</a></span>&#160;        <span class="keyword">public</span> PressureFilter <a class="code" href="class_pen_demo_1_1_form1.html#a1e8dc7305fed3b3723262e92c3b48edd">mFilter</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_pen_demo_1_1_form1.html#abdce2a4959d986e474140938fb1ab496">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span>[] <a class="code" href="class_pen_demo_1_1_form1.html#abdce2a4959d986e474140938fb1ab496">UsingNote</a> = <span class="keyword">new</span> <span class="keywordtype">int</span>[] { 301, 302, 303 };</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_pen_demo_1_1_form1.html#abec577109d1cb20534fcafdd93eb3eba">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_pen_demo_1_1_form1.html#abec577109d1cb20534fcafdd93eb3eba">defaultPassword</a> = <span class="stringliteral">&quot;0000&quot;</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_pen_demo_1_1_form1.html#a26badc566d2011443e4a584cd4bf0a75">   31</a></span>&#160;        <span class="keyword">public</span> FirmwareUpgrade <a class="code" href="class_pen_demo_1_1_form1.html#a26badc566d2011443e4a584cd4bf0a75">fuDlg</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">// form for downloading pen&#39;s data</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_pen_demo_1_1_form1.html#a470f1b90f62ac01a3a52eb8d65d725a4">   34</a></span>&#160;        <span class="keyword">public</span> PenDataForm <a class="code" href="class_pen_demo_1_1_form1.html#a470f1b90f62ac01a3a52eb8d65d725a4">penDataFrm</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">private</span> Bitmap mBitmap;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">private</span> Stroke stroke;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> width, height;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">object</span> mDrawLock = <span class="keyword">new</span> object();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_pen_demo_1_1_form1.html#a93b307f70203c9b23f6b1ad14976927c">   43</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_pen_demo_1_1_form1.html#a93b307f70203c9b23f6b1ad14976927c">Form1</a>()</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            InitializeComponent();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="comment">//파일로 로그를 보려면 아래에서</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="class_pen_demo_1_1_log.html">Log</a>.<a class="code" href="class_pen_demo_1_1_log.html#a3fefbc1a20e79a2d815ebf4bb83eff13">FileLog</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="class_pen_demo_1_1_form1.html#a874066d0c8f44f844337d38c8a763197">mPenAgent</a> = PenCommAgent.GetInstance(<span class="keyword">this</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="class_pen_demo_1_1_form1.html#a874066d0c8f44f844337d38c8a763197">mPenAgent</a>.Init();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <a class="code" href="class_pen_demo_1_1_form1.html#a26badc566d2011443e4a584cd4bf0a75">fuDlg</a> = <span class="keyword">new</span> FirmwareUpgrade( <a class="code" href="class_pen_demo_1_1_form1.html#a874066d0c8f44f844337d38c8a763197">mPenAgent</a> );</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="class_pen_demo_1_1_form1.html#a470f1b90f62ac01a3a52eb8d65d725a4">penDataFrm</a> = <span class="keyword">new</span> PenDataForm( <span class="keyword">this</span> );</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            width  = pictureBox1.Width;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            height = pictureBox1.Height;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            mBitmap = <span class="keyword">new</span> Bitmap( pictureBox1.Width, pictureBox1.Height );</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> initImage()</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            Graphics g = Graphics.FromImage(mBitmap);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            g.Clear(Color.Transparent);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            g.Dispose();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            pictureBox1.Invalidate();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">//===================Find N2 Pen =======================</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">//</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">//======================================================</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> btnSearch_Click(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            btnSearch.Enabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            (<span class="keyword">new</span> Thread(<span class="keyword">new</span> ThreadStart(<a class="code" href="class_pen_demo_1_1_form1.html#a4413a9ac0e28f6f657a5f099b3239d96">FindDevice</a>))).Start();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_pen_demo_1_1_form1.html#a4413a9ac0e28f6f657a5f099b3239d96">   84</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_pen_demo_1_1_form1.html#a4413a9ac0e28f6f657a5f099b3239d96">FindDevice</a>()</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            PenDevice[] devices = <a class="code" href="class_pen_demo_1_1_form1.html#a874066d0c8f44f844337d38c8a763197">mPenAgent</a>.FindAllDevices();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            this.BeginInvoke(<span class="keyword">new</span> MethodInvoker(delegate()</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                lbDevices.Items.Clear();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">if</span> (devices == <span class="keyword">null</span> || devices.Length &lt;= 0)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    MessageBox.Show(<span class="stringliteral">&quot;Searching fail&quot;</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    lbDevices.Items.AddRange(devices);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                btnSearch.Enabled = <span class="keyword">true</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }));</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">//==============Connect Process =======================</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment">// Step 1. Connect request(App to Pen)</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="comment">// Step 2. Connected(Pen to App)</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="comment">// Step 3. Request User Password(Pen to App)</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="comment">// Step 4. Input User Password(App to Pen)</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="comment">// Step 5. Authenticated(Pen to App)</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment">// Step 6. Using NCode Info(App to Pen)</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment">// Step 7. Get Dot(Pen to App)</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="comment">//======================================================</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="comment">// Step 1. Connect request(App to Pen)</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> btnConnect_Click(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            (<span class="keyword">new</span> Thread(<span class="keyword">new</span> ThreadStart(connectToBT))).Start();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> connectToBT(){</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">if</span> (btnConnect.Text == <span class="stringliteral">&quot;Connect&quot;</span>)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordflow">if</span> (txtMacAddress.Text == <span class="stringliteral">&quot;&quot;</span>)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    MessageBox.Show(<span class="stringliteral">&quot;Select Mac Address of Pen!!&quot;</span>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordtype">string</span> macAddress = txtMacAddress.Text;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordtype">bool</span> connected = <a class="code" href="class_pen_demo_1_1_form1.html#a874066d0c8f44f844337d38c8a763197">mPenAgent</a>.Connect(macAddress);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordflow">if</span> (connected)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    this.BeginInvoke(<span class="keyword">new</span> MethodInvoker(delegate()</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        btnConnect.Text = <span class="stringliteral">&quot;Disconnect&quot;</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    }));</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    MessageBox.Show(<span class="stringliteral">&quot;Fail to connection&quot;</span>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordtype">bool</span> disconnected = <a class="code" href="class_pen_demo_1_1_form1.html#a874066d0c8f44f844337d38c8a763197">mPenAgent</a>.Disconnect();</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordflow">if</span> (disconnected)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    this.BeginInvoke(<span class="keyword">new</span> MethodInvoker(delegate()</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                        btnConnect.Text = <span class="stringliteral">&quot;Connected&quot;</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    }));</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    MessageBox.Show(<span class="stringliteral">&quot;Disconnecting fail&quot;</span>);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="comment">// Step 2. Connected(Pen to App)</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> PenSignal.onConnected(<span class="keywordtype">int</span> forceMax, <span class="keywordtype">string</span> swVersion)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            System.Console.WriteLine(<span class="stringliteral">&quot;onConnected forceMax={0}, swVersion={1}&quot;</span>, forceMax, swVersion);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <a class="code" href="class_pen_demo_1_1_form1.html#a1e8dc7305fed3b3723262e92c3b48edd">mFilter</a> = <span class="keyword">new</span> PressureFilter( forceMax );</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            this.BeginInvoke(<span class="keyword">new</span> MethodInvoker(delegate()</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                btnConnect.Text = <span class="stringliteral">&quot;Disconnect&quot;</span>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            }));</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordtype">void</span> PenSignal.onDisconnected()</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            System.Console.WriteLine( <span class="stringliteral">&quot;onDisconnected&quot;</span> );</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            this.BeginInvoke(<span class="keyword">new</span> MethodInvoker(delegate()</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                btnConnect.Text = <span class="stringliteral">&quot;Connect&quot;</span>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            }));</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="comment">// Step 3. Request User Password(Pen to App)</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> PenSignal.onPenPasswordRequest(<span class="keywordtype">int</span> retryCount, <span class="keywordtype">int</span> resetCount)</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            System.Console.WriteLine(<span class="stringliteral">&quot;[UIForm] onPenPasswordRequest ( retryCount : {0}, resetCount : {1} )&quot;</span>, retryCount, resetCount);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            </div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="comment">// Step 4. Input User Password(App to Pen)</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <a class="code" href="class_pen_demo_1_1_form1.html#a874066d0c8f44f844337d38c8a763197">mPenAgent</a>.InputPassword(<a class="code" href="class_pen_demo_1_1_form1.html#abec577109d1cb20534fcafdd93eb3eba">defaultPassword</a>);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="comment">// Step 5. Authenticated(Pen to App)</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> PenSignal.onPenAuthenticated()</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="comment">// Step 6. Using NCode Info(App to Pen)</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="comment">// 사용할 노트 지정</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <a class="code" href="class_pen_demo_1_1_form1.html#a874066d0c8f44f844337d38c8a763197">mPenAgent</a>.AddUsingNote(3, 27, <a class="code" href="class_pen_demo_1_1_form1.html#abdce2a4959d986e474140938fb1ab496">UsingNote</a>);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <a class="code" href="class_pen_demo_1_1_form1.html#a874066d0c8f44f844337d38c8a763197">mPenAgent</a>.AddUsingNoteAll();</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="comment">// Step 7. Get Dot(Pen to App)</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordtype">void</span> PenSignal.onReceiveDot(Dot dot)</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            processDot(dot);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordtype">void</span> PenSignal.onUpDown(<span class="keywordtype">bool</span> isUp)</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordtype">void</span> processDot( Dot dot )</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="comment">// 필터링 된 필압</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            dot.force = <a class="code" href="class_pen_demo_1_1_form1.html#a1e8dc7305fed3b3723262e92c3b48edd">mFilter</a>.Filter( dot.force );</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="comment">// TODO: Drawing sample code</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">if</span> ( dot.type == DotType.PEN_DOWN )</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                stroke = <span class="keyword">new</span> Stroke( dot.sectionId, dot.ownerId, dot.noteId, dot.pageId );</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                stroke.Add( dot );</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( dot.type == DotType.PEN_MOVE )</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                stroke.Add( dot );</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( dot.type == DotType.PEN_UP )</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                stroke.Add( dot );</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                drawStroke( stroke );</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                </div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                <a class="code" href="class_pen_demo_1_1_form1.html#a1e8dc7305fed3b3723262e92c3b48edd">mFilter</a>.Reset();</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            this.BeginInvoke( <span class="keyword">new</span> MethodInvoker( delegate()</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                <span class="keywordflow">if</span> (dot.type==DotType.PEN_DOWN)</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                    txtPacket.Text += Time.GetDateTime(dot.timeLong).ToString() + <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                    txtPacket.Text += dot.ToString() + <span class="stringliteral">&quot;\r\n&quot;</span>;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                    txtPacket.SelectionStart = txtPacket.TextLength;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                    txtPacket.ScrollToCaret();</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            }));</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="comment">//============== Rendering Example  ====================</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="comment">//</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="comment">//======================================================</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> drawStroke( Stroke stroke )</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        {</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            lock ( mDrawLock )</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            {</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                <span class="comment">//603 Ring Note Height  5.52  5.41  63.46   88.88 </span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                <span class="keywordtype">int</span> dx = (int)( ( 5.52 * width ) / 63.46 );</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                <span class="keywordtype">int</span> dy = (int)( ( 5.41 * height ) / 88.88 );</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                Renderer.draw( mBitmap, stroke, (<span class="keywordtype">float</span>)( width / 63.46f ), (<span class="keywordtype">float</span>)( height / 88.88f ), -dx, -dy, 1, Color.FromArgb( 200, Color.Blue ) );</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                pictureBox1.Image = mBitmap;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="comment">//============== USB DATA Example  ====================</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="comment">//</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="comment">//======================================================</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> button1_Click_1(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        {</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            <span class="comment">// to open form showing pen&#39;s data files</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            <span class="keywordflow">if</span> (!<a class="code" href="class_pen_demo_1_1_form1.html#a470f1b90f62ac01a3a52eb8d65d725a4">penDataFrm</a>.Visible) <span class="comment">//&amp;&amp; !mPenAgent.isConnected())</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            {</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_pen_demo_1_1_form1.html#a470f1b90f62ac01a3a52eb8d65d725a4">penDataFrm</a>.IsDisposed) <a class="code" href="class_pen_demo_1_1_form1.html#a470f1b90f62ac01a3a52eb8d65d725a4">penDataFrm</a> = <span class="keyword">new</span> PenDataForm(<span class="keyword">this</span>);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                <a class="code" href="class_pen_demo_1_1_form1.html#a470f1b90f62ac01a3a52eb8d65d725a4">penDataFrm</a>.Show();</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            }</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        }</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespace_pen_demo.html">PenDemo</a>.PenDataForm.PenDataResponseHandler.onReceivePenData( Stroke[] strokes )</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        {</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            this.BeginInvoke( <span class="keyword">new</span> MethodInvoker( delegate() </div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            {</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                initImage();</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                <span class="keywordflow">if</span> ( strokes != <span class="keyword">null</span> &amp;&amp; strokes.Length &gt; 0 )</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                {         </div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                    txtPacket.Text += Time.GetDateTime(strokes[strokes.Length-1][0].timeLong).ToString() + <span class="stringliteral">&quot;\r\n&quot;</span>;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                    txtPacket.Text += strokes[0][0].ToString() + <span class="stringliteral">&quot;\r\n&quot;</span>;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                    txtPacket.SelectionStart = txtPacket.TextLength;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                    txtPacket.ScrollToCaret();</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                    <span class="keywordflow">foreach</span> ( Stroke str <span class="keywordflow">in</span> strokes )</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                    {</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                        drawStroke( str );</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                    }</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                }</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            }) );</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        }</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <span class="keywordtype">void</span> PenSignal.onReceivedPenStatus(<span class="keywordtype">int</span> timeoffset, <span class="keywordtype">long</span> timetick, <span class="keywordtype">int</span> forcemax, <span class="keywordtype">int</span> battery, <span class="keywordtype">int</span> usedmem, <span class="keywordtype">int</span> pencolor, <span class="keywordtype">bool</span> autopower, <span class="keywordtype">bool</span> accel, <span class="keywordtype">bool</span> hovermode, <span class="keywordtype">bool</span> beep, <span class="keywordtype">short</span> autoshutdownTime, <span class="keywordtype">short</span> penSensitivity)</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        {</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            System.Console.WriteLine(<span class="stringliteral">&quot;[UIForm] onReceivedPenStatus ( timeoffset : {0} , timetick : {1}, forcemax : {2}, battery : {3}, usedmem : {4}, pencolor : {5}, autopower : {6}, accerater censor : {7}, hovermode : {8}, beep : {9}, autoshutdownTime : {10}, penSensitivity : {11} )&quot;</span>, timeoffset, timetick, forcemax, battery, usedmem, pencolor, autopower, accel, hovermode, beep, autoshutdownTime, penSensitivity);</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        }</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <span class="keywordtype">void</span> PenSignal.onReceivedPenStatus(<span class="keywordtype">long</span> timetick, <span class="keywordtype">int</span> battery, <span class="keywordtype">int</span> totalmem, <span class="keywordtype">int</span> usedmem)</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        {</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            System.Console.WriteLine(<span class="stringliteral">&quot;[UIForm] onReceivedPenStatus ( timetick : {0}, battery : {1}, totalmem : {2}, usedmem : {3} )&quot;</span>, timetick, battery, totalmem, usedmem);</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        }</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        <span class="keywordtype">void</span> PenSignal.onPenPasswordSetUpResponse(<span class="keywordtype">bool</span> isSuccess)</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        {</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            System.Console.WriteLine(<span class="stringliteral">&quot;[UIForm] onPenPasswordSetUpResponse ( result : {0} )&quot;</span>, isSuccess);</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        }</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <span class="keywordtype">void</span> PenSignal.onPenSensitivitySetUpResponse(<span class="keywordtype">bool</span> isSuccess)</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        {</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            System.Console.WriteLine(<span class="stringliteral">&quot;[UIForm] onPenSensitivitySetUpResponse ( result : {0} )&quot;</span>, isSuccess);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            <a class="code" href="class_pen_demo_1_1_form1.html#a874066d0c8f44f844337d38c8a763197">mPenAgent</a>.ReqPenStatus();</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        }</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="keywordtype">void</span> PenSignal.onPenAutoShutdownTimeSetUpResponse(<span class="keywordtype">bool</span> isSuccess)</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        {</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            System.Console.WriteLine(<span class="stringliteral">&quot;[UIForm] onPenAutoShutdownTimeSetUpResponse ( result : {0} )&quot;</span>, isSuccess);</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        }</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        <span class="keywordtype">void</span> PenSignal.onPenBeepSetUpResponse(<span class="keywordtype">bool</span> isSuccess)</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        {</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            System.Console.WriteLine(<span class="stringliteral">&quot;[UIForm] onPenBeepSetUpResponse ( result : {0} )&quot;</span>, isSuccess);</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        }</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        <span class="keywordtype">void</span> PenSignal.onPenAutoPowerOnSetUpResponse(<span class="keywordtype">bool</span> isSuccess)</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        {</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            System.Console.WriteLine(<span class="stringliteral">&quot;[UIForm] onPenAutoPowerOnSetUpResponse ( result : {0} )&quot;</span>, isSuccess);</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        }</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        <span class="keywordtype">void</span> PenSignal.onPenColorSetUpResponse(<span class="keywordtype">bool</span> isSuccess)</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        {</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            System.Console.WriteLine(<span class="stringliteral">&quot;[UIForm] onPenColorSetUpResponse ( result : {0} )&quot;</span>, isSuccess);</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        }</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        <span class="keywordtype">void</span> PenSignal.onReceivedFirmwareUpdateResult(<span class="keywordtype">bool</span> isSuccess)</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        {</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;            System.Console.WriteLine(<span class="stringliteral">&quot;[UIForm] onReceivedFirmwareUpdateResult ( result : {0} )&quot;</span>, isSuccess);</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;            <span class="keywordflow">if</span> ( <a class="code" href="class_pen_demo_1_1_form1.html#a26badc566d2011443e4a584cd4bf0a75">fuDlg</a> == <span class="keyword">null</span> || !<a class="code" href="class_pen_demo_1_1_form1.html#a26badc566d2011443e4a584cd4bf0a75">fuDlg</a>.Visible )</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            {</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            }</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;            <span class="keywordflow">if</span> ( isSuccess )</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;            {</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                <a class="code" href="class_pen_demo_1_1_form1.html#a26badc566d2011443e4a584cd4bf0a75">fuDlg</a>.SetStatusComplete();</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            }</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;            {</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                <a class="code" href="class_pen_demo_1_1_form1.html#a26badc566d2011443e4a584cd4bf0a75">fuDlg</a>.SetStatusDismiss();</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;            }</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        }</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        <span class="keywordtype">void</span> PenSignal.onReceivedFirmwareUpdateStatus(<span class="keywordtype">int</span> total, <span class="keywordtype">int</span> progress)</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        {</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;            <span class="keywordflow">if</span> ( <a class="code" href="class_pen_demo_1_1_form1.html#a26badc566d2011443e4a584cd4bf0a75">fuDlg</a> != <span class="keyword">null</span> &amp;&amp; <a class="code" href="class_pen_demo_1_1_form1.html#a26badc566d2011443e4a584cd4bf0a75">fuDlg</a>.Visible )</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;            {</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                <a class="code" href="class_pen_demo_1_1_form1.html#a26badc566d2011443e4a584cd4bf0a75">fuDlg</a>.SetProgress(total, progress);</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;            }</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        }</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> lbDevices_SelectedIndexChanged(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        {</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;            ListBox lbEvent = sender as ListBox;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;            PenDevice dev = lbEvent.SelectedItem as PenDevice;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;            txtMacAddress.Text = dev.address;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        }</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> button2_Click(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        {</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;            this.BeginInvoke(<span class="keyword">new</span> MethodInvoker(delegate()</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;            {</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;                this.txtPacket.Text = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;                this.txtPacket.SelectionStart = txtPacket.Text.Length;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;                this.txtPacket.ScrollToCaret();</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;                initImage();</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;            }</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;            ));</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        }</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> btnPenStatus_Click(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        {</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;            <a class="code" href="class_pen_demo_1_1_form1.html#a874066d0c8f44f844337d38c8a763197">mPenAgent</a>.ReqPenStatus();</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        }</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> button3_Click(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        {</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;            <span class="keywordflow">if</span> ( !<a class="code" href="class_pen_demo_1_1_form1.html#a874066d0c8f44f844337d38c8a763197">mPenAgent</a>.isConnected() )</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;            {</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;            }</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;            <span class="keywordtype">string</span> filepath = Directory.GetCurrentDirectory() + <span class="stringliteral">&quot;\\fw\\N2_tt.zip&quot;</span>;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;            System.Console.WriteLine(<span class="stringliteral">&quot;[UIForm] ReqFirmwareUpdate ( result : {0} )&quot;</span>, filepath);</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;            <span class="keywordtype">bool</span> result = <a class="code" href="class_pen_demo_1_1_form1.html#a874066d0c8f44f844337d38c8a763197">mPenAgent</a>.ReqFirmwareUpdate(filepath);</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;            <span class="keywordflow">if</span> (!result)</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;            {</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;                this.BeginInvoke(<span class="keyword">new</span> MethodInvoker(delegate()</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;                {</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;                    MessageBox.Show(<span class="stringliteral">&quot;This firmware update request failed.&quot;</span>);</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;                }</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;            ));</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;            }</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;            <span class="keywordflow">if</span> ( !<a class="code" href="class_pen_demo_1_1_form1.html#a26badc566d2011443e4a584cd4bf0a75">fuDlg</a>.Visible )</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;            {</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;                <a class="code" href="class_pen_demo_1_1_form1.html#a26badc566d2011443e4a584cd4bf0a75">fuDlg</a>.init();</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;                <a class="code" href="class_pen_demo_1_1_form1.html#a26badc566d2011443e4a584cd4bf0a75">fuDlg</a>.ShowDialog();</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;            }</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        }</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> button1_Click( <span class="keywordtype">object</span> sender, EventArgs e )</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;        {</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;            <span class="keywordflow">if</span> ( txtMacAddress.Text == <span class="stringliteral">&quot;&quot;</span> )</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;            {</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;Choose your device!&quot;</span>);</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;            }</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;            <a class="code" href="class_pen_demo_1_1_form1.html#a874066d0c8f44f844337d38c8a763197">mPenAgent</a>.RemovePairedDevice( txtMacAddress.Text );</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        }</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Form1_FormClosed(<span class="keywordtype">object</span> sender, FormClosedEventArgs e)</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        {</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_pen_demo_1_1_form1.html#a874066d0c8f44f844337d38c8a763197">mPenAgent</a> != <span class="keyword">null</span>)</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;            {</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_pen_demo_1_1_form1.html#a874066d0c8f44f844337d38c8a763197">mPenAgent</a>.isConnected()) <a class="code" href="class_pen_demo_1_1_form1.html#a874066d0c8f44f844337d38c8a763197">mPenAgent</a>.Disconnect();</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;                <a class="code" href="class_pen_demo_1_1_form1.html#a874066d0c8f44f844337d38c8a763197">mPenAgent</a>.Dispose();</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;            }</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;        }</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;        <span class="comment">//==============Offline data Process =======================</span></div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;        <span class="comment">// Step 1. Search offline data in pen(App to Pen)</span></div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;        <span class="comment">// Step 2. Callback offline data list(Pen to App)</span></div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;        <span class="comment">// Step 3. Request offline data(App to Pen)</span></div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;        <span class="comment">// Step 4. Callback : Start download data(Pen to App)</span></div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;        <span class="comment">// Step 4-1. Callback : Progress Offline data(Pen to App)</span></div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;        <span class="comment">// Step 5. Callback : Finish download data.(Pen to App)</span></div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;        <span class="comment">// Step 6. Callback : Get Stroke Array from download data.(Pen to App)</span></div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;        <span class="comment">//======================================================</span></div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;        <span class="comment">// Step 1. Search offline data in pen(App to Pen)</span></div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> button4_Click(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;        {</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;            <a class="code" href="class_pen_demo_1_1_form1.html#a874066d0c8f44f844337d38c8a763197">mPenAgent</a>.ReqOfflineDataList();</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;        }</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;        <span class="comment">// Step 2. Callback offline data list(Pen to App)</span></div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;        <span class="keywordtype">void</span> PenSignal.onOfflineDataList(OfflineNote[] notes)</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;        {</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;            <span class="keywordflow">foreach</span> (OfflineNote d <span class="keywordflow">in</span> notes)</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;            {</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;                System.Console.WriteLine(d.ToString());</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;            }</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;            <span class="keywordflow">if</span> (notes != <span class="keyword">null</span> &amp;&amp; notes.Length &gt; 0)</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;            {</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;                <span class="comment">// Step 3. Request offline data(App to Pen)</span></div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;                <a class="code" href="class_pen_demo_1_1_form1.html#a874066d0c8f44f844337d38c8a763197">mPenAgent</a>.ReqOfflineData(notes);</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;            }</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;        }</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;        <span class="comment">// Step 4. Callback : Start download data(Pen to App)</span></div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> PenSignal.onStartOfflineDownload()</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;        {</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;            System.Console.WriteLine(<span class="stringliteral">&quot;[UIForm] onStartOfflineDownload&quot;</span>);</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;        }</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;        <span class="comment">// Step 4-1. Callback : Progress Offline data(Pen to App)</span></div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> PenSignal.onUpdateOfflineDownload(<span class="keywordtype">int</span> total, <span class="keywordtype">int</span> progress)</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;        {</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;            System.Console.WriteLine(<span class="stringliteral">&quot;[UIForm] onUpdateOfflineDownload ({0} / {1})&quot;</span>, progress, total);</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;        }</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;        <span class="comment">// Step 5. Callback : Finish download data.(Pen to App)</span></div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> PenSignal.onFinishedOfflineDownload(<span class="keywordtype">bool</span> status)</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;        {</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;            System.Console.WriteLine(<span class="stringliteral">&quot;[UIForm] onFinishedOfflineDownload status : {0}&quot;</span>, status);</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;        }</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;        <span class="comment">// Step 6. Callback : Get Stroke Array from download data.(Pen to App)</span></div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;        <span class="keywordtype">void</span> PenSignal.onReceiveOfflineStrokes(Stroke[] strokes)</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;        {</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;            this.BeginInvoke(<span class="keyword">new</span> MethodInvoker(delegate()</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;            {</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;                <span class="keywordflow">if</span> (strokes != <span class="keyword">null</span> &amp;&amp; strokes.Length &gt; 0)</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;                {</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;                    System.Console.WriteLine(<span class="stringliteral">&quot;[UIForm] onReceiveOfflineStrokes sectionId : {0}, ownerId : {1}, noteId : {2}, length : {3}&quot;</span>, strokes[0].sectionId, strokes[0].ownerId, strokes[0].noteId, strokes.Count());</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;                    foreach (Stroke str in strokes)</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;                    {</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;                        drawStroke(str);</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;                    }</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;                    Array.Clear(strokes, 0, strokes.Length);</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;                }</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;            }</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;            ));</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;        }</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> button5_Click(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;        {</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;            <span class="comment">//mPenAgent.ReqSetupPenAutoShutdownTime((short)20);</span></div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;            <span class="comment">//mPenAgent.ReqSetupPenSensitivity((short)5);</span></div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;            <span class="keywordtype">int</span> color_violet = 0x9C3FCD;</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;            <span class="keywordtype">int</span> color_blue = 0x3c6bf0;</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;            <span class="keywordtype">int</span> color_gray = 0xbdbdbd;</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;            <span class="keywordtype">int</span> color_yellow = 0xfbcb26;</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;            <span class="keywordtype">int</span> color_pink = 0xff2084;</div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;            <span class="keywordtype">int</span> color_mint = 0x27e0c8;</div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;            <span class="keywordtype">int</span> color_red = 0xf93610;</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;            <span class="keywordtype">int</span> color_black = 0x000000;</div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;            <span class="comment">//mPenAgent.ReqSetupPenColor(color_yellow);</span></div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;            <span class="comment">//mPenAgent.ReqSetupPenBeep(true);</span></div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;</div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;            <span class="comment">//mPenAgent.ReqSetupPenAutoPowerOn(true);</span></div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;        }</div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;</div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;</div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;</div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;    }</div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;}</div><div class="ttc" id="class_pen_demo_1_1_form1_html_a26badc566d2011443e4a584cd4bf0a75"><div class="ttname"><a href="class_pen_demo_1_1_form1.html#a26badc566d2011443e4a584cd4bf0a75">PenDemo.Form1.fuDlg</a></div><div class="ttdeci">FirmwareUpgrade fuDlg</div><div class="ttdef"><b>Definition:</b> <a href="_neosmartpen_s_d_k2_80__beta__160728__to___n_l_taiwan_2_neosmartpen_8_demo_2_form1_8cs_source.html#l00031">Form1.cs:31</a></div></div>
<div class="ttc" id="class_pen_demo_1_1_form1_html_a93b307f70203c9b23f6b1ad14976927c"><div class="ttname"><a href="class_pen_demo_1_1_form1.html#a93b307f70203c9b23f6b1ad14976927c">PenDemo.Form1.Form1</a></div><div class="ttdeci">Form1()</div><div class="ttdef"><b>Definition:</b> <a href="_neosmartpen_s_d_k2_80__beta__160728__to___n_l_taiwan_2_neosmartpen_8_demo_2_form1_8cs_source.html#l00043">Form1.cs:43</a></div></div>
<div class="ttc" id="class_pen_demo_1_1_log_html_a3fefbc1a20e79a2d815ebf4bb83eff13"><div class="ttname"><a href="class_pen_demo_1_1_log.html#a3fefbc1a20e79a2d815ebf4bb83eff13">PenDemo.Log.FileLog</a></div><div class="ttdeci">static void FileLog()</div><div class="ttdef"><b>Definition:</b> <a href="_0D_s_d_k_01release_2_neosmartpen_s_d_k2_80__beta__160728__to___n_l_taiwan_2_neosmartpen_8_demo_2_log_8cs_source.html#l00013">Log.cs:13</a></div></div>
<div class="ttc" id="class_pen_demo_1_1_form1_html_a470f1b90f62ac01a3a52eb8d65d725a4"><div class="ttname"><a href="class_pen_demo_1_1_form1.html#a470f1b90f62ac01a3a52eb8d65d725a4">PenDemo.Form1.penDataFrm</a></div><div class="ttdeci">PenDataForm penDataFrm</div><div class="ttdef"><b>Definition:</b> <a href="_neosmartpen_s_d_k2_80__beta__160728__to___n_l_taiwan_2_neosmartpen_8_demo_2_form1_8cs_source.html#l00034">Form1.cs:34</a></div></div>
<div class="ttc" id="class_pen_demo_1_1_form1_html_abdce2a4959d986e474140938fb1ab496"><div class="ttname"><a href="class_pen_demo_1_1_form1.html#abdce2a4959d986e474140938fb1ab496">PenDemo.Form1.UsingNote</a></div><div class="ttdeci">static int [] UsingNote</div><div class="ttdef"><b>Definition:</b> <a href="_neosmartpen_s_d_k2_80__beta__160728__to___n_l_taiwan_2_neosmartpen_8_demo_2_form1_8cs_source.html#l00027">Form1.cs:27</a></div></div>
<div class="ttc" id="class_pen_demo_1_1_log_html"><div class="ttname"><a href="class_pen_demo_1_1_log.html">PenDemo.Log</a></div><div class="ttdef"><b>Definition:</b> <a href="_0D_s_d_k_01release_2_neosmartpen_s_d_k2_80__beta__160728__to___n_l_taiwan_2_neosmartpen_8_demo_2_log_8cs_source.html#l00011">Log.cs:11</a></div></div>
<div class="ttc" id="namespace_pen_demo_html"><div class="ttname"><a href="namespace_pen_demo.html">PenDemo</a></div><div class="ttdef"><b>Definition:</b> <a href="_neosmartpen_s_d_k2_80__beta__160728__to___n_l_taiwan_2_neosmartpen_8_demo_2_form1_8cs_source.html#l00019">Form1.cs:19</a></div></div>
<div class="ttc" id="class_pen_demo_1_1_form1_html_a4413a9ac0e28f6f657a5f099b3239d96"><div class="ttname"><a href="class_pen_demo_1_1_form1.html#a4413a9ac0e28f6f657a5f099b3239d96">PenDemo.Form1.FindDevice</a></div><div class="ttdeci">void FindDevice()</div><div class="ttdef"><b>Definition:</b> <a href="_neosmartpen_s_d_k2_80__beta__160728__to___n_l_taiwan_2_neosmartpen_8_demo_2_form1_8cs_source.html#l00084">Form1.cs:84</a></div></div>
<div class="ttc" id="class_pen_demo_1_1_form1_html"><div class="ttname"><a href="class_pen_demo_1_1_form1.html">PenDemo.Form1</a></div><div class="ttdef"><b>Definition:</b> <a href="_neosmartpen_s_d_k2_80__beta__160728__to___n_l_taiwan_2_neosmartpen_8_demo_2_form1_8cs_source.html#l00021">Form1.cs:21</a></div></div>
<div class="ttc" id="class_pen_demo_1_1_form1_html_a874066d0c8f44f844337d38c8a763197"><div class="ttname"><a href="class_pen_demo_1_1_form1.html#a874066d0c8f44f844337d38c8a763197">PenDemo.Form1.mPenAgent</a></div><div class="ttdeci">PenCommAgent mPenAgent</div><div class="ttdef"><b>Definition:</b> <a href="_neosmartpen_s_d_k2_80__beta__160728__to___n_l_taiwan_2_neosmartpen_8_demo_2_form1_8cs_source.html#l00023">Form1.cs:23</a></div></div>
<div class="ttc" id="class_pen_demo_1_1_form1_html_abec577109d1cb20534fcafdd93eb3eba"><div class="ttname"><a href="class_pen_demo_1_1_form1.html#abec577109d1cb20534fcafdd93eb3eba">PenDemo.Form1.defaultPassword</a></div><div class="ttdeci">static string defaultPassword</div><div class="ttdef"><b>Definition:</b> <a href="_neosmartpen_s_d_k2_80__beta__160728__to___n_l_taiwan_2_neosmartpen_8_demo_2_form1_8cs_source.html#l00029">Form1.cs:29</a></div></div>
<div class="ttc" id="class_pen_demo_1_1_form1_html_a1e8dc7305fed3b3723262e92c3b48edd"><div class="ttname"><a href="class_pen_demo_1_1_form1.html#a1e8dc7305fed3b3723262e92c3b48edd">PenDemo.Form1.mFilter</a></div><div class="ttdeci">PressureFilter mFilter</div><div class="ttdef"><b>Definition:</b> <a href="_neosmartpen_s_d_k2_80__beta__160728__to___n_l_taiwan_2_neosmartpen_8_demo_2_form1_8cs_source.html#l00025">Form1.cs:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_a95188fe9b74485e032c28e8570f7441.html">svn_home</a></li><li class="navelem"><a class="el" href="dir_1c1d6d0c5f07ed96be66f1aeeddcd615.html">_trunk</a></li><li class="navelem"><a class="el" href="dir_af14b43507b963e002a36eaf38803605.html">NeosmartpenSDK</a></li><li class="navelem"><a class="el" href="dir_94612410911076f7d2267a7418900657.html">@SDK release</a></li><li class="navelem"><a class="el" href="dir_ea90e85ebbe35af5d32f78a6273cb213.html">NeosmartpenSDK2.0_beta_160728_to_NLTaiwan</a></li><li class="navelem"><a class="el" href="dir_abce3b3205c1ee7a66d022917d44ee36.html">Neosmartpen.Demo</a></li><li class="navelem"><a class="el" href="_neosmartpen_s_d_k2_80__beta__160728__to___n_l_taiwan_2_neosmartpen_8_demo_2_form1_8cs.html">Form1.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
