<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Neosmartpen Windows .Net SDK: E:/svn_home/_trunk/NeosmartpenSDK/Neosmartpen.Net.Protocol.v1/Neosmartpen/Net/Protocol/v1/OfflineDataSerializer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neosmartpen Windows .Net SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_offline_data_serializer_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OfflineDataSerializer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_offline_data_serializer_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_neosmartpen.html">Neosmartpen</a>.<a class="code" href="namespace_neosmartpen_1_1_net.html">Net</a>.<a class="code" href="namespace_neosmartpen_1_1_net_1_1_support.html">Support</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_neosmartpen_1_1_net_1_1_protocol_1_1v1.html">Neosmartpen.Net.Protocol.v1</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data_serializer.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data_serializer.html">OfflineDataSerializer</a> : <a class="code" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html">OfflineData</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data_serializer.html#a8a02917c342dafe993b8738d81997eb4">   13</a></span>&#160;        <span class="keyword">public</span> Dictionary&lt;int, byte[]&gt; <a class="code" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data_serializer.html#a8a02917c342dafe993b8738d81997eb4">chunks</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> mPacketCount;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> IsCompressed = <span class="keyword">false</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data_serializer.html#a0135d9c1fc83566068aa344d223284c0">   19</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data_serializer.html#a0135d9c1fc83566068aa344d223284c0">sectionId</a> = 0, ownerId = 0, noteId = 0, pageId = 0;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data_serializer.html#a50746a673eda0c67ca577f45c41183d6">   21</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data_serializer.html#a50746a673eda0c67ca577f45c41183d6">DEFAULT_FILE_FORMAT</a> = <span class="stringliteral">&quot;{0}_{1}_{2}_{3}_{4}.{5}&quot;</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data_serializer.html#af9fd36814bd5bbcd1116ff82945c3ffe">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data_serializer.html#af9fd36814bd5bbcd1116ff82945c3ffe">OfflineDataSerializer</a>( <span class="keywordtype">string</span> filepath, <span class="keywordtype">int</span> packetCount, <span class="keywordtype">bool</span> isCompressed )</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <a class="code" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data_serializer.html#a8a02917c342dafe993b8738d81997eb4">chunks</a> = <span class="keyword">new</span> Dictionary&lt;int, byte[]&gt;();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordtype">string</span>[] arr = filepath.Split( <span class="charliteral">&#39;\\&#39;</span> );</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordtype">int</span> sectionOwner = <span class="keywordtype">int</span>.Parse( arr[2] );</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordtype">byte</span>[] bso = <a class="code" href="class_neosmartpen_1_1_net_1_1_support_1_1_byte_converter.html">ByteConverter</a>.<a class="code" href="class_neosmartpen_1_1_net_1_1_support_1_1_byte_converter.html#aa3f71924a1afe440ebe2428c4cfd0548">IntToByte</a>( sectionOwner );</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data_serializer.html#a0135d9c1fc83566068aa344d223284c0">sectionId</a> = (int)( bso[3] &amp; 0xFF );</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            ownerId = <a class="code" href="class_neosmartpen_1_1_net_1_1_support_1_1_byte_converter.html">ByteConverter</a>.<a class="code" href="class_neosmartpen_1_1_net_1_1_support_1_1_byte_converter.html#aa7fa2b93f2e4dcd2cba4797b60aa6980">ByteToInt</a>( <span class="keyword">new</span> <span class="keywordtype">byte</span>[] { bso[0], bso[1], bso[2], (byte)0x00 } );</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            noteId = <span class="keywordtype">int</span>.Parse( arr[3] );</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            pageId = <span class="keywordtype">int</span>.Parse( arr[4] );</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            mPacketCount  = packetCount;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            IsCompressed = isCompressed;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            base.SetupFileSystem();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data_serializer.html#a5c158fd957e8cc142a61c1591b4f3f93">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data_serializer.html#a5c158fd957e8cc142a61c1591b4f3f93">MakeFile</a>() </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            lock ( <a class="code" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html">OfflineData</a>.<a class="code" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#a246360265eb82fa19a44cf247f14acb1">DEFAULT_PATH</a> )</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <a class="code" href="class_neosmartpen_1_1_net_1_1_support_1_1_byte_util.html">ByteUtil</a> buff = <span class="keyword">new</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_support_1_1_byte_util.html">ByteUtil</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i &lt; <a class="code" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data_serializer.html#a8a02917c342dafe993b8738d81997eb4">chunks</a>.Count(); i++ )</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    buff.<a class="code" href="class_neosmartpen_1_1_net_1_1_support_1_1_byte_util.html#ac7c46eeeeadcd42bcc951ac1605453b7">Put</a>( <a class="code" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data_serializer.html#a8a02917c342dafe993b8738d81997eb4">chunks</a>[i] );</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordtype">string</span> filename = String.Format( <a class="code" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data_serializer.html#a50746a673eda0c67ca577f45c41183d6">DEFAULT_FILE_FORMAT</a>, <a class="code" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data_serializer.html#a0135d9c1fc83566068aa344d223284c0">sectionId</a>, ownerId, noteId, pageId, <a class="code" href="class_neosmartpen_1_1_net_1_1_support_1_1_time.html">Time</a>.<a class="code" href="class_neosmartpen_1_1_net_1_1_support_1_1_time.html#aedcad66d3c8a283630f059d5565ee1c7">GetUtcTimeStamp</a>(), IsCompressed ? <span class="stringliteral">&quot;zip&quot;</span> : <span class="stringliteral">&quot;pen&quot;</span> ); </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordtype">string</span> fullpath = <a class="code" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html">OfflineData</a>.<a class="code" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#a246360265eb82fa19a44cf247f14acb1">DEFAULT_PATH</a> + <span class="stringliteral">&quot;\\&quot;</span> + filename;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">if</span> ( ByteToFile( buff.<a class="code" href="class_neosmartpen_1_1_net_1_1_support_1_1_byte_util.html#a8a7207e339fbb61f4670163739d047ff">ToArray</a>(), fullpath ) )</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    <span class="keywordflow">return</span> fullpath;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">null</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data_serializer.html#ae1345740c207e76e11a6e02f771ff2ab">   71</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data_serializer.html#ae1345740c207e76e11a6e02f771ff2ab">Put</a>( <span class="keywordtype">byte</span>[] data, <span class="keywordtype">int</span> index ) </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data_serializer.html#a8a02917c342dafe993b8738d81997eb4">chunks</a>.Add(index, data);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> ByteToFile( <span class="keywordtype">byte</span>[] bytes, String filepath ) </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                System.IO.FileStream fs = <span class="keyword">new</span> System.IO.FileStream( filepath, System.IO.FileMode.Create, System.IO.FileAccess.Write );</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                fs.Write( bytes, 0, bytes.Length );</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                fs.Close();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">catch</span> ( Exception e )</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                Console.WriteLine( <span class="stringliteral">&quot;[OfflineDataSerializer] Exception caught in process: {0}&quot;</span>, e.StackTrace );</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="comment">// error occured, return false</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="ttc" id="class_neosmartpen_1_1_net_1_1_support_1_1_byte_converter_html_aa7fa2b93f2e4dcd2cba4797b60aa6980"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_support_1_1_byte_converter.html#aa7fa2b93f2e4dcd2cba4797b60aa6980">Neosmartpen.Net.Support.ByteConverter.ByteToInt</a></div><div class="ttdeci">static int ByteToInt(byte[] data)</div><div class="ttdef"><b>Definition:</b> <a href="_byte_converter_8cs_source.html#l00019">ByteConverter.cs:19</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data_serializer_html_a5c158fd957e8cc142a61c1591b4f3f93"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data_serializer.html#a5c158fd957e8cc142a61c1591b4f3f93">Neosmartpen.Net.Protocol.v1.OfflineDataSerializer.MakeFile</a></div><div class="ttdeci">string MakeFile()</div><div class="ttdef"><b>Definition:</b> <a href="_offline_data_serializer_8cs_source.html#l00045">OfflineDataSerializer.cs:45</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data_serializer_html_a8a02917c342dafe993b8738d81997eb4"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data_serializer.html#a8a02917c342dafe993b8738d81997eb4">Neosmartpen.Net.Protocol.v1.OfflineDataSerializer.chunks</a></div><div class="ttdeci">Dictionary&lt; int, byte[]&gt; chunks</div><div class="ttdef"><b>Definition:</b> <a href="_offline_data_serializer_8cs_source.html#l00013">OfflineDataSerializer.cs:13</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_support_1_1_byte_util_html"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_support_1_1_byte_util.html">Neosmartpen.Net.Support.ByteUtil</a></div><div class="ttdoc">This class functions as a ByteBuffer</div><div class="ttdef"><b>Definition:</b> <a href="_byte_util_8cs_source.html#l00008">ByteUtil.cs:8</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data_serializer_html_ae1345740c207e76e11a6e02f771ff2ab"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data_serializer.html#ae1345740c207e76e11a6e02f771ff2ab">Neosmartpen.Net.Protocol.v1.OfflineDataSerializer.Put</a></div><div class="ttdeci">void Put(byte[] data, int index)</div><div class="ttdef"><b>Definition:</b> <a href="_offline_data_serializer_8cs_source.html#l00071">OfflineDataSerializer.cs:71</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_support_1_1_byte_util_html_ac7c46eeeeadcd42bcc951ac1605453b7"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_support_1_1_byte_util.html#ac7c46eeeeadcd42bcc951ac1605453b7">Neosmartpen.Net.Support.ByteUtil.Put</a></div><div class="ttdeci">ByteUtil Put(byte[] inputs)</div><div class="ttdef"><b>Definition:</b> <a href="_byte_util_8cs_source.html#l00055">ByteUtil.cs:55</a></div></div>
<div class="ttc" id="namespace_neosmartpen_1_1_net_1_1_support_html"><div class="ttname"><a href="namespace_neosmartpen_1_1_net_1_1_support.html">Neosmartpen.Net.Support</a></div><div class="ttdef"><b>Definition:</b> <a href="_byte_converter_8cs_source.html#l00003">ByteConverter.cs:3</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data_serializer_html_af9fd36814bd5bbcd1116ff82945c3ffe"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data_serializer.html#af9fd36814bd5bbcd1116ff82945c3ffe">Neosmartpen.Net.Protocol.v1.OfflineDataSerializer.OfflineDataSerializer</a></div><div class="ttdeci">OfflineDataSerializer(string filepath, int packetCount, bool isCompressed)</div><div class="ttdef"><b>Definition:</b> <a href="_offline_data_serializer_8cs_source.html#l00023">OfflineDataSerializer.cs:23</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data_serializer_html"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data_serializer.html">Neosmartpen.Net.Protocol.v1.OfflineDataSerializer</a></div><div class="ttdoc">OfflineDataSerializer class take offline data fragments and assemble it as a files.</div><div class="ttdef"><b>Definition:</b> <a href="_offline_data_serializer_8cs_source.html#l00011">OfflineDataSerializer.cs:11</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data_serializer_html_a50746a673eda0c67ca577f45c41183d6"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data_serializer.html#a50746a673eda0c67ca577f45c41183d6">Neosmartpen.Net.Protocol.v1.OfflineDataSerializer.DEFAULT_FILE_FORMAT</a></div><div class="ttdeci">static string DEFAULT_FILE_FORMAT</div><div class="ttdef"><b>Definition:</b> <a href="_offline_data_serializer_8cs_source.html#l00021">OfflineDataSerializer.cs:21</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data_serializer_html_a0135d9c1fc83566068aa344d223284c0"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data_serializer.html#a0135d9c1fc83566068aa344d223284c0">Neosmartpen.Net.Protocol.v1.OfflineDataSerializer.sectionId</a></div><div class="ttdeci">int sectionId</div><div class="ttdef"><b>Definition:</b> <a href="_offline_data_serializer_8cs_source.html#l00019">OfflineDataSerializer.cs:19</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_support_1_1_byte_util_html_a8a7207e339fbb61f4670163739d047ff"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_support_1_1_byte_util.html#a8a7207e339fbb61f4670163739d047ff">Neosmartpen.Net.Support.ByteUtil.ToArray</a></div><div class="ttdeci">byte [] ToArray()</div><div class="ttdef"><b>Definition:</b> <a href="_byte_util_8cs_source.html#l00214">ByteUtil.cs:214</a></div></div>
<div class="ttc" id="namespace_neosmartpen_1_1_net_1_1_protocol_1_1v1_html"><div class="ttname"><a href="namespace_neosmartpen_1_1_net_1_1_protocol_1_1v1.html">Neosmartpen.Net.Protocol.v1</a></div><div class="ttdef"><b>Definition:</b> <a href="_offline_data_8cs_source.html#l00004">OfflineData.cs:4</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_support_1_1_time_html_aedcad66d3c8a283630f059d5565ee1c7"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_support_1_1_time.html#aedcad66d3c8a283630f059d5565ee1c7">Neosmartpen.Net.Support.Time.GetUtcTimeStamp</a></div><div class="ttdeci">static long GetUtcTimeStamp()</div><div class="ttdoc">Time gap form 1970.1.1</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cs_source.html#l00011">Time.cs:11</a></div></div>
<div class="ttc" id="namespace_neosmartpen_html"><div class="ttname"><a href="namespace_neosmartpen.html">Neosmartpen</a></div><div class="ttdef"><b>Definition:</b> <a href="_0D_s_d_k_01release_2_neosmartpen_s_d_k2_80__beta__160728__to___n_l_taiwan_2_neosmartpen_8_demo_2_pen_comm_agent_8cs_source.html#l00007">PenCommAgent.cs:7</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_support_1_1_time_html"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_support_1_1_time.html">Neosmartpen.Net.Support.Time</a></div><div class="ttdef"><b>Definition:</b> <a href="_time_8cs_source.html#l00005">Time.cs:5</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data_html"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html">Neosmartpen.Net.Protocol.v1.OfflineData</a></div><div class="ttdef"><b>Definition:</b> <a href="_offline_data_8cs_source.html#l00006">OfflineData.cs:6</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data_html_a246360265eb82fa19a44cf247f14acb1"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#a246360265eb82fa19a44cf247f14acb1">Neosmartpen.Net.Protocol.v1.OfflineData.DEFAULT_PATH</a></div><div class="ttdeci">static string DEFAULT_PATH</div><div class="ttdef"><b>Definition:</b> <a href="_offline_data_8cs_source.html#l00009">OfflineData.cs:9</a></div></div>
<div class="ttc" id="namespace_neosmartpen_1_1_net_html"><div class="ttname"><a href="namespace_neosmartpen_1_1_net.html">Neosmartpen.Net</a></div><div class="ttdef"><b>Definition:</b> <a href="_0D_s_d_k_01release_2_neosmartpen_s_d_k2_80__beta__160728__to___n_l_taiwan_2_neosmartpen_8_demo_2_pen_comm_agent_8cs_source.html#l00007">PenCommAgent.cs:7</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_support_1_1_byte_converter_html"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_support_1_1_byte_converter.html">Neosmartpen.Net.Support.ByteConverter</a></div><div class="ttdoc">Data type converter between byte[] and short, int, long</div><div class="ttdef"><b>Definition:</b> <a href="_byte_converter_8cs_source.html#l00008">ByteConverter.cs:8</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_support_1_1_byte_converter_html_aa3f71924a1afe440ebe2428c4cfd0548"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_support_1_1_byte_converter.html#aa3f71924a1afe440ebe2428c4cfd0548">Neosmartpen.Net.Support.ByteConverter.IntToByte</a></div><div class="ttdeci">static byte [] IntToByte(int value)</div><div class="ttdef"><b>Definition:</b> <a href="_byte_converter_8cs_source.html#l00048">ByteConverter.cs:48</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_a95188fe9b74485e032c28e8570f7441.html">svn_home</a></li><li class="navelem"><a class="el" href="dir_1c1d6d0c5f07ed96be66f1aeeddcd615.html">_trunk</a></li><li class="navelem"><a class="el" href="dir_af14b43507b963e002a36eaf38803605.html">NeosmartpenSDK</a></li><li class="navelem"><a class="el" href="dir_6a9331766d0779d2857dd5e5723b523f.html">Neosmartpen.Net.Protocol.v1</a></li><li class="navelem"><a class="el" href="dir_6d636f938d7b031730d4ac6b95ab7e13.html">Neosmartpen</a></li><li class="navelem"><a class="el" href="dir_c0e7849decab83e98b9c0e276b4cc5f6.html">Net</a></li><li class="navelem"><a class="el" href="dir_ddfe7bd5c64be3b4faec33e48f637046.html">Protocol</a></li><li class="navelem"><a class="el" href="dir_6abc82a6c7dacc7529931fdfb146010a.html">v1</a></li><li class="navelem"><a class="el" href="_offline_data_serializer_8cs.html">OfflineDataSerializer.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
