<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Neosmartpen Windows .Net SDK: E:/svn_home/_trunk/NeosmartpenSDK/Neosmartpen.Net.Protocol.v1/Neosmartpen/Net/Protocol/v1/OfflineData.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neosmartpen Windows .Net SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_offline_data_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OfflineData.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_offline_data_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.IO;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="namespace_neosmartpen_1_1_net_1_1_protocol_1_1v1.html">    4</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_neosmartpen_1_1_net_1_1_protocol_1_1v1.html">Neosmartpen.Net.Protocol.v1</a></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html">    6</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html">OfflineData</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    {</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#a69f1eec870f0e27416ebb20d244ad035">    8</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#a69f1eec870f0e27416ebb20d244ad035">CURRENT_DIR</a>;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#a246360265eb82fa19a44cf247f14acb1">    9</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#a246360265eb82fa19a44cf247f14acb1">DEFAULT_PATH</a>;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#a7c59322687189113a4e94c852de74cd8">   10</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#a7c59322687189113a4e94c852de74cd8">DEFAULT_ERROR_PATH</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#ab3a00220eeed5039393f5382433fdca8">   12</a></span>&#160;        <span class="keyword">public</span> readonly <span class="keywordtype">string</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#ab3a00220eeed5039393f5382433fdca8">EXT_ZIP</a>   = <span class="stringliteral">&quot;.zip&quot;</span>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#a0c73848aa04b5301cae24ccd7e550255">   13</a></span>&#160;        <span class="keyword">public</span> readonly <span class="keywordtype">string</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#a0c73848aa04b5301cae24ccd7e550255">EXT_ERROR</a> = <span class="stringliteral">&quot;.err&quot;</span>; </div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#a5a1a6cf8ba5d78c450d19f845f42649d">   14</a></span>&#160;        <span class="keyword">public</span> readonly <span class="keywordtype">string</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#a5a1a6cf8ba5d78c450d19f845f42649d">EXT_DATA</a>  = <span class="stringliteral">&quot;.pen&quot;</span>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#ab335fbddb224d2b6427e080315b5cafd">   15</a></span>&#160;        <span class="keyword">public</span> readonly <span class="keywordtype">string</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#ab335fbddb224d2b6427e080315b5cafd">DIR_ROOT</a>  = <span class="stringliteral">&quot;offline&quot;</span>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#ae39d5c320e771c1d6ac43a47ad7bd624">   16</a></span>&#160;        <span class="keyword">public</span> readonly <span class="keywordtype">string</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#ae39d5c320e771c1d6ac43a47ad7bd624">DIR_ERROR</a> = <span class="stringliteral">&quot;err&quot;</span>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#a2ee49ff4eefe947559b777edfa80f372">   17</a></span>&#160;        <span class="keyword">public</span> readonly <span class="keywordtype">string</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#a2ee49ff4eefe947559b777edfa80f372">DIR_TEMP</a>  = <span class="stringliteral">&quot;temp_&quot;</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="comment">// 기본 디렉토리 생성</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#a778f0b5071d7b7cf02dc2aaf268d1269">   20</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#a778f0b5071d7b7cf02dc2aaf268d1269">SetDefaultPath</a>( <span class="keywordtype">string</span> basepath )</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            basepath = basepath == <span class="keyword">null</span> || basepath == <span class="stringliteral">&quot;&quot;</span> ? Directory.GetCurrentDirectory() : basepath;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html">OfflineData</a>.<a class="code" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#a246360265eb82fa19a44cf247f14acb1">DEFAULT_PATH</a> = basepath + <span class="stringliteral">&quot;\\&quot;</span> + <a class="code" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#ab335fbddb224d2b6427e080315b5cafd">DIR_ROOT</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <a class="code" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html">OfflineData</a>.<a class="code" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#a7c59322687189113a4e94c852de74cd8">DEFAULT_ERROR_PATH</a> = <a class="code" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#a246360265eb82fa19a44cf247f14acb1">DEFAULT_PATH</a> + <span class="stringliteral">&quot;\\&quot;</span> + <a class="code" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#ae39d5c320e771c1d6ac43a47ad7bd624">DIR_ERROR</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#a82297cf960090d2d621a24a97a709b2f">   28</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#a82297cf960090d2d621a24a97a709b2f">SetupFileSystem</a>()</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">if</span> ( !System.IO.Directory.Exists( <a class="code" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#a246360265eb82fa19a44cf247f14acb1">DEFAULT_PATH</a> ) )</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                System.IO.Directory.CreateDirectory( <a class="code" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#a246360265eb82fa19a44cf247f14acb1">DEFAULT_PATH</a> );</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="comment">// 에러 파일 저장 위치 설정</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordtype">string</span> errorFilePath = <a class="code" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#a246360265eb82fa19a44cf247f14acb1">DEFAULT_PATH</a> + <span class="stringliteral">&quot;\\&quot;</span> + <a class="code" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#ae39d5c320e771c1d6ac43a47ad7bd624">DIR_ERROR</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">if</span> ( !System.IO.Directory.Exists( errorFilePath ) )</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                System.IO.Directory.CreateDirectory( errorFilePath );</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#ac674238a860137c3e33618a36ade7acb">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span>[] <a class="code" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#ac674238a860137c3e33618a36ade7acb">GetOfflineFiles</a>()</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordtype">string</span>[] filePaths = Directory.GetFiles( <a class="code" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#a246360265eb82fa19a44cf247f14acb1">DEFAULT_PATH</a> );</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">return</span> filePaths;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#af1e0aff6b416ed254e9fe0f07bff3aae">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span>[] <a class="code" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#af1e0aff6b416ed254e9fe0f07bff3aae">GetErrorFiles</a>()</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordtype">string</span>[] filePaths = Directory.GetFiles( <a class="code" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#a246360265eb82fa19a44cf247f14acb1">DEFAULT_PATH</a> + <span class="stringliteral">&quot;\\&quot;</span> + <a class="code" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#ae39d5c320e771c1d6ac43a47ad7bd624">DIR_ERROR</a> );</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">return</span> filePaths;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#ac9c2f7b2d888001e66000055d0ebd0e4">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#ac9c2f7b2d888001e66000055d0ebd0e4">GetFileFromFullPath</a>( <span class="keywordtype">string</span> fullpath )</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordtype">string</span>[] arr = fullpath.Split( <span class="charliteral">&#39;\\&#39;</span> );</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">if</span> ( arr.Length &lt;= 1 )</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">null</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">return</span> arr[arr.Length - 1];</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#a90bb0f19aec023622647d6578a197bde">   68</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#a90bb0f19aec023622647d6578a197bde">GetFileNameFromFullPath</a>( <span class="keywordtype">string</span> fullpath )</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordtype">string</span>[] arr = <a class="code" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#ac9c2f7b2d888001e66000055d0ebd0e4">GetFileFromFullPath</a>( fullpath ).Split( <span class="charliteral">&#39;.&#39;</span> );</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">if</span> ( arr.Length &lt; 2 )</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">null</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">return</span> arr[0];</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#a41eca9d675a249762d720caf0a32f494">   80</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#a41eca9d675a249762d720caf0a32f494">GetFileExtFromFullPath</a>( <span class="keywordtype">string</span> fullpath )</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordtype">string</span>[] arr = <a class="code" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#ac9c2f7b2d888001e66000055d0ebd0e4">GetFileFromFullPath</a>( fullpath ).Split( <span class="charliteral">&#39;.&#39;</span> );</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">if</span> ( arr.Length &lt; 2 )</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">null</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordtype">string</span> ext = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=1; i&lt;arr.Length; i++)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                ext += arr[i];</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">return</span> ext;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#a566f6597fec0ab7c50104a18787681f2">   99</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_stroke.html">Stroke</a>[] <a class="code" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#a566f6597fec0ab7c50104a18787681f2">DotArrayToStrokeArray</a>( <a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html">Dot</a>[] dots )</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            List&lt;Stroke&gt; slist = <span class="keyword">new</span> List&lt;Stroke&gt;();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <a class="code" href="class_neosmartpen_1_1_net_1_1_stroke.html">Stroke</a> temp = <span class="keyword">null</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">foreach</span> ( <a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html">Dot</a> dot <span class="keywordflow">in</span> dots )</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">if</span> ( dot.<a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#a7224fb98c3b229bcd599cef829987897">DotType</a> == <a class="code" href="namespace_neosmartpen_1_1_net.html#a436075c76efafacbe7be890273e47cd9">DotTypes</a>.PEN_DOWN )</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    temp = <span class="keyword">new</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_stroke.html">Stroke</a>( dot.<a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#a92b4fbc89a8b90b998335308dd909882">Section</a>, dot.<a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#addc18694407a6befdd837e330bb36c4d">Owner</a>, dot.<a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#a24c54817d705b3f1c86c0675e79a688f">Note</a>, dot.<a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#a9baa6f80653ddbc28694ab47e525fd75">Page</a> );</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    slist.Add( temp );</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                temp.Add( dot );</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">return</span> slist.ToArray();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="ttc" id="class_neosmartpen_1_1_net_1_1_dot_html_a9baa6f80653ddbc28694ab47e525fd75"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_dot.html#a9baa6f80653ddbc28694ab47e525fd75">Neosmartpen.Net.Dot.Page</a></div><div class="ttdeci">int Page</div><div class="ttdoc">The Page Number of the NCode paper</div><div class="ttdef"><b>Definition:</b> <a href="_dot_8cs_source.html#l00036">Dot.cs:36</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data_html_a2ee49ff4eefe947559b777edfa80f372"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#a2ee49ff4eefe947559b777edfa80f372">Neosmartpen.Net.Protocol.v1.OfflineData.DIR_TEMP</a></div><div class="ttdeci">readonly string DIR_TEMP</div><div class="ttdef"><b>Definition:</b> <a href="_offline_data_8cs_source.html#l00017">OfflineData.cs:17</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data_html_a90bb0f19aec023622647d6578a197bde"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#a90bb0f19aec023622647d6578a197bde">Neosmartpen.Net.Protocol.v1.OfflineData.GetFileNameFromFullPath</a></div><div class="ttdeci">static string GetFileNameFromFullPath(string fullpath)</div><div class="ttdef"><b>Definition:</b> <a href="_offline_data_8cs_source.html#l00068">OfflineData.cs:68</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_dot_html"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_dot.html">Neosmartpen.Net.Dot</a></div><div class="ttdoc">Represents coordinate information is detected by sensor of pen.</div><div class="ttdef"><b>Definition:</b> <a href="_dot_8cs_source.html#l00016">Dot.cs:16</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_dot_html_a7224fb98c3b229bcd599cef829987897"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_dot.html#a7224fb98c3b229bcd599cef829987897">Neosmartpen.Net.Dot.DotType</a></div><div class="ttdeci">DotTypes DotType</div><div class="ttdoc">Gets or sets the type of the dot</div><div class="ttdef"><b>Definition:</b> <a href="_dot_8cs_source.html#l00093">Dot.cs:93</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data_html_a41eca9d675a249762d720caf0a32f494"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#a41eca9d675a249762d720caf0a32f494">Neosmartpen.Net.Protocol.v1.OfflineData.GetFileExtFromFullPath</a></div><div class="ttdeci">static string GetFileExtFromFullPath(string fullpath)</div><div class="ttdef"><b>Definition:</b> <a href="_offline_data_8cs_source.html#l00080">OfflineData.cs:80</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data_html_ac674238a860137c3e33618a36ade7acb"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#ac674238a860137c3e33618a36ade7acb">Neosmartpen.Net.Protocol.v1.OfflineData.GetOfflineFiles</a></div><div class="ttdeci">string [] GetOfflineFiles()</div><div class="ttdef"><b>Definition:</b> <a href="_offline_data_8cs_source.html#l00044">OfflineData.cs:44</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data_html_a778f0b5071d7b7cf02dc2aaf268d1269"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#a778f0b5071d7b7cf02dc2aaf268d1269">Neosmartpen.Net.Protocol.v1.OfflineData.SetDefaultPath</a></div><div class="ttdeci">void SetDefaultPath(string basepath)</div><div class="ttdef"><b>Definition:</b> <a href="_offline_data_8cs_source.html#l00020">OfflineData.cs:20</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data_html_a5a1a6cf8ba5d78c450d19f845f42649d"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#a5a1a6cf8ba5d78c450d19f845f42649d">Neosmartpen.Net.Protocol.v1.OfflineData.EXT_DATA</a></div><div class="ttdeci">readonly string EXT_DATA</div><div class="ttdef"><b>Definition:</b> <a href="_offline_data_8cs_source.html#l00014">OfflineData.cs:14</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data_html_af1e0aff6b416ed254e9fe0f07bff3aae"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#af1e0aff6b416ed254e9fe0f07bff3aae">Neosmartpen.Net.Protocol.v1.OfflineData.GetErrorFiles</a></div><div class="ttdeci">string [] GetErrorFiles()</div><div class="ttdef"><b>Definition:</b> <a href="_offline_data_8cs_source.html#l00050">OfflineData.cs:50</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data_html_a0c73848aa04b5301cae24ccd7e550255"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#a0c73848aa04b5301cae24ccd7e550255">Neosmartpen.Net.Protocol.v1.OfflineData.EXT_ERROR</a></div><div class="ttdeci">readonly string EXT_ERROR</div><div class="ttdef"><b>Definition:</b> <a href="_offline_data_8cs_source.html#l00013">OfflineData.cs:13</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_dot_html_addc18694407a6befdd837e330bb36c4d"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_dot.html#addc18694407a6befdd837e330bb36c4d">Neosmartpen.Net.Dot.Owner</a></div><div class="ttdeci">int Owner</div><div class="ttdoc">The Owner Id of the NCode paper</div><div class="ttdef"><b>Definition:</b> <a href="_dot_8cs_source.html#l00026">Dot.cs:26</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data_html_a7c59322687189113a4e94c852de74cd8"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#a7c59322687189113a4e94c852de74cd8">Neosmartpen.Net.Protocol.v1.OfflineData.DEFAULT_ERROR_PATH</a></div><div class="ttdeci">static string DEFAULT_ERROR_PATH</div><div class="ttdef"><b>Definition:</b> <a href="_offline_data_8cs_source.html#l00010">OfflineData.cs:10</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_stroke_html"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_stroke.html">Neosmartpen.Net.Stroke</a></div><div class="ttdoc">Represents coordinate of stroke. It consist of Dot's Collection.</div><div class="ttdef"><b>Definition:</b> <a href="_stroke_8cs_source.html#l00012">Stroke.cs:12</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data_html_ab3a00220eeed5039393f5382433fdca8"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#ab3a00220eeed5039393f5382433fdca8">Neosmartpen.Net.Protocol.v1.OfflineData.EXT_ZIP</a></div><div class="ttdeci">readonly string EXT_ZIP</div><div class="ttdef"><b>Definition:</b> <a href="_offline_data_8cs_source.html#l00012">OfflineData.cs:12</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data_html_ab335fbddb224d2b6427e080315b5cafd"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#ab335fbddb224d2b6427e080315b5cafd">Neosmartpen.Net.Protocol.v1.OfflineData.DIR_ROOT</a></div><div class="ttdeci">readonly string DIR_ROOT</div><div class="ttdef"><b>Definition:</b> <a href="_offline_data_8cs_source.html#l00015">OfflineData.cs:15</a></div></div>
<div class="ttc" id="namespace_neosmartpen_1_1_net_html_a436075c76efafacbe7be890273e47cd9"><div class="ttname"><a href="namespace_neosmartpen_1_1_net.html#a436075c76efafacbe7be890273e47cd9">Neosmartpen.Net.DotTypes</a></div><div class="ttdeci">DotTypes</div><div class="ttdoc">Type of Dot object.</div><div class="ttdef"><b>Definition:</b> <a href="_dot_8cs_source.html#l00008">Dot.cs:8</a></div></div>
<div class="ttc" id="namespace_neosmartpen_1_1_net_1_1_protocol_1_1v1_html"><div class="ttname"><a href="namespace_neosmartpen_1_1_net_1_1_protocol_1_1v1.html">Neosmartpen.Net.Protocol.v1</a></div><div class="ttdef"><b>Definition:</b> <a href="_offline_data_8cs_source.html#l00004">OfflineData.cs:4</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data_html_a82297cf960090d2d621a24a97a709b2f"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#a82297cf960090d2d621a24a97a709b2f">Neosmartpen.Net.Protocol.v1.OfflineData.SetupFileSystem</a></div><div class="ttdeci">void SetupFileSystem()</div><div class="ttdef"><b>Definition:</b> <a href="_offline_data_8cs_source.html#l00028">OfflineData.cs:28</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data_html_ae39d5c320e771c1d6ac43a47ad7bd624"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#ae39d5c320e771c1d6ac43a47ad7bd624">Neosmartpen.Net.Protocol.v1.OfflineData.DIR_ERROR</a></div><div class="ttdeci">readonly string DIR_ERROR</div><div class="ttdef"><b>Definition:</b> <a href="_offline_data_8cs_source.html#l00016">OfflineData.cs:16</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_dot_html_a24c54817d705b3f1c86c0675e79a688f"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_dot.html#a24c54817d705b3f1c86c0675e79a688f">Neosmartpen.Net.Dot.Note</a></div><div class="ttdeci">int Note</div><div class="ttdoc">The Note Id of the NCode paper</div><div class="ttdef"><b>Definition:</b> <a href="_dot_8cs_source.html#l00031">Dot.cs:31</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data_html_ac9c2f7b2d888001e66000055d0ebd0e4"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#ac9c2f7b2d888001e66000055d0ebd0e4">Neosmartpen.Net.Protocol.v1.OfflineData.GetFileFromFullPath</a></div><div class="ttdeci">static string GetFileFromFullPath(string fullpath)</div><div class="ttdef"><b>Definition:</b> <a href="_offline_data_8cs_source.html#l00056">OfflineData.cs:56</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data_html_a69f1eec870f0e27416ebb20d244ad035"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#a69f1eec870f0e27416ebb20d244ad035">Neosmartpen.Net.Protocol.v1.OfflineData.CURRENT_DIR</a></div><div class="ttdeci">static string CURRENT_DIR</div><div class="ttdef"><b>Definition:</b> <a href="_offline_data_8cs_source.html#l00008">OfflineData.cs:8</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data_html"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html">Neosmartpen.Net.Protocol.v1.OfflineData</a></div><div class="ttdef"><b>Definition:</b> <a href="_offline_data_8cs_source.html#l00006">OfflineData.cs:6</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_dot_html_a92b4fbc89a8b90b998335308dd909882"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_dot.html#a92b4fbc89a8b90b998335308dd909882">Neosmartpen.Net.Dot.Section</a></div><div class="ttdeci">int Section</div><div class="ttdoc">The Section Id of the NCode paper</div><div class="ttdef"><b>Definition:</b> <a href="_dot_8cs_source.html#l00021">Dot.cs:21</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data_html_a246360265eb82fa19a44cf247f14acb1"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#a246360265eb82fa19a44cf247f14acb1">Neosmartpen.Net.Protocol.v1.OfflineData.DEFAULT_PATH</a></div><div class="ttdeci">static string DEFAULT_PATH</div><div class="ttdef"><b>Definition:</b> <a href="_offline_data_8cs_source.html#l00009">OfflineData.cs:9</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data_html_a566f6597fec0ab7c50104a18787681f2"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#a566f6597fec0ab7c50104a18787681f2">Neosmartpen.Net.Protocol.v1.OfflineData.DotArrayToStrokeArray</a></div><div class="ttdeci">static Stroke [] DotArrayToStrokeArray(Dot[] dots)</div><div class="ttdef"><b>Definition:</b> <a href="_offline_data_8cs_source.html#l00099">OfflineData.cs:99</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bd9d234a0c88dc86c393573dfdfa50d6.html">NeosmartpenSDK</a></li><li class="navelem"><a class="el" href="dir_05c4fce0c6ddcd8e1263357838c55b7d.html">Neosmartpen.Net.Protocol.v1</a></li><li class="navelem"><a class="el" href="dir_2a5729f9e6285d6f9a01b34e5e42c465.html">Neosmartpen</a></li><li class="navelem"><a class="el" href="dir_524a78379ae0c5a57c0e4edf0b61edf1.html">Net</a></li><li class="navelem"><a class="el" href="dir_fbceb34bb8f105c40435715cdccee1e5.html">Protocol</a></li><li class="navelem"><a class="el" href="dir_e69a4a3c657a1feddcc88e5e6c33bb6f.html">v1</a></li><li class="navelem"><a class="el" href="_offline_data_8cs.html">OfflineData.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
