<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Neosmartpen Windows .Net SDK: E:/svn_home/_trunk/NeosmartpenSDK/Neosmartpen.Net/Neosmartpen/Net/Packet.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neosmartpen Windows .Net SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_packet_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Packet.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_packet_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_neosmartpen_1_1_net.html">Neosmartpen.Net</a></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_packet.html">    5</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_neosmartpen_1_1_net_1_1_packet.html">Packet</a> : <a class="code" href="interface_neosmartpen_1_1_net_1_1_i_packet.html">IPacket</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    {</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_packet.html#aafc5766509d11d3d9d9bc98c6d9f3cf7">    7</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_packet.html#aafc5766509d11d3d9d9bc98c6d9f3cf7">Cmd</a> { <span class="keyword">protected</span> <span class="keyword">set</span>; <span class="keyword">get</span>; }</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_packet.html#ae64c079eb67253bcfedb7bf6f0fd77e3">    9</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_packet.html#ae64c079eb67253bcfedb7bf6f0fd77e3">Result</a> { <span class="keyword">protected</span> <span class="keyword">set</span>; <span class="keyword">get</span>; }</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_packet.html#a2814be3b184efab86fcf3dd024376b25">   11</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">byte</span>[] <a class="code" href="class_neosmartpen_1_1_net_1_1_packet.html#a2814be3b184efab86fcf3dd024376b25">Data</a> { <span class="keyword">protected</span> <span class="keyword">set</span>; <span class="keyword">get</span>; }</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> mIndex = 0;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_packet.html#ad9d912607a2a391793bff3c823be35d4">   15</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">byte</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_packet.html#ad9d912607a2a391793bff3c823be35d4">GetChecksum</a>( <span class="keywordtype">int</span> length )</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="keywordtype">byte</span>[] bytes = <span class="keyword">new</span> <span class="keywordtype">byte</span>[length];</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            Array.Copy( <a class="code" href="class_neosmartpen_1_1_net_1_1_packet.html#a2814be3b184efab86fcf3dd024376b25">Data</a>, mIndex, bytes, 0, length );</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keywordtype">int</span> CheckSum = 0;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; bytes.Length; i++ )</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                CheckSum += (int)( bytes[i] &amp; 0xFF );</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">return</span> (<span class="keywordtype">byte</span>)CheckSum;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_packet.html#a7bcd96ddf6637173ed0607e4b4a1d06f">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">byte</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_packet.html#a7bcd96ddf6637173ed0607e4b4a1d06f">GetChecksum</a>()</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_packet.html#a7bcd96ddf6637173ed0607e4b4a1d06f">GetChecksum</a>( <a class="code" href="class_neosmartpen_1_1_net_1_1_packet.html#a2814be3b184efab86fcf3dd024376b25">Data</a>.Length - mIndex );</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_packet.html#ab8d77ba006c61e99932f43784055502f">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_packet.html#ab8d77ba006c61e99932f43784055502f">CheckMoreData</a>()</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_packet.html#a2814be3b184efab86fcf3dd024376b25">Data</a>.Length &gt; mIndex;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_packet.html#a2a3d4c626735a267d93f47bf5642cb92">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_packet.html#a2a3d4c626735a267d93f47bf5642cb92">GetInt</a>()</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">return</span> BitConverter.ToInt32( <a class="code" href="class_neosmartpen_1_1_net_1_1_packet.html#a084fef251a13e338edf5ccdb9cf1452a">GetBytes</a>(4), 0 );</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_packet.html#a734576d6261fbee4413ec402531ac3d8">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">short</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_packet.html#a734576d6261fbee4413ec402531ac3d8">GetShort</a>()</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">return</span> BitConverter.ToInt16( <a class="code" href="class_neosmartpen_1_1_net_1_1_packet.html#a084fef251a13e338edf5ccdb9cf1452a">GetBytes</a>(2), 0 );</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_packet.html#aafbb97991d672c51989ea1f5c71b1903">   50</a></span>&#160;        <span class="keyword">public</span> ushort <a class="code" href="class_neosmartpen_1_1_net_1_1_packet.html#aafbb97991d672c51989ea1f5c71b1903">GetUShort</a>()</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">return</span> BitConverter.ToUInt16( <a class="code" href="class_neosmartpen_1_1_net_1_1_packet.html#a084fef251a13e338edf5ccdb9cf1452a">GetBytes</a>(2), 0 );</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_packet.html#a095577ea78cb4cf1b48d2c61a36b1b43">   55</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">long</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_packet.html#a095577ea78cb4cf1b48d2c61a36b1b43">GetLong</a>()</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">return</span> BitConverter.ToInt64( <a class="code" href="class_neosmartpen_1_1_net_1_1_packet.html#a084fef251a13e338edf5ccdb9cf1452a">GetBytes</a>(8), 0 );</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_packet.html#a3ec279830554ff5b19a9b085629f495e">   60</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_packet.html#a3ec279830554ff5b19a9b085629f495e">GetByteToInt</a>()</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)( <a class="code" href="class_neosmartpen_1_1_net_1_1_packet.html#a58b6ca18220d1e6510b98a917803999b">GetByte</a>() &amp; 0xFF );</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_packet.html#a084fef251a13e338edf5ccdb9cf1452a">   65</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">byte</span>[] <a class="code" href="class_neosmartpen_1_1_net_1_1_packet.html#a084fef251a13e338edf5ccdb9cf1452a">GetBytes</a>()</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_packet.html#a084fef251a13e338edf5ccdb9cf1452a">GetBytes</a>( <a class="code" href="class_neosmartpen_1_1_net_1_1_packet.html#a2814be3b184efab86fcf3dd024376b25">Data</a>.Length - mIndex );</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_packet.html#a9893c4fd4d7f1e4a2e57a1cc7a4fdd3c">   70</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">byte</span>[] <a class="code" href="class_neosmartpen_1_1_net_1_1_packet.html#a9893c4fd4d7f1e4a2e57a1cc7a4fdd3c">GetBytes</a>( <span class="keywordtype">int</span> size )</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordtype">byte</span>[] result = <span class="keyword">new</span> <span class="keywordtype">byte</span>[size];</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            Array.Copy( <a class="code" href="class_neosmartpen_1_1_net_1_1_packet.html#a2814be3b184efab86fcf3dd024376b25">Data</a>, mIndex, result, 0, size );</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <a class="code" href="class_neosmartpen_1_1_net_1_1_packet.html#a36acc80a97243aa934dc5f9c038e3ac9">Move</a>( size );</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_packet.html#a36acc80a97243aa934dc5f9c038e3ac9">   81</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_neosmartpen_1_1_net_1_1_i_packet.html">IPacket</a> <a class="code" href="class_neosmartpen_1_1_net_1_1_packet.html#a36acc80a97243aa934dc5f9c038e3ac9">Move</a>( <span class="keywordtype">int</span> size )</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            mIndex += size;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">this</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_packet.html#a3a2a09e5fdffc381698a0b361f7de003">   87</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_neosmartpen_1_1_net_1_1_i_packet.html">IPacket</a> <a class="code" href="class_neosmartpen_1_1_net_1_1_packet.html#a3a2a09e5fdffc381698a0b361f7de003">Reset</a>()</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            mIndex = 0;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">this</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_packet.html#a58b6ca18220d1e6510b98a917803999b">   93</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">byte</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_packet.html#a58b6ca18220d1e6510b98a917803999b">GetByte</a>()</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_packet.html#a084fef251a13e338edf5ccdb9cf1452a">GetBytes</a>(1)[0];</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_packet.html#ae60404f8c23c37d2ab47e487e9f9615c">   98</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_packet.html#ae60404f8c23c37d2ab47e487e9f9615c">GetString</a>( <span class="keywordtype">int</span> length )</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">return</span> System.Text.Encoding.Default.GetString( <a class="code" href="class_neosmartpen_1_1_net_1_1_packet.html#a084fef251a13e338edf5ccdb9cf1452a">GetBytes</a>( length ) ).Trim( <span class="charliteral">&#39;\0&#39;</span> );</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_packet.html#aa557d97cce8662eb7648353a567ea955">  103</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_packet.html#aa557d97cce8662eb7648353a567ea955">ToString</a>()</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">return</span> BitConverter.ToString( <a class="code" href="class_neosmartpen_1_1_net_1_1_packet.html#a2814be3b184efab86fcf3dd024376b25">Data</a>, 0 );</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_packet_1_1_builder.html">  108</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_neosmartpen_1_1_net_1_1_packet_1_1_builder.html">Builder</a></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keyword">private</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_packet.html">Packet</a> mPacket;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_packet_1_1_builder.html#ac7a3a107756c8612a3cd3322f8823132">  112</a></span>&#160;            <span class="keyword">public</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_packet_1_1_builder.html#ac7a3a107756c8612a3cd3322f8823132">Builder</a>()</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                mPacket = <span class="keyword">new</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_packet.html">Packet</a>();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_packet_1_1_builder.html#a8561cbd72a44006d6c3b20d630ee7769">  117</a></span>&#160;            <span class="keyword">public</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_packet_1_1_builder.html">Builder</a> <a class="code" href="class_neosmartpen_1_1_net_1_1_packet_1_1_builder.html#a8561cbd72a44006d6c3b20d630ee7769">cmd</a>( <span class="keywordtype">int</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_packet_1_1_builder.html#a8561cbd72a44006d6c3b20d630ee7769">cmd</a> )</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                mPacket.<a class="code" href="class_neosmartpen_1_1_net_1_1_packet.html#aafc5766509d11d3d9d9bc98c6d9f3cf7">Cmd</a> = <a class="code" href="class_neosmartpen_1_1_net_1_1_packet_1_1_builder.html#a8561cbd72a44006d6c3b20d630ee7769">cmd</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">this</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_packet_1_1_builder.html#a1ad00c3f3fff3a1dfc7e67c7e8ab12c1">  123</a></span>&#160;            <span class="keyword">public</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_packet_1_1_builder.html">Builder</a> <a class="code" href="class_neosmartpen_1_1_net_1_1_packet_1_1_builder.html#a1ad00c3f3fff3a1dfc7e67c7e8ab12c1">result</a>( <span class="keywordtype">int</span> code )</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                mPacket.<a class="code" href="class_neosmartpen_1_1_net_1_1_packet.html#ae64c079eb67253bcfedb7bf6f0fd77e3">Result</a> = code;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">this</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_packet_1_1_builder.html#aae188859dc713743dc7c2f7952bb68e7">  129</a></span>&#160;            <span class="keyword">public</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_packet_1_1_builder.html">Builder</a> <a class="code" href="class_neosmartpen_1_1_net_1_1_packet_1_1_builder.html#aae188859dc713743dc7c2f7952bb68e7">data</a>( <span class="keywordtype">byte</span>[] <a class="code" href="class_neosmartpen_1_1_net_1_1_packet_1_1_builder.html#aae188859dc713743dc7c2f7952bb68e7">data</a> )</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                mPacket.<a class="code" href="class_neosmartpen_1_1_net_1_1_packet.html#a2814be3b184efab86fcf3dd024376b25">Data</a> = <a class="code" href="class_neosmartpen_1_1_net_1_1_packet_1_1_builder.html#aae188859dc713743dc7c2f7952bb68e7">data</a>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">this</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_packet_1_1_builder.html#aea346d97254b1b9b852a5895017bfee8">  135</a></span>&#160;            <span class="keyword">public</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_packet.html">Packet</a> <a class="code" href="class_neosmartpen_1_1_net_1_1_packet_1_1_builder.html#aea346d97254b1b9b852a5895017bfee8">Build</a>()</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordflow">return</span> mPacket;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="ttc" id="class_neosmartpen_1_1_net_1_1_packet_html_a734576d6261fbee4413ec402531ac3d8"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_packet.html#a734576d6261fbee4413ec402531ac3d8">Neosmartpen.Net.Packet.GetShort</a></div><div class="ttdeci">short GetShort()</div><div class="ttdef"><b>Definition:</b> <a href="_packet_8cs_source.html#l00046">Packet.cs:46</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_packet_html_a3a2a09e5fdffc381698a0b361f7de003"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_packet.html#a3a2a09e5fdffc381698a0b361f7de003">Neosmartpen.Net.Packet.Reset</a></div><div class="ttdeci">IPacket Reset()</div><div class="ttdef"><b>Definition:</b> <a href="_packet_8cs_source.html#l00087">Packet.cs:87</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_packet_1_1_builder_html_ac7a3a107756c8612a3cd3322f8823132"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_packet_1_1_builder.html#ac7a3a107756c8612a3cd3322f8823132">Neosmartpen.Net.Packet.Builder.Builder</a></div><div class="ttdeci">Builder()</div><div class="ttdef"><b>Definition:</b> <a href="_packet_8cs_source.html#l00112">Packet.cs:112</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_packet_html_aafc5766509d11d3d9d9bc98c6d9f3cf7"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_packet.html#aafc5766509d11d3d9d9bc98c6d9f3cf7">Neosmartpen.Net.Packet.Cmd</a></div><div class="ttdeci">int Cmd</div><div class="ttdef"><b>Definition:</b> <a href="_packet_8cs_source.html#l00007">Packet.cs:7</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_packet_html_a3ec279830554ff5b19a9b085629f495e"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_packet.html#a3ec279830554ff5b19a9b085629f495e">Neosmartpen.Net.Packet.GetByteToInt</a></div><div class="ttdeci">int GetByteToInt()</div><div class="ttdef"><b>Definition:</b> <a href="_packet_8cs_source.html#l00060">Packet.cs:60</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_packet_1_1_builder_html_a8561cbd72a44006d6c3b20d630ee7769"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_packet_1_1_builder.html#a8561cbd72a44006d6c3b20d630ee7769">Neosmartpen.Net.Packet.Builder.cmd</a></div><div class="ttdeci">Builder cmd(int cmd)</div><div class="ttdef"><b>Definition:</b> <a href="_packet_8cs_source.html#l00117">Packet.cs:117</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_packet_1_1_builder_html_aea346d97254b1b9b852a5895017bfee8"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_packet_1_1_builder.html#aea346d97254b1b9b852a5895017bfee8">Neosmartpen.Net.Packet.Builder.Build</a></div><div class="ttdeci">Packet Build()</div><div class="ttdef"><b>Definition:</b> <a href="_packet_8cs_source.html#l00135">Packet.cs:135</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_packet_html_a7bcd96ddf6637173ed0607e4b4a1d06f"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_packet.html#a7bcd96ddf6637173ed0607e4b4a1d06f">Neosmartpen.Net.Packet.GetChecksum</a></div><div class="ttdeci">byte GetChecksum()</div><div class="ttdef"><b>Definition:</b> <a href="_packet_8cs_source.html#l00031">Packet.cs:31</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_packet_html_a58b6ca18220d1e6510b98a917803999b"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_packet.html#a58b6ca18220d1e6510b98a917803999b">Neosmartpen.Net.Packet.GetByte</a></div><div class="ttdeci">byte GetByte()</div><div class="ttdef"><b>Definition:</b> <a href="_packet_8cs_source.html#l00093">Packet.cs:93</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_packet_html_ab8d77ba006c61e99932f43784055502f"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_packet.html#ab8d77ba006c61e99932f43784055502f">Neosmartpen.Net.Packet.CheckMoreData</a></div><div class="ttdeci">bool CheckMoreData()</div><div class="ttdef"><b>Definition:</b> <a href="_packet_8cs_source.html#l00036">Packet.cs:36</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_packet_html_aa557d97cce8662eb7648353a567ea955"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_packet.html#aa557d97cce8662eb7648353a567ea955">Neosmartpen.Net.Packet.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdef"><b>Definition:</b> <a href="_packet_8cs_source.html#l00103">Packet.cs:103</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_packet_1_1_builder_html_a1ad00c3f3fff3a1dfc7e67c7e8ab12c1"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_packet_1_1_builder.html#a1ad00c3f3fff3a1dfc7e67c7e8ab12c1">Neosmartpen.Net.Packet.Builder.result</a></div><div class="ttdeci">Builder result(int code)</div><div class="ttdef"><b>Definition:</b> <a href="_packet_8cs_source.html#l00123">Packet.cs:123</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_packet_html_a2a3d4c626735a267d93f47bf5642cb92"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_packet.html#a2a3d4c626735a267d93f47bf5642cb92">Neosmartpen.Net.Packet.GetInt</a></div><div class="ttdeci">int GetInt()</div><div class="ttdef"><b>Definition:</b> <a href="_packet_8cs_source.html#l00041">Packet.cs:41</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_packet_html_a9893c4fd4d7f1e4a2e57a1cc7a4fdd3c"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_packet.html#a9893c4fd4d7f1e4a2e57a1cc7a4fdd3c">Neosmartpen.Net.Packet.GetBytes</a></div><div class="ttdeci">byte [] GetBytes(int size)</div><div class="ttdef"><b>Definition:</b> <a href="_packet_8cs_source.html#l00070">Packet.cs:70</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_packet_1_1_builder_html"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_packet_1_1_builder.html">Neosmartpen.Net.Packet.Builder</a></div><div class="ttdef"><b>Definition:</b> <a href="_packet_8cs_source.html#l00108">Packet.cs:108</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_packet_1_1_builder_html_aae188859dc713743dc7c2f7952bb68e7"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_packet_1_1_builder.html#aae188859dc713743dc7c2f7952bb68e7">Neosmartpen.Net.Packet.Builder.data</a></div><div class="ttdeci">Builder data(byte[] data)</div><div class="ttdef"><b>Definition:</b> <a href="_packet_8cs_source.html#l00129">Packet.cs:129</a></div></div>
<div class="ttc" id="interface_neosmartpen_1_1_net_1_1_i_packet_html"><div class="ttname"><a href="interface_neosmartpen_1_1_net_1_1_i_packet.html">Neosmartpen.Net.IPacket</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_packet_8cs_source.html#l00005">IPacket.cs:5</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_packet_html_aafbb97991d672c51989ea1f5c71b1903"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_packet.html#aafbb97991d672c51989ea1f5c71b1903">Neosmartpen.Net.Packet.GetUShort</a></div><div class="ttdeci">ushort GetUShort()</div><div class="ttdef"><b>Definition:</b> <a href="_packet_8cs_source.html#l00050">Packet.cs:50</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_packet_html_ae64c079eb67253bcfedb7bf6f0fd77e3"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_packet.html#ae64c079eb67253bcfedb7bf6f0fd77e3">Neosmartpen.Net.Packet.Result</a></div><div class="ttdeci">int Result</div><div class="ttdef"><b>Definition:</b> <a href="_packet_8cs_source.html#l00009">Packet.cs:9</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_packet_html_ad9d912607a2a391793bff3c823be35d4"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_packet.html#ad9d912607a2a391793bff3c823be35d4">Neosmartpen.Net.Packet.GetChecksum</a></div><div class="ttdeci">byte GetChecksum(int length)</div><div class="ttdef"><b>Definition:</b> <a href="_packet_8cs_source.html#l00015">Packet.cs:15</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_packet_html_a36acc80a97243aa934dc5f9c038e3ac9"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_packet.html#a36acc80a97243aa934dc5f9c038e3ac9">Neosmartpen.Net.Packet.Move</a></div><div class="ttdeci">IPacket Move(int size)</div><div class="ttdef"><b>Definition:</b> <a href="_packet_8cs_source.html#l00081">Packet.cs:81</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_packet_html_a2814be3b184efab86fcf3dd024376b25"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_packet.html#a2814be3b184efab86fcf3dd024376b25">Neosmartpen.Net.Packet.Data</a></div><div class="ttdeci">byte [] Data</div><div class="ttdef"><b>Definition:</b> <a href="_packet_8cs_source.html#l00011">Packet.cs:11</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_packet_html_a095577ea78cb4cf1b48d2c61a36b1b43"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_packet.html#a095577ea78cb4cf1b48d2c61a36b1b43">Neosmartpen.Net.Packet.GetLong</a></div><div class="ttdeci">long GetLong()</div><div class="ttdef"><b>Definition:</b> <a href="_packet_8cs_source.html#l00055">Packet.cs:55</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_packet_html_a084fef251a13e338edf5ccdb9cf1452a"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_packet.html#a084fef251a13e338edf5ccdb9cf1452a">Neosmartpen.Net.Packet.GetBytes</a></div><div class="ttdeci">byte [] GetBytes()</div><div class="ttdef"><b>Definition:</b> <a href="_packet_8cs_source.html#l00065">Packet.cs:65</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_packet_html"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_packet.html">Neosmartpen.Net.Packet</a></div><div class="ttdef"><b>Definition:</b> <a href="_packet_8cs_source.html#l00005">Packet.cs:5</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_packet_html_ae60404f8c23c37d2ab47e487e9f9615c"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_packet.html#ae60404f8c23c37d2ab47e487e9f9615c">Neosmartpen.Net.Packet.GetString</a></div><div class="ttdeci">string GetString(int length)</div><div class="ttdef"><b>Definition:</b> <a href="_packet_8cs_source.html#l00098">Packet.cs:98</a></div></div>
<div class="ttc" id="namespace_neosmartpen_1_1_net_html"><div class="ttname"><a href="namespace_neosmartpen_1_1_net.html">Neosmartpen.Net</a></div><div class="ttdef"><b>Definition:</b> <a href="_pen_comm_agent_8cs_source.html#l00007">PenCommAgent.cs:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bd9d234a0c88dc86c393573dfdfa50d6.html">NeosmartpenSDK</a></li><li class="navelem"><a class="el" href="dir_8674e7838740346fc0e42580bf2cc7f9.html">Neosmartpen.Net</a></li><li class="navelem"><a class="el" href="dir_dace17b6c9cc87c1c7139af22d83d865.html">Neosmartpen</a></li><li class="navelem"><a class="el" href="dir_43138d24c289c05903a7b72597b2f173.html">Net</a></li><li class="navelem"><a class="el" href="_packet_8cs.html">Packet.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
