<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Neosmartpen Windows .Net SDK: E:/svn_home/_trunk/NeosmartpenSDK/Neosmartpen.Net/Neosmartpen/Net/Metadata/Exceptions/ParseException.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neosmartpen Windows .Net SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_parse_exception_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ParseException.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_parse_exception_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="namespace_neosmartpen_1_1_net_1_1_metadata_1_1_exceptions.html">    3</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_neosmartpen_1_1_net_1_1_metadata_1_1_exceptions.html">Neosmartpen.Net.Metadata.Exceptions</a></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_exceptions_1_1_parse_exception.html">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_exceptions_1_1_parse_exception.html">ParseException</a> : Exception</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_exceptions_1_1_parse_exception.html#a0d94b2f651fed9de3510dea623ec1817">   10</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_exceptions_1_1_parse_exception.html#a0d94b2f651fed9de3510dea623ec1817">ParseException</a>()</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        }</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    }</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="ttc" id="class_neosmartpen_1_1_net_1_1_metadata_1_1_exceptions_1_1_parse_exception_html"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_metadata_1_1_exceptions_1_1_parse_exception.html">Neosmartpen.Net.Metadata.Exceptions.ParseException</a></div><div class="ttdoc">Exception class that was encountered while parsing the metadata file</div><div class="ttdef"><b>Definition:</b> <a href="_parse_exception_8cs_source.html#l00008">ParseException.cs:8</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_metadata_1_1_exceptions_1_1_parse_exception_html_a0d94b2f651fed9de3510dea623ec1817"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_metadata_1_1_exceptions_1_1_parse_exception.html#a0d94b2f651fed9de3510dea623ec1817">Neosmartpen.Net.Metadata.Exceptions.ParseException.ParseException</a></div><div class="ttdeci">ParseException()</div><div class="ttdef"><b>Definition:</b> <a href="_parse_exception_8cs_source.html#l00010">ParseException.cs:10</a></div></div>
<div class="ttc" id="namespace_neosmartpen_1_1_net_1_1_metadata_1_1_exceptions_html"><div class="ttname"><a href="namespace_neosmartpen_1_1_net_1_1_metadata_1_1_exceptions.html">Neosmartpen.Net.Metadata.Exceptions</a></div><div class="ttdef"><b>Definition:</b> <a href="_parse_exception_8cs_source.html#l00003">ParseException.cs:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bd9d234a0c88dc86c393573dfdfa50d6.html">NeosmartpenSDK</a></li><li class="navelem"><a class="el" href="dir_8674e7838740346fc0e42580bf2cc7f9.html">Neosmartpen.Net</a></li><li class="navelem"><a class="el" href="dir_dace17b6c9cc87c1c7139af22d83d865.html">Neosmartpen</a></li><li class="navelem"><a class="el" href="dir_43138d24c289c05903a7b72597b2f173.html">Net</a></li><li class="navelem"><a class="el" href="dir_a97ba3293ba17ad64a94665a34f43bb5.html">Metadata</a></li><li class="navelem"><a class="el" href="dir_24d33388b96a53029e0f57f146eae9bc.html">Exceptions</a></li><li class="navelem"><a class="el" href="_parse_exception_8cs.html">ParseException.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
