<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Neosmartpen Windows .Net SDK: E:/svn_home/_trunk/NeosmartpenSDK/Neosmartpen.Demo/PasswordInputForm.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neosmartpen Windows .Net SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_password_input_form_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PasswordInputForm.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_password_input_form_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Windows.Forms;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_pen_demo.html">PenDemo</a></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_pen_demo_1_1_password_input_form.html">    6</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_pen_demo_1_1_password_input_form.html">PasswordInputForm</a> : Form</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="keyword">public</span> delegate <span class="keywordtype">void</span> <a class="code" href="class_pen_demo_1_1_password_input_form.html#aa91ed0fb4cd1c3918ed59e0f503d8fb6">OnEnterPassword</a>( <span class="keywordtype">string</span> password );</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <a class="code" href="class_pen_demo_1_1_password_input_form.html#aa91ed0fb4cd1c3918ed59e0f503d8fb6">OnEnterPassword</a> mDelegate;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_pen_demo_1_1_password_input_form.html#a0d9cd96ca9764c1ea4c2a4cd135b3aca">   12</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_pen_demo_1_1_password_input_form.html#a0d9cd96ca9764c1ea4c2a4cd135b3aca">PasswordInputForm</a>( <a class="code" href="class_pen_demo_1_1_password_input_form.html#aa91ed0fb4cd1c3918ed59e0f503d8fb6">OnEnterPassword</a> dele )</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            InitializeComponent();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            mDelegate = dele;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> btnSubmit_Click( <span class="keywordtype">object</span> sender, EventArgs e )</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keywordflow">if</span> ( tbPassword.Text == <span class="stringliteral">&quot;&quot;</span> )</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                MessageBox.Show( <span class="stringliteral">&quot;Your pen is locked.\r\nPlease input your password.&quot;</span> );</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            Close();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            mDelegate( tbPassword.Text );</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            tbPassword.Text = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="ttc" id="namespace_pen_demo_html"><div class="ttname"><a href="namespace_pen_demo.html">PenDemo</a></div><div class="ttdef"><b>Definition:</b> <a href="_log_8cs_source.html#l00009">Log.cs:9</a></div></div>
<div class="ttc" id="class_pen_demo_1_1_password_input_form_html"><div class="ttname"><a href="class_pen_demo_1_1_password_input_form.html">PenDemo.PasswordInputForm</a></div><div class="ttdef"><b>Definition:</b> <a href="_password_input_form_8cs_source.html#l00006">PasswordInputForm.cs:6</a></div></div>
<div class="ttc" id="class_pen_demo_1_1_password_input_form_html_aa91ed0fb4cd1c3918ed59e0f503d8fb6"><div class="ttname"><a href="class_pen_demo_1_1_password_input_form.html#aa91ed0fb4cd1c3918ed59e0f503d8fb6">PenDemo.PasswordInputForm.OnEnterPassword</a></div><div class="ttdeci">delegate void OnEnterPassword(string password)</div></div>
<div class="ttc" id="class_pen_demo_1_1_password_input_form_html_a0d9cd96ca9764c1ea4c2a4cd135b3aca"><div class="ttname"><a href="class_pen_demo_1_1_password_input_form.html#a0d9cd96ca9764c1ea4c2a4cd135b3aca">PenDemo.PasswordInputForm.PasswordInputForm</a></div><div class="ttdeci">PasswordInputForm(OnEnterPassword dele)</div><div class="ttdef"><b>Definition:</b> <a href="_password_input_form_8cs_source.html#l00012">PasswordInputForm.cs:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bd9d234a0c88dc86c393573dfdfa50d6.html">NeosmartpenSDK</a></li><li class="navelem"><a class="el" href="dir_d31f4f5ce5db37bc5f7341a8c5ee4134.html">Neosmartpen.Demo</a></li><li class="navelem"><a class="el" href="_password_input_form_8cs.html">PasswordInputForm.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
