<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Neosmartpen Windows .Net SDK: E:/svn_home/_trunk/NeosmartpenSDK/Neosmartpen.Net.Protocol.v1/Neosmartpen/Net/Protocol/v1/PenCommV1Callbacks.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neosmartpen Windows .Net SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_pen_comm_v1_callbacks_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PenCommV1Callbacks.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_pen_comm_v1_callbacks_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_neosmartpen.html">Neosmartpen</a>.<a class="code" href="namespace_neosmartpen_1_1_net.html">Net</a>.<a class="code" href="namespace_neosmartpen_1_1_net_1_1_metadata.html">Metadata</a>.<a class="code" href="namespace_neosmartpen_1_1_net_1_1_metadata_1_1_model.html">Model</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_neosmartpen_1_1_net_1_1_protocol_1_1v1.html">Neosmartpen.Net.Protocol.v1</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html">PenCommV1Callbacks</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#a32cd5e0f245ebde19f29ea048b5bc166">onReceiveDot</a>( <a class="code" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a> sender, <a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html">Dot</a> dot );</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#aa157382a487a18fc8082fdcf9629e2ca">onConnected</a>( <a class="code" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a> sender, <span class="keywordtype">int</span> maxForce, <span class="keywordtype">string</span> firmwareVersion );</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#a56b6458496e999b0b642a657a21b138e">onPenAuthenticated</a>( <a class="code" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a> sender );</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#afcc6cfabc89279c26e76b1af335c4ff0">onDisconnected</a>( <a class="code" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a> sender );</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#aea1a8949221db487176c0c13284e6419">onAvailableNoteAccepted</a>( <a class="code" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a> sender, <span class="keywordtype">bool</span> result );</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#a2b42223da012073c4faa78f26604bdc9">onUpDown</a>( <a class="code" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a> sender, <span class="keywordtype">bool</span> isUp );</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#aa7c2cf53fcce83901ab475a36a057c96">onOfflineDataList</a>( <a class="code" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a> sender, <a class="code" href="class_neosmartpen_1_1_net_1_1_offline_data_info.html">OfflineDataInfo</a>[] offlineNotes );</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#a666cca038d24d82652231c48709e22fb">onStartOfflineDownload</a>( <a class="code" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a> sender );</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#acab642eb55e6973f1d08778cd0fcf0c5">onUpdateOfflineDownload</a>( <a class="code" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a> sender, <span class="keywordtype">int</span> total, <span class="keywordtype">int</span> amountDone );</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#a464dbd98b6c7c8b70033ed86ab3368ac">onFinishedOfflineDownload</a>( <a class="code" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a> sender, <span class="keywordtype">bool</span> result );</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#acfc5e229fe7766d1b7d63c8987693d50">onReceiveOfflineStrokes</a>( <a class="code" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a> sender, <a class="code" href="class_neosmartpen_1_1_net_1_1_stroke.html">Stroke</a>[] strokes, <a class="code" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html">Symbol</a>[] symbols );</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#a69a3b086a82d230e1d8cd681c59a65a0">onReceivedPenStatus</a>( <a class="code" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a> sender, <span class="keywordtype">int</span> timeoffset, <span class="keywordtype">long</span> timetick, <span class="keywordtype">int</span> maxForce, <span class="keywordtype">int</span> battery, <span class="keywordtype">int</span> usedmem, <span class="keywordtype">int</span> pencolor, <span class="keywordtype">bool</span> autopowerMode, <span class="keywordtype">bool</span> accelerationMode, <span class="keywordtype">bool</span> hoverMode, <span class="keywordtype">bool</span> beep, <span class="keywordtype">short</span> autoshutdownTime, <span class="keywordtype">short</span> penSensitivity, <span class="keywordtype">string</span> modelName );</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#a743f67b8a50164c40e04625435bf3d74">onPenPasswordRequest</a>( <a class="code" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a> sender, <span class="keywordtype">int</span> retryCount, <span class="keywordtype">int</span> resetCount );</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#ac06315f17c32a53eff29db3bb2b630a0">onPenPasswordSetUpResponse</a>( <a class="code" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a> sender, <span class="keywordtype">bool</span> result );</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#a8ef58c144b3c9e301668094ec67b7803">onPenSensitivitySetUpResponse</a>( <a class="code" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a> sender, <span class="keywordtype">bool</span> result );</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#a667ae5c291560dfe9e487619306bf84c">onPenAutoShutdownTimeSetUpResponse</a>( <a class="code" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a> sender, <span class="keywordtype">bool</span> result );</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#a55dafe0669749c11064ff0fe6d1b6dd4">onPenBeepSetUpResponse</a>( <a class="code" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a> sender, <span class="keywordtype">bool</span> result );</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#a84e14dedd6ccc5aa458bd0b7e59eb9f1">onPenAutoPowerOnSetUpResponse</a>( <a class="code" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a> sender, <span class="keywordtype">bool</span> result );</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#a5f503ec4f19f435eee198bd7665a272b">onPenHoverSetUpResponse</a>( <a class="code" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a> sender, <span class="keywordtype">bool</span> result );</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#aa76474237eb35fe6338c26f981fd6c12">onPenColorSetUpResponse</a>( <a class="code" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a> sender, <span class="keywordtype">bool</span> result );</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#a90fec06679c89506c3068f6dfcbd793a">onReceivedFirmwareUpdateStatus</a>( <a class="code" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a> sender, <span class="keywordtype">int</span> total, <span class="keywordtype">int</span> amountDone );</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#aecc5c9d00733a921996e1ea615eb5e16">onReceivedFirmwareUpdateResult</a>( <a class="code" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a> sender, <span class="keywordtype">bool</span> result );</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#a1247694282ad9e368ef5f392c1c68489">onErrorDetected</a>(<a class="code" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a> sender, <a class="code" href="namespace_neosmartpen_1_1_net.html#a787509703bba2e741b73c625a93813a4">ErrorType</a> errorType, <span class="keywordtype">long</span> timestamp, <a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html">Dot</a> dot, <span class="keywordtype">string</span> extraData);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#ad9bc60bc01b5a77c6a45d9f3857abff3">onSymbolDetected</a>(<a class="code" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a> sender, List&lt;Symbol&gt; symbols);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div><div class="ttc" id="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks_html_aa7c2cf53fcce83901ab475a36a057c96"><div class="ttname"><a href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#aa7c2cf53fcce83901ab475a36a057c96">Neosmartpen.Net.Protocol.v1.PenCommV1Callbacks.onOfflineDataList</a></div><div class="ttdeci">void onOfflineDataList(IPenComm sender, OfflineDataInfo[] offlineNotes)</div><div class="ttdoc">Fired when receive offline data list in N2 smartpen. When you received this signal,...</div></div>
<div class="ttc" id="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks_html_a84e14dedd6ccc5aa458bd0b7e59eb9f1"><div class="ttname"><a href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#a84e14dedd6ccc5aa458bd0b7e59eb9f1">Neosmartpen.Net.Protocol.v1.PenCommV1Callbacks.onPenAutoPowerOnSetUpResponse</a></div><div class="ttdeci">void onPenAutoPowerOnSetUpResponse(IPenComm sender, bool result)</div><div class="ttdoc">Fired when pen response to your request that Sets the status of the auto power on property by PenComm...</div></div>
<div class="ttc" id="interface_neosmartpen_1_1_net_1_1_i_pen_comm_html"><div class="ttname"><a href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">Neosmartpen.Net.IPenComm</a></div><div class="ttdoc">Interface of PenCommXXX object</div><div class="ttdef"><b>Definition:</b> <a href="_i_pen_comm_8cs_source.html#l00008">IPenComm.cs:8</a></div></div>
<div class="ttc" id="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks_html"><div class="ttname"><a href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html">Neosmartpen.Net.Protocol.v1.PenCommV1Callbacks</a></div><div class="ttdoc">The PenCommV1Callbacks interface models a callback used when the the N2 smart pen needs to notify the...</div><div class="ttdef"><b>Definition:</b> <a href="_pen_comm_v1_callbacks_8cs_source.html#l00011">PenCommV1Callbacks.cs:11</a></div></div>
<div class="ttc" id="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks_html_a5f503ec4f19f435eee198bd7665a272b"><div class="ttname"><a href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#a5f503ec4f19f435eee198bd7665a272b">Neosmartpen.Net.Protocol.v1.PenCommV1Callbacks.onPenHoverSetUpResponse</a></div><div class="ttdeci">void onPenHoverSetUpResponse(IPenComm sender, bool result)</div><div class="ttdoc">Fired when pen response to your request that sets the status of the hover mode on property by PenComm...</div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_dot_html"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_dot.html">Neosmartpen.Net.Dot</a></div><div class="ttdoc">Represents coordinate information is detected by sensor of pen.</div><div class="ttdef"><b>Definition:</b> <a href="_dot_8cs_source.html#l00016">Dot.cs:16</a></div></div>
<div class="ttc" id="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks_html_aecc5c9d00733a921996e1ea615eb5e16"><div class="ttname"><a href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#aecc5c9d00733a921996e1ea615eb5e16">Neosmartpen.Net.Protocol.v1.PenCommV1Callbacks.onReceivedFirmwareUpdateResult</a></div><div class="ttdeci">void onReceivedFirmwareUpdateResult(IPenComm sender, bool result)</div><div class="ttdoc">Fired when finished updating firmware, override to handle in your own code.</div></div>
<div class="ttc" id="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks_html_a464dbd98b6c7c8b70033ed86ab3368ac"><div class="ttname"><a href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#a464dbd98b6c7c8b70033ed86ab3368ac">Neosmartpen.Net.Protocol.v1.PenCommV1Callbacks.onFinishedOfflineDownload</a></div><div class="ttdeci">void onFinishedOfflineDownload(IPenComm sender, bool result)</div><div class="ttdoc">Fired when finished downloading, override to handle in your own code.</div></div>
<div class="ttc" id="namespace_neosmartpen_1_1_net_html_a787509703bba2e741b73c625a93813a4"><div class="ttname"><a href="namespace_neosmartpen_1_1_net.html#a787509703bba2e741b73c625a93813a4">Neosmartpen.Net.ErrorType</a></div><div class="ttdeci">ErrorType</div><div class="ttdef"><b>Definition:</b> <a href="_error_type_8cs_source.html#l00003">ErrorType.cs:3</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_offline_data_info_html"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_offline_data_info.html">Neosmartpen.Net.OfflineDataInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="_offline_data_structure_8cs_source.html#l00005">OfflineDataStructure.cs:5</a></div></div>
<div class="ttc" id="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks_html_a69a3b086a82d230e1d8cd681c59a65a0"><div class="ttname"><a href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#a69a3b086a82d230e1d8cd681c59a65a0">Neosmartpen.Net.Protocol.v1.PenCommV1Callbacks.onReceivedPenStatus</a></div><div class="ttdeci">void onReceivedPenStatus(IPenComm sender, int timeoffset, long timetick, int maxForce, int battery, int usedmem, int pencolor, bool autopowerMode, bool accelerationMode, bool hoverMode, bool beep, short autoshutdownTime, short penSensitivity, string modelName)</div><div class="ttdoc">Fired when received status of pen, override to handle in your own code.</div></div>
<div class="ttc" id="namespace_neosmartpen_1_1_net_1_1_metadata_1_1_model_html"><div class="ttname"><a href="namespace_neosmartpen_1_1_net_1_1_metadata_1_1_model.html">Neosmartpen.Net.Metadata.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_book_8cs_source.html#l00003">Book.cs:3</a></div></div>
<div class="ttc" id="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks_html_a56b6458496e999b0b642a657a21b138e"><div class="ttname"><a href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#a56b6458496e999b0b642a657a21b138e">Neosmartpen.Net.Protocol.v1.PenCommV1Callbacks.onPenAuthenticated</a></div><div class="ttdeci">void onPenAuthenticated(IPenComm sender)</div><div class="ttdoc">Fired when your connection is authenticated. When it fired, you can use all function of pen.</div></div>
<div class="ttc" id="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks_html_a90fec06679c89506c3068f6dfcbd793a"><div class="ttname"><a href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#a90fec06679c89506c3068f6dfcbd793a">Neosmartpen.Net.Protocol.v1.PenCommV1Callbacks.onReceivedFirmwareUpdateStatus</a></div><div class="ttdeci">void onReceivedFirmwareUpdateStatus(IPenComm sender, int total, int amountDone)</div><div class="ttdoc">This method is invoked by the PenCommV1 when it needs to notify the client side about the status of a...</div></div>
<div class="ttc" id="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks_html_afcc6cfabc89279c26e76b1af335c4ff0"><div class="ttname"><a href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#afcc6cfabc89279c26e76b1af335c4ff0">Neosmartpen.Net.Protocol.v1.PenCommV1Callbacks.onDisconnected</a></div><div class="ttdeci">void onDisconnected(IPenComm sender)</div><div class="ttdoc">Fired when a connection is destroyed, override to handle in your own code.</div></div>
<div class="ttc" id="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks_html_a666cca038d24d82652231c48709e22fb"><div class="ttname"><a href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#a666cca038d24d82652231c48709e22fb">Neosmartpen.Net.Protocol.v1.PenCommV1Callbacks.onStartOfflineDownload</a></div><div class="ttdeci">void onStartOfflineDownload(IPenComm sender)</div><div class="ttdoc">Fired when started downloading, override to handle in your own code.</div></div>
<div class="ttc" id="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks_html_ac06315f17c32a53eff29db3bb2b630a0"><div class="ttname"><a href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#ac06315f17c32a53eff29db3bb2b630a0">Neosmartpen.Net.Protocol.v1.PenCommV1Callbacks.onPenPasswordSetUpResponse</a></div><div class="ttdeci">void onPenPasswordSetUpResponse(IPenComm sender, bool result)</div><div class="ttdoc">Fired when pen response to your request that change password by PenCommV1.InputPassword method.</div></div>
<div class="ttc" id="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks_html_aa76474237eb35fe6338c26f981fd6c12"><div class="ttname"><a href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#aa76474237eb35fe6338c26f981fd6c12">Neosmartpen.Net.Protocol.v1.PenCommV1Callbacks.onPenColorSetUpResponse</a></div><div class="ttdeci">void onPenColorSetUpResponse(IPenComm sender, bool result)</div><div class="ttdoc">Fired when pen response to your request that Sets the color of pen ink by PenCommV1....</div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_stroke_html"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_stroke.html">Neosmartpen.Net.Stroke</a></div><div class="ttdoc">Represents coordinate of stroke. It consist of Dot's Collection.</div><div class="ttdef"><b>Definition:</b> <a href="_stroke_8cs_source.html#l00012">Stroke.cs:12</a></div></div>
<div class="ttc" id="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks_html_a667ae5c291560dfe9e487619306bf84c"><div class="ttname"><a href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#a667ae5c291560dfe9e487619306bf84c">Neosmartpen.Net.Protocol.v1.PenCommV1Callbacks.onPenAutoShutdownTimeSetUpResponse</a></div><div class="ttdeci">void onPenAutoShutdownTimeSetUpResponse(IPenComm sender, bool result)</div><div class="ttdoc">Fired when pen response to your request that sets the value of the auto shutdown time by PenCommV1....</div></div>
<div class="ttc" id="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks_html_acab642eb55e6973f1d08778cd0fcf0c5"><div class="ttname"><a href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#acab642eb55e6973f1d08778cd0fcf0c5">Neosmartpen.Net.Protocol.v1.PenCommV1Callbacks.onUpdateOfflineDownload</a></div><div class="ttdeci">void onUpdateOfflineDownload(IPenComm sender, int total, int amountDone)</div><div class="ttdoc">This method is invoked by the PenCommV1 when it needs to notify the client side about the status of a...</div></div>
<div class="ttc" id="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks_html_a1247694282ad9e368ef5f392c1c68489"><div class="ttname"><a href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#a1247694282ad9e368ef5f392c1c68489">Neosmartpen.Net.Protocol.v1.PenCommV1Callbacks.onErrorDetected</a></div><div class="ttdeci">void onErrorDetected(IPenComm sender, ErrorType errorType, long timestamp, Dot dot, string extraData)</div><div class="ttdoc">Occur when error received</div></div>
<div class="ttc" id="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks_html_a55dafe0669749c11064ff0fe6d1b6dd4"><div class="ttname"><a href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#a55dafe0669749c11064ff0fe6d1b6dd4">Neosmartpen.Net.Protocol.v1.PenCommV1Callbacks.onPenBeepSetUpResponse</a></div><div class="ttdeci">void onPenBeepSetUpResponse(IPenComm sender, bool result)</div><div class="ttdoc">Fired when pen response to your request that Sets the status of the beep property by PenCommV1....</div></div>
<div class="ttc" id="namespace_neosmartpen_1_1_net_1_1_protocol_1_1v1_html"><div class="ttname"><a href="namespace_neosmartpen_1_1_net_1_1_protocol_1_1v1.html">Neosmartpen.Net.Protocol.v1</a></div><div class="ttdef"><b>Definition:</b> <a href="_offline_data_8cs_source.html#l00004">OfflineData.cs:4</a></div></div>
<div class="ttc" id="namespace_neosmartpen_1_1_net_1_1_metadata_html"><div class="ttname"><a href="namespace_neosmartpen_1_1_net_1_1_metadata.html">Neosmartpen.Net.Metadata</a></div><div class="ttdef"><b>Definition:</b> <a href="_parse_exception_8cs_source.html#l00003">ParseException.cs:3</a></div></div>
<div class="ttc" id="namespace_neosmartpen_html"><div class="ttname"><a href="namespace_neosmartpen.html">Neosmartpen</a></div><div class="ttdef"><b>Definition:</b> <a href="_pen_comm_agent_8cs_source.html#l00007">PenCommAgent.cs:7</a></div></div>
<div class="ttc" id="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks_html_ad9bc60bc01b5a77c6a45d9f3857abff3"><div class="ttname"><a href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#ad9bc60bc01b5a77c6a45d9f3857abff3">Neosmartpen.Net.Protocol.v1.PenCommV1Callbacks.onSymbolDetected</a></div><div class="ttdeci">void onSymbolDetected(IPenComm sender, List&lt; Symbol &gt; symbols)</div><div class="ttdoc">Occur when you write on a symbol</div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol_html"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html">Neosmartpen.Net.Metadata.Model.Symbol</a></div><div class="ttdoc">A class representing a Symbol in metadata</div><div class="ttdef"><b>Definition:</b> <a href="_symbol_8cs_source.html#l00011">Symbol.cs:11</a></div></div>
<div class="ttc" id="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks_html_a8ef58c144b3c9e301668094ec67b7803"><div class="ttname"><a href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#a8ef58c144b3c9e301668094ec67b7803">Neosmartpen.Net.Protocol.v1.PenCommV1Callbacks.onPenSensitivitySetUpResponse</a></div><div class="ttdeci">void onPenSensitivitySetUpResponse(IPenComm sender, bool result)</div><div class="ttdoc">Fired when pen response to your request that sets the value of the sensitivity property by PenCommV1....</div></div>
<div class="ttc" id="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks_html_aea1a8949221db487176c0c13284e6419"><div class="ttname"><a href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#aea1a8949221db487176c0c13284e6419">Neosmartpen.Net.Protocol.v1.PenCommV1Callbacks.onAvailableNoteAccepted</a></div><div class="ttdeci">void onAvailableNoteAccepted(IPenComm sender, bool result)</div><div class="ttdoc">Occurs when the note information to be used is accepted</div></div>
<div class="ttc" id="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks_html_a743f67b8a50164c40e04625435bf3d74"><div class="ttname"><a href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#a743f67b8a50164c40e04625435bf3d74">Neosmartpen.Net.Protocol.v1.PenCommV1Callbacks.onPenPasswordRequest</a></div><div class="ttdeci">void onPenPasswordRequest(IPenComm sender, int retryCount, int resetCount)</div><div class="ttdoc">Fired when pen request a password to client side. When you received this signal, you have to enter pa...</div></div>
<div class="ttc" id="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks_html_a32cd5e0f245ebde19f29ea048b5bc166"><div class="ttname"><a href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#a32cd5e0f245ebde19f29ea048b5bc166">Neosmartpen.Net.Protocol.v1.PenCommV1Callbacks.onReceiveDot</a></div><div class="ttdeci">void onReceiveDot(IPenComm sender, Dot dot)</div><div class="ttdoc">Fired when receive a dot successfully, override to handle in your own code.</div></div>
<div class="ttc" id="namespace_neosmartpen_1_1_net_html"><div class="ttname"><a href="namespace_neosmartpen_1_1_net.html">Neosmartpen.Net</a></div><div class="ttdef"><b>Definition:</b> <a href="_pen_comm_agent_8cs_source.html#l00007">PenCommAgent.cs:7</a></div></div>
<div class="ttc" id="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks_html_acfc5e229fe7766d1b7d63c8987693d50"><div class="ttname"><a href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#acfc5e229fe7766d1b7d63c8987693d50">Neosmartpen.Net.Protocol.v1.PenCommV1Callbacks.onReceiveOfflineStrokes</a></div><div class="ttdeci">void onReceiveOfflineStrokes(IPenComm sender, Stroke[] strokes, Symbol[] symbols)</div><div class="ttdoc">Fired when received one in all offline data. Array of stroke is consist of single note....</div></div>
<div class="ttc" id="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks_html_a2b42223da012073c4faa78f26604bdc9"><div class="ttname"><a href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#a2b42223da012073c4faa78f26604bdc9">Neosmartpen.Net.Protocol.v1.PenCommV1Callbacks.onUpDown</a></div><div class="ttdeci">void onUpDown(IPenComm sender, bool isUp)</div><div class="ttdoc">Fired when receive up or down signal from your force sensor of pen, override to handle in your own co...</div></div>
<div class="ttc" id="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks_html_aa157382a487a18fc8082fdcf9629e2ca"><div class="ttname"><a href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#aa157382a487a18fc8082fdcf9629e2ca">Neosmartpen.Net.Protocol.v1.PenCommV1Callbacks.onConnected</a></div><div class="ttdeci">void onConnected(IPenComm sender, int maxForce, string firmwareVersion)</div><div class="ttdoc">Fired when a connection is made, override to handle in your own code.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bd9d234a0c88dc86c393573dfdfa50d6.html">NeosmartpenSDK</a></li><li class="navelem"><a class="el" href="dir_05c4fce0c6ddcd8e1263357838c55b7d.html">Neosmartpen.Net.Protocol.v1</a></li><li class="navelem"><a class="el" href="dir_2a5729f9e6285d6f9a01b34e5e42c465.html">Neosmartpen</a></li><li class="navelem"><a class="el" href="dir_524a78379ae0c5a57c0e4edf0b61edf1.html">Net</a></li><li class="navelem"><a class="el" href="dir_fbceb34bb8f105c40435715cdccee1e5.html">Protocol</a></li><li class="navelem"><a class="el" href="dir_e69a4a3c657a1feddcc88e5e6c33bb6f.html">v1</a></li><li class="navelem"><a class="el" href="_pen_comm_v1_callbacks_8cs.html">PenCommV1Callbacks.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
