<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Neosmartpen Windows .Net SDK: E:/svn_home/_trunk/NeosmartpenSDK/Neosmartpen.Net.Protocol.v2/Neosmartpen/Net/Protocol/v2/CallbackArgs/PenProfile/PenProfileReceivedCallbackArgs.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neosmartpen Windows .Net SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_pen_profile_received_callback_args_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PenProfileReceivedCallbackArgs.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_pen_profile_received_callback_args_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_neosmartpen_1_1_net_1_1_protocol_1_1v2.html">Neosmartpen.Net.Protocol.v2</a></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_received_callback_args.html">    3</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_received_callback_args.html">PenProfileReceivedCallbackArgs</a></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    {</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        <span class="keyword">internal</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_received_callback_args.html">PenProfileReceivedCallbackArgs</a>() { }</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        <span class="keyword">internal</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_received_callback_args.html">PenProfileReceivedCallbackArgs</a>(<a class="code" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_received_callback_args.html#a5eb18c1c9374cfe16c618d767eaa6c55">ResultType</a> result)</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;            <a class="code" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_received_callback_args.html#a7fd9628205d2e8d0ec2924333c2b20bc">Result</a> = result;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        }</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_received_callback_args.html#a7fd9628205d2e8d0ec2924333c2b20bc">   11</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_received_callback_args.html#a5eb18c1c9374cfe16c618d767eaa6c55">ResultType</a> <a class="code" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_received_callback_args.html#a7fd9628205d2e8d0ec2924333c2b20bc">Result</a> { <span class="keyword">get</span>; <span class="keyword">internal</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_received_callback_args.html#a5eb18c1c9374cfe16c618d767eaa6c55">   12</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_received_callback_args.html#a5eb18c1c9374cfe16c618d767eaa6c55">ResultType</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            Success, </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            Failed</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        }</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_received_callback_args.html#a06010fcde3832f52173eb7312e02c36f">   17</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_received_callback_args.html#a06010fcde3832f52173eb7312e02c36f">ProfileName</a> { <span class="keyword">get</span>; <span class="keyword">internal</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_received_callback_args.html#a3b8de06e2f7f167ea319b55cceda818a">   18</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_received_callback_args.html#a3b8de06e2f7f167ea319b55cceda818a">Status</a> { <span class="keyword">get</span>; <span class="keyword">internal</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_received_callback_args.html#ae837e2e7d0abd672b6bd8fa374c465ee">   20</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_received_callback_args.html#a4cd008e024437f4b85e78e63e17b6d45">PenProfileType</a> <a class="code" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_received_callback_args.html#ae837e2e7d0abd672b6bd8fa374c465ee">Type</a> { <span class="keyword">get</span>; <span class="keyword">protected</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_received_callback_args.html#a4cd008e024437f4b85e78e63e17b6d45">   21</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_received_callback_args.html#a4cd008e024437f4b85e78e63e17b6d45">PenProfileType</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            Create, </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            Delete,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            Info,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            ReadValue,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            WriteValue,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            DeleteValue</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="ttc" id="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_received_callback_args_html_a5eb18c1c9374cfe16c618d767eaa6c55"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_received_callback_args.html#a5eb18c1c9374cfe16c618d767eaa6c55">Neosmartpen.Net.Protocol.v2.PenProfileReceivedCallbackArgs.ResultType</a></div><div class="ttdeci">ResultType</div><div class="ttdef"><b>Definition:</b> <a href="_pen_profile_received_callback_args_8cs_source.html#l00012">PenProfileReceivedCallbackArgs.cs:12</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_received_callback_args_html_ae837e2e7d0abd672b6bd8fa374c465ee"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_received_callback_args.html#ae837e2e7d0abd672b6bd8fa374c465ee">Neosmartpen.Net.Protocol.v2.PenProfileReceivedCallbackArgs.Type</a></div><div class="ttdeci">PenProfileType Type</div><div class="ttdef"><b>Definition:</b> <a href="_pen_profile_received_callback_args_8cs_source.html#l00020">PenProfileReceivedCallbackArgs.cs:20</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_received_callback_args_html_a7fd9628205d2e8d0ec2924333c2b20bc"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_received_callback_args.html#a7fd9628205d2e8d0ec2924333c2b20bc">Neosmartpen.Net.Protocol.v2.PenProfileReceivedCallbackArgs.Result</a></div><div class="ttdeci">ResultType Result</div><div class="ttdef"><b>Definition:</b> <a href="_pen_profile_received_callback_args_8cs_source.html#l00011">PenProfileReceivedCallbackArgs.cs:11</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_received_callback_args_html_a3b8de06e2f7f167ea319b55cceda818a"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_received_callback_args.html#a3b8de06e2f7f167ea319b55cceda818a">Neosmartpen.Net.Protocol.v2.PenProfileReceivedCallbackArgs.Status</a></div><div class="ttdeci">int Status</div><div class="ttdef"><b>Definition:</b> <a href="_pen_profile_received_callback_args_8cs_source.html#l00018">PenProfileReceivedCallbackArgs.cs:18</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_received_callback_args_html"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_received_callback_args.html">Neosmartpen.Net.Protocol.v2.PenProfileReceivedCallbackArgs</a></div><div class="ttdef"><b>Definition:</b> <a href="_pen_profile_received_callback_args_8cs_source.html#l00003">PenProfileReceivedCallbackArgs.cs:3</a></div></div>
<div class="ttc" id="namespace_neosmartpen_1_1_net_1_1_protocol_1_1v2_html"><div class="ttname"><a href="namespace_neosmartpen_1_1_net_1_1_protocol_1_1v2.html">Neosmartpen.Net.Protocol.v2</a></div><div class="ttdef"><b>Definition:</b> <a href="_pen_profile_create_callback_args_8cs_source.html#l00001">PenProfileCreateCallbackArgs.cs:1</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_received_callback_args_html_a06010fcde3832f52173eb7312e02c36f"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_received_callback_args.html#a06010fcde3832f52173eb7312e02c36f">Neosmartpen.Net.Protocol.v2.PenProfileReceivedCallbackArgs.ProfileName</a></div><div class="ttdeci">string ProfileName</div><div class="ttdef"><b>Definition:</b> <a href="_pen_profile_received_callback_args_8cs_source.html#l00017">PenProfileReceivedCallbackArgs.cs:17</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_received_callback_args_html_a4cd008e024437f4b85e78e63e17b6d45"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_received_callback_args.html#a4cd008e024437f4b85e78e63e17b6d45">Neosmartpen.Net.Protocol.v2.PenProfileReceivedCallbackArgs.PenProfileType</a></div><div class="ttdeci">PenProfileType</div><div class="ttdef"><b>Definition:</b> <a href="_pen_profile_received_callback_args_8cs_source.html#l00021">PenProfileReceivedCallbackArgs.cs:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_a95188fe9b74485e032c28e8570f7441.html">svn_home</a></li><li class="navelem"><a class="el" href="dir_1c1d6d0c5f07ed96be66f1aeeddcd615.html">_trunk</a></li><li class="navelem"><a class="el" href="dir_af14b43507b963e002a36eaf38803605.html">NeosmartpenSDK</a></li><li class="navelem"><a class="el" href="dir_be29b4e5429c73babbf944dc4e305e7a.html">Neosmartpen.Net.Protocol.v2</a></li><li class="navelem"><a class="el" href="dir_466110e3f69c47eafee326bbce572232.html">Neosmartpen</a></li><li class="navelem"><a class="el" href="dir_306767eee87f79994fb8d3968563c9b4.html">Net</a></li><li class="navelem"><a class="el" href="dir_ce38e15392abbc1d13c8ecc30f925a9e.html">Protocol</a></li><li class="navelem"><a class="el" href="dir_4ff9963d7d0daae29612e66b0d4bec29.html">v2</a></li><li class="navelem"><a class="el" href="dir_041aef0003fc49ee8d7807bfefa8db78.html">CallbackArgs</a></li><li class="navelem"><a class="el" href="dir_7a2e0ce9cd58cbd99f7d9602546185f0.html">PenProfile</a></li><li class="navelem"><a class="el" href="_pen_profile_received_callback_args_8cs.html">PenProfileReceivedCallbackArgs.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
