<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Neosmartpen Windows .Net SDK: E:/svn_home/_trunk/NeosmartpenSDK/Neosmartpen.Net.Protocol.v2/Neosmartpen/Net/Protocol/v2/CallbackArgs/PenProfile/PenProfileDeleteValueCallbackArgs.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neosmartpen Windows .Net SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_pen_profile_delete_value_callback_args_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PenProfileDeleteValueCallbackArgs.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_pen_profile_delete_value_callback_args_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_neosmartpen_1_1_net_1_1_protocol_1_1v2.html">Neosmartpen.Net.Protocol.v2</a></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_delete_value_callback_args.html">    5</a></span>&#160;    <span class="keyword">public</span> sealed <span class="keyword">class </span><a class="code" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_delete_value_callback_args.html">PenProfileDeleteValueCallbackArgs</a> : <a class="code" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_received_callback_args.html">PenProfileReceivedCallbackArgs</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        <span class="keyword">internal</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_delete_value_callback_args.html">PenProfileDeleteValueCallbackArgs</a>()</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;            <a class="code" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_received_callback_args.html#ae837e2e7d0abd672b6bd8fa374c465ee">Type</a> = <a class="code" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_received_callback_args.html#a4cd008e024437f4b85e78e63e17b6d45">PenProfileType</a>.DeleteValue;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;            <a class="code" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_received_callback_args.html#a7fd9628205d2e8d0ec2924333c2b20bc">Result</a> = <a class="code" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_received_callback_args.html#a5eb18c1c9374cfe16c618d767eaa6c55">ResultType</a>.Success;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        }</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">internal</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_delete_value_callback_args.html">PenProfileDeleteValueCallbackArgs</a>(<span class="keywordtype">string</span> profileName) : <span class="keyword">this</span>()</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <a class="code" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_received_callback_args.html#a06010fcde3832f52173eb7312e02c36f">ProfileName</a> = profileName;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <a class="code" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_delete_value_callback_args.html#a27dd17dac7cd868d69e1ea73629fcef2">Data</a> = <span class="keyword">new</span> List&lt;DeleteValueResult&gt;();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_delete_value_callback_args.html#a27dd17dac7cd868d69e1ea73629fcef2">   18</a></span>&#160;        <span class="keyword">public</span> List&lt;DeleteValueResult&gt; <a class="code" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_delete_value_callback_args.html#a27dd17dac7cd868d69e1ea73629fcef2">Data</a> { <span class="keyword">get</span>; <span class="keyword">internal</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_delete_value_callback_args_1_1_delete_value_result.html">   20</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_delete_value_callback_args_1_1_delete_value_result.html">DeleteValueResult</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_delete_value_callback_args_1_1_delete_value_result.html#a99b3f9f898667c1cf06cee187bb8c1d2">   22</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_delete_value_callback_args_1_1_delete_value_result.html#a99b3f9f898667c1cf06cee187bb8c1d2">Key</a> { <span class="keyword">get</span>; <span class="keyword">internal</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_delete_value_callback_args_1_1_delete_value_result.html#a1824c958b69a351929dcba3c09bb934b">   23</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_delete_value_callback_args_1_1_delete_value_result.html#a1824c958b69a351929dcba3c09bb934b">Status</a> { <span class="keyword">get</span>; <span class="keyword">internal</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="ttc" id="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_received_callback_args_html_a5eb18c1c9374cfe16c618d767eaa6c55"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_received_callback_args.html#a5eb18c1c9374cfe16c618d767eaa6c55">Neosmartpen.Net.Protocol.v2.PenProfileReceivedCallbackArgs.ResultType</a></div><div class="ttdeci">ResultType</div><div class="ttdef"><b>Definition:</b> <a href="_pen_profile_received_callback_args_8cs_source.html#l00012">PenProfileReceivedCallbackArgs.cs:12</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_delete_value_callback_args_1_1_delete_value_result_html_a1824c958b69a351929dcba3c09bb934b"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_delete_value_callback_args_1_1_delete_value_result.html#a1824c958b69a351929dcba3c09bb934b">Neosmartpen.Net.Protocol.v2.PenProfileDeleteValueCallbackArgs.DeleteValueResult.Status</a></div><div class="ttdeci">int Status</div><div class="ttdef"><b>Definition:</b> <a href="_pen_profile_delete_value_callback_args_8cs_source.html#l00023">PenProfileDeleteValueCallbackArgs.cs:23</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_delete_value_callback_args_1_1_delete_value_result_html"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_delete_value_callback_args_1_1_delete_value_result.html">Neosmartpen.Net.Protocol.v2.PenProfileDeleteValueCallbackArgs.DeleteValueResult</a></div><div class="ttdef"><b>Definition:</b> <a href="_pen_profile_delete_value_callback_args_8cs_source.html#l00020">PenProfileDeleteValueCallbackArgs.cs:20</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_received_callback_args_html_ae837e2e7d0abd672b6bd8fa374c465ee"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_received_callback_args.html#ae837e2e7d0abd672b6bd8fa374c465ee">Neosmartpen.Net.Protocol.v2.PenProfileReceivedCallbackArgs.Type</a></div><div class="ttdeci">PenProfileType Type</div><div class="ttdef"><b>Definition:</b> <a href="_pen_profile_received_callback_args_8cs_source.html#l00020">PenProfileReceivedCallbackArgs.cs:20</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_received_callback_args_html_a7fd9628205d2e8d0ec2924333c2b20bc"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_received_callback_args.html#a7fd9628205d2e8d0ec2924333c2b20bc">Neosmartpen.Net.Protocol.v2.PenProfileReceivedCallbackArgs.Result</a></div><div class="ttdeci">ResultType Result</div><div class="ttdef"><b>Definition:</b> <a href="_pen_profile_received_callback_args_8cs_source.html#l00011">PenProfileReceivedCallbackArgs.cs:11</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_delete_value_callback_args_1_1_delete_value_result_html_a99b3f9f898667c1cf06cee187bb8c1d2"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_delete_value_callback_args_1_1_delete_value_result.html#a99b3f9f898667c1cf06cee187bb8c1d2">Neosmartpen.Net.Protocol.v2.PenProfileDeleteValueCallbackArgs.DeleteValueResult.Key</a></div><div class="ttdeci">string Key</div><div class="ttdef"><b>Definition:</b> <a href="_pen_profile_delete_value_callback_args_8cs_source.html#l00022">PenProfileDeleteValueCallbackArgs.cs:22</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_received_callback_args_html"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_received_callback_args.html">Neosmartpen.Net.Protocol.v2.PenProfileReceivedCallbackArgs</a></div><div class="ttdef"><b>Definition:</b> <a href="_pen_profile_received_callback_args_8cs_source.html#l00003">PenProfileReceivedCallbackArgs.cs:3</a></div></div>
<div class="ttc" id="namespace_neosmartpen_1_1_net_1_1_protocol_1_1v2_html"><div class="ttname"><a href="namespace_neosmartpen_1_1_net_1_1_protocol_1_1v2.html">Neosmartpen.Net.Protocol.v2</a></div><div class="ttdef"><b>Definition:</b> <a href="_pen_profile_create_callback_args_8cs_source.html#l00001">PenProfileCreateCallbackArgs.cs:1</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_delete_value_callback_args_html_a27dd17dac7cd868d69e1ea73629fcef2"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_delete_value_callback_args.html#a27dd17dac7cd868d69e1ea73629fcef2">Neosmartpen.Net.Protocol.v2.PenProfileDeleteValueCallbackArgs.Data</a></div><div class="ttdeci">List&lt; DeleteValueResult &gt; Data</div><div class="ttdef"><b>Definition:</b> <a href="_pen_profile_delete_value_callback_args_8cs_source.html#l00018">PenProfileDeleteValueCallbackArgs.cs:18</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_received_callback_args_html_a06010fcde3832f52173eb7312e02c36f"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_received_callback_args.html#a06010fcde3832f52173eb7312e02c36f">Neosmartpen.Net.Protocol.v2.PenProfileReceivedCallbackArgs.ProfileName</a></div><div class="ttdeci">string ProfileName</div><div class="ttdef"><b>Definition:</b> <a href="_pen_profile_received_callback_args_8cs_source.html#l00017">PenProfileReceivedCallbackArgs.cs:17</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_delete_value_callback_args_html"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_delete_value_callback_args.html">Neosmartpen.Net.Protocol.v2.PenProfileDeleteValueCallbackArgs</a></div><div class="ttdef"><b>Definition:</b> <a href="_pen_profile_delete_value_callback_args_8cs_source.html#l00005">PenProfileDeleteValueCallbackArgs.cs:5</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_received_callback_args_html_a4cd008e024437f4b85e78e63e17b6d45"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_received_callback_args.html#a4cd008e024437f4b85e78e63e17b6d45">Neosmartpen.Net.Protocol.v2.PenProfileReceivedCallbackArgs.PenProfileType</a></div><div class="ttdeci">PenProfileType</div><div class="ttdef"><b>Definition:</b> <a href="_pen_profile_received_callback_args_8cs_source.html#l00021">PenProfileReceivedCallbackArgs.cs:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bd9d234a0c88dc86c393573dfdfa50d6.html">NeosmartpenSDK</a></li><li class="navelem"><a class="el" href="dir_eb44bdc3d45f79eaf5ce8a1739877ab4.html">Neosmartpen.Net.Protocol.v2</a></li><li class="navelem"><a class="el" href="dir_f6ee74495ae21e301bc8c8d12d791e60.html">Neosmartpen</a></li><li class="navelem"><a class="el" href="dir_1ca25875dab5d3805e5778ee32bbd41c.html">Net</a></li><li class="navelem"><a class="el" href="dir_cb3b354cdc4923b2022b9885034ca3e4.html">Protocol</a></li><li class="navelem"><a class="el" href="dir_dd766192f01ba6005b7c8c48dee9d6e9.html">v2</a></li><li class="navelem"><a class="el" href="dir_79dbc61148946d98a8ba380905ab73e9.html">CallbackArgs</a></li><li class="navelem"><a class="el" href="dir_bfccc93a4683a312c81d16db4f813ccc.html">PenProfile</a></li><li class="navelem"><a class="el" href="_pen_profile_delete_value_callback_args_8cs.html">PenProfileDeleteValueCallbackArgs.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
