<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Neosmartpen Windows .Net SDK: E:/svn_home/_trunk/NeosmartpenSDK/Neosmartpen.Net/Neosmartpen/Net/Support/PressureFilter.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neosmartpen Windows .Net SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_pressure_filter_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PressureFilter.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_pressure_filter_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_neosmartpen_1_1_net_1_1_support.html">Neosmartpen.Net.Support</a></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_support_1_1_pressure_filter.html">    5</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_neosmartpen_1_1_net_1_1_support_1_1_pressure_filter.html">PressureFilter</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        <span class="keywordtype">bool</span> m_bFirst;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keywordtype">int</span> m_nPrevValue;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordtype">float</span> MAX_PRESSURE_DELTA = 0.1f;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_support_1_1_pressure_filter.html#aa1321a7f8821eedb1fcc9561f35574bb">   13</a></span>&#160;        <span class="keyword">public</span> readonly <span class="keywordtype">int</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_support_1_1_pressure_filter.html#aa1321a7f8821eedb1fcc9561f35574bb">RANGE_MIN</a>=45, RANGE_MAX;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_support_1_1_pressure_filter.html#a0262b4060b848d5bdef382f1c5105c22">   15</a></span>&#160;        <span class="keyword">public</span> readonly <span class="keywordtype">double</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_support_1_1_pressure_filter.html#a0262b4060b848d5bdef382f1c5105c22">RANGE</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_support_1_1_pressure_filter.html#a56830b419a1183585f29b745b948bf1c">   17</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_support_1_1_pressure_filter.html#a56830b419a1183585f29b745b948bf1c">PressureFilter</a>(<span class="keywordtype">int</span> max)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            this.m_bFirst = <span class="keyword">true</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            this.RANGE_MAX = max;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            this.RANGE = (double)( RANGE_MAX - <a class="code" href="class_neosmartpen_1_1_net_1_1_support_1_1_pressure_filter.html#aa1321a7f8821eedb1fcc9561f35574bb">RANGE_MIN</a> );</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> FitRange( <span class="keywordtype">int</span> p )</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">if</span> ( p &gt; RANGE_MAX )</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                p = RANGE_MAX;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( p &lt; <a class="code" href="class_neosmartpen_1_1_net_1_1_support_1_1_pressure_filter.html#aa1321a7f8821eedb1fcc9561f35574bb">RANGE_MIN</a> )</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                p = <a class="code" href="class_neosmartpen_1_1_net_1_1_support_1_1_pressure_filter.html#aa1321a7f8821eedb1fcc9561f35574bb">RANGE_MIN</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">return</span> p;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_support_1_1_pressure_filter.html#a9da3738966e08f01bab5db6db334962c">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_support_1_1_pressure_filter.html#a9da3738966e08f01bab5db6db334962c">Filter</a>( <span class="keywordtype">int</span> nPressure )</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            nPressure = FitRange( nPressure );</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">if</span> ( m_bFirst )</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                this.m_bFirst = <span class="keyword">false</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                this.m_nPrevValue = nPressure;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">return</span> nPressure;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordtype">float</span> diffRate = 1.0f - (float)nPressure / (<span class="keywordtype">float</span>)m_nPrevValue;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">if</span> ( Math.Abs( diffRate ) &gt; MAX_PRESSURE_DELTA )</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordtype">float</span> newRate = ( diffRate &lt; 0 ) ? MAX_PRESSURE_DELTA : -( MAX_PRESSURE_DELTA );</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                nPressure = (int)( (<span class="keywordtype">float</span>)m_nPrevValue * ( 1.0 + newRate ) + 0.5f );</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            nPressure = FitRange( nPressure );</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.m_nPrevValue = nPressure;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">return</span> nPressure;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_support_1_1_pressure_filter.html#a2cdd2e493f6d3795c9f11ff96d0af86c">   67</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_support_1_1_pressure_filter.html#a2cdd2e493f6d3795c9f11ff96d0af86c">Reset</a>()</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            m_bFirst = <span class="keyword">true</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_support_1_1_pressure_filter.html#a6eef2997365474ce671807cd162fa4ce">   72</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_support_1_1_pressure_filter.html#a6eef2997365474ce671807cd162fa4ce">ToRate</a>( <span class="keywordtype">int</span> nPressure )</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordtype">double</span> fPressureRate = 0;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="comment">// 필압 강도 측정 (nRangeMin ~ nRangeMax 사이의 값)</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">if</span> ( nPressure &lt; <a class="code" href="class_neosmartpen_1_1_net_1_1_support_1_1_pressure_filter.html#aa1321a7f8821eedb1fcc9561f35574bb">RANGE_MIN</a> )</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                nPressure = <a class="code" href="class_neosmartpen_1_1_net_1_1_support_1_1_pressure_filter.html#aa1321a7f8821eedb1fcc9561f35574bb">RANGE_MIN</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">if</span>( nPressure == 0 ) </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="comment">//압력값(퍼센트)를 가져온다.</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                fPressureRate = 1;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">else</span> </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="comment">//압력값을 퍼센트로 환산한다.</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                fPressureRate = (double)( nPressure - <a class="code" href="class_neosmartpen_1_1_net_1_1_support_1_1_pressure_filter.html#aa1321a7f8821eedb1fcc9561f35574bb">RANGE_MIN</a> + 1 ) / <a class="code" href="class_neosmartpen_1_1_net_1_1_support_1_1_pressure_filter.html#a0262b4060b848d5bdef382f1c5105c22">RANGE</a>; </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">if</span> ( fPressureRate &gt; 1.0 )</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                fPressureRate = 1.0;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( fPressureRate &lt; 0.01 )</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                fPressureRate = 0.01;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">return</span> fPressureRate;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="ttc" id="class_neosmartpen_1_1_net_1_1_support_1_1_pressure_filter_html_aa1321a7f8821eedb1fcc9561f35574bb"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_support_1_1_pressure_filter.html#aa1321a7f8821eedb1fcc9561f35574bb">Neosmartpen.Net.Support.PressureFilter.RANGE_MIN</a></div><div class="ttdeci">readonly int RANGE_MIN</div><div class="ttdef"><b>Definition:</b> <a href="_pressure_filter_8cs_source.html#l00013">PressureFilter.cs:13</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_support_1_1_pressure_filter_html_a0262b4060b848d5bdef382f1c5105c22"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_support_1_1_pressure_filter.html#a0262b4060b848d5bdef382f1c5105c22">Neosmartpen.Net.Support.PressureFilter.RANGE</a></div><div class="ttdeci">readonly double RANGE</div><div class="ttdef"><b>Definition:</b> <a href="_pressure_filter_8cs_source.html#l00015">PressureFilter.cs:15</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_support_1_1_pressure_filter_html_a9da3738966e08f01bab5db6db334962c"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_support_1_1_pressure_filter.html#a9da3738966e08f01bab5db6db334962c">Neosmartpen.Net.Support.PressureFilter.Filter</a></div><div class="ttdeci">int Filter(int nPressure)</div><div class="ttdef"><b>Definition:</b> <a href="_pressure_filter_8cs_source.html#l00040">PressureFilter.cs:40</a></div></div>
<div class="ttc" id="namespace_neosmartpen_1_1_net_1_1_support_html"><div class="ttname"><a href="namespace_neosmartpen_1_1_net_1_1_support.html">Neosmartpen.Net.Support</a></div><div class="ttdef"><b>Definition:</b> <a href="_byte_converter_8cs_source.html#l00003">ByteConverter.cs:3</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_support_1_1_pressure_filter_html"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_support_1_1_pressure_filter.html">Neosmartpen.Net.Support.PressureFilter</a></div><div class="ttdef"><b>Definition:</b> <a href="_pressure_filter_8cs_source.html#l00005">PressureFilter.cs:5</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_support_1_1_pressure_filter_html_a6eef2997365474ce671807cd162fa4ce"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_support_1_1_pressure_filter.html#a6eef2997365474ce671807cd162fa4ce">Neosmartpen.Net.Support.PressureFilter.ToRate</a></div><div class="ttdeci">double ToRate(int nPressure)</div><div class="ttdef"><b>Definition:</b> <a href="_pressure_filter_8cs_source.html#l00072">PressureFilter.cs:72</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_support_1_1_pressure_filter_html_a56830b419a1183585f29b745b948bf1c"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_support_1_1_pressure_filter.html#a56830b419a1183585f29b745b948bf1c">Neosmartpen.Net.Support.PressureFilter.PressureFilter</a></div><div class="ttdeci">PressureFilter(int max)</div><div class="ttdef"><b>Definition:</b> <a href="_pressure_filter_8cs_source.html#l00017">PressureFilter.cs:17</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_support_1_1_pressure_filter_html_a2cdd2e493f6d3795c9f11ff96d0af86c"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_support_1_1_pressure_filter.html#a2cdd2e493f6d3795c9f11ff96d0af86c">Neosmartpen.Net.Support.PressureFilter.Reset</a></div><div class="ttdeci">void Reset()</div><div class="ttdef"><b>Definition:</b> <a href="_pressure_filter_8cs_source.html#l00067">PressureFilter.cs:67</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_a95188fe9b74485e032c28e8570f7441.html">svn_home</a></li><li class="navelem"><a class="el" href="dir_1c1d6d0c5f07ed96be66f1aeeddcd615.html">_trunk</a></li><li class="navelem"><a class="el" href="dir_af14b43507b963e002a36eaf38803605.html">NeosmartpenSDK</a></li><li class="navelem"><a class="el" href="dir_b69d5c210a6b18445b2946309d3a45b5.html">Neosmartpen.Net</a></li><li class="navelem"><a class="el" href="dir_9299cfe3bc6530fd3fad16692525493d.html">Neosmartpen</a></li><li class="navelem"><a class="el" href="dir_60dda0bacc892cb38caf3b2b5042ae2e.html">Net</a></li><li class="navelem"><a class="el" href="dir_4c8df66eea6bee42930742cadc26232e.html">Support</a></li><li class="navelem"><a class="el" href="_pressure_filter_8cs.html">PressureFilter.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
