<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Neosmartpen Windows .Net SDK: E:/svn_home/_trunk/NeosmartpenSDK/Neosmartpen.Net/Neosmartpen/Net/Support/PressureCalibration.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neosmartpen Windows .Net SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_pressure_calibration_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PressureCalibration.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_pressure_calibration_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_neosmartpen_1_1_net_1_1_support.html">Neosmartpen.Net.Support</a></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_support_1_1_pressure_calibration.html">    5</a></span>&#160;    <span class="keyword">internal</span> <span class="keyword">class </span><a class="code" href="class_neosmartpen_1_1_net_1_1_support_1_1_pressure_calibration.html">PressureCalibration</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_support_1_1_pressure_calibration.html">PressureCalibration</a> instance;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">object</span> lockObject = <span class="keyword">new</span> object();</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_support_1_1_pressure_calibration.html">PressureCalibration</a> <a class="code" href="class_neosmartpen_1_1_net_1_1_support_1_1_pressure_calibration.html#a4b27b1d626d4778ffddf6e318242a5eb">Instance</a></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_support_1_1_pressure_calibration.html#a4b27b1d626d4778ffddf6e318242a5eb">   10</a></span>&#160;        {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                <span class="keywordflow">if</span> ( instance == <span class="keyword">null</span> )</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                    lock(lockObject)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                        <span class="keywordflow">if</span> (instance == <span class="keyword">null</span>)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                            instance = <span class="keyword">new</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_support_1_1_pressure_calibration.html#ab60e688fd8230fd79f146af408ec7f94">PressureCalibration</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                    }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                <span class="keywordflow">return</span> instance;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_support_1_1_pressure_calibration.html#ab60e688fd8230fd79f146af408ec7f94">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_support_1_1_pressure_calibration.html#ab60e688fd8230fd79f146af408ec7f94">PressureCalibration</a>()</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">        #region Calculate Calibration Factor </span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_support_1_1_pressure_calibration.html#ad11e6ab2db9ce5e89581d0e3fa33ef31">   30</a></span>&#160;        <span class="keyword">public</span> readonly <span class="keywordtype">int</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_support_1_1_pressure_calibration.html#ad11e6ab2db9ce5e89581d0e3fa33ef31">MAX_FACTOR</a> = 1023;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> readonly <span class="keywordtype">int</span> MAX_CURVE = 2000;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">float</span>[] pressureCalibrationFactor;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span>[] <a class="code" href="class_neosmartpen_1_1_net_1_1_support_1_1_pressure_calibration.html#a05d6ab8b8a625c331d204c1a5c803300">Factor</a></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_support_1_1_pressure_calibration.html#a05d6ab8b8a625c331d204c1a5c803300">   34</a></span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordflow">return</span> pressureCalibrationFactor;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_support_1_1_pressure_calibration.html#aaafb7c5027728e2924723a478bfcfa31">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_support_1_1_pressure_calibration.html#aaafb7c5027728e2924723a478bfcfa31">Clear</a>()</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            pressureCalibrationFactor = <span class="keyword">null</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_support_1_1_pressure_calibration.html#afe6f477272365045d59cc4d7d36ddafd">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_support_1_1_pressure_calibration.html#afe6f477272365045d59cc4d7d36ddafd">MakeFactor</a>(<span class="keywordtype">int</span> cPX1, <span class="keywordtype">int</span> cPY1, <span class="keywordtype">int</span> cPX2, <span class="keywordtype">int</span> cPY2, <span class="keywordtype">int</span> cPX3, <span class="keywordtype">int</span> cPY3)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            PointF[] pCurve = <span class="keyword">new</span> PointF[MAX_CURVE];</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            pressureCalibrationFactor = <span class="keyword">new</span> <span class="keywordtype">float</span>[<a class="code" href="class_neosmartpen_1_1_net_1_1_support_1_1_pressure_calibration.html#ad11e6ab2db9ce5e89581d0e3fa33ef31">MAX_FACTOR</a> + 1];</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            PointF[] point = <span class="keyword">new</span> PointF[4]</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keyword">new</span> PointF(cPX1, cPY1),</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keyword">new</span> PointF(cPX2, cPY2),</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keyword">new</span> PointF(cPX2, cPY2),</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keyword">new</span> PointF(cPX3, cPY3),</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            };</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            ComputeBezier(point, MAX_CURVE, pCurve);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordtype">int</span> count = 0;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordtype">int</span> prevCount = 0;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordtype">int</span> length = pCurve.Length - 1;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; length; i++)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">if</span> (count &lt; pCurve[i].X)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    <span class="keywordflow">if</span> (Math.Abs(pCurve[prevCount].X - count) &gt; Math.Abs(pCurve[i].X - count))</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        pressureCalibrationFactor[count] = pCurve[i].Y;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        pressureCalibrationFactor[count] = pCurve[prevCount].Y;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    <span class="keywordflow">if</span> (pressureCalibrationFactor[count] &gt; <a class="code" href="class_neosmartpen_1_1_net_1_1_support_1_1_pressure_calibration.html#ad11e6ab2db9ce5e89581d0e3fa33ef31">MAX_FACTOR</a>) pressureCalibrationFactor[count] = <a class="code" href="class_neosmartpen_1_1_net_1_1_support_1_1_pressure_calibration.html#ad11e6ab2db9ce5e89581d0e3fa33ef31">MAX_FACTOR</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    count++;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    <span class="keywordflow">if</span> (count &gt; <a class="code" href="class_neosmartpen_1_1_net_1_1_support_1_1_pressure_calibration.html#ad11e6ab2db9ce5e89581d0e3fa33ef31">MAX_FACTOR</a>)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        count = <a class="code" href="class_neosmartpen_1_1_net_1_1_support_1_1_pressure_calibration.html#ad11e6ab2db9ce5e89581d0e3fa33ef31">MAX_FACTOR</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    prevCount = count;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            pressureCalibrationFactor[<a class="code" href="class_neosmartpen_1_1_net_1_1_support_1_1_pressure_calibration.html#ad11e6ab2db9ce5e89581d0e3fa33ef31">MAX_FACTOR</a>] = pCurve[MAX_CURVE - 1].Y;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">if</span> (pressureCalibrationFactor[<a class="code" href="class_neosmartpen_1_1_net_1_1_support_1_1_pressure_calibration.html#ad11e6ab2db9ce5e89581d0e3fa33ef31">MAX_FACTOR</a>] &gt; <a class="code" href="class_neosmartpen_1_1_net_1_1_support_1_1_pressure_calibration.html#ad11e6ab2db9ce5e89581d0e3fa33ef31">MAX_FACTOR</a>) pressureCalibrationFactor[<a class="code" href="class_neosmartpen_1_1_net_1_1_support_1_1_pressure_calibration.html#ad11e6ab2db9ce5e89581d0e3fa33ef31">MAX_FACTOR</a>] = <a class="code" href="class_neosmartpen_1_1_net_1_1_support_1_1_pressure_calibration.html#ad11e6ab2db9ce5e89581d0e3fa33ef31">MAX_FACTOR</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#if DEBUG_LOG</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; mModifyPressureFactor.Length; i++)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                System.Diagnostics.Debug.WriteLine(<span class="stringliteral">&quot;test mPressureFactor&quot;</span> + i + <span class="stringliteral">&quot;:&quot;</span> + mModifyPressureFactor[i]);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_support_1_1_pressure_calibration.html#a5f8e3e8fe3d7aaa6ccade4b31a3f49a4">   89</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span>[] <a class="code" href="class_neosmartpen_1_1_net_1_1_support_1_1_pressure_calibration.html#a5f8e3e8fe3d7aaa6ccade4b31a3f49a4">GetPressureCalibrateFactor</a>(<span class="keywordtype">int</span> cPX1, <span class="keywordtype">int</span> cPY1, <span class="keywordtype">int</span> cPX2, <span class="keywordtype">int</span> cPY2, <span class="keywordtype">int</span> cPX3, <span class="keywordtype">int</span> cPY3)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <a class="code" href="class_neosmartpen_1_1_net_1_1_support_1_1_pressure_calibration.html#afe6f477272365045d59cc4d7d36ddafd">MakeFactor</a>(cPX1, cPY1, cPX2, cPY2, cPX3, cPY3);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">return</span> pressureCalibrationFactor;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> ComputeBezier(PointF[] cp, <span class="keywordtype">int</span> numberOfPoints, PointF[] curve)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordtype">float</span> dt = 1.0f / (numberOfPoints - 1);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; numberOfPoints; i++)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                curve[i] = PointOnCubicBezier(cp, i * dt);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">private</span> PointF PointOnCubicBezier(PointF[] cp, <span class="keywordtype">float</span> t)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordtype">float</span> ax, bx, cx;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordtype">float</span> ay, by, cy;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordtype">float</span> tSquared, tCubed;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            PointF result = <span class="keyword">new</span> PointF();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            cx = 3.0f * (cp[1].X - cp[0].X);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            bx = 3.0f * (cp[2].X - cp[1].X) - cx;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            ax = cp[3].X - cp[0].X - cx - bx;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            cy = 3.0f * (cp[1].Y - cp[0].Y);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            by = 3.0f * (cp[2].Y - cp[1].Y) - cy;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            ay = cp[3].Y - cp[0].Y - cy - by;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            tSquared = t * t;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            tCubed = tSquared * t;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            result.X = (ax * tCubed) + (bx * tSquared) + (cx * t) + cp[0].X;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            result.Y = (ay * tCubed) + (by * tSquared) + (cy * t) + cp[0].Y;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">private</span> <span class="keyword">struct </span>PointF</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keyword">public</span> PointF(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                X = x;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                Y = y;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">float</span> X { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">float</span> Y { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endregion</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div><div class="ttc" id="class_neosmartpen_1_1_net_1_1_support_1_1_pressure_calibration_html_aaafb7c5027728e2924723a478bfcfa31"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_support_1_1_pressure_calibration.html#aaafb7c5027728e2924723a478bfcfa31">Neosmartpen.Net.Support.PressureCalibration.Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdef"><b>Definition:</b> <a href="_pressure_calibration_8cs_source.html#l00040">PressureCalibration.cs:40</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_support_1_1_pressure_calibration_html_a05d6ab8b8a625c331d204c1a5c803300"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_support_1_1_pressure_calibration.html#a05d6ab8b8a625c331d204c1a5c803300">Neosmartpen.Net.Support.PressureCalibration.Factor</a></div><div class="ttdeci">float [] Factor</div><div class="ttdef"><b>Definition:</b> <a href="_pressure_calibration_8cs_source.html#l00034">PressureCalibration.cs:34</a></div></div>
<div class="ttc" id="namespace_neosmartpen_1_1_net_1_1_support_html"><div class="ttname"><a href="namespace_neosmartpen_1_1_net_1_1_support.html">Neosmartpen.Net.Support</a></div><div class="ttdef"><b>Definition:</b> <a href="_byte_converter_8cs_source.html#l00003">ByteConverter.cs:3</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_support_1_1_pressure_calibration_html_ad11e6ab2db9ce5e89581d0e3fa33ef31"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_support_1_1_pressure_calibration.html#ad11e6ab2db9ce5e89581d0e3fa33ef31">Neosmartpen.Net.Support.PressureCalibration.MAX_FACTOR</a></div><div class="ttdeci">readonly int MAX_FACTOR</div><div class="ttdef"><b>Definition:</b> <a href="_pressure_calibration_8cs_source.html#l00030">PressureCalibration.cs:30</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_support_1_1_pressure_calibration_html_afe6f477272365045d59cc4d7d36ddafd"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_support_1_1_pressure_calibration.html#afe6f477272365045d59cc4d7d36ddafd">Neosmartpen.Net.Support.PressureCalibration.MakeFactor</a></div><div class="ttdeci">void MakeFactor(int cPX1, int cPY1, int cPX2, int cPY2, int cPX3, int cPY3)</div><div class="ttdef"><b>Definition:</b> <a href="_pressure_calibration_8cs_source.html#l00044">PressureCalibration.cs:44</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_support_1_1_pressure_calibration_html_a4b27b1d626d4778ffddf6e318242a5eb"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_support_1_1_pressure_calibration.html#a4b27b1d626d4778ffddf6e318242a5eb">Neosmartpen.Net.Support.PressureCalibration.Instance</a></div><div class="ttdeci">static PressureCalibration Instance</div><div class="ttdef"><b>Definition:</b> <a href="_pressure_calibration_8cs_source.html#l00010">PressureCalibration.cs:10</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_support_1_1_pressure_calibration_html"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_support_1_1_pressure_calibration.html">Neosmartpen.Net.Support.PressureCalibration</a></div><div class="ttdef"><b>Definition:</b> <a href="_pressure_calibration_8cs_source.html#l00005">PressureCalibration.cs:5</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_support_1_1_pressure_calibration_html_ab60e688fd8230fd79f146af408ec7f94"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_support_1_1_pressure_calibration.html#ab60e688fd8230fd79f146af408ec7f94">Neosmartpen.Net.Support.PressureCalibration.PressureCalibration</a></div><div class="ttdeci">PressureCalibration()</div><div class="ttdef"><b>Definition:</b> <a href="_pressure_calibration_8cs_source.html#l00025">PressureCalibration.cs:25</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_support_1_1_pressure_calibration_html_a5f8e3e8fe3d7aaa6ccade4b31a3f49a4"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_support_1_1_pressure_calibration.html#a5f8e3e8fe3d7aaa6ccade4b31a3f49a4">Neosmartpen.Net.Support.PressureCalibration.GetPressureCalibrateFactor</a></div><div class="ttdeci">float [] GetPressureCalibrateFactor(int cPX1, int cPY1, int cPX2, int cPY2, int cPX3, int cPY3)</div><div class="ttdef"><b>Definition:</b> <a href="_pressure_calibration_8cs_source.html#l00089">PressureCalibration.cs:89</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_a95188fe9b74485e032c28e8570f7441.html">svn_home</a></li><li class="navelem"><a class="el" href="dir_1c1d6d0c5f07ed96be66f1aeeddcd615.html">_trunk</a></li><li class="navelem"><a class="el" href="dir_af14b43507b963e002a36eaf38803605.html">NeosmartpenSDK</a></li><li class="navelem"><a class="el" href="dir_b69d5c210a6b18445b2946309d3a45b5.html">Neosmartpen.Net</a></li><li class="navelem"><a class="el" href="dir_9299cfe3bc6530fd3fad16692525493d.html">Neosmartpen</a></li><li class="navelem"><a class="el" href="dir_60dda0bacc892cb38caf3b2b5042ae2e.html">Net</a></li><li class="navelem"><a class="el" href="dir_4c8df66eea6bee42930742cadc26232e.html">Support</a></li><li class="navelem"><a class="el" href="_pressure_calibration_8cs.html">PressureCalibration.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
