<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Neosmartpen Windows .Net SDK: E:/svn_home/_trunk/NeosmartpenSDK/Neosmartpen.Net.Protocol.v2/Neosmartpen/Net/Protocol/v2/Protocol.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neosmartpen Windows .Net SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_protocol_8cs.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Protocol.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_protocol_8cs_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_const.html">Neosmartpen.Net.Protocol.v2.Const</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_neosmartpen"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_neosmartpen.html">Neosmartpen</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_neosmartpen_1_1_net"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_neosmartpen_1_1_net.html">Neosmartpen.Net</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_neosmartpen_1_1_net_1_1_protocol"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_neosmartpen_1_1_net_1_1_protocol.html">Neosmartpen.Net.Protocol</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_neosmartpen_1_1_net_1_1_protocol_1_1v2"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_neosmartpen_1_1_net_1_1_protocol_1_1v2.html">Neosmartpen.Net.Protocol.v2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab1545429c58ea648cff806516cc015a4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_neosmartpen_1_1_net_1_1_protocol_1_1v2.html#ab1545429c58ea648cff806516cc015a4">Neosmartpen.Net.Protocol.v2.Cmd</a> { <br />
&#160;&#160;<a class="el" href="namespace_neosmartpen_1_1_net_1_1_protocol_1_1v2.html#ab1545429c58ea648cff806516cc015a4aba8c3d68096a9a9c8ba1ce5383bb4f25">Neosmartpen.Net.Protocol.v2.Cmd.VERSION_REQUEST</a> = 0x01, 
<a class="el" href="namespace_neosmartpen_1_1_net_1_1_protocol_1_1v2.html#ab1545429c58ea648cff806516cc015a4a99e075e97c8de7329909679161ffd1db">Neosmartpen.Net.Protocol.v2.Cmd.VERSION_RESPONSE</a> = 0x81, 
<a class="el" href="namespace_neosmartpen_1_1_net_1_1_protocol_1_1v2.html#ab1545429c58ea648cff806516cc015a4af9d73bb5ca997f0ed768e13d97608932">Neosmartpen.Net.Protocol.v2.Cmd.PASSWORD_REQUEST</a> = 0x02, 
<a class="el" href="namespace_neosmartpen_1_1_net_1_1_protocol_1_1v2.html#ab1545429c58ea648cff806516cc015a4a062a90b6cfd62a04acd370cf91b17746">Neosmartpen.Net.Protocol.v2.Cmd.PASSWORD_RESPONSE</a> = 0X82, 
<br />
&#160;&#160;<a class="el" href="namespace_neosmartpen_1_1_net_1_1_protocol_1_1v2.html#ab1545429c58ea648cff806516cc015a4a90f5111431db882be7e955044980ab94">Neosmartpen.Net.Protocol.v2.Cmd.PASSWORD_CHANGE_REQUEST</a> = 0X03, 
<a class="el" href="namespace_neosmartpen_1_1_net_1_1_protocol_1_1v2.html#ab1545429c58ea648cff806516cc015a4a97056bc5d5865df93051c880f7cc8d2d">Neosmartpen.Net.Protocol.v2.Cmd.PASSWORD_CHANGE_RESPONSE</a> = 0X83, 
<a class="el" href="namespace_neosmartpen_1_1_net_1_1_protocol_1_1v2.html#ab1545429c58ea648cff806516cc015a4abf842f8331437508b6755ab70d72f3d2">Neosmartpen.Net.Protocol.v2.Cmd.SETTING_INFO_REQUEST</a> = 0X04, 
<a class="el" href="namespace_neosmartpen_1_1_net_1_1_protocol_1_1v2.html#ab1545429c58ea648cff806516cc015a4acf37a8250020a7882792dac42504e1ca">Neosmartpen.Net.Protocol.v2.Cmd.SETTING_INFO_RESPONSE</a> = 0X84, 
<br />
&#160;&#160;<a class="el" href="namespace_neosmartpen_1_1_net_1_1_protocol_1_1v2.html#ab1545429c58ea648cff806516cc015a4a15d8cd60d53ce6c3ddb61fd18048cbe4">Neosmartpen.Net.Protocol.v2.Cmd.LOW_BATTERY_EVENT</a> = 0X61, 
<a class="el" href="namespace_neosmartpen_1_1_net_1_1_protocol_1_1v2.html#ab1545429c58ea648cff806516cc015a4a7a4b27a02b345448189e00433326cf1c">Neosmartpen.Net.Protocol.v2.Cmd.SHUTDOWN_EVENT</a> = 0X62, 
<a class="el" href="namespace_neosmartpen_1_1_net_1_1_protocol_1_1v2.html#ab1545429c58ea648cff806516cc015a4a99ddb99d02f380318aec7948a21e3498">Neosmartpen.Net.Protocol.v2.Cmd.SETTING_CHANGE_REQUEST</a> = 0X05, 
<a class="el" href="namespace_neosmartpen_1_1_net_1_1_protocol_1_1v2.html#ab1545429c58ea648cff806516cc015a4a03562d44ba0559947acd0d815ffeb56c">Neosmartpen.Net.Protocol.v2.Cmd.SETTING_CHANGE_RESPONSE</a> = 0X85, 
<br />
&#160;&#160;<a class="el" href="namespace_neosmartpen_1_1_net_1_1_protocol_1_1v2.html#ab1545429c58ea648cff806516cc015a4ae028dd5190e61128f35facf8f1a23a2a">Neosmartpen.Net.Protocol.v2.Cmd.ONLINE_DATA_REQUEST</a> = 0X11, 
<a class="el" href="namespace_neosmartpen_1_1_net_1_1_protocol_1_1v2.html#ab1545429c58ea648cff806516cc015a4ac83fae060bef3940cc478dd126c92b8d">Neosmartpen.Net.Protocol.v2.Cmd.ONLINE_DATA_RESPONSE</a> = 0X91, 
<a class="el" href="namespace_neosmartpen_1_1_net_1_1_protocol_1_1v2.html#ab1545429c58ea648cff806516cc015a4aea6865dbd167bdcfb0f1429d1ede4adc">Neosmartpen.Net.Protocol.v2.Cmd.ONLINE_PEN_DATA_REQUEST</a> = 0X12, 
<a class="el" href="namespace_neosmartpen_1_1_net_1_1_protocol_1_1v2.html#ab1545429c58ea648cff806516cc015a4ad1c868c8c3aef5b2b8448532a3d65ddc">Neosmartpen.Net.Protocol.v2.Cmd.ONLINE_PEN_DATA_RESPONSE</a> = 0X92, 
<br />
&#160;&#160;<a class="el" href="namespace_neosmartpen_1_1_net_1_1_protocol_1_1v2.html#ab1545429c58ea648cff806516cc015a4ad28d628f27fa04db1f8eec5a74acafe5">Neosmartpen.Net.Protocol.v2.Cmd.ONLINE_PEN_UPDOWN_EVENT</a> = 0X63, 
<a class="el" href="namespace_neosmartpen_1_1_net_1_1_protocol_1_1v2.html#ab1545429c58ea648cff806516cc015a4ad287c6be2df6329e99f178d0f24c8dfd">Neosmartpen.Net.Protocol.v2.Cmd.ONLINE_PAPER_INFO_EVENT</a> = 0X64, 
<a class="el" href="namespace_neosmartpen_1_1_net_1_1_protocol_1_1v2.html#ab1545429c58ea648cff806516cc015a4a5e8b862088d171531eec39fb95fa7f9b">Neosmartpen.Net.Protocol.v2.Cmd.ONLINE_PEN_DOT_EVENT</a> = 0X65, 
<a class="el" href="namespace_neosmartpen_1_1_net_1_1_protocol_1_1v2.html#ab1545429c58ea648cff806516cc015a4aec1cc35e33fef9af1b39adf9ff72480a">Neosmartpen.Net.Protocol.v2.Cmd.ONLINE_PEN_ERROR_EVENT</a> = 0X68, 
<br />
&#160;&#160;<a class="el" href="namespace_neosmartpen_1_1_net_1_1_protocol_1_1v2.html#ab1545429c58ea648cff806516cc015a4a2410200bcead76312d3c429c75757c81">Neosmartpen.Net.Protocol.v2.Cmd.ONLINE_NEW_PEN_DOWN_EVENT</a> = 0X69, 
<a class="el" href="namespace_neosmartpen_1_1_net_1_1_protocol_1_1v2.html#ab1545429c58ea648cff806516cc015a4ad46753d1187c32a19d2c3a0a71bbced6">Neosmartpen.Net.Protocol.v2.Cmd.ONLINE_NEW_PEN_UP_EVENT</a> = 0X6A, 
<a class="el" href="namespace_neosmartpen_1_1_net_1_1_protocol_1_1v2.html#ab1545429c58ea648cff806516cc015a4aebb608520991235d46c30b12100f1336">Neosmartpen.Net.Protocol.v2.Cmd.ONLINE_NEW_PAPER_INFO_EVENT</a> = 0X6B, 
<a class="el" href="namespace_neosmartpen_1_1_net_1_1_protocol_1_1v2.html#ab1545429c58ea648cff806516cc015a4ab77945fdcca4366a1abdd9c378c00ebd">Neosmartpen.Net.Protocol.v2.Cmd.ONLINE_NEW_PEN_DOT_EVENT</a> = 0X6C, 
<br />
&#160;&#160;<a class="el" href="namespace_neosmartpen_1_1_net_1_1_protocol_1_1v2.html#ab1545429c58ea648cff806516cc015a4ac2f8f79857566d3547a5f5c22b857b97">Neosmartpen.Net.Protocol.v2.Cmd.ONLINE_NEW_PEN_ERROR_EVENT</a> = 0X6D, 
<a class="el" href="namespace_neosmartpen_1_1_net_1_1_protocol_1_1v2.html#ab1545429c58ea648cff806516cc015a4a163c425081a8d07327cfe5cb3f07a2fd">Neosmartpen.Net.Protocol.v2.Cmd.OFFLINE_NOTE_LIST_REQUEST</a> = 0X21, 
<a class="el" href="namespace_neosmartpen_1_1_net_1_1_protocol_1_1v2.html#ab1545429c58ea648cff806516cc015a4a00e642d6cc8aa68b341ac9a83d8af4d9">Neosmartpen.Net.Protocol.v2.Cmd.OFFLINE_NOTE_LIST_RESPONSE</a> = 0XA1, 
<a class="el" href="namespace_neosmartpen_1_1_net_1_1_protocol_1_1v2.html#ab1545429c58ea648cff806516cc015a4a91ad83485d2b9f135c6bc3dd9f478742">Neosmartpen.Net.Protocol.v2.Cmd.OFFLINE_PAGE_LIST_REQUEST</a> = 0X22, 
<br />
&#160;&#160;<a class="el" href="namespace_neosmartpen_1_1_net_1_1_protocol_1_1v2.html#ab1545429c58ea648cff806516cc015a4a79cbdcfc2093482def622c6d30fa09f9">Neosmartpen.Net.Protocol.v2.Cmd.OFFLINE_PAGE_LIST_RESPONSE</a> = 0XA2, 
<a class="el" href="namespace_neosmartpen_1_1_net_1_1_protocol_1_1v2.html#ab1545429c58ea648cff806516cc015a4a88e002c92f37df2038070ba08a124264">Neosmartpen.Net.Protocol.v2.Cmd.OFFLINE_DATA_REQUEST</a> = 0X23, 
<a class="el" href="namespace_neosmartpen_1_1_net_1_1_protocol_1_1v2.html#ab1545429c58ea648cff806516cc015a4a9808492a27e4232d63938a921a1d6c33">Neosmartpen.Net.Protocol.v2.Cmd.OFFLINE_DATA_RESPONSE</a> = 0XA3, 
<a class="el" href="namespace_neosmartpen_1_1_net_1_1_protocol_1_1v2.html#ab1545429c58ea648cff806516cc015a4a4eb6585696462d759ab984729c2ae0f4">Neosmartpen.Net.Protocol.v2.Cmd.OFFLINE_PACKET_REQUEST</a> = 0X24, 
<br />
&#160;&#160;<a class="el" href="namespace_neosmartpen_1_1_net_1_1_protocol_1_1v2.html#ab1545429c58ea648cff806516cc015a4aed7eabe2d0cf24a0d572de8c90e5a5e1">Neosmartpen.Net.Protocol.v2.Cmd.OFFLINE_PACKET_RESPONSE</a> = 0XA4, 
<a class="el" href="namespace_neosmartpen_1_1_net_1_1_protocol_1_1v2.html#ab1545429c58ea648cff806516cc015a4aee4b0d3f87082e3bec1419b4b5d0993c">Neosmartpen.Net.Protocol.v2.Cmd.OFFLINE_DATA_DELETE_REQUEST</a> = 0X25, 
<a class="el" href="namespace_neosmartpen_1_1_net_1_1_protocol_1_1v2.html#ab1545429c58ea648cff806516cc015a4ace7f51b964d2310df58f7d673be07abd">Neosmartpen.Net.Protocol.v2.Cmd.OFFLINE_DATA_DELETE_RESPONSE</a> = 0XA5, 
<a class="el" href="namespace_neosmartpen_1_1_net_1_1_protocol_1_1v2.html#ab1545429c58ea648cff806516cc015a4a2db63d57322150dbe5ec6efe79ea2778">Neosmartpen.Net.Protocol.v2.Cmd.FIRMWARE_UPLOAD_REQUEST</a> = 0X31, 
<br />
&#160;&#160;<a class="el" href="namespace_neosmartpen_1_1_net_1_1_protocol_1_1v2.html#ab1545429c58ea648cff806516cc015a4ad468b1fc1f7cc5135a267e9b3433c280">Neosmartpen.Net.Protocol.v2.Cmd.FIRMWARE_UPLOAD_RESPONSE</a> = 0XB1, 
<a class="el" href="namespace_neosmartpen_1_1_net_1_1_protocol_1_1v2.html#ab1545429c58ea648cff806516cc015a4a2ed28673dfe39eddff9dcba90e105d11">Neosmartpen.Net.Protocol.v2.Cmd.FIRMWARE_PACKET_REQUEST</a> = 0X32, 
<a class="el" href="namespace_neosmartpen_1_1_net_1_1_protocol_1_1v2.html#ab1545429c58ea648cff806516cc015a4a31676b64677087ed08901419e5cb0619">Neosmartpen.Net.Protocol.v2.Cmd.FIRMWARE_PACKET_RESPONSE</a> = 0XB2, 
<a class="el" href="namespace_neosmartpen_1_1_net_1_1_protocol_1_1v2.html#ab1545429c58ea648cff806516cc015a4a2475fdbbe44a39e8d620923a1e98dcb8">Neosmartpen.Net.Protocol.v2.Cmd.PEN_PROFILE_REQUEST</a> = 0x41, 
<br />
&#160;&#160;<a class="el" href="namespace_neosmartpen_1_1_net_1_1_protocol_1_1v2.html#ab1545429c58ea648cff806516cc015a4a93caeb698042875f71e930c67c9c471e">Neosmartpen.Net.Protocol.v2.Cmd.PEN_PROFILE_RESPONSE</a> = 0xC1
<br />
 }</td></tr>
<tr class="separator:ab1545429c58ea648cff806516cc015a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bd9d234a0c88dc86c393573dfdfa50d6.html">NeosmartpenSDK</a></li><li class="navelem"><a class="el" href="dir_eb44bdc3d45f79eaf5ce8a1739877ab4.html">Neosmartpen.Net.Protocol.v2</a></li><li class="navelem"><a class="el" href="dir_f6ee74495ae21e301bc8c8d12d791e60.html">Neosmartpen</a></li><li class="navelem"><a class="el" href="dir_1ca25875dab5d3805e5778ee32bbd41c.html">Net</a></li><li class="navelem"><a class="el" href="dir_cb3b354cdc4923b2022b9885034ca3e4.html">Protocol</a></li><li class="navelem"><a class="el" href="dir_dd766192f01ba6005b7c8c48dee9d6e9.html">v2</a></li><li class="navelem"><a class="el" href="_protocol_8cs.html">Protocol.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
