<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Neosmartpen Windows .Net SDK: E:/svn_home/_trunk/NeosmartpenSDK/Neosmartpen.Net/Neosmartpen/Net/Metadata/Model/Symbol.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neosmartpen Windows .Net SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_symbol_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Symbol.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_symbol_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_neosmartpen.html">Neosmartpen</a>.<a class="code" href="namespace_neosmartpen_1_1_net.html">Net</a>.<a class="code" href="namespace_neosmartpen_1_1_net_1_1_support.html">Support</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Drawing;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_neosmartpen_1_1_net_1_1_metadata_1_1_model.html">Neosmartpen.Net.Metadata.Model</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html">Symbol</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#a91956734c90fd048827cccedb64f39d7">   13</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#a91956734c90fd048827cccedb64f39d7">Pixel2DotScaleFactor</a> = 600f / 72f / 56f;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#ac9cdfaad178818f408bdf565acc45c87">   18</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#ac9cdfaad178818f408bdf565acc45c87">Id</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#adc595ecd04ce6352fd7d7923f3241701">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#adc595ecd04ce6352fd7d7923f3241701">Section</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#aef3c6eab4f45be8d2c89fc6e22a43041">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#aef3c6eab4f45be8d2c89fc6e22a43041">Owner</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#abfbedfd0454e1936052d7b56b39c06da">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_book.html">Book</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#a0b6f8ef92c86def6c3416d6c85722e1c">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_page.html">Page</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#a24cd5bebee7c05263ad5e25f2cff6a3c">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#a24cd5bebee7c05263ad5e25f2cff6a3c">Type</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#a696de8913af01df010c2e0ba00acf7c9">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#a696de8913af01df010c2e0ba00acf7c9">Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#a059fda6e6d100294f5fc697385e4ad04">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#a059fda6e6d100294f5fc697385e4ad04">PageName</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#a44154dd39130dd1f6c428f7067f8aebc">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#a44154dd39130dd1f6c428f7067f8aebc">X</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#a0c037c317e5aedd14bc0e2fddbf3095c">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#a0c037c317e5aedd14bc0e2fddbf3095c">Y</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#a8fd8495c0c5709b1aa1ea240ee80558d">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#a8fd8495c0c5709b1aa1ea240ee80558d">Width</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#a3317f9cbcbca6c381c9e952922c71d76">   60</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#a3317f9cbcbca6c381c9e952922c71d76">Height</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#ae8708d1cc81bc81d969d4a0baebfdf5b">   64</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#ae8708d1cc81bc81d969d4a0baebfdf5b">Action</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#afad637e9edb1e5e5c26638dede38839f">   68</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#afad637e9edb1e5e5c26638dede38839f">CustomShapePoints</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#aa49af201f67e46d79b70e3773b5d0e75">   73</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#aa49af201f67e46d79b70e3773b5d0e75">PreviousLink</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#ad1dcfdfbeae290958631e36ae9fa1d5a">   77</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#ad1dcfdfbeae290958631e36ae9fa1d5a">NextLink</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#a67ae2ff231b7629b960d193fdd6a2930">   81</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#a67ae2ff231b7629b960d193fdd6a2930">Param</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">private</span> PointF[] GetCustomShapeDotPoints()</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#afad637e9edb1e5e5c26638dede38839f">CustomShapePoints</a> == <span class="keyword">null</span>)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">null</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                List&lt;PointF&gt; result = <span class="keyword">new</span> List&lt;PointF&gt;();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                var points = <a class="code" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#afad637e9edb1e5e5c26638dede38839f">CustomShapePoints</a>.Split(<span class="charliteral">&#39;,&#39;</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; points.Length; i = i + 2)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    <span class="keywordtype">float</span> px = <a class="code" href="class_neosmartpen_1_1_net_1_1_support_1_1_n_convert.html">NConvert</a>.<a class="code" href="class_neosmartpen_1_1_net_1_1_support_1_1_n_convert.html#abeee4c701577f6ea346fc916b5c1173d">ToSingle</a>(points[i]);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    <span class="keywordtype">float</span> py = <a class="code" href="class_neosmartpen_1_1_net_1_1_support_1_1_n_convert.html">NConvert</a>.<a class="code" href="class_neosmartpen_1_1_net_1_1_support_1_1_n_convert.html#abeee4c701577f6ea346fc916b5c1173d">ToSingle</a>(points[i + 1]);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    <span class="keywordtype">float</span> spx = (<a class="code" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#a44154dd39130dd1f6c428f7067f8aebc">X</a> + (px * <a class="code" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#a8fd8495c0c5709b1aa1ea240ee80558d">Width</a>)) * <a class="code" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#a91956734c90fd048827cccedb64f39d7">Pixel2DotScaleFactor</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    <span class="keywordtype">float</span> spy = (<a class="code" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#a0c037c317e5aedd14bc0e2fddbf3095c">Y</a> + (py * <a class="code" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#a3317f9cbcbca6c381c9e952922c71d76">Height</a>)) * <a class="code" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#a91956734c90fd048827cccedb64f39d7">Pixel2DotScaleFactor</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    result.Add(<span class="keyword">new</span> PointF(spx, spy));</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">return</span> result.ToArray();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">catch</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">null</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> Contains(<span class="keywordtype">float</span> dotX, <span class="keywordtype">float</span> dotY)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#a24cd5bebee7c05263ad5e25f2cff6a3c">Type</a> == <span class="stringliteral">&quot;Rectangle&quot;</span>)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordflow">return</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    (this.<a class="code" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#a44154dd39130dd1f6c428f7067f8aebc">X</a> * Pixel2DotScaleFactor) &lt;= dotX &amp;&amp;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    (this.<a class="code" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#a0c037c317e5aedd14bc0e2fddbf3095c">Y</a> * <a class="code" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#a91956734c90fd048827cccedb64f39d7">Pixel2DotScaleFactor</a>) &lt;= dotY &amp;&amp;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    (this.<a class="code" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#a44154dd39130dd1f6c428f7067f8aebc">X</a> * Pixel2DotScaleFactor) + (this.<a class="code" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#a8fd8495c0c5709b1aa1ea240ee80558d">Width</a> * <a class="code" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#a91956734c90fd048827cccedb64f39d7">Pixel2DotScaleFactor</a>) &gt;= dotX &amp;&amp;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    (this.<a class="code" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#a0c037c317e5aedd14bc0e2fddbf3095c">Y</a> * Pixel2DotScaleFactor) + (this.<a class="code" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#a3317f9cbcbca6c381c9e952922c71d76">Height</a> * <a class="code" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#a91956734c90fd048827cccedb64f39d7">Pixel2DotScaleFactor</a>) &gt; dotY;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#a24cd5bebee7c05263ad5e25f2cff6a3c">Type</a> == <span class="stringliteral">&quot;Ellipse&quot;</span>)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordflow">return</span> CheckPtInEllipse(dotX, dotY, <a class="code" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#a44154dd39130dd1f6c428f7067f8aebc">X</a> * <a class="code" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#a91956734c90fd048827cccedb64f39d7">Pixel2DotScaleFactor</a>, (<a class="code" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#a44154dd39130dd1f6c428f7067f8aebc">X</a>+<a class="code" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#a8fd8495c0c5709b1aa1ea240ee80558d">Width</a>) * <a class="code" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#a91956734c90fd048827cccedb64f39d7">Pixel2DotScaleFactor</a>, <a class="code" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#a0c037c317e5aedd14bc0e2fddbf3095c">Y</a> * <a class="code" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#a91956734c90fd048827cccedb64f39d7">Pixel2DotScaleFactor</a>, (<a class="code" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#a0c037c317e5aedd14bc0e2fddbf3095c">Y</a>+<a class="code" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#a3317f9cbcbca6c381c9e952922c71d76">Height</a>) * <a class="code" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#a91956734c90fd048827cccedb64f39d7">Pixel2DotScaleFactor</a>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#a24cd5bebee7c05263ad5e25f2cff6a3c">Type</a> == <span class="stringliteral">&quot;Triangle&quot;</span>)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordflow">return</span> CheckPtInTriangle(dotX, dotY, <a class="code" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#a44154dd39130dd1f6c428f7067f8aebc">X</a> * <a class="code" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#a91956734c90fd048827cccedb64f39d7">Pixel2DotScaleFactor</a>, <a class="code" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#a0c037c317e5aedd14bc0e2fddbf3095c">Y</a> * <a class="code" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#a91956734c90fd048827cccedb64f39d7">Pixel2DotScaleFactor</a>, <a class="code" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#a8fd8495c0c5709b1aa1ea240ee80558d">Width</a> * <a class="code" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#a91956734c90fd048827cccedb64f39d7">Pixel2DotScaleFactor</a>, <a class="code" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#a3317f9cbcbca6c381c9e952922c71d76">Height</a> * <a class="code" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#a91956734c90fd048827cccedb64f39d7">Pixel2DotScaleFactor</a>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#a24cd5bebee7c05263ad5e25f2cff6a3c">Type</a> == <span class="stringliteral">&quot;Custom&quot;</span>)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                var points = GetCustomShapeDotPoints();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordflow">if</span> (points == <span class="keyword">null</span> || points.Count() &lt;= 0)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordflow">return</span> IsInPolygon(points, <span class="keyword">new</span> PointF(dotX, dotY));</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> CheckPtInTriangle(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> sx, <span class="keywordtype">float</span> sy, <span class="keywordtype">float</span> width, <span class="keywordtype">float</span> height)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordtype">float</span> x1 = sx + width / 2;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordtype">float</span> y1 = sy;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordtype">float</span> x2 = sx;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordtype">float</span> y2 = sy + height;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordtype">float</span> x3 = sx + width;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordtype">float</span> y3 = sy + height;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="comment">//return CheckPtInTriangle(x, y, x1, x2, x3, y1, y2, y3);</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">return</span> IsInPolygon(<span class="keyword">new</span> PointF[] { <span class="keyword">new</span> PointF(x1, y1), <span class="keyword">new</span> PointF(x2, y2), <span class="keyword">new</span> PointF(x3, y3) }, <span class="keyword">new</span> PointF(x, y));</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> CheckPtInTriangle(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> x1, <span class="keywordtype">float</span> x2, <span class="keywordtype">float</span> x3, <span class="keywordtype">float</span> y1, <span class="keywordtype">float</span> y2, <span class="keywordtype">float</span> y3)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordtype">double</span> a = ((y2 - y3) * (x - x3) + (x3 - x2) * (y - y3)) / ((y2 - y3) * (x1 - x3) + (x3 - x2) * (y1 - y3));</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordtype">double</span> b = ((y3 - y1) * (x - x3) + (x1 - x3) * (y - y3)) / ((y2 - y3) * (x1 - x3) + (x3 - x2) * (y1 - y3));</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordtype">double</span> c = 1 - a - b;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">if</span> (a == 0 || b == 0 || c == 0) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (a &gt;= 0 &amp;&amp; a &lt;= 1 &amp;&amp; b &gt;= 0 &amp;&amp; b &lt;= 1 &amp;&amp; c &gt;= 0 &amp;&amp; c &lt;= 1) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">        private bool CheckPtInTriangle(int x, int y, int x1, int x2, int y1, int y2)</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">        {</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">            int t = 0;</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">            //좌우 대칭이므로, 삼각형을 반으로 쪼개서 빗변의 기울기를 구한다.</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">            int halfWidth = (x2 - x1) &gt;&gt; 1;</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">            int centerX = x1 + halfWidth;</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">            int height = y2 - y1;</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">            float degree = (float)height / (float)halfWidth;</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">            //상단 y 값을 기준으로, y 좌표의 offset 좌표 값을 구한다.</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">            int yOffset = y - y1;</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">            //Y offset 좌표에 기울기를 적용하여, 비율에 따라 Y 좌표 시점일 때의 폭을 구한다.</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">            int xWidth = (int)((float)yOffset / degree);</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">            //x가 삼각형 중앙을 기준으로 왼쪽에 위치하면</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">            if (x &lt; centerX)</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">            {</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">                //x가 왼쪽 빗변(선) 바깥에 위치하면 0, 아니면 1</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">                t = x &lt; centerX - xWidth ? 0 : 1;</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">            }</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">            //x가 삼각형 중앙을 기준으로 오른쪽에 위치하면</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">            else</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">            {</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">                //x가 오른쪽 빗변(선) 바깥에 위치하면 0, 아니면 1</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">                t = x &gt; centerX + xWidth ? 0 : 1;</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">            }</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">            //이 함수 호출 직전에 y 값의 range 체크가 이루어진 상태이므로 여기선 추가적인 검사는 하지 않는다.</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">            //if( t )</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">            //    t = ( y1 &lt;= y &amp;&amp; y &lt;= y2 ) ? 1 : 0;</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">            return t == 1;</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">        }</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">        */</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> CheckPtInEllipse(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> x1, <span class="keywordtype">float</span> x2, <span class="keywordtype">float</span> y1, <span class="keywordtype">float</span> y2)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keywordtype">float</span> a = (x2 - x1) / 2;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordtype">float</span> b = (y2 - y1) / 2;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordtype">float</span> cx = x1 + a;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordtype">float</span> cy = y1 + b;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordtype">float</span> dx = x - cx;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordtype">float</span> dy = y - cy;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordtype">float</span> result = (float)(dx * dx) / (float)(a * a) + (float)(dy * dy) / (float)(b * b);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordflow">if</span> (result &lt;= 1.0f)</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> IsInPolygon(PointF[] poly, PointF pnt)</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="keywordtype">int</span> i, j;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keywordtype">int</span> nvert = poly.Length;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keywordtype">bool</span> c = <span class="keyword">false</span>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">for</span> (i = 0, j = nvert - 1; i &lt; nvert; j = i++)</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                <span class="keywordflow">if</span> (((poly[i].<a class="code" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#a0c037c317e5aedd14bc0e2fddbf3095c">Y</a> &gt; pnt.Y) != (poly[j].Y &gt; pnt.Y)) &amp;&amp;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                 (pnt.X &lt; (poly[j].X - poly[i].X) * (pnt.Y - poly[i].Y) / (poly[j].Y - poly[i].Y) + poly[i].X))</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                    c = !c;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="keywordflow">return</span> c;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keyword">private</span> RectangleF GetRect()</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> RectangleF(<a class="code" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#a44154dd39130dd1f6c428f7067f8aebc">X</a> * <a class="code" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#a91956734c90fd048827cccedb64f39d7">Pixel2DotScaleFactor</a>, <a class="code" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#a0c037c317e5aedd14bc0e2fddbf3095c">Y</a> * <a class="code" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#a91956734c90fd048827cccedb64f39d7">Pixel2DotScaleFactor</a>, <a class="code" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#a8fd8495c0c5709b1aa1ea240ee80558d">Width</a> * <a class="code" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#a91956734c90fd048827cccedb64f39d7">Pixel2DotScaleFactor</a>, <a class="code" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#a3317f9cbcbca6c381c9e952922c71d76">Height</a> * <a class="code" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#a91956734c90fd048827cccedb64f39d7">Pixel2DotScaleFactor</a>);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> Intersect(Stroke stroke, <span class="keywordtype">float</span> offsetX, <span class="keywordtype">float</span> offsetY)</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            RectangleF result = GetRect();</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            var srect = stroke.GetRect();</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            RectangleF target = <span class="keyword">new</span> RectangleF(srect.Left + offsetX, srect.Top + offsetY, srect.Width, srect.Height);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            result.Intersect(target);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="keywordflow">return</span> result != RectangleF.Empty;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#ac7fa302d5eafa60b189c36d50e239716">  269</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#ac7fa302d5eafa60b189c36d50e239716">Contains</a>(<a class="code" href="class_neosmartpen_1_1_net_1_1_stroke.html">Stroke</a> stroke, <span class="keywordtype">float</span> offsetX = 0, <span class="keywordtype">float</span> offsetY = 0)</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <span class="keywordflow">if</span> ( <a class="code" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#adc595ecd04ce6352fd7d7923f3241701">Section</a> == stroke.<a class="code" href="class_neosmartpen_1_1_net_1_1_stroke.html#a34c8bca487d255221b7fc8e4d10ca3bb">Section</a> &amp;&amp; <a class="code" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#aef3c6eab4f45be8d2c89fc6e22a43041">Owner</a> == stroke.<a class="code" href="class_neosmartpen_1_1_net_1_1_stroke.html#afc28d5614887d33afac1a6dcaea737df">Owner</a> &amp;&amp; <a class="code" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_book.html">Book</a> == stroke.<a class="code" href="class_neosmartpen_1_1_net_1_1_stroke.html#ac17163576bf79146ad4d03d1c454d3ed">Note</a> &amp;&amp; <a class="code" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_page.html">Page</a> == stroke.<a class="code" href="class_neosmartpen_1_1_net_1_1_stroke.html#aac0e1df533fbd9e27e081f5a6490a624">Page</a> &amp;&amp; Intersect(stroke, offsetX, offsetY) )</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            {</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; stroke.Count; i++)</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                {</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                    var dot = stroke[i];</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                    <span class="comment">// 점으로 비교</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                    <span class="keywordflow">if</span> (Contains(dot.X + offsetX, dot.Y + offsetY))</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                    {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                    }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                    <span class="comment">// 선으로 비교</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                    <span class="keywordflow">if</span> (i != 0 &amp;&amp; <a class="code" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#a24cd5bebee7c05263ad5e25f2cff6a3c">Type</a> == <span class="stringliteral">&quot;Rectangle&quot;</span>)</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                    {</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                        var pdot = stroke[i-1];</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                        <span class="keywordflow">if</span> (Is2DotSymbolCross(pdot, dot, <span class="keyword">this</span>, offsetX, offsetY))</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                        {</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                        }</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                    }</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                }</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            }</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        }</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#a75dd6a9ce60f6225c340438a415b57a9">  310</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#a75dd6a9ce60f6225c340438a415b57a9">Contains</a>(<span class="keywordtype">int</span> section, <span class="keywordtype">int</span> owner, <span class="keywordtype">int</span> book, <span class="keywordtype">int</span> page, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> offsetX = 0, <span class="keywordtype">float</span> offsetY = 0)</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        {</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#adc595ecd04ce6352fd7d7923f3241701">Section</a> == section &amp;&amp; <a class="code" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#aef3c6eab4f45be8d2c89fc6e22a43041">Owner</a> == owner &amp;&amp; <a class="code" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_book.html">Book</a> == book &amp;&amp; <a class="code" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_page.html">Page</a> == page &amp;&amp; Contains(x + offsetX, y + offsetY);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        }</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#aa9c3c14574bbfe9d45ae9f94a5a02dde">  323</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#aa9c3c14574bbfe9d45ae9f94a5a02dde">Contains</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> offsetX = 0, <span class="keywordtype">float</span> offsetY = 0)</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        {</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            <span class="keywordflow">return</span> Contains(x + offsetX, y + offsetY);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        }</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> Is2DotSymbolCross(<a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html">Dot</a> dot1, <a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html">Dot</a> dot2, <a class="code" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html">Symbol</a> symbol, <span class="keywordtype">float</span> offsetX, <span class="keywordtype">float</span> offsetY)</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        {</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            RectangleF rect = symbol.GetRect();</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            PointF ap1 = <span class="keyword">new</span> Point();</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            ap1.X = dot1.<a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#a015d600b36f87e9e77d14d7da454bcfd">X</a> + offsetX;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            ap1.Y = dot1.<a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#ab8266ebed791329ebdcf319c7d1ac04d">Y</a> + offsetY;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            PointF ap2 = <span class="keyword">new</span> Point();</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            ap2.X = dot2.<a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#a015d600b36f87e9e77d14d7da454bcfd">X</a> + offsetX;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            ap2.Y = dot2.<a class="code" href="class_neosmartpen_1_1_net_1_1_dot.html#ab8266ebed791329ebdcf319c7d1ac04d">Y</a> + offsetY;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            PointF bp1 = <span class="keyword">new</span> Point();</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            bp1.X = rect.Left;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            bp1.Y = rect.Top;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            PointF bp2 = <span class="keyword">new</span> Point();</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            bp2.X = rect.Right;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            bp2.Y = rect.Top;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            PointF bp3 = <span class="keyword">new</span> Point();</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            bp3.X = rect.Right;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            bp3.Y = rect.Bottom;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            PointF bp4 = <span class="keyword">new</span> Point();</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            bp4.X = rect.Left;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            bp4.Y = rect.Bottom;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            <span class="keywordflow">if</span> (IsLineCross(ap1, ap2, bp1, bp2))</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (IsLineCross(ap1, ap2, bp2, bp3))</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (IsLineCross(ap1, ap2, bp3, bp4))</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (IsLineCross(ap1, ap2, bp4, bp1))</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        }</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> IsLineCross(PointF ap1, PointF ap2, PointF bp1, PointF bp2)</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        {</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            <span class="keywordtype">double</span> t;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            <span class="keywordtype">double</span> s;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            <span class="keywordtype">double</span> under = (bp2.Y - bp1.Y) * (ap2.X - ap1.X) - (bp2.X - bp1.X) * (ap2.Y - ap1.Y);</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            <span class="keywordflow">if</span> (under == 0) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            <span class="keywordtype">double</span> _t = (bp2.X - bp1.X) * (ap1.Y - bp1.Y) - (bp2.Y - bp1.Y) * (ap1.X - bp1.X);</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            <span class="keywordtype">double</span> _s = (ap2.X - ap1.X) * (ap1.Y - bp1.Y) - (ap2.Y - ap1.Y) * (ap1.X - bp1.X);</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            t = _t / under;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            s = _s / under;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            <span class="keywordflow">if</span> (t &lt; 0.0 || t &gt; 1.0 || s &lt; 0.0 || s &gt; 1.0) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            <span class="keywordflow">if</span> (_t == 0 &amp;&amp; _s == 0) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            <span class="comment">// 교차 지점을 구하는 공식</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            <span class="comment">// P.x = (int) (ap1.x + t * (double) (ap2.x - ap1.x));</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            <span class="comment">// P.y = (int) (ap1.y + t * (double) (ap2.y - ap1.y));</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        }</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    }</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;}</div><div class="ttc" id="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_page_html"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_page.html">Neosmartpen.Net.Metadata.Model.Page</a></div><div class="ttdoc">A class representing a Page in metadata</div><div class="ttdef"><b>Definition:</b> <a href="_page_8cs_source.html#l00006">Page.cs:6</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol_html_ad1dcfdfbeae290958631e36ae9fa1d5a"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#ad1dcfdfbeae290958631e36ae9fa1d5a">Neosmartpen.Net.Metadata.Model.Symbol.NextLink</a></div><div class="ttdeci">string NextLink</div><div class="ttdoc">Next Linked Symbol ID</div><div class="ttdef"><b>Definition:</b> <a href="_symbol_8cs_source.html#l00077">Symbol.cs:77</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol_html_a059fda6e6d100294f5fc697385e4ad04"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#a059fda6e6d100294f5fc697385e4ad04">Neosmartpen.Net.Metadata.Model.Symbol.PageName</a></div><div class="ttdeci">string PageName</div><div class="ttdef"><b>Definition:</b> <a href="_symbol_8cs_source.html#l00044">Symbol.cs:44</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_book_html"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_book.html">Neosmartpen.Net.Metadata.Model.Book</a></div><div class="ttdoc">A class representing a Book in metadata</div><div class="ttdef"><b>Definition:</b> <a href="_book_8cs_source.html#l00008">Book.cs:8</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol_html_a67ae2ff231b7629b960d193fdd6a2930"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#a67ae2ff231b7629b960d193fdd6a2930">Neosmartpen.Net.Metadata.Model.Symbol.Param</a></div><div class="ttdeci">string Param</div><div class="ttdoc">param (Used only in Nproj 2.2 ver)</div><div class="ttdef"><b>Definition:</b> <a href="_symbol_8cs_source.html#l00081">Symbol.cs:81</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_stroke_html_ac17163576bf79146ad4d03d1c454d3ed"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_stroke.html#ac17163576bf79146ad4d03d1c454d3ed">Neosmartpen.Net.Stroke.Note</a></div><div class="ttdeci">int Note</div><div class="ttdoc">Gets the Note Id of the NCode paper</div><div class="ttdef"><b>Definition:</b> <a href="_stroke_8cs_source.html#l00027">Stroke.cs:27</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol_html_afad637e9edb1e5e5c26638dede38839f"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#afad637e9edb1e5e5c26638dede38839f">Neosmartpen.Net.Metadata.Model.Symbol.CustomShapePoints</a></div><div class="ttdeci">string CustomShapePoints</div><div class="ttdoc">Polygon Points</div><div class="ttdef"><b>Definition:</b> <a href="_symbol_8cs_source.html#l00068">Symbol.cs:68</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_dot_html"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_dot.html">Neosmartpen.Net.Dot</a></div><div class="ttdoc">Represents coordinate information is detected by sensor of pen.</div><div class="ttdef"><b>Definition:</b> <a href="_dot_8cs_source.html#l00016">Dot.cs:16</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_support_1_1_n_convert_html_abeee4c701577f6ea346fc916b5c1173d"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_support_1_1_n_convert.html#abeee4c701577f6ea346fc916b5c1173d">Neosmartpen.Net.Support.NConvert.ToSingle</a></div><div class="ttdeci">static float ToSingle(string str)</div><div class="ttdef"><b>Definition:</b> <a href="_n_convert_8cs_source.html#l00029">NConvert.cs:29</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol_html_a8fd8495c0c5709b1aa1ea240ee80558d"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#a8fd8495c0c5709b1aa1ea240ee80558d">Neosmartpen.Net.Metadata.Model.Symbol.Width</a></div><div class="ttdeci">float Width</div><div class="ttdoc">Width</div><div class="ttdef"><b>Definition:</b> <a href="_symbol_8cs_source.html#l00056">Symbol.cs:56</a></div></div>
<div class="ttc" id="namespace_neosmartpen_1_1_net_1_1_support_html"><div class="ttname"><a href="namespace_neosmartpen_1_1_net_1_1_support.html">Neosmartpen.Net.Support</a></div><div class="ttdef"><b>Definition:</b> <a href="_byte_converter_8cs_source.html#l00003">ByteConverter.cs:3</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_stroke_html_a34c8bca487d255221b7fc8e4d10ca3bb"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_stroke.html#a34c8bca487d255221b7fc8e4d10ca3bb">Neosmartpen.Net.Stroke.Section</a></div><div class="ttdeci">int Section</div><div class="ttdoc">Gets the Section Id of the NCode paper</div><div class="ttdef"><b>Definition:</b> <a href="_stroke_8cs_source.html#l00017">Stroke.cs:17</a></div></div>
<div class="ttc" id="namespace_neosmartpen_1_1_net_1_1_metadata_1_1_model_html"><div class="ttname"><a href="namespace_neosmartpen_1_1_net_1_1_metadata_1_1_model.html">Neosmartpen.Net.Metadata.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_book_8cs_source.html#l00003">Book.cs:3</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol_html_a696de8913af01df010c2e0ba00acf7c9"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#a696de8913af01df010c2e0ba00acf7c9">Neosmartpen.Net.Metadata.Model.Symbol.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Symbol's Name</div><div class="ttdef"><b>Definition:</b> <a href="_symbol_8cs_source.html#l00042">Symbol.cs:42</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol_html_aef3c6eab4f45be8d2c89fc6e22a43041"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#aef3c6eab4f45be8d2c89fc6e22a43041">Neosmartpen.Net.Metadata.Model.Symbol.Owner</a></div><div class="ttdeci">int Owner</div><div class="ttdoc">Owner</div><div class="ttdef"><b>Definition:</b> <a href="_symbol_8cs_source.html#l00026">Symbol.cs:26</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol_html_a0c037c317e5aedd14bc0e2fddbf3095c"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#a0c037c317e5aedd14bc0e2fddbf3095c">Neosmartpen.Net.Metadata.Model.Symbol.Y</a></div><div class="ttdeci">float Y</div><div class="ttdoc">coord Y</div><div class="ttdef"><b>Definition:</b> <a href="_symbol_8cs_source.html#l00052">Symbol.cs:52</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol_html_a3317f9cbcbca6c381c9e952922c71d76"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#a3317f9cbcbca6c381c9e952922c71d76">Neosmartpen.Net.Metadata.Model.Symbol.Height</a></div><div class="ttdeci">float Height</div><div class="ttdoc">Height</div><div class="ttdef"><b>Definition:</b> <a href="_symbol_8cs_source.html#l00060">Symbol.cs:60</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_dot_html_ab8266ebed791329ebdcf319c7d1ac04d"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_dot.html#ab8266ebed791329ebdcf319c7d1ac04d">Neosmartpen.Net.Dot.Y</a></div><div class="ttdeci">int Y</div><div class="ttdoc">Gets or sets the y coordinates of NCode cell. ( NCode's cell size is 2.371mm )</div><div class="ttdef"><b>Definition:</b> <a href="_dot_8cs_source.html#l00048">Dot.cs:48</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol_html_ac9cdfaad178818f408bdf565acc45c87"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#ac9cdfaad178818f408bdf565acc45c87">Neosmartpen.Net.Metadata.Model.Symbol.Id</a></div><div class="ttdeci">string Id</div><div class="ttdoc">Symbol ID</div><div class="ttdef"><b>Definition:</b> <a href="_symbol_8cs_source.html#l00018">Symbol.cs:18</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol_html_ae8708d1cc81bc81d969d4a0baebfdf5b"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#ae8708d1cc81bc81d969d4a0baebfdf5b">Neosmartpen.Net.Metadata.Model.Symbol.Action</a></div><div class="ttdeci">string Action</div><div class="ttdoc">Action : Email etc.</div><div class="ttdef"><b>Definition:</b> <a href="_symbol_8cs_source.html#l00064">Symbol.cs:64</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol_html_adc595ecd04ce6352fd7d7923f3241701"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#adc595ecd04ce6352fd7d7923f3241701">Neosmartpen.Net.Metadata.Model.Symbol.Section</a></div><div class="ttdeci">int Section</div><div class="ttdoc">Section</div><div class="ttdef"><b>Definition:</b> <a href="_symbol_8cs_source.html#l00022">Symbol.cs:22</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_stroke_html"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_stroke.html">Neosmartpen.Net.Stroke</a></div><div class="ttdoc">Represents coordinate of stroke. It consist of Dot's Collection.</div><div class="ttdef"><b>Definition:</b> <a href="_stroke_8cs_source.html#l00012">Stroke.cs:12</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol_html_a24cd5bebee7c05263ad5e25f2cff6a3c"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#a24cd5bebee7c05263ad5e25f2cff6a3c">Neosmartpen.Net.Metadata.Model.Symbol.Type</a></div><div class="ttdeci">string Type</div><div class="ttdoc">Symbol Type = Rectangle, Trangle, Ellipse, Polygon etc.</div><div class="ttdef"><b>Definition:</b> <a href="_symbol_8cs_source.html#l00038">Symbol.cs:38</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol_html_aa49af201f67e46d79b70e3773b5d0e75"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#aa49af201f67e46d79b70e3773b5d0e75">Neosmartpen.Net.Metadata.Model.Symbol.PreviousLink</a></div><div class="ttdeci">string PreviousLink</div><div class="ttdoc">Previous Linked Symbol ID</div><div class="ttdef"><b>Definition:</b> <a href="_symbol_8cs_source.html#l00073">Symbol.cs:73</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol_html_a75dd6a9ce60f6225c340438a415b57a9"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#a75dd6a9ce60f6225c340438a415b57a9">Neosmartpen.Net.Metadata.Model.Symbol.Contains</a></div><div class="ttdeci">bool Contains(int section, int owner, int book, int page, float x, float y, float offsetX=0, float offsetY=0)</div><div class="ttdoc">Function to check whether point and symbols overlap</div><div class="ttdef"><b>Definition:</b> <a href="_symbol_8cs_source.html#l00310">Symbol.cs:310</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol_html_ac7fa302d5eafa60b189c36d50e239716"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#ac7fa302d5eafa60b189c36d50e239716">Neosmartpen.Net.Metadata.Model.Symbol.Contains</a></div><div class="ttdeci">bool Contains(Stroke stroke, float offsetX=0, float offsetY=0)</div><div class="ttdoc">Function to check whether strokes and symbols overlap</div><div class="ttdef"><b>Definition:</b> <a href="_symbol_8cs_source.html#l00269">Symbol.cs:269</a></div></div>
<div class="ttc" id="namespace_neosmartpen_html"><div class="ttname"><a href="namespace_neosmartpen.html">Neosmartpen</a></div><div class="ttdef"><b>Definition:</b> <a href="_0D_s_d_k_01release_2_neosmartpen_s_d_k2_80__beta__160728__to___n_l_taiwan_2_neosmartpen_8_demo_2_pen_comm_agent_8cs_source.html#l00007">PenCommAgent.cs:7</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol_html_a44154dd39130dd1f6c428f7067f8aebc"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#a44154dd39130dd1f6c428f7067f8aebc">Neosmartpen.Net.Metadata.Model.Symbol.X</a></div><div class="ttdeci">float X</div><div class="ttdoc">coord X</div><div class="ttdef"><b>Definition:</b> <a href="_symbol_8cs_source.html#l00048">Symbol.cs:48</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol_html"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html">Neosmartpen.Net.Metadata.Model.Symbol</a></div><div class="ttdoc">A class representing a Symbol in metadata</div><div class="ttdef"><b>Definition:</b> <a href="_symbol_8cs_source.html#l00011">Symbol.cs:11</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol_html_a91956734c90fd048827cccedb64f39d7"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#a91956734c90fd048827cccedb64f39d7">Neosmartpen.Net.Metadata.Model.Symbol.Pixel2DotScaleFactor</a></div><div class="ttdeci">const float Pixel2DotScaleFactor</div><div class="ttdef"><b>Definition:</b> <a href="_symbol_8cs_source.html#l00013">Symbol.cs:13</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol_html_aa9c3c14574bbfe9d45ae9f94a5a02dde"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#aa9c3c14574bbfe9d45ae9f94a5a02dde">Neosmartpen.Net.Metadata.Model.Symbol.Contains</a></div><div class="ttdeci">bool Contains(float x, float y, float offsetX=0, float offsetY=0)</div><div class="ttdoc">Function to check whether point and symbols overlap</div><div class="ttdef"><b>Definition:</b> <a href="_symbol_8cs_source.html#l00323">Symbol.cs:323</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_dot_html_a015d600b36f87e9e77d14d7da454bcfd"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_dot.html#a015d600b36f87e9e77d14d7da454bcfd">Neosmartpen.Net.Dot.X</a></div><div class="ttdeci">int X</div><div class="ttdoc">Gets or sets the x coordinates of NCode cell. ( NCode's cell size is 2.371mm )</div><div class="ttdef"><b>Definition:</b> <a href="_dot_8cs_source.html#l00042">Dot.cs:42</a></div></div>
<div class="ttc" id="namespace_neosmartpen_1_1_net_html"><div class="ttname"><a href="namespace_neosmartpen_1_1_net.html">Neosmartpen.Net</a></div><div class="ttdef"><b>Definition:</b> <a href="_0D_s_d_k_01release_2_neosmartpen_s_d_k2_80__beta__160728__to___n_l_taiwan_2_neosmartpen_8_demo_2_pen_comm_agent_8cs_source.html#l00007">PenCommAgent.cs:7</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_stroke_html_afc28d5614887d33afac1a6dcaea737df"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_stroke.html#afc28d5614887d33afac1a6dcaea737df">Neosmartpen.Net.Stroke.Owner</a></div><div class="ttdeci">int Owner</div><div class="ttdoc">Gets the Owner Id of the NCode paper</div><div class="ttdef"><b>Definition:</b> <a href="_stroke_8cs_source.html#l00022">Stroke.cs:22</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_stroke_html_aac0e1df533fbd9e27e081f5a6490a624"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_stroke.html#aac0e1df533fbd9e27e081f5a6490a624">Neosmartpen.Net.Stroke.Page</a></div><div class="ttdeci">int Page</div><div class="ttdoc">Gets the Page Number of the NCode paper</div><div class="ttdef"><b>Definition:</b> <a href="_stroke_8cs_source.html#l00032">Stroke.cs:32</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_support_1_1_n_convert_html"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_support_1_1_n_convert.html">Neosmartpen.Net.Support.NConvert</a></div><div class="ttdef"><b>Definition:</b> <a href="_n_convert_8cs_source.html#l00006">NConvert.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_a95188fe9b74485e032c28e8570f7441.html">svn_home</a></li><li class="navelem"><a class="el" href="dir_1c1d6d0c5f07ed96be66f1aeeddcd615.html">_trunk</a></li><li class="navelem"><a class="el" href="dir_af14b43507b963e002a36eaf38803605.html">NeosmartpenSDK</a></li><li class="navelem"><a class="el" href="dir_b69d5c210a6b18445b2946309d3a45b5.html">Neosmartpen.Net</a></li><li class="navelem"><a class="el" href="dir_9299cfe3bc6530fd3fad16692525493d.html">Neosmartpen</a></li><li class="navelem"><a class="el" href="dir_60dda0bacc892cb38caf3b2b5042ae2e.html">Net</a></li><li class="navelem"><a class="el" href="dir_131714f9a13f0e4e0f301c6f7adb83dd.html">Metadata</a></li><li class="navelem"><a class="el" href="dir_ca3482995dcd4e8b17059099d1d2e325.html">Model</a></li><li class="navelem"><a class="el" href="_symbol_8cs.html">Symbol.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
