<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Neosmartpen Windows .Net SDK: E:/svn_home/_trunk/NeosmartpenSDK/Neosmartpen.Net/Neosmartpen/Net/Support/Time.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neosmartpen Windows .Net SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_time_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Time.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_time_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_neosmartpen_1_1_net_1_1_support.html">Neosmartpen.Net.Support</a></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_support_1_1_time.html">    5</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_neosmartpen_1_1_net_1_1_support_1_1_time.html">Time</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    {</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_support_1_1_time.html#aedcad66d3c8a283630f059d5565ee1c7">   11</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">long</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_support_1_1_time.html#aedcad66d3c8a283630f059d5565ee1c7">GetUtcTimeStamp</a>()</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            TimeSpan t = ( DateTime.UtcNow - <span class="keyword">new</span> DateTime( 1970, 1, 1 ) );</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <span class="keywordtype">long</span> ts = (long)t.TotalMilliseconds;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <span class="keywordflow">return</span> ts;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        }</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_support_1_1_time.html#a851218b2b2f65da270458a2010fb7f4d">   21</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_support_1_1_time.html#a851218b2b2f65da270458a2010fb7f4d">GetLocalTimeOffset</a>()</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            TimeSpan offset = TimeZoneInfo.Local.GetUtcOffset( DateTime.UtcNow );</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordtype">int</span> iofs = (int)offset.TotalSeconds * 1000;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">return</span> iofs;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_support_1_1_time.html#ae34297ece279ea6953b38a94c3cdc9de">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> DateTime <a class="code" href="class_neosmartpen_1_1_net_1_1_support_1_1_time.html#ae34297ece279ea6953b38a94c3cdc9de">GetDateTime</a>( <span class="keywordtype">long</span> timestamp, <span class="keywordtype">int</span> offset = 0 )</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            DateTime start = <span class="keyword">new</span> DateTime(1970, 1, 1, 0, 0, 0, DateTimeKind.Utc);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="comment">//DateTime date = start.AddMilliseconds(timestamp).ToLocalTime();</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            DateTime date = start.AddMilliseconds( timestamp + offset );</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">return</span> date;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_support_1_1_time.html#abd250be4bc588c939281ed731afd2edd">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> DateTime <a class="code" href="class_neosmartpen_1_1_net_1_1_support_1_1_time.html#abd250be4bc588c939281ed731afd2edd">GetLocalDateTime</a>( <span class="keywordtype">long</span> timestamp )</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            DateTime start = <span class="keyword">new</span> DateTime( 1970, 1, 1, 0, 0, 0, DateTimeKind.Utc );</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            DateTime date = start.AddMilliseconds(timestamp).ToLocalTime();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">return</span> date;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_neosmartpen_1_1_net_1_1_support_1_1_time.html#a5a58c61d9eca6359ac8adc6833e2f8d6">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">long</span> <a class="code" href="class_neosmartpen_1_1_net_1_1_support_1_1_time.html#a5a58c61d9eca6359ac8adc6833e2f8d6">GetTimeGap</a>()</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="comment">// 30day gap</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">return</span> 2592000000;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="ttc" id="class_neosmartpen_1_1_net_1_1_support_1_1_time_html_a851218b2b2f65da270458a2010fb7f4d"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_support_1_1_time.html#a851218b2b2f65da270458a2010fb7f4d">Neosmartpen.Net.Support.Time.GetLocalTimeOffset</a></div><div class="ttdeci">static int GetLocalTimeOffset()</div><div class="ttdoc">Time offset</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cs_source.html#l00021">Time.cs:21</a></div></div>
<div class="ttc" id="namespace_neosmartpen_1_1_net_1_1_support_html"><div class="ttname"><a href="namespace_neosmartpen_1_1_net_1_1_support.html">Neosmartpen.Net.Support</a></div><div class="ttdef"><b>Definition:</b> <a href="_byte_converter_8cs_source.html#l00003">ByteConverter.cs:3</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_support_1_1_time_html_ae34297ece279ea6953b38a94c3cdc9de"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_support_1_1_time.html#ae34297ece279ea6953b38a94c3cdc9de">Neosmartpen.Net.Support.Time.GetDateTime</a></div><div class="ttdeci">static DateTime GetDateTime(long timestamp, int offset=0)</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cs_source.html#l00033">Time.cs:33</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_support_1_1_time_html_aedcad66d3c8a283630f059d5565ee1c7"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_support_1_1_time.html#aedcad66d3c8a283630f059d5565ee1c7">Neosmartpen.Net.Support.Time.GetUtcTimeStamp</a></div><div class="ttdeci">static long GetUtcTimeStamp()</div><div class="ttdoc">Time gap form 1970.1.1</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cs_source.html#l00011">Time.cs:11</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_support_1_1_time_html"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_support_1_1_time.html">Neosmartpen.Net.Support.Time</a></div><div class="ttdef"><b>Definition:</b> <a href="_time_8cs_source.html#l00005">Time.cs:5</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_support_1_1_time_html_abd250be4bc588c939281ed731afd2edd"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_support_1_1_time.html#abd250be4bc588c939281ed731afd2edd">Neosmartpen.Net.Support.Time.GetLocalDateTime</a></div><div class="ttdeci">static DateTime GetLocalDateTime(long timestamp)</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cs_source.html#l00041">Time.cs:41</a></div></div>
<div class="ttc" id="class_neosmartpen_1_1_net_1_1_support_1_1_time_html_a5a58c61d9eca6359ac8adc6833e2f8d6"><div class="ttname"><a href="class_neosmartpen_1_1_net_1_1_support_1_1_time.html#a5a58c61d9eca6359ac8adc6833e2f8d6">Neosmartpen.Net.Support.Time.GetTimeGap</a></div><div class="ttdeci">static long GetTimeGap()</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cs_source.html#l00052">Time.cs:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_a95188fe9b74485e032c28e8570f7441.html">svn_home</a></li><li class="navelem"><a class="el" href="dir_1c1d6d0c5f07ed96be66f1aeeddcd615.html">_trunk</a></li><li class="navelem"><a class="el" href="dir_af14b43507b963e002a36eaf38803605.html">NeosmartpenSDK</a></li><li class="navelem"><a class="el" href="dir_b69d5c210a6b18445b2946309d3a45b5.html">Neosmartpen.Net</a></li><li class="navelem"><a class="el" href="dir_9299cfe3bc6530fd3fad16692525493d.html">Neosmartpen</a></li><li class="navelem"><a class="el" href="dir_60dda0bacc892cb38caf3b2b5042ae2e.html">Net</a></li><li class="navelem"><a class="el" href="dir_4c8df66eea6bee42930742cadc26232e.html">Support</a></li><li class="navelem"><a class="el" href="_time_8cs.html">Time.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
