<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Neosmartpen Windows .Net SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neosmartpen Windows .Net SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Neosmartpen.Net.Protocol.v2.PenCommV2 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html">Neosmartpen.Net.Protocol.v2.PenCommV2</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_pen_comm.html#a9ddb4577b822940e7a90b73f67dc0e2c">Alive</a></td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_pen_comm.html">Neosmartpen.Net.PenComm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_pen_comm.html#a9f3787b3fd98c0918a5d73f4063958a8">Bind</a>(Socket soc, string name=null)</td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_pen_comm.html">Neosmartpen.Net.PenComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_pen_comm.html#afd7730151d20c7bd3ccdc829f3fffb1e">Clean</a>()</td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_pen_comm.html">Neosmartpen.Net.PenComm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html#a818209ab6526474dd16363cccc9176dd">CreateProfile</a>(string profileName, byte[] password)</td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html">Neosmartpen.Net.Protocol.v2.PenCommV2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html#a8b08ac228412dd2a6e15de8886d82840">DataTransmissionType</a> enum name</td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html">Neosmartpen.Net.Protocol.v2.PenCommV2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html#a71460260da999cb7f15b194d27ba2ab3">DeleteProfile</a>(string profileName, byte[] password)</td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html">Neosmartpen.Net.Protocol.v2.PenCommV2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html#acbad665ae6cbefa6365048100254d949">DeleteProfileValues</a>(string profileName, byte[] password, string[] keys)</td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html">Neosmartpen.Net.Protocol.v2.PenCommV2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html#a4c68800e926d8b6626e8e26e18d532b7">DeviceClass</a></td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html">Neosmartpen.Net.Protocol.v2.PenCommV2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html#a9318e0ccd705f95f27a41c60a8c5db54">DeviceName</a></td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html">Neosmartpen.Net.Protocol.v2.PenCommV2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html#a50cd1c4711b74ce1e432a14401a8777d">DeviceType</a></td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html">Neosmartpen.Net.Protocol.v2.PenCommV2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html#ad59ca1ecd20ffd7e88c26ff3f94e6782">FirmwareVersion</a></td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html">Neosmartpen.Net.Protocol.v2.PenCommV2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_pen_comm.html#a4b26d0b4e97102bf968e3fbd9c032c50">GetPressureCalibrationFactor</a>(int index)</td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_pen_comm.html">Neosmartpen.Net.PenComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html#a435433137e75285681324687bb3b7c92">GetProfileInfo</a>(string profileName)</td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html">Neosmartpen.Net.Protocol.v2.PenCommV2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html#a83a9b6974a22f74f8d7bcc4bb5560ebb">HoverMode</a></td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html">Neosmartpen.Net.Protocol.v2.PenCommV2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html#aead1ba0ca90908010c9ed7073510d75f">IsSupportPenProfile</a>()</td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html">Neosmartpen.Net.Protocol.v2.PenCommV2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html#a4af03c8a5bb57c4672478494d745388a">MacAddress</a></td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html">Neosmartpen.Net.Protocol.v2.PenCommV2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html#a7719e37d85781c17c2d5047f25e6d1a5">MaxForce</a></td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html">Neosmartpen.Net.Protocol.v2.PenCommV2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_pen_comm.html#a5a7b25aeefcccbf424e52634b33fabb0">MetadataManager</a></td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_pen_comm.html">Neosmartpen.Net.PenComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html#a8537a89343b4930aaff97d0e70f94d15">Name</a></td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html">Neosmartpen.Net.Protocol.v2.PenCommV2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html#a00783878b35dabac5149f963300e2d28">OnConnected</a>()</td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html">Neosmartpen.Net.Protocol.v2.PenCommV2</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html#ab633a6703ed5c230dae0bc53dd8fee03">OnDisconnected</a>()</td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html">Neosmartpen.Net.Protocol.v2.PenCommV2</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_pen_comm.html#a891be07c415281db3f7fa3b6c8cedf74">Parser</a></td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_pen_comm.html">Neosmartpen.Net.PenComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html#a07c95626690592dcdd69abf153dce2c5">PEN_PROFILE_SUPPORT_PROTOCOL_VERSION</a></td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html">Neosmartpen.Net.Protocol.v2.PenCommV2</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_pen_comm.html#a268dc942c4d31f954b2e4706eac8ff46">PenComm</a>(IProtocolParser _parser, IMetadataManager metadataManager=null)</td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_pen_comm.html">Neosmartpen.Net.PenComm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html#a8c1c68f2c3fac70aacd1e3dd7a15add7">PenCommV2?</a>(PenCommV2Callbacks handler, IProtocolParser parser=null, IMetadataManager metadataManager=null)</td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html">Neosmartpen.Net.Protocol.v2.PenCommV2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html#a9b93de172618e9d65e174c3f881b635f">PenTipType</a> enum name</td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html">Neosmartpen.Net.Protocol.v2.PenCommV2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html#ae46dd542baf07fefad89aee315696250">ProtocolVersion</a></td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html">Neosmartpen.Net.Protocol.v2.PenCommV2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html#afa5db8e3fb4409a7dc2f309edd6ba5de">ReadProfileValues</a>(string profileName, string[] keys)</td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html">Neosmartpen.Net.Protocol.v2.PenCommV2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html#a6b2318b6c83ac53731ae14bfabc47ac3">ReqAddUsingNote</a>()</td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html">Neosmartpen.Net.Protocol.v2.PenCommV2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html#af4744829cf6020688a5af5acb9fa6d63">ReqAddUsingNote</a>(int section, int owner, int[] notes=null)</td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html">Neosmartpen.Net.Protocol.v2.PenCommV2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html#a5bcd247997a391fffdb9ddd34e98d57b">ReqAddUsingNote</a>(int[] section, int[] owner)</td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html">Neosmartpen.Net.Protocol.v2.PenCommV2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html#aa83febc5b72932e4b47f7170058078f8">ReqBeepAndLight</a>()</td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html">Neosmartpen.Net.Protocol.v2.PenCommV2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html#a26abf8f32cd97753d4a4e1ebcb1daae0">ReqInputPassword</a>(string password)</td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html">Neosmartpen.Net.Protocol.v2.PenCommV2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html#a456b84889b3236cc2938267d7c985b8e">ReqOfflineData</a>(int section, int owner, int note, bool deleteOnFinished=true, int[] pages=null)</td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html">Neosmartpen.Net.Protocol.v2.PenCommV2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html#a6ec1c1a4c0799242cb2b6050b8833f0d">ReqOfflineDataList</a>(int section=-1, int owner=-1)</td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html">Neosmartpen.Net.Protocol.v2.PenCommV2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html#ad47209fee6ee5bfa40321f09fcaed3a0">ReqOfflineDataPageList</a>(int section, int owner, int note)</td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html">Neosmartpen.Net.Protocol.v2.PenCommV2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html#a78e9103034d16483622819112ee6fb0e">ReqPenStatus</a>()</td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html">Neosmartpen.Net.Protocol.v2.PenCommV2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html#a375059f80c574a63a9dbeb42e64229f3">ReqPenSwUpgrade</a>(string filepath, string version)</td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html">Neosmartpen.Net.Protocol.v2.PenCommV2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html#ac603a5a31df7ddf8e8cb6c5ec7291178">ReqRemoveOfflineData</a>(int section, int owner, int[] notes)</td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html">Neosmartpen.Net.Protocol.v2.PenCommV2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html#acffb31d0f1d26e04fb10ae398d2c1cb6">ReqSetupBtLocalName</a>(string btLocalName)</td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html">Neosmartpen.Net.Protocol.v2.PenCommV2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html#a77bc20646c19ab5ddda43c70af29a42a">ReqSetupDataTransmissionType</a>(DataTransmissionType type)</td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html">Neosmartpen.Net.Protocol.v2.PenCommV2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html#abf1d7f8db1c32997b44d7547f287d517">ReqSetupDownSampling</a>(bool enable)</td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html">Neosmartpen.Net.Protocol.v2.PenCommV2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html#a902576afd235a554f0e7c40a1e93475d">ReqSetupOfflineData</a>(bool enable)</td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html">Neosmartpen.Net.Protocol.v2.PenCommV2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html#a488f0b731ad328c414c1e42c387f8592">ReqSetUpPassword</a>(string oldPassword, string newPassword=&quot;&quot;)</td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html">Neosmartpen.Net.Protocol.v2.PenCommV2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html#a986ef27381ed81ee920715cd007a2a44">ReqSetupPenAutoPowerOn</a>(bool enable)</td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html">Neosmartpen.Net.Protocol.v2.PenCommV2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html#a5fc43a7b4f90a20a3dad7437f20dc0e6">ReqSetupPenAutoShutdownTime</a>(short minute)</td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html">Neosmartpen.Net.Protocol.v2.PenCommV2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html#ab5f414a68795b9ff784d4117506ae30f">ReqSetupPenBeep</a>(bool enable)</td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html">Neosmartpen.Net.Protocol.v2.PenCommV2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html#ab455d8e8092d38c2936618de887ff8c8">ReqSetupPenCapPower</a>(bool enable)</td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html">Neosmartpen.Net.Protocol.v2.PenCommV2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html#a2b471694dfdad6c8a9d463a4a2dd9960">ReqSetupPenColor</a>(int color)</td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html">Neosmartpen.Net.Protocol.v2.PenCommV2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html#aa9f1f89ab370fc3aafc24b6a999b4664">ReqSetupPenFscSensitivity</a>(short step)</td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html">Neosmartpen.Net.Protocol.v2.PenCommV2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html#a54a0df03a8a706c734415dacfb57eefa">ReqSetupPenSensitivity</a>(short step)</td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html">Neosmartpen.Net.Protocol.v2.PenCommV2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html#a1f4893e5b1cfbfc08b4ebe7f51a85cc9">ReqSetupTime</a>(long timetick)</td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html">Neosmartpen.Net.Protocol.v2.PenCommV2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html#af19a45a7d27da91f7c6b2f3c18f3b98a">ReqSetupUsbMode</a>(UsbMode mode)</td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html">Neosmartpen.Net.Protocol.v2.PenCommV2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_pen_comm.html#ae9dde4e15f19852ebbc853149078a794">SetPressureCalibrateFactor</a>(int cPX1, int cPY1, int cPX2, int cPY2, int cPX3, int cPY3)</td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_pen_comm.html">Neosmartpen.Net.PenComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html#a723dcd93d134bc5cade0394a75f064c1">SettingType</a> enum name</td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html">Neosmartpen.Net.Protocol.v2.PenCommV2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html#a98dc7e8373873dda3a24e940f73aecf2">SubName</a></td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html">Neosmartpen.Net.Protocol.v2.PenCommV2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html#a2d3e14a8bb24905f26066f1b226d437c">SupportedProtocolVersion</a></td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html">Neosmartpen.Net.Protocol.v2.PenCommV2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html#a177fb767841bc6f5dbe30edb20c598c9">SuspendSwUpgrade</a>()</td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html">Neosmartpen.Net.Protocol.v2.PenCommV2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html#a2c0648df0827da9acf08a5a91f68e11b">UsbMode</a> enum name</td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html">Neosmartpen.Net.Protocol.v2.PenCommV2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html#ac4fdf2698e9202679d3c32218fa26cb2">Version</a></td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html">Neosmartpen.Net.Protocol.v2.PenCommV2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_pen_comm.html#abd39e2cd345bed5cfde3a4195ef56f9e">Write</a>(byte[] mbyte)</td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_pen_comm.html">Neosmartpen.Net.PenComm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html#aa2312b75debd5c809773f05f8d20e47c">WriteProfileValues</a>(string profileName, byte[] password, string[] keys, byte[][] data)</td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html">Neosmartpen.Net.Protocol.v2.PenCommV2</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
