<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Neosmartpen Windows .Net SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neosmartpen Windows .Net SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_neosmartpen_1_1_net_1_1_dot.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Neosmartpen.Net.Dot Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_neosmartpen_1_1_net_1_1_dot.html">Neosmartpen.Net.Dot</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot.html#a803093489847fe5d3910228964b403ef">Clone</a>()</td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot.html">Neosmartpen.Net.Dot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot.html#a040db60ccd8967305d143a2d3c4e1e2d">Color</a></td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot.html">Neosmartpen.Net.Dot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot.html#af049032e9380691e68ad7de54b9a6530">Dot</a>()</td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot.html">Neosmartpen.Net.Dot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot.html#a45ea403fdeb43960069348eeca9a94e6">Dot</a>(int owner, int section, int note, int page, long timestamp, int x, int y, int fx, int fy, int force, DotTypes type, int color)</td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot.html">Neosmartpen.Net.Dot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot.html#ac69d286ad9e3a7b26bf769ba3dc8b9ba">Dot</a>(int owner, int section, int note, int page, long timestamp, int x, int y, int fx, int fy, int tiltX, int tiltY, int twist, int force, DotTypes type, int color)</td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot.html">Neosmartpen.Net.Dot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot.html#a7224fb98c3b229bcd599cef829987897">DotType</a></td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot.html">Neosmartpen.Net.Dot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot.html#a6b3a79898204dfd4b3b9a722f7a967ae">Force</a></td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot.html">Neosmartpen.Net.Dot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot.html#ab2c2899bfd206f92b9824932b4039418">Fx</a></td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot.html">Neosmartpen.Net.Dot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot.html#a8044287ccd2750ea564da75533ccd201">Fy</a></td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot.html">Neosmartpen.Net.Dot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot.html#a24c54817d705b3f1c86c0675e79a688f">Note</a></td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot.html">Neosmartpen.Net.Dot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot.html#addc18694407a6befdd837e330bb36c4d">Owner</a></td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot.html">Neosmartpen.Net.Dot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot.html#a9baa6f80653ddbc28694ab47e525fd75">Page</a></td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot.html">Neosmartpen.Net.Dot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot.html#a92b4fbc89a8b90b998335308dd909882">Section</a></td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot.html">Neosmartpen.Net.Dot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot.html#a5e240e8d795e3ab42841c879f937e1e5">TiltX</a></td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot.html">Neosmartpen.Net.Dot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot.html#a2754f0599041fae4e4de264544728235">TiltY</a></td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot.html">Neosmartpen.Net.Dot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot.html#a4eda5194883886f95ce5719531fb12ea">Timestamp</a></td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot.html">Neosmartpen.Net.Dot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot.html#aff5a10a40ac7f634f1ad70a6611f8bfe">ToString</a>()</td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot.html">Neosmartpen.Net.Dot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot.html#a8fa2ce1a51aa4860cd5bb63ca5fa9253">Twist</a></td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot.html">Neosmartpen.Net.Dot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot.html#a015d600b36f87e9e77d14d7da454bcfd">X</a></td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot.html">Neosmartpen.Net.Dot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot.html#ab8266ebed791329ebdcf319c7d1ac04d">Y</a></td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot.html">Neosmartpen.Net.Dot</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
