<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Neosmartpen Windows .Net SDK: Neosmartpen.Net.Dot.Builder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neosmartpen Windows .Net SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Neosmartpen.Net.Dot.Builder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abdbac806cba995430d23bf7a14c54f16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html#abdbac806cba995430d23bf7a14c54f16">Builder</a> ()</td></tr>
<tr class="separator:abdbac806cba995430d23bf7a14c54f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07ade25cc1bb7be6ffe3c0a2ed4c547"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html#ab07ade25cc1bb7be6ffe3c0a2ed4c547">Builder</a> (int maxForce)</td></tr>
<tr class="separator:ab07ade25cc1bb7be6ffe3c0a2ed4c547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10379465558b9cb340317454455774b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html">Builder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html#ac10379465558b9cb340317454455774b">owner</a> (int owner)</td></tr>
<tr class="separator:ac10379465558b9cb340317454455774b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd54863e046160be75f34855891f8c68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html">Builder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html#acd54863e046160be75f34855891f8c68">section</a> (int section)</td></tr>
<tr class="separator:acd54863e046160be75f34855891f8c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6b1fdd7d50688b844254445aba622d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html">Builder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html#a9c6b1fdd7d50688b844254445aba622d">note</a> (int note)</td></tr>
<tr class="separator:a9c6b1fdd7d50688b844254445aba622d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9fe064d816832ff99b99d8b226ce835"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html">Builder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html#ab9fe064d816832ff99b99d8b226ce835">page</a> (int page)</td></tr>
<tr class="separator:ab9fe064d816832ff99b99d8b226ce835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add55bd95d3c471799f225e2a10c3ecb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html">Builder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html#add55bd95d3c471799f225e2a10c3ecb2">timestamp</a> (long timestamp)</td></tr>
<tr class="separator:add55bd95d3c471799f225e2a10c3ecb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486f861643cd6d2c78eea8e0529ff1f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html">Builder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html#a486f861643cd6d2c78eea8e0529ff1f8">coord</a> (int x, int fx, int y, int fy)</td></tr>
<tr class="separator:a486f861643cd6d2c78eea8e0529ff1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a9aa413a8a931db501662f7a6d52d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html">Builder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html#a10a9aa413a8a931db501662f7a6d52d3">tilt</a> (int x, int y)</td></tr>
<tr class="separator:a10a9aa413a8a931db501662f7a6d52d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ecaac00540e27242d8f2b78cfde017"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html">Builder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html#a37ecaac00540e27242d8f2b78cfde017">twist</a> (int twist)</td></tr>
<tr class="separator:a37ecaac00540e27242d8f2b78cfde017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81c898f05630ef6170dfd0d02314a92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html">Builder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html#ab81c898f05630ef6170dfd0d02314a92">force</a> (int force)</td></tr>
<tr class="separator:ab81c898f05630ef6170dfd0d02314a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69d0a89724ce66d58755ff198f93d04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html">Builder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html#ac69d0a89724ce66d58755ff198f93d04">dotType</a> (<a class="el" href="namespace_neosmartpen_1_1_net.html#a436075c76efafacbe7be890273e47cd9">DotTypes</a> dotType)</td></tr>
<tr class="separator:ac69d0a89724ce66d58755ff198f93d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b230a152ccbce7ab562e84e817a28a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html">Builder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html#a7b230a152ccbce7ab562e84e817a28a3">color</a> (int color)</td></tr>
<tr class="separator:a7b230a152ccbce7ab562e84e817a28a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1bd035373bf40f0fb540ce95e8e2c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot.html">Dot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html#a1f1bd035373bf40f0fb540ce95e8e2c4">Build</a> ()</td></tr>
<tr class="separator:a1f1bd035373bf40f0fb540ce95e8e2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_dot_8cs_source.html#l00187">187</a> of file <a class="el" href="_dot_8cs_source.html">Dot.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abdbac806cba995430d23bf7a14c54f16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdbac806cba995430d23bf7a14c54f16">&#9670;&nbsp;</a></span>Builder() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Neosmartpen.Net.Dot.Builder.Builder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dot_8cs_source.html#l00194">194</a> of file <a class="el" href="_dot_8cs_source.html">Dot.cs</a>.</p>

</div>
</div>
<a id="ab07ade25cc1bb7be6ffe3c0a2ed4c547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab07ade25cc1bb7be6ffe3c0a2ed4c547">&#9670;&nbsp;</a></span>Builder() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Neosmartpen.Net.Dot.Builder.Builder </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxForce</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dot_8cs_source.html#l00199">199</a> of file <a class="el" href="_dot_8cs_source.html">Dot.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1f1bd035373bf40f0fb540ce95e8e2c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f1bd035373bf40f0fb540ce95e8e2c4">&#9670;&nbsp;</a></span>Build()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot.html">Dot</a> Neosmartpen.Net.Dot.Builder.Build </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dot_8cs_source.html#l00284">284</a> of file <a class="el" href="_dot_8cs_source.html">Dot.cs</a>.</p>

</div>
</div>
<a id="a7b230a152ccbce7ab562e84e817a28a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b230a152ccbce7ab562e84e817a28a3">&#9670;&nbsp;</a></span>color()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html">Builder</a> Neosmartpen.Net.Dot.Builder.color </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dot_8cs_source.html#l00278">278</a> of file <a class="el" href="_dot_8cs_source.html">Dot.cs</a>.</p>

</div>
</div>
<a id="a486f861643cd6d2c78eea8e0529ff1f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a486f861643cd6d2c78eea8e0529ff1f8">&#9670;&nbsp;</a></span>coord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html">Builder</a> Neosmartpen.Net.Dot.Builder.coord </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dot_8cs_source.html#l00235">235</a> of file <a class="el" href="_dot_8cs_source.html">Dot.cs</a>.</p>

</div>
</div>
<a id="ac69d0a89724ce66d58755ff198f93d04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac69d0a89724ce66d58755ff198f93d04">&#9670;&nbsp;</a></span>dotType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html">Builder</a> Neosmartpen.Net.Dot.Builder.dotType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_neosmartpen_1_1_net.html#a436075c76efafacbe7be890273e47cd9">DotTypes</a>&#160;</td>
          <td class="paramname"><em>dotType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dot_8cs_source.html#l00272">272</a> of file <a class="el" href="_dot_8cs_source.html">Dot.cs</a>.</p>

</div>
</div>
<a id="ab81c898f05630ef6170dfd0d02314a92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab81c898f05630ef6170dfd0d02314a92">&#9670;&nbsp;</a></span>force()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html">Builder</a> Neosmartpen.Net.Dot.Builder.force </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>force</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dot_8cs_source.html#l00257">257</a> of file <a class="el" href="_dot_8cs_source.html">Dot.cs</a>.</p>

</div>
</div>
<a id="a9c6b1fdd7d50688b844254445aba622d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c6b1fdd7d50688b844254445aba622d">&#9670;&nbsp;</a></span>note()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html">Builder</a> Neosmartpen.Net.Dot.Builder.note </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>note</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dot_8cs_source.html#l00217">217</a> of file <a class="el" href="_dot_8cs_source.html">Dot.cs</a>.</p>

</div>
</div>
<a id="ac10379465558b9cb340317454455774b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac10379465558b9cb340317454455774b">&#9670;&nbsp;</a></span>owner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html">Builder</a> Neosmartpen.Net.Dot.Builder.owner </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>owner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dot_8cs_source.html#l00205">205</a> of file <a class="el" href="_dot_8cs_source.html">Dot.cs</a>.</p>

</div>
</div>
<a id="ab9fe064d816832ff99b99d8b226ce835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9fe064d816832ff99b99d8b226ce835">&#9670;&nbsp;</a></span>page()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html">Builder</a> Neosmartpen.Net.Dot.Builder.page </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>page</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dot_8cs_source.html#l00223">223</a> of file <a class="el" href="_dot_8cs_source.html">Dot.cs</a>.</p>

</div>
</div>
<a id="acd54863e046160be75f34855891f8c68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd54863e046160be75f34855891f8c68">&#9670;&nbsp;</a></span>section()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html">Builder</a> Neosmartpen.Net.Dot.Builder.section </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>section</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dot_8cs_source.html#l00211">211</a> of file <a class="el" href="_dot_8cs_source.html">Dot.cs</a>.</p>

</div>
</div>
<a id="a10a9aa413a8a931db501662f7a6d52d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10a9aa413a8a931db501662f7a6d52d3">&#9670;&nbsp;</a></span>tilt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html">Builder</a> Neosmartpen.Net.Dot.Builder.tilt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dot_8cs_source.html#l00244">244</a> of file <a class="el" href="_dot_8cs_source.html">Dot.cs</a>.</p>

</div>
</div>
<a id="add55bd95d3c471799f225e2a10c3ecb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add55bd95d3c471799f225e2a10c3ecb2">&#9670;&nbsp;</a></span>timestamp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html">Builder</a> Neosmartpen.Net.Dot.Builder.timestamp </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>timestamp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dot_8cs_source.html#l00229">229</a> of file <a class="el" href="_dot_8cs_source.html">Dot.cs</a>.</p>

</div>
</div>
<a id="a37ecaac00540e27242d8f2b78cfde017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37ecaac00540e27242d8f2b78cfde017">&#9670;&nbsp;</a></span>twist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html">Builder</a> Neosmartpen.Net.Dot.Builder.twist </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>twist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dot_8cs_source.html#l00251">251</a> of file <a class="el" href="_dot_8cs_source.html">Dot.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/svn_home/_trunk/NeosmartpenSDK/Neosmartpen.Net/Neosmartpen/Net/<a class="el" href="_dot_8cs_source.html">Dot.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_neosmartpen.html">Neosmartpen</a></li><li class="navelem"><a class="el" href="namespace_neosmartpen_1_1_net.html">Net</a></li><li class="navelem"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot.html">Dot</a></li><li class="navelem"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html">Builder</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
