<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Neosmartpen Windows .Net SDK: Neosmartpen.Net.Chunk Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neosmartpen Windows .Net SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_neosmartpen_1_1_net_1_1_chunk.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_neosmartpen_1_1_net_1_1_chunk-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Neosmartpen.Net.Chunk Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa84efb69042eb5a7f0a0733c773559ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_chunk.html#aa84efb69042eb5a7f0a0733c773559ff">Chunk</a> (int chunksize)</td></tr>
<tr class="separator:aa84efb69042eb5a7f0a0733c773559ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02a86cbb7bc27fe49758e8eb9426651"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_chunk.html#af02a86cbb7bc27fe49758e8eb9426651">Chunk</a> ()</td></tr>
<tr class="separator:af02a86cbb7bc27fe49758e8eb9426651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329c82c8340c58a927940c4121fe23b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_chunk.html#a329c82c8340c58a927940c4121fe23b7">Load</a> (string filepath)</td></tr>
<tr class="separator:a329c82c8340c58a927940c4121fe23b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00bd5727b8c1234dbdd443f346eccb82"><td class="memItemLeft" align="right" valign="top">byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_chunk.html#a00bd5727b8c1234dbdd443f346eccb82">Get</a> (int number)</td></tr>
<tr class="separator:a00bd5727b8c1234dbdd443f346eccb82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646a66134091dde7449ca07fbe26573a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_chunk.html#a646a66134091dde7449ca07fbe26573a">GetFileSize</a> ()</td></tr>
<tr class="separator:a646a66134091dde7449ca07fbe26573a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21858916e94085fa6550b6b15f829d49"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_chunk.html#a21858916e94085fa6550b6b15f829d49">GetChunkLength</a> ()</td></tr>
<tr class="separator:a21858916e94085fa6550b6b15f829d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8f9bc4d1cdc28f9bc2528b4b51e829"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_chunk.html#afa8f9bc4d1cdc28f9bc2528b4b51e829">GetChunksize</a> ()</td></tr>
<tr class="separator:afa8f9bc4d1cdc28f9bc2528b4b51e829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaabbb32dfd7dc449bc7f7960ca06064"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_chunk.html#acaabbb32dfd7dc449bc7f7960ca06064">GetChecksum</a> (int number)</td></tr>
<tr class="separator:acaabbb32dfd7dc449bc7f7960ca06064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da7d1ad2e9085c7334236f6a703a63f"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_chunk.html#a0da7d1ad2e9085c7334236f6a703a63f">GetTotalChecksum</a> ()</td></tr>
<tr class="separator:a0da7d1ad2e9085c7334236f6a703a63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af361d8670f27907f1445afa9d389137e"><td class="memItemLeft" align="right" valign="top">static List&lt; byte[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_chunk.html#af361d8670f27907f1445afa9d389137e">SplitByteArray</a> (byte[] bytes, int range)</td></tr>
<tr class="separator:af361d8670f27907f1445afa9d389137e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c4db65a39c5a43b5b6e8b139c0f6e7"><td class="memItemLeft" align="right" valign="top">static byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_chunk.html#ad7c4db65a39c5a43b5b6e8b139c0f6e7">CalcChecksum</a> (byte[] bytes)</td></tr>
<tr class="separator:ad7c4db65a39c5a43b5b6e8b139c0f6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_chunk_8cs_source.html#l00006">6</a> of file <a class="el" href="_chunk_8cs_source.html">Chunk.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa84efb69042eb5a7f0a0733c773559ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa84efb69042eb5a7f0a0733c773559ff">&#9670;&nbsp;</a></span>Chunk() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Neosmartpen.Net.Chunk.Chunk </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>chunksize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_chunk_8cs_source.html#l00019">19</a> of file <a class="el" href="_chunk_8cs_source.html">Chunk.cs</a>.</p>

</div>
</div>
<a id="af02a86cbb7bc27fe49758e8eb9426651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af02a86cbb7bc27fe49758e8eb9426651">&#9670;&nbsp;</a></span>Chunk() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Neosmartpen.Net.Chunk.Chunk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_chunk_8cs_source.html#l00024">24</a> of file <a class="el" href="_chunk_8cs_source.html">Chunk.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad7c4db65a39c5a43b5b6e8b139c0f6e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7c4db65a39c5a43b5b6e8b139c0f6e7">&#9670;&nbsp;</a></span>CalcChecksum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static byte Neosmartpen.Net.Chunk.CalcChecksum </td>
          <td>(</td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>bytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_chunk_8cs_source.html#l00119">119</a> of file <a class="el" href="_chunk_8cs_source.html">Chunk.cs</a>.</p>

</div>
</div>
<a id="a00bd5727b8c1234dbdd443f346eccb82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00bd5727b8c1234dbdd443f346eccb82">&#9670;&nbsp;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] Neosmartpen.Net.Chunk.Get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_chunk_8cs_source.html#l00089">89</a> of file <a class="el" href="_chunk_8cs_source.html">Chunk.cs</a>.</p>

</div>
</div>
<a id="acaabbb32dfd7dc449bc7f7960ca06064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaabbb32dfd7dc449bc7f7960ca06064">&#9670;&nbsp;</a></span>GetChecksum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte Neosmartpen.Net.Chunk.GetChecksum </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_chunk_8cs_source.html#l00109">109</a> of file <a class="el" href="_chunk_8cs_source.html">Chunk.cs</a>.</p>

</div>
</div>
<a id="a21858916e94085fa6550b6b15f829d49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21858916e94085fa6550b6b15f829d49">&#9670;&nbsp;</a></span>GetChunkLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Neosmartpen.Net.Chunk.GetChunkLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_chunk_8cs_source.html#l00099">99</a> of file <a class="el" href="_chunk_8cs_source.html">Chunk.cs</a>.</p>

</div>
</div>
<a id="afa8f9bc4d1cdc28f9bc2528b4b51e829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa8f9bc4d1cdc28f9bc2528b4b51e829">&#9670;&nbsp;</a></span>GetChunksize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Neosmartpen.Net.Chunk.GetChunksize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_chunk_8cs_source.html#l00104">104</a> of file <a class="el" href="_chunk_8cs_source.html">Chunk.cs</a>.</p>

</div>
</div>
<a id="a646a66134091dde7449ca07fbe26573a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a646a66134091dde7449ca07fbe26573a">&#9670;&nbsp;</a></span>GetFileSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Neosmartpen.Net.Chunk.GetFileSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_chunk_8cs_source.html#l00094">94</a> of file <a class="el" href="_chunk_8cs_source.html">Chunk.cs</a>.</p>

</div>
</div>
<a id="a0da7d1ad2e9085c7334236f6a703a63f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0da7d1ad2e9085c7334236f6a703a63f">&#9670;&nbsp;</a></span>GetTotalChecksum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte Neosmartpen.Net.Chunk.GetTotalChecksum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_chunk_8cs_source.html#l00114">114</a> of file <a class="el" href="_chunk_8cs_source.html">Chunk.cs</a>.</p>

</div>
</div>
<a id="a329c82c8340c58a927940c4121fe23b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a329c82c8340c58a927940c4121fe23b7">&#9670;&nbsp;</a></span>Load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Neosmartpen.Net.Chunk.Load </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filepath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_chunk_8cs_source.html#l00059">59</a> of file <a class="el" href="_chunk_8cs_source.html">Chunk.cs</a>.</p>

</div>
</div>
<a id="af361d8670f27907f1445afa9d389137e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af361d8670f27907f1445afa9d389137e">&#9670;&nbsp;</a></span>SplitByteArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;byte[]&gt; Neosmartpen.Net.Chunk.SplitByteArray </td>
          <td>(</td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>range</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_chunk_8cs_source.html#l00028">28</a> of file <a class="el" href="_chunk_8cs_source.html">Chunk.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/svn_home/_trunk/NeosmartpenSDK/Neosmartpen.Net/Neosmartpen/Net/<a class="el" href="_chunk_8cs_source.html">Chunk.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_neosmartpen.html">Neosmartpen</a></li><li class="navelem"><a class="el" href="namespace_neosmartpen_1_1_net.html">Net</a></li><li class="navelem"><a class="el" href="class_neosmartpen_1_1_net_1_1_chunk.html">Chunk</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
