<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Neosmartpen Windows .Net SDK: Neosmartpen.Net.Metadata.NProjParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neosmartpen Windows .Net SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_neosmartpen_1_1_net_1_1_metadata_1_1_n_proj_parser.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_neosmartpen_1_1_net_1_1_metadata_1_1_n_proj_parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Neosmartpen.Net.Metadata.NProjParser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parser class for handling Nproj file which is currently mainly used in metadata  
 <a href="class_neosmartpen_1_1_net_1_1_metadata_1_1_n_proj_parser.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Neosmartpen.Net.Metadata.NProjParser:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_neosmartpen_1_1_net_1_1_metadata_1_1_n_proj_parser.png" usemap="#Neosmartpen.Net.Metadata.NProjParser_map" alt=""/>
  <map id="Neosmartpen.Net.Metadata.NProjParser_map" name="Neosmartpen.Net.Metadata.NProjParser_map">
<area href="interface_neosmartpen_1_1_net_1_1_metadata_1_1_i_metadata_parser.html" title="An interface that defines the functionality of the class that parses the metadata file." alt="Neosmartpen.Net.Metadata.IMetadataParser" shape="rect" coords="0,0,262,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a1aed4f324d68f69eff675800f452e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_n_proj_parser.html#a8a1aed4f324d68f69eff675800f452e6">NProjParser</a> ()</td></tr>
<tr class="separator:a8a1aed4f324d68f69eff675800f452e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c359a33c3072e020425cd5763bad15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_book.html">Book</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_n_proj_parser.html#af1c359a33c3072e020425cd5763bad15">Parse</a> (string nrojFilePath)</td></tr>
<tr class="memdesc:af1c359a33c3072e020425cd5763bad15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions to parse the Nproj file to get the Book class  <a href="#af1c359a33c3072e020425cd5763bad15">More...</a><br /></td></tr>
<tr class="separator:af1c359a33c3072e020425cd5763bad15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parser class for handling Nproj file which is currently mainly used in metadata </p>

<p class="definition">Definition at line <a class="el" href="_nproj_parser_8cs_source.html#l00013">13</a> of file <a class="el" href="_nproj_parser_8cs_source.html">NprojParser.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8a1aed4f324d68f69eff675800f452e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a1aed4f324d68f69eff675800f452e6">&#9670;&nbsp;</a></span>NProjParser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Neosmartpen.Net.Metadata.NProjParser.NProjParser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nproj_parser_8cs_source.html#l00069">69</a> of file <a class="el" href="_nproj_parser_8cs_source.html">NprojParser.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af1c359a33c3072e020425cd5763bad15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1c359a33c3072e020425cd5763bad15">&#9670;&nbsp;</a></span>Parse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_book.html">Book</a> Neosmartpen.Net.Metadata.NProjParser.Parse </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nrojFilePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Functions to parse the Nproj file to get the Book class </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nrojFilePath</td><td>Nproj file's path</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A class representing a Book in metadata</dd></dl>

<p>Implements <a class="el" href="interface_neosmartpen_1_1_net_1_1_metadata_1_1_i_metadata_parser.html#abb5e6da685deacdbf6e3dfe807ca0c2e">Neosmartpen.Net.Metadata.IMetadataParser</a>.</p>

<p class="definition">Definition at line <a class="el" href="_nproj_parser_8cs_source.html#l00076">76</a> of file <a class="el" href="_nproj_parser_8cs_source.html">NprojParser.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/svn_home/_trunk/NeosmartpenSDK/Neosmartpen.Net/Neosmartpen/Net/Metadata/<a class="el" href="_nproj_parser_8cs_source.html">NprojParser.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_neosmartpen.html">Neosmartpen</a></li><li class="navelem"><a class="el" href="namespace_neosmartpen_1_1_net.html">Net</a></li><li class="navelem"><a class="el" href="namespace_neosmartpen_1_1_net_1_1_metadata.html">Metadata</a></li><li class="navelem"><a class="el" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_n_proj_parser.html">NProjParser</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
