<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Neosmartpen Windows .Net SDK: PenDemo.PasswordInputForm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neosmartpen Windows .Net SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_pen_demo_1_1_password_input_form.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_pen_demo_1_1_password_input_form-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PenDemo.PasswordInputForm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PenDemo.PasswordInputForm:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pen_demo_1_1_password_input_form.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa91ed0fb4cd1c3918ed59e0f503d8fb6"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pen_demo_1_1_password_input_form.html#aa91ed0fb4cd1c3918ed59e0f503d8fb6">OnEnterPassword</a> (string password)</td></tr>
<tr class="separator:aa91ed0fb4cd1c3918ed59e0f503d8fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9cd96ca9764c1ea4c2a4cd135b3aca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pen_demo_1_1_password_input_form.html#a0d9cd96ca9764c1ea4c2a4cd135b3aca">PasswordInputForm</a> (<a class="el" href="class_pen_demo_1_1_password_input_form.html#aa91ed0fb4cd1c3918ed59e0f503d8fb6">OnEnterPassword</a> dele)</td></tr>
<tr class="separator:a0d9cd96ca9764c1ea4c2a4cd135b3aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91ed0fb4cd1c3918ed59e0f503d8fb6"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pen_demo_1_1_password_input_form.html#aa91ed0fb4cd1c3918ed59e0f503d8fb6">OnEnterPassword</a> (string password)</td></tr>
<tr class="separator:aa91ed0fb4cd1c3918ed59e0f503d8fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9cd96ca9764c1ea4c2a4cd135b3aca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pen_demo_1_1_password_input_form.html#a0d9cd96ca9764c1ea4c2a4cd135b3aca">PasswordInputForm</a> (<a class="el" href="class_pen_demo_1_1_password_input_form.html#aa91ed0fb4cd1c3918ed59e0f503d8fb6">OnEnterPassword</a> dele)</td></tr>
<tr class="separator:a0d9cd96ca9764c1ea4c2a4cd135b3aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91ed0fb4cd1c3918ed59e0f503d8fb6"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pen_demo_1_1_password_input_form.html#aa91ed0fb4cd1c3918ed59e0f503d8fb6">OnEnterPassword</a> (string password)</td></tr>
<tr class="separator:aa91ed0fb4cd1c3918ed59e0f503d8fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9cd96ca9764c1ea4c2a4cd135b3aca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pen_demo_1_1_password_input_form.html#a0d9cd96ca9764c1ea4c2a4cd135b3aca">PasswordInputForm</a> (<a class="el" href="class_pen_demo_1_1_password_input_form.html#aa91ed0fb4cd1c3918ed59e0f503d8fb6">OnEnterPassword</a> dele)</td></tr>
<tr class="separator:a0d9cd96ca9764c1ea4c2a4cd135b3aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a675079a92bfab5144e8a49b7384a6e8d"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pen_demo_1_1_password_input_form.html#a675079a92bfab5144e8a49b7384a6e8d">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a675079a92bfab5144e8a49b7384a6e8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="#a675079a92bfab5144e8a49b7384a6e8d">More...</a><br /></td></tr>
<tr class="separator:a675079a92bfab5144e8a49b7384a6e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675079a92bfab5144e8a49b7384a6e8d"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pen_demo_1_1_password_input_form.html#a675079a92bfab5144e8a49b7384a6e8d">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a675079a92bfab5144e8a49b7384a6e8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="#a675079a92bfab5144e8a49b7384a6e8d">More...</a><br /></td></tr>
<tr class="separator:a675079a92bfab5144e8a49b7384a6e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675079a92bfab5144e8a49b7384a6e8d"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pen_demo_1_1_password_input_form.html#a675079a92bfab5144e8a49b7384a6e8d">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a675079a92bfab5144e8a49b7384a6e8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="#a675079a92bfab5144e8a49b7384a6e8d">More...</a><br /></td></tr>
<tr class="separator:a675079a92bfab5144e8a49b7384a6e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_0D_s_d_k_01release_2_neosmartpen_s_d_k2_80__beta__160728__to___n_l_taiwan_2_neosmartpen_8_demo_2_password_input_form_8cs_source.html#l00006">6</a> of file <a class="el" href="_0D_s_d_k_01release_2_neosmartpen_s_d_k2_80__beta__160728__to___n_l_taiwan_2_neosmartpen_8_demo_2_password_input_form_8cs_source.html">PasswordInputForm.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0d9cd96ca9764c1ea4c2a4cd135b3aca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d9cd96ca9764c1ea4c2a4cd135b3aca">&#9670;&nbsp;</a></span>PasswordInputForm() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PenDemo.PasswordInputForm.PasswordInputForm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pen_demo_1_1_password_input_form.html#aa91ed0fb4cd1c3918ed59e0f503d8fb6">OnEnterPassword</a>&#160;</td>
          <td class="paramname"><em>dele</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_0D_s_d_k_01release_2_neosmartpen_s_d_k2_80__beta__160728__to___n_l_taiwan_2_neosmartpen_8_demo_2_password_input_form_8cs_source.html#l00012">12</a> of file <a class="el" href="_0D_s_d_k_01release_2_neosmartpen_s_d_k2_80__beta__160728__to___n_l_taiwan_2_neosmartpen_8_demo_2_password_input_form_8cs_source.html">PasswordInputForm.cs</a>.</p>

</div>
</div>
<a id="a0d9cd96ca9764c1ea4c2a4cd135b3aca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d9cd96ca9764c1ea4c2a4cd135b3aca">&#9670;&nbsp;</a></span>PasswordInputForm() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PenDemo.PasswordInputForm.PasswordInputForm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pen_demo_1_1_password_input_form.html#aa91ed0fb4cd1c3918ed59e0f503d8fb6">OnEnterPassword</a>&#160;</td>
          <td class="paramname"><em>dele</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_0D_s_d_k_01release_2_neosmartpen_s_d_k2_80__beta__160817__to_01_front_sight_2_neosmartpen_8_demo_2_password_input_form_8cs_source.html#l00012">12</a> of file <a class="el" href="_0D_s_d_k_01release_2_neosmartpen_s_d_k2_80__beta__160817__to_01_front_sight_2_neosmartpen_8_demo_2_password_input_form_8cs_source.html">PasswordInputForm.cs</a>.</p>

</div>
</div>
<a id="a0d9cd96ca9764c1ea4c2a4cd135b3aca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d9cd96ca9764c1ea4c2a4cd135b3aca">&#9670;&nbsp;</a></span>PasswordInputForm() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PenDemo.PasswordInputForm.PasswordInputForm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pen_demo_1_1_password_input_form.html#aa91ed0fb4cd1c3918ed59e0f503d8fb6">OnEnterPassword</a>&#160;</td>
          <td class="paramname"><em>dele</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_neosmartpen_8_demo_2_password_input_form_8cs_source.html#l00012">12</a> of file <a class="el" href="_neosmartpen_8_demo_2_password_input_form_8cs_source.html">PasswordInputForm.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a675079a92bfab5144e8a49b7384a6e8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a675079a92bfab5144e8a49b7384a6e8d">&#9670;&nbsp;</a></span>Dispose() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void PenDemo.PasswordInputForm.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_0D_s_d_k_01release_2_neosmartpen_s_d_k2_80__beta__160728__to___n_l_taiwan_2_neosmartpen_8_demo_66fb4f872fb122bba967eec76c922222_source.html#l00014">14</a> of file <a class="el" href="_0D_s_d_k_01release_2_neosmartpen_s_d_k2_80__beta__160728__to___n_l_taiwan_2_neosmartpen_8_demo_66fb4f872fb122bba967eec76c922222_source.html">PasswordInputForm.Designer.cs</a>.</p>

</div>
</div>
<a id="a675079a92bfab5144e8a49b7384a6e8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a675079a92bfab5144e8a49b7384a6e8d">&#9670;&nbsp;</a></span>Dispose() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void PenDemo.PasswordInputForm.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_0D_s_d_k_01release_2_neosmartpen_s_d_k2_80__beta__160817__to_01_front_sight_2_neosmartpen_8_demc8d883e3d2ac26936f240b236ef0c342_source.html#l00014">14</a> of file <a class="el" href="_0D_s_d_k_01release_2_neosmartpen_s_d_k2_80__beta__160817__to_01_front_sight_2_neosmartpen_8_demc8d883e3d2ac26936f240b236ef0c342_source.html">PasswordInputForm.Designer.cs</a>.</p>

</div>
</div>
<a id="a675079a92bfab5144e8a49b7384a6e8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a675079a92bfab5144e8a49b7384a6e8d">&#9670;&nbsp;</a></span>Dispose() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void PenDemo.PasswordInputForm.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_neosmartpen_8_demo_2_password_input_form_8_designer_8cs_source.html#l00014">14</a> of file <a class="el" href="_neosmartpen_8_demo_2_password_input_form_8_designer_8cs_source.html">PasswordInputForm.Designer.cs</a>.</p>

</div>
</div>
<a id="aa91ed0fb4cd1c3918ed59e0f503d8fb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa91ed0fb4cd1c3918ed59e0f503d8fb6">&#9670;&nbsp;</a></span>OnEnterPassword() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void PenDemo.PasswordInputForm.OnEnterPassword </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa91ed0fb4cd1c3918ed59e0f503d8fb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa91ed0fb4cd1c3918ed59e0f503d8fb6">&#9670;&nbsp;</a></span>OnEnterPassword() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void PenDemo.PasswordInputForm.OnEnterPassword </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa91ed0fb4cd1c3918ed59e0f503d8fb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa91ed0fb4cd1c3918ed59e0f503d8fb6">&#9670;&nbsp;</a></span>OnEnterPassword() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void PenDemo.PasswordInputForm.OnEnterPassword </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/svn_home/_trunk/NeosmartpenSDK/@SDK release/NeosmartpenSDK2.0_beta_160728_to_NLTaiwan/Neosmartpen.Demo/<a class="el" href="_0D_s_d_k_01release_2_neosmartpen_s_d_k2_80__beta__160728__to___n_l_taiwan_2_neosmartpen_8_demo_2_password_input_form_8cs_source.html">PasswordInputForm.cs</a></li>
<li>E:/svn_home/_trunk/NeosmartpenSDK/@SDK release/NeosmartpenSDK2.0_beta_160728_to_NLTaiwan/Neosmartpen.Demo/<a class="el" href="_0D_s_d_k_01release_2_neosmartpen_s_d_k2_80__beta__160728__to___n_l_taiwan_2_neosmartpen_8_demo_66fb4f872fb122bba967eec76c922222_source.html">PasswordInputForm.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_pen_demo.html">PenDemo</a></li><li class="navelem"><a class="el" href="class_pen_demo_1_1_password_input_form.html">PasswordInputForm</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
