<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Neosmartpen Windows .Net SDK: Neosmartpen.Net.Protocol.v2.PenProfileCreateCallbackArgs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neosmartpen Windows .Net SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_create_callback_args.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_create_callback_args-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Neosmartpen.Net.Protocol.v2.PenProfileCreateCallbackArgs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Neosmartpen.Net.Protocol.v2.PenProfileCreateCallbackArgs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_create_callback_args.png" usemap="#Neosmartpen.Net.Protocol.v2.PenProfileCreateCallbackArgs_map" alt=""/>
  <map id="Neosmartpen.Net.Protocol.v2.PenProfileCreateCallbackArgs_map" name="Neosmartpen.Net.Protocol.v2.PenProfileCreateCallbackArgs_map">
<area href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_received_callback_args.html" alt="Neosmartpen.Net.Protocol.v2.PenProfileReceivedCallbackArgs" shape="rect" coords="0,0,370,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_received_callback_args"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_received_callback_args')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_received_callback_args.html">Neosmartpen.Net.Protocol.v2.PenProfileReceivedCallbackArgs</a></td></tr>
<tr class="memitem:a5eb18c1c9374cfe16c618d767eaa6c55 inherit pub_types_class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_received_callback_args"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_received_callback_args.html#a5eb18c1c9374cfe16c618d767eaa6c55">ResultType</a> { <a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_received_callback_args.html#a5eb18c1c9374cfe16c618d767eaa6c55a505a83f220c02df2f85c3810cd9ceb38">ResultType.Success</a>, 
<a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_received_callback_args.html#a5eb18c1c9374cfe16c618d767eaa6c55ad7c8c85bf79bbe1b7188497c32c3b0ca">ResultType.Failed</a>
 }</td></tr>
<tr class="separator:a5eb18c1c9374cfe16c618d767eaa6c55 inherit pub_types_class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_received_callback_args"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd008e024437f4b85e78e63e17b6d45 inherit pub_types_class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_received_callback_args"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_received_callback_args.html#a4cd008e024437f4b85e78e63e17b6d45">PenProfileType</a> { <br />
&#160;&#160;<a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_received_callback_args.html#a4cd008e024437f4b85e78e63e17b6d45a686e697538050e4664636337cc3b834f">PenProfileType.Create</a>, 
<a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_received_callback_args.html#a4cd008e024437f4b85e78e63e17b6d45af2a6c498fb90ee345d997f888fce3b18">PenProfileType.Delete</a>, 
<a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_received_callback_args.html#a4cd008e024437f4b85e78e63e17b6d45a4059b0251f66a18cb56f544728796875">PenProfileType.Info</a>, 
<a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_received_callback_args.html#a4cd008e024437f4b85e78e63e17b6d45a9e41411920c1f8698322c4e01a7756f8">PenProfileType.ReadValue</a>, 
<br />
&#160;&#160;<a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_received_callback_args.html#a4cd008e024437f4b85e78e63e17b6d45a290f2db6998056c4873796bcbb0ba885">PenProfileType.WriteValue</a>, 
<a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_received_callback_args.html#a4cd008e024437f4b85e78e63e17b6d45a7906fd1ab2c3f328f65dda484c5fb042">PenProfileType.DeleteValue</a>
<br />
 }</td></tr>
<tr class="separator:a4cd008e024437f4b85e78e63e17b6d45 inherit pub_types_class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_received_callback_args"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_received_callback_args"><td colspan="2" onclick="javascript:toggleInherit('properties_class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_received_callback_args')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_received_callback_args.html">Neosmartpen.Net.Protocol.v2.PenProfileReceivedCallbackArgs</a></td></tr>
<tr class="memitem:a7fd9628205d2e8d0ec2924333c2b20bc inherit properties_class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_received_callback_args"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_received_callback_args.html#a5eb18c1c9374cfe16c618d767eaa6c55">ResultType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_received_callback_args.html#a7fd9628205d2e8d0ec2924333c2b20bc">Result</a><code> [get, set]</code></td></tr>
<tr class="separator:a7fd9628205d2e8d0ec2924333c2b20bc inherit properties_class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_received_callback_args"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06010fcde3832f52173eb7312e02c36f inherit properties_class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_received_callback_args"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_received_callback_args.html#a06010fcde3832f52173eb7312e02c36f">ProfileName</a><code> [get, set]</code></td></tr>
<tr class="separator:a06010fcde3832f52173eb7312e02c36f inherit properties_class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_received_callback_args"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8de06e2f7f167ea319b55cceda818a inherit properties_class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_received_callback_args"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_received_callback_args.html#a3b8de06e2f7f167ea319b55cceda818a">Status</a><code> [get, set]</code></td></tr>
<tr class="separator:a3b8de06e2f7f167ea319b55cceda818a inherit properties_class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_received_callback_args"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae837e2e7d0abd672b6bd8fa374c465ee inherit properties_class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_received_callback_args"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_received_callback_args.html#a4cd008e024437f4b85e78e63e17b6d45">PenProfileType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_received_callback_args.html#ae837e2e7d0abd672b6bd8fa374c465ee">Type</a><code> [get, protected set]</code></td></tr>
<tr class="separator:ae837e2e7d0abd672b6bd8fa374c465ee inherit properties_class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_received_callback_args"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_pen_profile_create_callback_args_8cs_source.html#l00003">3</a> of file <a class="el" href="_pen_profile_create_callback_args_8cs_source.html">PenProfileCreateCallbackArgs.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/svn_home/_trunk/NeosmartpenSDK/Neosmartpen.Net.Protocol.v2/Neosmartpen/Net/Protocol/v2/CallbackArgs/PenProfile/<a class="el" href="_pen_profile_create_callback_args_8cs_source.html">PenProfileCreateCallbackArgs.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_neosmartpen.html">Neosmartpen</a></li><li class="navelem"><a class="el" href="namespace_neosmartpen_1_1_net.html">Net</a></li><li class="navelem"><a class="el" href="namespace_neosmartpen_1_1_net_1_1_protocol.html">Protocol</a></li><li class="navelem"><a class="el" href="namespace_neosmartpen_1_1_net_1_1_protocol_1_1v2.html">v2</a></li><li class="navelem"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_create_callback_args.html">PenProfileCreateCallbackArgs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
