<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Neosmartpen Windows .Net SDK: Neosmartpen.Net.Dot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neosmartpen Windows .Net SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_neosmartpen_1_1_net_1_1_dot.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_neosmartpen_1_1_net_1_1_dot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Neosmartpen.Net.Dot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents coordinate information is detected by sensor of pen.  
 <a href="class_neosmartpen_1_1_net_1_1_dot.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html">Builder</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af049032e9380691e68ad7de54b9a6530"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot.html#af049032e9380691e68ad7de54b9a6530">Dot</a> ()</td></tr>
<tr class="memdesc:af049032e9380691e68ad7de54b9a6530"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor that constructs a <a class="el" href="class_neosmartpen_1_1_net_1_1_dot.html" title="Represents coordinate information is detected by sensor of pen.">Dot</a> object  <a href="#af049032e9380691e68ad7de54b9a6530">More...</a><br /></td></tr>
<tr class="separator:af049032e9380691e68ad7de54b9a6530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ea403fdeb43960069348eeca9a94e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot.html#a45ea403fdeb43960069348eeca9a94e6">Dot</a> (int owner, int section, int note, int page, long timestamp, int x, int y, int fx, int fy, int force, <a class="el" href="namespace_neosmartpen_1_1_net.html#a436075c76efafacbe7be890273e47cd9">DotTypes</a> type, int color)</td></tr>
<tr class="memdesc:a45ea403fdeb43960069348eeca9a94e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor that constructs a <a class="el" href="class_neosmartpen_1_1_net_1_1_dot.html" title="Represents coordinate information is detected by sensor of pen.">Dot</a> object  <a href="#a45ea403fdeb43960069348eeca9a94e6">More...</a><br /></td></tr>
<tr class="separator:a45ea403fdeb43960069348eeca9a94e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69d286ad9e3a7b26bf769ba3dc8b9ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot.html#ac69d286ad9e3a7b26bf769ba3dc8b9ba">Dot</a> (int owner, int section, int note, int page, long timestamp, int x, int y, int fx, int fy, int tiltX, int tiltY, int twist, int force, <a class="el" href="namespace_neosmartpen_1_1_net.html#a436075c76efafacbe7be890273e47cd9">DotTypes</a> type, int color)</td></tr>
<tr class="memdesc:ac69d286ad9e3a7b26bf769ba3dc8b9ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor that constructs a <a class="el" href="class_neosmartpen_1_1_net_1_1_dot.html" title="Represents coordinate information is detected by sensor of pen.">Dot</a> object  <a href="#ac69d286ad9e3a7b26bf769ba3dc8b9ba">More...</a><br /></td></tr>
<tr class="separator:ac69d286ad9e3a7b26bf769ba3dc8b9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803093489847fe5d3910228964b403ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot.html">Dot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot.html#a803093489847fe5d3910228964b403ef">Clone</a> ()</td></tr>
<tr class="separator:a803093489847fe5d3910228964b403ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5a10a40ac7f634f1ad70a6611f8bfe"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot.html#aff5a10a40ac7f634f1ad70a6611f8bfe">ToString</a> ()</td></tr>
<tr class="separator:aff5a10a40ac7f634f1ad70a6611f8bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a92b4fbc89a8b90b998335308dd909882"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot.html#a92b4fbc89a8b90b998335308dd909882">Section</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a92b4fbc89a8b90b998335308dd909882"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Section Id of the NCode paper  <a href="#a92b4fbc89a8b90b998335308dd909882">More...</a><br /></td></tr>
<tr class="separator:a92b4fbc89a8b90b998335308dd909882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc18694407a6befdd837e330bb36c4d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot.html#addc18694407a6befdd837e330bb36c4d">Owner</a><code> [get, set]</code></td></tr>
<tr class="memdesc:addc18694407a6befdd837e330bb36c4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Owner Id of the NCode paper  <a href="#addc18694407a6befdd837e330bb36c4d">More...</a><br /></td></tr>
<tr class="separator:addc18694407a6befdd837e330bb36c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c54817d705b3f1c86c0675e79a688f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot.html#a24c54817d705b3f1c86c0675e79a688f">Note</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a24c54817d705b3f1c86c0675e79a688f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Note Id of the NCode paper  <a href="#a24c54817d705b3f1c86c0675e79a688f">More...</a><br /></td></tr>
<tr class="separator:a24c54817d705b3f1c86c0675e79a688f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9baa6f80653ddbc28694ab47e525fd75"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot.html#a9baa6f80653ddbc28694ab47e525fd75">Page</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9baa6f80653ddbc28694ab47e525fd75"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Page Number of the NCode paper  <a href="#a9baa6f80653ddbc28694ab47e525fd75">More...</a><br /></td></tr>
<tr class="separator:a9baa6f80653ddbc28694ab47e525fd75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015d600b36f87e9e77d14d7da454bcfd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot.html#a015d600b36f87e9e77d14d7da454bcfd">X</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a015d600b36f87e9e77d14d7da454bcfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the x coordinates of NCode cell. ( NCode's cell size is 2.371mm )  <a href="#a015d600b36f87e9e77d14d7da454bcfd">More...</a><br /></td></tr>
<tr class="separator:a015d600b36f87e9e77d14d7da454bcfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8266ebed791329ebdcf319c7d1ac04d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot.html#ab8266ebed791329ebdcf319c7d1ac04d">Y</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab8266ebed791329ebdcf319c7d1ac04d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the y coordinates of NCode cell. ( NCode's cell size is 2.371mm )  <a href="#ab8266ebed791329ebdcf319c7d1ac04d">More...</a><br /></td></tr>
<tr class="separator:ab8266ebed791329ebdcf319c7d1ac04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c2899bfd206f92b9824932b4039418"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot.html#ab2c2899bfd206f92b9824932b4039418">Fx</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab2c2899bfd206f92b9824932b4039418"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the fractional part of NCode x coordinates. ( maximum value is 100 )  <a href="#ab2c2899bfd206f92b9824932b4039418">More...</a><br /></td></tr>
<tr class="separator:ab2c2899bfd206f92b9824932b4039418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8044287ccd2750ea564da75533ccd201"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot.html#a8044287ccd2750ea564da75533ccd201">Fy</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8044287ccd2750ea564da75533ccd201"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the fractional part of NCode y coordinates. ( maximum value is 100 )  <a href="#a8044287ccd2750ea564da75533ccd201">More...</a><br /></td></tr>
<tr class="separator:a8044287ccd2750ea564da75533ccd201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e240e8d795e3ab42841c879f937e1e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot.html#a5e240e8d795e3ab42841c879f937e1e5">TiltX</a><code> [get, set]</code></td></tr>
<tr class="separator:a5e240e8d795e3ab42841c879f937e1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2754f0599041fae4e4de264544728235"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot.html#a2754f0599041fae4e4de264544728235">TiltY</a><code> [get, set]</code></td></tr>
<tr class="separator:a2754f0599041fae4e4de264544728235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa2ce1a51aa4860cd5bb63ca5fa9253"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot.html#a8fa2ce1a51aa4860cd5bb63ca5fa9253">Twist</a><code> [get, set]</code></td></tr>
<tr class="separator:a8fa2ce1a51aa4860cd5bb63ca5fa9253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3a79898204dfd4b3b9a722f7a967ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot.html#a6b3a79898204dfd4b3b9a722f7a967ae">Force</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6b3a79898204dfd4b3b9a722f7a967ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the pressure of the dot  <a href="#a6b3a79898204dfd4b3b9a722f7a967ae">More...</a><br /></td></tr>
<tr class="separator:a6b3a79898204dfd4b3b9a722f7a967ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040db60ccd8967305d143a2d3c4e1e2d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot.html#a040db60ccd8967305d143a2d3c4e1e2d">Color</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a040db60ccd8967305d143a2d3c4e1e2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the color of the dot  <a href="#a040db60ccd8967305d143a2d3c4e1e2d">More...</a><br /></td></tr>
<tr class="separator:a040db60ccd8967305d143a2d3c4e1e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eda5194883886f95ce5719531fb12ea"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot.html#a4eda5194883886f95ce5719531fb12ea">Timestamp</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4eda5194883886f95ce5719531fb12ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the timestamp of the dot  <a href="#a4eda5194883886f95ce5719531fb12ea">More...</a><br /></td></tr>
<tr class="separator:a4eda5194883886f95ce5719531fb12ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7224fb98c3b229bcd599cef829987897"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_neosmartpen_1_1_net.html#a436075c76efafacbe7be890273e47cd9">DotTypes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot.html#a7224fb98c3b229bcd599cef829987897">DotType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7224fb98c3b229bcd599cef829987897"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the type of the dot  <a href="#a7224fb98c3b229bcd599cef829987897">More...</a><br /></td></tr>
<tr class="separator:a7224fb98c3b229bcd599cef829987897"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents coordinate information is detected by sensor of pen. </p>

<p class="definition">Definition at line <a class="el" href="_dot_8cs_source.html#l00016">16</a> of file <a class="el" href="_dot_8cs_source.html">Dot.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af049032e9380691e68ad7de54b9a6530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af049032e9380691e68ad7de54b9a6530">&#9670;&nbsp;</a></span>Dot() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Neosmartpen.Net.Dot.Dot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A constructor that constructs a <a class="el" href="class_neosmartpen_1_1_net_1_1_dot.html" title="Represents coordinate information is detected by sensor of pen.">Dot</a> object </p>

<p class="definition">Definition at line <a class="el" href="_dot_8cs_source.html#l00098">98</a> of file <a class="el" href="_dot_8cs_source.html">Dot.cs</a>.</p>

</div>
</div>
<a id="a45ea403fdeb43960069348eeca9a94e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45ea403fdeb43960069348eeca9a94e6">&#9670;&nbsp;</a></span>Dot() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Neosmartpen.Net.Dot.Dot </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>note</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>timestamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>force</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_neosmartpen_1_1_net.html#a436075c76efafacbe7be890273e47cd9">DotTypes</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A constructor that constructs a <a class="el" href="class_neosmartpen_1_1_net_1_1_dot.html" title="Represents coordinate information is detected by sensor of pen.">Dot</a> object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">owner</td><td>The Owner Id of the NCode paper</td></tr>
    <tr><td class="paramname">section</td><td>The Section Id of the NCode paper</td></tr>
    <tr><td class="paramname">note</td><td>The Note Id of the NCode paper</td></tr>
    <tr><td class="paramname">page</td><td>The Page Number of the NCode paper</td></tr>
    <tr><td class="paramname">timestamp</td><td>the timestamp of the dot</td></tr>
    <tr><td class="paramname">x</td><td>the x coordinates of NCode cell</td></tr>
    <tr><td class="paramname">y</td><td>the y coordinates of NCode cell</td></tr>
    <tr><td class="paramname">fx</td><td>the fractional part of NCode x coordinates</td></tr>
    <tr><td class="paramname">fy</td><td>the fractional part of NCode y coordinates</td></tr>
    <tr><td class="paramname">force</td><td>the pressure of the dot</td></tr>
    <tr><td class="paramname">type</td><td>the type of the dot</td></tr>
    <tr><td class="paramname">color</td><td>the color of the dot</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_dot_8cs_source.html#l00117">117</a> of file <a class="el" href="_dot_8cs_source.html">Dot.cs</a>.</p>

</div>
</div>
<a id="ac69d286ad9e3a7b26bf769ba3dc8b9ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac69d286ad9e3a7b26bf769ba3dc8b9ba">&#9670;&nbsp;</a></span>Dot() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Neosmartpen.Net.Dot.Dot </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>note</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>timestamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tiltX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tiltY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>twist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>force</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_neosmartpen_1_1_net.html#a436075c76efafacbe7be890273e47cd9">DotTypes</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A constructor that constructs a <a class="el" href="class_neosmartpen_1_1_net_1_1_dot.html" title="Represents coordinate information is detected by sensor of pen.">Dot</a> object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">owner</td><td>The Owner Id of the NCode paper</td></tr>
    <tr><td class="paramname">section</td><td>The Section Id of the NCode paper</td></tr>
    <tr><td class="paramname">note</td><td>The Note Id of the NCode paper</td></tr>
    <tr><td class="paramname">page</td><td>The Page Number of the NCode paper</td></tr>
    <tr><td class="paramname">timestamp</td><td>the timestamp of the dot</td></tr>
    <tr><td class="paramname">x</td><td>the x coordinates of NCode cell</td></tr>
    <tr><td class="paramname">y</td><td>the y coordinates of NCode cell</td></tr>
    <tr><td class="paramname">fx</td><td>the fractional part of NCode x coordinates</td></tr>
    <tr><td class="paramname">fy</td><td>the fractional part of NCode y coordinates</td></tr>
    <tr><td class="paramname">tiltX</td><td></td></tr>
    <tr><td class="paramname">tiltY</td><td></td></tr>
    <tr><td class="paramname">twist</td><td></td></tr>
    <tr><td class="paramname">force</td><td>the pressure of the dot</td></tr>
    <tr><td class="paramname">type</td><td>the type of the dot</td></tr>
    <tr><td class="paramname">color</td><td>the color of the dot</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_dot_8cs_source.html#l00151">151</a> of file <a class="el" href="_dot_8cs_source.html">Dot.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a803093489847fe5d3910228964b403ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a803093489847fe5d3910228964b403ef">&#9670;&nbsp;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot.html">Dot</a> Neosmartpen.Net.Dot.Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dot_8cs_source.html#l00159">159</a> of file <a class="el" href="_dot_8cs_source.html">Dot.cs</a>.</p>

</div>
</div>
<a id="aff5a10a40ac7f634f1ad70a6611f8bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff5a10a40ac7f634f1ad70a6611f8bfe">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string Neosmartpen.Net.Dot.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dot_8cs_source.html#l00182">182</a> of file <a class="el" href="_dot_8cs_source.html">Dot.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a040db60ccd8967305d143a2d3c4e1e2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a040db60ccd8967305d143a2d3c4e1e2d">&#9670;&nbsp;</a></span>Color</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Neosmartpen.Net.Dot.Color</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the color of the dot </p>

<p class="definition">Definition at line <a class="el" href="_dot_8cs_source.html#l00083">83</a> of file <a class="el" href="_dot_8cs_source.html">Dot.cs</a>.</p>

</div>
</div>
<a id="a7224fb98c3b229bcd599cef829987897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7224fb98c3b229bcd599cef829987897">&#9670;&nbsp;</a></span>DotType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_neosmartpen_1_1_net.html#a436075c76efafacbe7be890273e47cd9">DotTypes</a> Neosmartpen.Net.Dot.DotType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the type of the dot </p>

<p class="definition">Definition at line <a class="el" href="_dot_8cs_source.html#l00093">93</a> of file <a class="el" href="_dot_8cs_source.html">Dot.cs</a>.</p>

</div>
</div>
<a id="a6b3a79898204dfd4b3b9a722f7a967ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b3a79898204dfd4b3b9a722f7a967ae">&#9670;&nbsp;</a></span>Force</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Neosmartpen.Net.Dot.Force</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the pressure of the dot </p>

<p class="definition">Definition at line <a class="el" href="_dot_8cs_source.html#l00078">78</a> of file <a class="el" href="_dot_8cs_source.html">Dot.cs</a>.</p>

</div>
</div>
<a id="ab2c2899bfd206f92b9824932b4039418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2c2899bfd206f92b9824932b4039418">&#9670;&nbsp;</a></span>Fx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Neosmartpen.Net.Dot.Fx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the fractional part of NCode x coordinates. ( maximum value is 100 ) </p>

<p class="definition">Definition at line <a class="el" href="_dot_8cs_source.html#l00053">53</a> of file <a class="el" href="_dot_8cs_source.html">Dot.cs</a>.</p>

</div>
</div>
<a id="a8044287ccd2750ea564da75533ccd201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8044287ccd2750ea564da75533ccd201">&#9670;&nbsp;</a></span>Fy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Neosmartpen.Net.Dot.Fy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the fractional part of NCode y coordinates. ( maximum value is 100 ) </p>

<p class="definition">Definition at line <a class="el" href="_dot_8cs_source.html#l00058">58</a> of file <a class="el" href="_dot_8cs_source.html">Dot.cs</a>.</p>

</div>
</div>
<a id="a24c54817d705b3f1c86c0675e79a688f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24c54817d705b3f1c86c0675e79a688f">&#9670;&nbsp;</a></span>Note</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Neosmartpen.Net.Dot.Note</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Note Id of the NCode paper </p>

<p class="definition">Definition at line <a class="el" href="_dot_8cs_source.html#l00031">31</a> of file <a class="el" href="_dot_8cs_source.html">Dot.cs</a>.</p>

</div>
</div>
<a id="addc18694407a6befdd837e330bb36c4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addc18694407a6befdd837e330bb36c4d">&#9670;&nbsp;</a></span>Owner</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Neosmartpen.Net.Dot.Owner</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Owner Id of the NCode paper </p>

<p class="definition">Definition at line <a class="el" href="_dot_8cs_source.html#l00026">26</a> of file <a class="el" href="_dot_8cs_source.html">Dot.cs</a>.</p>

</div>
</div>
<a id="a9baa6f80653ddbc28694ab47e525fd75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9baa6f80653ddbc28694ab47e525fd75">&#9670;&nbsp;</a></span>Page</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Neosmartpen.Net.Dot.Page</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Page Number of the NCode paper </p>

<p class="definition">Definition at line <a class="el" href="_dot_8cs_source.html#l00036">36</a> of file <a class="el" href="_dot_8cs_source.html">Dot.cs</a>.</p>

</div>
</div>
<a id="a92b4fbc89a8b90b998335308dd909882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92b4fbc89a8b90b998335308dd909882">&#9670;&nbsp;</a></span>Section</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Neosmartpen.Net.Dot.Section</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Section Id of the NCode paper </p>

<p class="definition">Definition at line <a class="el" href="_dot_8cs_source.html#l00021">21</a> of file <a class="el" href="_dot_8cs_source.html">Dot.cs</a>.</p>

</div>
</div>
<a id="a5e240e8d795e3ab42841c879f937e1e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e240e8d795e3ab42841c879f937e1e5">&#9670;&nbsp;</a></span>TiltX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Neosmartpen.Net.Dot.TiltX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p class="definition">Definition at line <a class="el" href="_dot_8cs_source.html#l00063">63</a> of file <a class="el" href="_dot_8cs_source.html">Dot.cs</a>.</p>

</div>
</div>
<a id="a2754f0599041fae4e4de264544728235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2754f0599041fae4e4de264544728235">&#9670;&nbsp;</a></span>TiltY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Neosmartpen.Net.Dot.TiltY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p class="definition">Definition at line <a class="el" href="_dot_8cs_source.html#l00068">68</a> of file <a class="el" href="_dot_8cs_source.html">Dot.cs</a>.</p>

</div>
</div>
<a id="a4eda5194883886f95ce5719531fb12ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eda5194883886f95ce5719531fb12ea">&#9670;&nbsp;</a></span>Timestamp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Neosmartpen.Net.Dot.Timestamp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the timestamp of the dot </p>

<p class="definition">Definition at line <a class="el" href="_dot_8cs_source.html#l00088">88</a> of file <a class="el" href="_dot_8cs_source.html">Dot.cs</a>.</p>

</div>
</div>
<a id="a8fa2ce1a51aa4860cd5bb63ca5fa9253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fa2ce1a51aa4860cd5bb63ca5fa9253">&#9670;&nbsp;</a></span>Twist</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Neosmartpen.Net.Dot.Twist</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p class="definition">Definition at line <a class="el" href="_dot_8cs_source.html#l00073">73</a> of file <a class="el" href="_dot_8cs_source.html">Dot.cs</a>.</p>

</div>
</div>
<a id="a015d600b36f87e9e77d14d7da454bcfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a015d600b36f87e9e77d14d7da454bcfd">&#9670;&nbsp;</a></span>X</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Neosmartpen.Net.Dot.X</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the x coordinates of NCode cell. ( NCode's cell size is 2.371mm ) </p>

<p class="definition">Definition at line <a class="el" href="_dot_8cs_source.html#l00042">42</a> of file <a class="el" href="_dot_8cs_source.html">Dot.cs</a>.</p>

</div>
</div>
<a id="ab8266ebed791329ebdcf319c7d1ac04d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8266ebed791329ebdcf319c7d1ac04d">&#9670;&nbsp;</a></span>Y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Neosmartpen.Net.Dot.Y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the y coordinates of NCode cell. ( NCode's cell size is 2.371mm ) </p>

<p class="definition">Definition at line <a class="el" href="_dot_8cs_source.html#l00048">48</a> of file <a class="el" href="_dot_8cs_source.html">Dot.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/svn_home/_trunk/NeosmartpenSDK/Neosmartpen.Net/Neosmartpen/Net/<a class="el" href="_dot_8cs_source.html">Dot.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_neosmartpen.html">Neosmartpen</a></li><li class="navelem"><a class="el" href="namespace_neosmartpen_1_1_net.html">Net</a></li><li class="navelem"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot.html">Dot</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
