<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Neosmartpen Windows .Net SDK: Neosmartpen.Net.Filter.FilterForPaper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neosmartpen Windows .Net SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_neosmartpen_1_1_net_1_1_filter_1_1_filter_for_paper.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_neosmartpen_1_1_net_1_1_filter_1_1_filter_for_paper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Neosmartpen.Net.Filter.FilterForPaper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a56f811e99f05c8037a81f47b33eb42d7"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_filter_1_1_filter_for_paper.html#a56f811e99f05c8037a81f47b33eb42d7">FilteredDot</a> (<a class="el" href="class_neosmartpen_1_1_net_1_1_dot.html">Dot</a> dot, object obj)</td></tr>
<tr class="separator:a56f811e99f05c8037a81f47b33eb42d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241f287a2859259071748ce44dd7db46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_filter_1_1_filter_for_paper.html#a241f287a2859259071748ce44dd7db46">FilterForPaper</a> (<a class="el" href="class_neosmartpen_1_1_net_1_1_filter_1_1_filter_for_paper.html#a56f811e99f05c8037a81f47b33eb42d7">FilteredDot</a> func)</td></tr>
<tr class="separator:a241f287a2859259071748ce44dd7db46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63daedf075589c9f9e6cf34d19b612fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_filter_1_1_filter_for_paper.html#a63daedf075589c9f9e6cf34d19b612fc">Put</a> (<a class="el" href="class_neosmartpen_1_1_net_1_1_dot.html">Dot</a> dot, object obj)</td></tr>
<tr class="separator:a63daedf075589c9f9e6cf34d19b612fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_filter_for_paper_8cs_source.html#l00005">5</a> of file <a class="el" href="_filter_for_paper_8cs_source.html">FilterForPaper.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a241f287a2859259071748ce44dd7db46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a241f287a2859259071748ce44dd7db46">&#9670;&nbsp;</a></span>FilterForPaper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Neosmartpen.Net.Filter.FilterForPaper.FilterForPaper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_neosmartpen_1_1_net_1_1_filter_1_1_filter_for_paper.html#a56f811e99f05c8037a81f47b33eb42d7">FilteredDot</a>&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_filter_for_paper_8cs_source.html#l00027">27</a> of file <a class="el" href="_filter_for_paper_8cs_source.html">FilterForPaper.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a56f811e99f05c8037a81f47b33eb42d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56f811e99f05c8037a81f47b33eb42d7">&#9670;&nbsp;</a></span>FilteredDot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void Neosmartpen.Net.Filter.FilterForPaper.FilteredDot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot.html">Dot</a>&#160;</td>
          <td class="paramname"><em>dot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63daedf075589c9f9e6cf34d19b612fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63daedf075589c9f9e6cf34d19b612fc">&#9670;&nbsp;</a></span>Put()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Neosmartpen.Net.Filter.FilterForPaper.Put </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot.html">Dot</a>&#160;</td>
          <td class="paramname"><em>dot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_filter_for_paper_8cs_source.html#l00032">32</a> of file <a class="el" href="_filter_for_paper_8cs_source.html">FilterForPaper.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/svn_home/_trunk/NeosmartpenSDK/Neosmartpen.Net/Neosmartpen/Net/Filter/<a class="el" href="_filter_for_paper_8cs_source.html">FilterForPaper.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_neosmartpen.html">Neosmartpen</a></li><li class="navelem"><a class="el" href="namespace_neosmartpen_1_1_net.html">Net</a></li><li class="navelem"><a class="el" href="namespace_neosmartpen_1_1_net_1_1_filter.html">Filter</a></li><li class="navelem"><a class="el" href="class_neosmartpen_1_1_net_1_1_filter_1_1_filter_for_paper.html">FilterForPaper</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
