<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Neosmartpen Windows .Net SDK: Neosmartpen.Net.Protocol.v1.PenCommV1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neosmartpen Windows .Net SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Neosmartpen.Net.Protocol.v1.PenCommV1 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides fuctions that can handle N2 Smartpen.  
 <a href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Neosmartpen.Net.Protocol.v1.PenCommV1:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1.png" usemap="#Neosmartpen.Net.Protocol.v1.PenCommV1_map" alt=""/>
  <map id="Neosmartpen.Net.Protocol.v1.PenCommV1_map" name="Neosmartpen.Net.Protocol.v1.PenCommV1_map">
<area href="class_neosmartpen_1_1_net_1_1_pen_comm.html" alt="Neosmartpen.Net.PenComm" shape="rect" coords="0,56,349,80"/>
<area href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_work_response_handler.html" alt="Neosmartpen.Net.Protocol.v1.OfflineWorkResponseHandler" shape="rect" coords="359,56,708,80"/>
<area href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html" title="Interface of PenCommXXX object" alt="Neosmartpen.Net.IPenComm" shape="rect" coords="0,0,349,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac918f42cfcca871ffd27c64412bb1782"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1.html#ac918f42cfcca871ffd27c64412bb1782">PenCommV1?</a> (<a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html">PenCommV1Callbacks</a> callback, <a class="el" href="interface_neosmartpen_1_1_net_1_1_i_protocol_parser.html">IProtocolParser</a> parser=null, <a class="el" href="interface_neosmartpen_1_1_net_1_1_metadata_1_1_i_metadata_manager.html">IMetadataManager</a> metadataManager=null)</td></tr>
<tr class="separator:ac918f42cfcca871ffd27c64412bb1782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180678acf9148dde56a4142112d449ea"><td class="memItemLeft" align="right" valign="top">new void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1.html#a180678acf9148dde56a4142112d449ea">Clean</a> ()</td></tr>
<tr class="separator:a180678acf9148dde56a4142112d449ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28ba99a902a25ab463024f917badf7d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1.html#ad28ba99a902a25ab463024f917badf7d">ReqAddUsingNote</a> (int section, int owner, int note)</td></tr>
<tr class="memdesc:ad28ba99a902a25ab463024f917badf7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the available paper type  <a href="#ad28ba99a902a25ab463024f917badf7d">More...</a><br /></td></tr>
<tr class="separator:ad28ba99a902a25ab463024f917badf7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89891cfbabb20ace6c6303e2ad43f7c7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1.html#a89891cfbabb20ace6c6303e2ad43f7c7">ReqAddUsingNote</a> (int[] section, int[] owner)</td></tr>
<tr class="separator:a89891cfbabb20ace6c6303e2ad43f7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc70f1aa51384eddcc5feae85a5fdc97"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1.html#abc70f1aa51384eddcc5feae85a5fdc97">ReqAddUsingNote</a> (int section, int owner)</td></tr>
<tr class="memdesc:abc70f1aa51384eddcc5feae85a5fdc97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the available notebook type  <a href="#abc70f1aa51384eddcc5feae85a5fdc97">More...</a><br /></td></tr>
<tr class="separator:abc70f1aa51384eddcc5feae85a5fdc97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c2c89b86d17a3f90811045221724db"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1.html#a91c2c89b86d17a3f90811045221724db">ReqAddUsingNote</a> ()</td></tr>
<tr class="memdesc:a91c2c89b86d17a3f90811045221724db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the available notebook type  <a href="#a91c2c89b86d17a3f90811045221724db">More...</a><br /></td></tr>
<tr class="separator:a91c2c89b86d17a3f90811045221724db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9d065ed8bae197ccac0c3b1ab34833"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1.html#a3c9d065ed8bae197ccac0c3b1ab34833">ReqAddUsingNote</a> (int section, int owner, int[] notes)</td></tr>
<tr class="memdesc:a3c9d065ed8bae197ccac0c3b1ab34833"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the available notebook type  <a href="#a3c9d065ed8bae197ccac0c3b1ab34833">More...</a><br /></td></tr>
<tr class="separator:a3c9d065ed8bae197ccac0c3b1ab34833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4935fd07d220de7fcea0f34eb85d1672"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1.html#a4935fd07d220de7fcea0f34eb85d1672">ReqOfflineDataList</a> ()</td></tr>
<tr class="memdesc:a4935fd07d220de7fcea0f34eb85d1672"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests the list of Offline data.  <a href="#a4935fd07d220de7fcea0f34eb85d1672">More...</a><br /></td></tr>
<tr class="separator:a4935fd07d220de7fcea0f34eb85d1672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382e5dfd981abfdaebb58582e78f8780"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1.html#a382e5dfd981abfdaebb58582e78f8780">ReqOfflineData</a> (<a class="el" href="class_neosmartpen_1_1_net_1_1_offline_data_info.html">OfflineDataInfo</a> note)</td></tr>
<tr class="memdesc:a382e5dfd981abfdaebb58582e78f8780"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests the transmission of data  <a href="#a382e5dfd981abfdaebb58582e78f8780">More...</a><br /></td></tr>
<tr class="separator:a382e5dfd981abfdaebb58582e78f8780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad737e94a810bed4cc7f56e341c5b1494"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1.html#ad737e94a810bed4cc7f56e341c5b1494">ReqOfflineData</a> (<a class="el" href="class_neosmartpen_1_1_net_1_1_offline_data_info.html">OfflineDataInfo</a>[] notes)</td></tr>
<tr class="memdesc:ad737e94a810bed4cc7f56e341c5b1494"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests the transmission of data  <a href="#ad737e94a810bed4cc7f56e341c5b1494">More...</a><br /></td></tr>
<tr class="separator:ad737e94a810bed4cc7f56e341c5b1494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20bcb639ad92761f7d0de96cfa8d2c2c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1.html#a20bcb639ad92761f7d0de96cfa8d2c2c">ReqRemoveOfflineData</a> (int section, int owner)</td></tr>
<tr class="memdesc:a20bcb639ad92761f7d0de96cfa8d2c2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request to remove offline data in device.  <a href="#a20bcb639ad92761f7d0de96cfa8d2c2c">More...</a><br /></td></tr>
<tr class="separator:a20bcb639ad92761f7d0de96cfa8d2c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ca16b542b5bea9b41b8318e310d676"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1.html#a81ca16b542b5bea9b41b8318e310d676">ReqPenStatus</a> ()</td></tr>
<tr class="memdesc:a81ca16b542b5bea9b41b8318e310d676"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request the status of pen. If you requested, you can receive result by <a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#a69a3b086a82d230e1d8cd681c59a65a0" title="Fired when received status of pen, override to handle in your own code.">PenCommV1Callbacks.onReceivedPenStatus</a> method.  <a href="#a81ca16b542b5bea9b41b8318e310d676">More...</a><br /></td></tr>
<tr class="separator:a81ca16b542b5bea9b41b8318e310d676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2c5b6e13372e1de4ff6d8d043b7cc5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1.html#a5c2c5b6e13372e1de4ff6d8d043b7cc5">ReqInputPassword</a> (string password)</td></tr>
<tr class="memdesc:a5c2c5b6e13372e1de4ff6d8d043b7cc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input password if device is locked.  <a href="#a5c2c5b6e13372e1de4ff6d8d043b7cc5">More...</a><br /></td></tr>
<tr class="separator:a5c2c5b6e13372e1de4ff6d8d043b7cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10a749e5d91e30603fe71cea6f79b43"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1.html#ab10a749e5d91e30603fe71cea6f79b43">ReqSetUpPassword</a> (string oldPassword, string newPassword)</td></tr>
<tr class="memdesc:ab10a749e5d91e30603fe71cea6f79b43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the password of device.  <a href="#ab10a749e5d91e30603fe71cea6f79b43">More...</a><br /></td></tr>
<tr class="separator:ab10a749e5d91e30603fe71cea6f79b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cefcc31672ec207b1f2f338a6128bd4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1.html#a2cefcc31672ec207b1f2f338a6128bd4">ReqSetupPenSensitivity</a> (short level)</td></tr>
<tr class="memdesc:a2cefcc31672ec207b1f2f338a6128bd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of the pen's sensitivity property that controls the force sensor of pen.  <a href="#a2cefcc31672ec207b1f2f338a6128bd4">More...</a><br /></td></tr>
<tr class="separator:a2cefcc31672ec207b1f2f338a6128bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6257fd68d174336dd62e3fbaecc739c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1.html#aa6257fd68d174336dd62e3fbaecc739c">ReqSetupPenAutoShutdownTime</a> (short minute)</td></tr>
<tr class="memdesc:aa6257fd68d174336dd62e3fbaecc739c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of the auto shutdown time property that if pen stay idle, shut off the pen.  <a href="#aa6257fd68d174336dd62e3fbaecc739c">More...</a><br /></td></tr>
<tr class="separator:aa6257fd68d174336dd62e3fbaecc739c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00b4f472ac5ea330a78223d61c16b36"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1.html#ae00b4f472ac5ea330a78223d61c16b36">ReqSetupPenBeep</a> (bool enable)</td></tr>
<tr class="memdesc:ae00b4f472ac5ea330a78223d61c16b36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the status of the beep property.  <a href="#ae00b4f472ac5ea330a78223d61c16b36">More...</a><br /></td></tr>
<tr class="separator:ae00b4f472ac5ea330a78223d61c16b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfcf0d519a3ae8a7620ff12941b429e5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1.html#abfcf0d519a3ae8a7620ff12941b429e5">ReqSetupPenAutoPowerOn</a> (bool enable)</td></tr>
<tr class="memdesc:abfcf0d519a3ae8a7620ff12941b429e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the status of the auto power on property that if write the pen, turn on when pen is down.  <a href="#abfcf0d519a3ae8a7620ff12941b429e5">More...</a><br /></td></tr>
<tr class="separator:abfcf0d519a3ae8a7620ff12941b429e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7b6297426084fec19380a2d36f74a2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1.html#a7b7b6297426084fec19380a2d36f74a2">ReqSetupPenColor</a> (int rgbcolor)</td></tr>
<tr class="memdesc:a7b7b6297426084fec19380a2d36f74a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the color of pen ink. If you want to change led color of pen, you should choose one among next preset values.  <a href="#a7b7b6297426084fec19380a2d36f74a2">More...</a><br /></td></tr>
<tr class="separator:a7b7b6297426084fec19380a2d36f74a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce8a12d48813d970c2fb1a43eff4c9a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1.html#adce8a12d48813d970c2fb1a43eff4c9a">ReqPenSwUpgrade</a> (string filepath)</td></tr>
<tr class="memdesc:adce8a12d48813d970c2fb1a43eff4c9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests the firmware installation  <a href="#adce8a12d48813d970c2fb1a43eff4c9a">More...</a><br /></td></tr>
<tr class="separator:adce8a12d48813d970c2fb1a43eff4c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0614f72cff3a8949890479e610054c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1.html#a7f0614f72cff3a8949890479e610054c">SuspendSwUpgrade</a> ()</td></tr>
<tr class="memdesc:a7f0614f72cff3a8949890479e610054c"><td class="mdescLeft">&#160;</td><td class="mdescRight">To suspend firmware installation.  <a href="#a7f0614f72cff3a8949890479e610054c">More...</a><br /></td></tr>
<tr class="separator:a7f0614f72cff3a8949890479e610054c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_neosmartpen_1_1_net_1_1_pen_comm"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_neosmartpen_1_1_net_1_1_pen_comm')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_neosmartpen_1_1_net_1_1_pen_comm.html">Neosmartpen.Net.PenComm</a></td></tr>
<tr class="memitem:a9f3787b3fd98c0918a5d73f4063958a8 inherit pub_methods_class_neosmartpen_1_1_net_1_1_pen_comm"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_pen_comm.html#a9f3787b3fd98c0918a5d73f4063958a8">Bind</a> (Socket soc, string name=null)</td></tr>
<tr class="memdesc:a9f3787b3fd98c0918a5d73f4063958a8 inherit pub_methods_class_neosmartpen_1_1_net_1_1_pen_comm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind the bluetooth socket with <a class="el" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html" title="Interface of PenCommXXX object">IPenComm</a> class.  <a href="class_neosmartpen_1_1_net_1_1_pen_comm.html#a9f3787b3fd98c0918a5d73f4063958a8">More...</a><br /></td></tr>
<tr class="separator:a9f3787b3fd98c0918a5d73f4063958a8 inherit pub_methods_class_neosmartpen_1_1_net_1_1_pen_comm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7730151d20c7bd3ccdc829f3fffb1e inherit pub_methods_class_neosmartpen_1_1_net_1_1_pen_comm"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_pen_comm.html#afd7730151d20c7bd3ccdc829f3fffb1e">Clean</a> ()</td></tr>
<tr class="separator:afd7730151d20c7bd3ccdc829f3fffb1e inherit pub_methods_class_neosmartpen_1_1_net_1_1_pen_comm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9dde4e15f19852ebbc853149078a794 inherit pub_methods_class_neosmartpen_1_1_net_1_1_pen_comm"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_pen_comm.html#ae9dde4e15f19852ebbc853149078a794">SetPressureCalibrateFactor</a> (int cPX1, int cPY1, int cPX2, int cPY2, int cPX3, int cPY3)</td></tr>
<tr class="memdesc:ae9dde4e15f19852ebbc853149078a794 inherit pub_methods_class_neosmartpen_1_1_net_1_1_pen_comm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for adjusting pressure to user's taste. Draw the XY curve and use the Y value corresponding to the specified point on the X axis as the pressure. The horizontal and vertical length of the graph is 1023. (The total points are three)  <a href="class_neosmartpen_1_1_net_1_1_pen_comm.html#ae9dde4e15f19852ebbc853149078a794">More...</a><br /></td></tr>
<tr class="separator:ae9dde4e15f19852ebbc853149078a794 inherit pub_methods_class_neosmartpen_1_1_net_1_1_pen_comm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b26d0b4e97102bf968e3fbd9c032c50 inherit pub_methods_class_neosmartpen_1_1_net_1_1_pen_comm"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_pen_comm.html#a4b26d0b4e97102bf968e3fbd9c032c50">GetPressureCalibrationFactor</a> (int index)</td></tr>
<tr class="memdesc:a4b26d0b4e97102bf968e3fbd9c032c50 inherit pub_methods_class_neosmartpen_1_1_net_1_1_pen_comm"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pressure factor (corrected pressure corresponding to the actual pressure) is obtained.  <a href="class_neosmartpen_1_1_net_1_1_pen_comm.html#a4b26d0b4e97102bf968e3fbd9c032c50">More...</a><br /></td></tr>
<tr class="separator:a4b26d0b4e97102bf968e3fbd9c032c50 inherit pub_methods_class_neosmartpen_1_1_net_1_1_pen_comm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2bac2ff9d9b7116d96d1d7565832715f"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1.html#a2bac2ff9d9b7116d96d1d7565832715f">OnConnected</a> ()</td></tr>
<tr class="separator:a2bac2ff9d9b7116d96d1d7565832715f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2d32508748978a3fcbd59750d75b48"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1.html#a0e2d32508748978a3fcbd59750d75b48">OnDisconnected</a> ()</td></tr>
<tr class="separator:a0e2d32508748978a3fcbd59750d75b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_neosmartpen_1_1_net_1_1_pen_comm"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_neosmartpen_1_1_net_1_1_pen_comm')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_neosmartpen_1_1_net_1_1_pen_comm.html">Neosmartpen.Net.PenComm</a></td></tr>
<tr class="memitem:a268dc942c4d31f954b2e4706eac8ff46 inherit pro_methods_class_neosmartpen_1_1_net_1_1_pen_comm"><td class="memItemLeft" align="right" valign="top">internal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_pen_comm.html#a268dc942c4d31f954b2e4706eac8ff46">PenComm</a> (<a class="el" href="interface_neosmartpen_1_1_net_1_1_i_protocol_parser.html">IProtocolParser</a> _parser, <a class="el" href="interface_neosmartpen_1_1_net_1_1_metadata_1_1_i_metadata_manager.html">IMetadataManager</a> metadataManager=null)</td></tr>
<tr class="separator:a268dc942c4d31f954b2e4706eac8ff46 inherit pro_methods_class_neosmartpen_1_1_net_1_1_pen_comm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd39e2cd345bed5cfde3a4195ef56f9e inherit pro_methods_class_neosmartpen_1_1_net_1_1_pen_comm"><td class="memItemLeft" align="right" valign="top">internal bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_pen_comm.html#abd39e2cd345bed5cfde3a4195ef56f9e">Write</a> (byte[] mbyte)</td></tr>
<tr class="separator:abd39e2cd345bed5cfde3a4195ef56f9e inherit pro_methods_class_neosmartpen_1_1_net_1_1_pen_comm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a53be494065f0329029ced01e7c80fc62"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1.html#a53be494065f0329029ced01e7c80fc62">MaxForce</a><code> [get]</code></td></tr>
<tr class="memdesc:a53be494065f0329029ced01e7c80fc62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the maximum level of force sensor.  <a href="#a53be494065f0329029ced01e7c80fc62">More...</a><br /></td></tr>
<tr class="separator:a53be494065f0329029ced01e7c80fc62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85efb078d9a2cdc689b2e304814d4699"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1.html#a85efb078d9a2cdc689b2e304814d4699">Version</a><code> [get]</code></td></tr>
<tr class="separator:a85efb078d9a2cdc689b2e304814d4699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adabbe7334f00cdb7de8d54034984a8d9"><td class="memItemLeft" align="right" valign="top">override uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1.html#adabbe7334f00cdb7de8d54034984a8d9">DeviceClass</a><code> [get]</code></td></tr>
<tr class="separator:adabbe7334f00cdb7de8d54034984a8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6eacfa88b01e500078b49a39f2a1a23"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1.html#af6eacfa88b01e500078b49a39f2a1a23">Name</a><code> [get, set]</code></td></tr>
<tr class="separator:af6eacfa88b01e500078b49a39f2a1a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_neosmartpen_1_1_net_1_1_pen_comm"><td colspan="2" onclick="javascript:toggleInherit('properties_class_neosmartpen_1_1_net_1_1_pen_comm')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_neosmartpen_1_1_net_1_1_pen_comm.html">Neosmartpen.Net.PenComm</a></td></tr>
<tr class="memitem:a891be07c415281db3f7fa3b6c8cedf74 inherit properties_class_neosmartpen_1_1_net_1_1_pen_comm"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_neosmartpen_1_1_net_1_1_i_protocol_parser.html">IProtocolParser</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_pen_comm.html#a891be07c415281db3f7fa3b6c8cedf74">Parser</a><code> [get, protected set]</code></td></tr>
<tr class="separator:a891be07c415281db3f7fa3b6c8cedf74 inherit properties_class_neosmartpen_1_1_net_1_1_pen_comm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d68c1c276ece209f730ce936c1d8db inherit properties_class_neosmartpen_1_1_net_1_1_pen_comm"><td class="memItemLeft" align="right" valign="top">abstract uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_pen_comm.html#a66d68c1c276ece209f730ce936c1d8db">DeviceClass</a><code> [get]</code></td></tr>
<tr class="separator:a66d68c1c276ece209f730ce936c1d8db inherit properties_class_neosmartpen_1_1_net_1_1_pen_comm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75d6c653c0c82bae1c35194e13f922f inherit properties_class_neosmartpen_1_1_net_1_1_pen_comm"><td class="memItemLeft" align="right" valign="top">abstract string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_pen_comm.html#ad75d6c653c0c82bae1c35194e13f922f">Version</a><code> [get]</code></td></tr>
<tr class="separator:ad75d6c653c0c82bae1c35194e13f922f inherit properties_class_neosmartpen_1_1_net_1_1_pen_comm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd50875686f5552f42357f3802bb84e inherit properties_class_neosmartpen_1_1_net_1_1_pen_comm"><td class="memItemLeft" align="right" valign="top">abstract string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_pen_comm.html#a5dd50875686f5552f42357f3802bb84e">Name</a><code> [get, set]</code></td></tr>
<tr class="separator:a5dd50875686f5552f42357f3802bb84e inherit properties_class_neosmartpen_1_1_net_1_1_pen_comm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7b25aeefcccbf424e52634b33fabb0 inherit properties_class_neosmartpen_1_1_net_1_1_pen_comm"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_neosmartpen_1_1_net_1_1_metadata_1_1_i_metadata_manager.html">IMetadataManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_pen_comm.html#a5a7b25aeefcccbf424e52634b33fabb0">MetadataManager</a><code> [get, set]</code></td></tr>
<tr class="separator:a5a7b25aeefcccbf424e52634b33fabb0 inherit properties_class_neosmartpen_1_1_net_1_1_pen_comm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ddb4577b822940e7a90b73f67dc0e2c inherit properties_class_neosmartpen_1_1_net_1_1_pen_comm"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_pen_comm.html#a9ddb4577b822940e7a90b73f67dc0e2c">Alive</a><code> [get]</code></td></tr>
<tr class="separator:a9ddb4577b822940e7a90b73f67dc0e2c inherit properties_class_neosmartpen_1_1_net_1_1_pen_comm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_neosmartpen_1_1_net_1_1_i_pen_comm"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_neosmartpen_1_1_net_1_1_i_pen_comm')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">Neosmartpen.Net.IPenComm</a></td></tr>
<tr class="memitem:acf275cae16349dd39da024972ffd4e81 inherit properties_interface_neosmartpen_1_1_net_1_1_i_pen_comm"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_neosmartpen_1_1_net_1_1_i_protocol_parser.html">IProtocolParser</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html#acf275cae16349dd39da024972ffd4e81">Parser</a><code> [get]</code></td></tr>
<tr class="separator:acf275cae16349dd39da024972ffd4e81 inherit properties_interface_neosmartpen_1_1_net_1_1_i_pen_comm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d8dd672cc9460f9151333cbe425510 inherit properties_interface_neosmartpen_1_1_net_1_1_i_pen_comm"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html#af2d8dd672cc9460f9151333cbe425510">DeviceClass</a><code> [get]</code></td></tr>
<tr class="memdesc:af2d8dd672cc9460f9151333cbe425510 inherit properties_interface_neosmartpen_1_1_net_1_1_i_pen_comm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Class of Device of the remote device.  <a href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html#af2d8dd672cc9460f9151333cbe425510">More...</a><br /></td></tr>
<tr class="separator:af2d8dd672cc9460f9151333cbe425510 inherit properties_interface_neosmartpen_1_1_net_1_1_i_pen_comm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41dcce85b269b3ad3a5c30b8c7a595d0 inherit properties_interface_neosmartpen_1_1_net_1_1_i_pen_comm"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html#a41dcce85b269b3ad3a5c30b8c7a595d0">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a41dcce85b269b3ad3a5c30b8c7a595d0 inherit properties_interface_neosmartpen_1_1_net_1_1_i_pen_comm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a name of <a class="el" href="class_neosmartpen_1_1_net_1_1_pen_comm.html">PenComm</a> object  <a href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html#a41dcce85b269b3ad3a5c30b8c7a595d0">More...</a><br /></td></tr>
<tr class="separator:a41dcce85b269b3ad3a5c30b8c7a595d0 inherit properties_interface_neosmartpen_1_1_net_1_1_i_pen_comm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4954b349dc541fa3fdb4950431b7326 inherit properties_interface_neosmartpen_1_1_net_1_1_i_pen_comm"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html#aa4954b349dc541fa3fdb4950431b7326">Version</a><code> [get]</code></td></tr>
<tr class="memdesc:aa4954b349dc541fa3fdb4950431b7326 inherit properties_interface_neosmartpen_1_1_net_1_1_i_pen_comm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a version of <a class="el" href="class_neosmartpen_1_1_net_1_1_pen_comm.html">PenComm</a> object  <a href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html#aa4954b349dc541fa3fdb4950431b7326">More...</a><br /></td></tr>
<tr class="separator:aa4954b349dc541fa3fdb4950431b7326 inherit properties_interface_neosmartpen_1_1_net_1_1_i_pen_comm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides fuctions that can handle N2 Smartpen. </p>

<p class="definition">Definition at line <a class="el" href="_pen_comm_v1_8cs_source.html#l00016">16</a> of file <a class="el" href="_pen_comm_v1_8cs_source.html">PenCommV1.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a180678acf9148dde56a4142112d449ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a180678acf9148dde56a4142112d449ea">&#9670;&nbsp;</a></span>Clean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">new void Neosmartpen.Net.Protocol.v1.PenCommV1.Clean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>

<p>Implements <a class="el" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html#a0ac0a1f80b853f495d826f2685947abc">Neosmartpen.Net.IPenComm</a>.</p>

<p class="definition">Definition at line <a class="el" href="_pen_comm_v1_8cs_source.html#l00173">173</a> of file <a class="el" href="_pen_comm_v1_8cs_source.html">PenCommV1.cs</a>.</p>

</div>
</div>
<a id="a2bac2ff9d9b7116d96d1d7565832715f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bac2ff9d9b7116d96d1d7565832715f">&#9670;&nbsp;</a></span>OnConnected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Neosmartpen.Net.Protocol.v1.PenCommV1.OnConnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_neosmartpen_1_1_net_1_1_pen_comm.html#aeaf59f4c94bd18450b215d31a5fc386c">Neosmartpen.Net.PenComm</a>.</p>

<p class="definition">Definition at line <a class="el" href="_pen_comm_v1_8cs_source.html#l00158">158</a> of file <a class="el" href="_pen_comm_v1_8cs_source.html">PenCommV1.cs</a>.</p>

</div>
</div>
<a id="a0e2d32508748978a3fcbd59750d75b48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e2d32508748978a3fcbd59750d75b48">&#9670;&nbsp;</a></span>OnDisconnected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Neosmartpen.Net.Protocol.v1.PenCommV1.OnDisconnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_neosmartpen_1_1_net_1_1_pen_comm.html#acfa1b684ff5d3205c27cd4c156531cb5">Neosmartpen.Net.PenComm</a>.</p>

<p class="definition">Definition at line <a class="el" href="_pen_comm_v1_8cs_source.html#l00162">162</a> of file <a class="el" href="_pen_comm_v1_8cs_source.html">PenCommV1.cs</a>.</p>

</div>
</div>
<a id="ac918f42cfcca871ffd27c64412bb1782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac918f42cfcca871ffd27c64412bb1782">&#9670;&nbsp;</a></span>PenCommV1?()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Neosmartpen.Net.Protocol.v1.PenCommV1.PenCommV1? </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html">PenCommV1Callbacks</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_neosmartpen_1_1_net_1_1_i_protocol_parser.html">IProtocolParser</a>&#160;</td>
          <td class="paramname"><em>parser</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_neosmartpen_1_1_net_1_1_metadata_1_1_i_metadata_manager.html">IMetadataManager</a>&#160;</td>
          <td class="paramname"><em>metadataManager</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pen_comm_v1_8cs_source.html#l00102">102</a> of file <a class="el" href="_pen_comm_v1_8cs_source.html">PenCommV1.cs</a>.</p>

</div>
</div>
<a id="ad28ba99a902a25ab463024f917badf7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad28ba99a902a25ab463024f917badf7d">&#9670;&nbsp;</a></span>ReqAddUsingNote() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Neosmartpen.Net.Protocol.v1.PenCommV1.ReqAddUsingNote </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>note</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the available paper type </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">section</td><td>The Section Id of the paper</td></tr>
    <tr><td class="paramname">owner</td><td>The Owner Id of the paper</td></tr>
    <tr><td class="paramname">note</td><td>The Note Id of the paper</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the request is accepted; otherwise, false.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_pen_comm_v1_8cs_source.html#l00792">792</a> of file <a class="el" href="_pen_comm_v1_8cs_source.html">PenCommV1.cs</a>.</p>

</div>
</div>
<a id="a89891cfbabb20ace6c6303e2ad43f7c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89891cfbabb20ace6c6303e2ad43f7c7">&#9670;&nbsp;</a></span>ReqAddUsingNote() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Neosmartpen.Net.Protocol.v1.PenCommV1.ReqAddUsingNote </td>
          <td>(</td>
          <td class="paramtype">int []&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int []&#160;</td>
          <td class="paramname"><em>owner</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pen_comm_v1_8cs_source.html#l00800">800</a> of file <a class="el" href="_pen_comm_v1_8cs_source.html">PenCommV1.cs</a>.</p>

</div>
</div>
<a id="abc70f1aa51384eddcc5feae85a5fdc97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc70f1aa51384eddcc5feae85a5fdc97">&#9670;&nbsp;</a></span>ReqAddUsingNote() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Neosmartpen.Net.Protocol.v1.PenCommV1.ReqAddUsingNote </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>owner</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the available notebook type </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">section</td><td>The Section Id of the paper</td></tr>
    <tr><td class="paramname">owner</td><td>The Owner Id of the paper</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the request is accepted; otherwise, false.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_pen_comm_v1_8cs_source.html#l00815">815</a> of file <a class="el" href="_pen_comm_v1_8cs_source.html">PenCommV1.cs</a>.</p>

</div>
</div>
<a id="a91c2c89b86d17a3f90811045221724db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91c2c89b86d17a3f90811045221724db">&#9670;&nbsp;</a></span>ReqAddUsingNote() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Neosmartpen.Net.Protocol.v1.PenCommV1.ReqAddUsingNote </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the available notebook type </p>
<dl class="section return"><dt>Returns</dt><dd>true if the request is accepted; otherwise, false.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_pen_comm_v1_8cs_source.html#l00841">841</a> of file <a class="el" href="_pen_comm_v1_8cs_source.html">PenCommV1.cs</a>.</p>

</div>
</div>
<a id="a3c9d065ed8bae197ccac0c3b1ab34833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c9d065ed8bae197ccac0c3b1ab34833">&#9670;&nbsp;</a></span>ReqAddUsingNote() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Neosmartpen.Net.Protocol.v1.PenCommV1.ReqAddUsingNote </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int []&#160;</td>
          <td class="paramname"><em>notes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the available notebook type </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">section</td><td>The Section Id of the paper</td></tr>
    <tr><td class="paramname">owner</td><td>The Owner Id of the paper</td></tr>
    <tr><td class="paramname">notes</td><td>The array of Note Id list</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_pen_comm_v1_8cs_source.html#l00866">866</a> of file <a class="el" href="_pen_comm_v1_8cs_source.html">PenCommV1.cs</a>.</p>

</div>
</div>
<a id="a5c2c5b6e13372e1de4ff6d8d043b7cc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c2c5b6e13372e1de4ff6d8d043b7cc5">&#9670;&nbsp;</a></span>ReqInputPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Neosmartpen.Net.Protocol.v1.PenCommV1.ReqInputPassword </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Input password if device is locked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">password</td><td>Specifies the password for authentication. Password is a string</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the request is accepted; otherwise, false.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_pen_comm_v1_8cs_source.html#l01106">1106</a> of file <a class="el" href="_pen_comm_v1_8cs_source.html">PenCommV1.cs</a>.</p>

</div>
</div>
<a id="a382e5dfd981abfdaebb58582e78f8780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a382e5dfd981abfdaebb58582e78f8780">&#9670;&nbsp;</a></span>ReqOfflineData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Neosmartpen.Net.Protocol.v1.PenCommV1.ReqOfflineData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_neosmartpen_1_1_net_1_1_offline_data_info.html">OfflineDataInfo</a>&#160;</td>
          <td class="paramname"><em>note</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Requests the transmission of data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">note</td><td>A <a class="el" href="class_neosmartpen_1_1_net_1_1_offline_data_info.html">OfflineDataInfo</a> that specifies the information for the offline data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the request is accepted; otherwise, false.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_pen_comm_v1_8cs_source.html#l00982">982</a> of file <a class="el" href="_pen_comm_v1_8cs_source.html">PenCommV1.cs</a>.</p>

</div>
</div>
<a id="ad737e94a810bed4cc7f56e341c5b1494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad737e94a810bed4cc7f56e341c5b1494">&#9670;&nbsp;</a></span>ReqOfflineData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Neosmartpen.Net.Protocol.v1.PenCommV1.ReqOfflineData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_neosmartpen_1_1_net_1_1_offline_data_info.html">OfflineDataInfo</a> []&#160;</td>
          <td class="paramname"><em>notes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Requests the transmission of data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">notes</td><td>A <a class="el" href="class_neosmartpen_1_1_net_1_1_offline_data_info.html">OfflineDataInfo</a> that specifies the information for the offline data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the request is accepted; otherwise, false.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_pen_comm_v1_8cs_source.html#l01001">1001</a> of file <a class="el" href="_pen_comm_v1_8cs_source.html">PenCommV1.cs</a>.</p>

</div>
</div>
<a id="a4935fd07d220de7fcea0f34eb85d1672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4935fd07d220de7fcea0f34eb85d1672">&#9670;&nbsp;</a></span>ReqOfflineDataList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Neosmartpen.Net.Protocol.v1.PenCommV1.ReqOfflineDataList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Requests the list of Offline data. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the request is accepted; otherwise, false.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_pen_comm_v1_8cs_source.html#l00959">959</a> of file <a class="el" href="_pen_comm_v1_8cs_source.html">PenCommV1.cs</a>.</p>

</div>
</div>
<a id="a81ca16b542b5bea9b41b8318e310d676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81ca16b542b5bea9b41b8318e310d676">&#9670;&nbsp;</a></span>ReqPenStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Neosmartpen.Net.Protocol.v1.PenCommV1.ReqPenStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request the status of pen. If you requested, you can receive result by <a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#a69a3b086a82d230e1d8cd681c59a65a0" title="Fired when received status of pen, override to handle in your own code.">PenCommV1Callbacks.onReceivedPenStatus</a> method. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the request is accepted; otherwise, false.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_pen_comm_v1_8cs_source.html#l01085">1085</a> of file <a class="el" href="_pen_comm_v1_8cs_source.html">PenCommV1.cs</a>.</p>

</div>
</div>
<a id="adce8a12d48813d970c2fb1a43eff4c9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adce8a12d48813d970c2fb1a43eff4c9a">&#9670;&nbsp;</a></span>ReqPenSwUpgrade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Neosmartpen.Net.Protocol.v1.PenCommV1.ReqPenSwUpgrade </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filepath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Requests the firmware installation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td>absolute path of firmware file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the request is accepted; otherwise, false.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_pen_comm_v1_8cs_source.html#l01349">1349</a> of file <a class="el" href="_pen_comm_v1_8cs_source.html">PenCommV1.cs</a>.</p>

</div>
</div>
<a id="a20bcb639ad92761f7d0de96cfa8d2c2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20bcb639ad92761f7d0de96cfa8d2c2c">&#9670;&nbsp;</a></span>ReqRemoveOfflineData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Neosmartpen.Net.Protocol.v1.PenCommV1.ReqRemoveOfflineData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>owner</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request to remove offline data in device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">section</td><td>The Section Id of the paper</td></tr>
    <tr><td class="paramname">owner</td><td>The Owner Id of the paper</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the request is accepted; otherwise, false.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_pen_comm_v1_8cs_source.html#l01049">1049</a> of file <a class="el" href="_pen_comm_v1_8cs_source.html">PenCommV1.cs</a>.</p>

</div>
</div>
<a id="ab10a749e5d91e30603fe71cea6f79b43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab10a749e5d91e30603fe71cea6f79b43">&#9670;&nbsp;</a></span>ReqSetUpPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Neosmartpen.Net.Protocol.v1.PenCommV1.ReqSetUpPassword </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>oldPassword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newPassword</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the password of device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oldPassword</td><td>Current password</td></tr>
    <tr><td class="paramname">newPassword</td><td>New password</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the request is accepted; otherwise, false.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_pen_comm_v1_8cs_source.html#l01158">1158</a> of file <a class="el" href="_pen_comm_v1_8cs_source.html">PenCommV1.cs</a>.</p>

</div>
</div>
<a id="abfcf0d519a3ae8a7620ff12941b429e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfcf0d519a3ae8a7620ff12941b429e5">&#9670;&nbsp;</a></span>ReqSetupPenAutoPowerOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Neosmartpen.Net.Protocol.v1.PenCommV1.ReqSetupPenAutoPowerOn </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the status of the auto power on property that if write the pen, turn on when pen is down. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seton</td><td>true if you want to use, otherwise false.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the request is accepted; otherwise, false.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_pen_comm_v1_8cs_source.html#l01266">1266</a> of file <a class="el" href="_pen_comm_v1_8cs_source.html">PenCommV1.cs</a>.</p>

</div>
</div>
<a id="aa6257fd68d174336dd62e3fbaecc739c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6257fd68d174336dd62e3fbaecc739c">&#9670;&nbsp;</a></span>ReqSetupPenAutoShutdownTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Neosmartpen.Net.Protocol.v1.PenCommV1.ReqSetupPenAutoShutdownTime </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>minute</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the value of the auto shutdown time property that if pen stay idle, shut off the pen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minute</td><td>minute of maximum idle time, staying power on (0~)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the request is accepted; otherwise, false.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_pen_comm_v1_8cs_source.html#l01220">1220</a> of file <a class="el" href="_pen_comm_v1_8cs_source.html">PenCommV1.cs</a>.</p>

</div>
</div>
<a id="ae00b4f472ac5ea330a78223d61c16b36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae00b4f472ac5ea330a78223d61c16b36">&#9670;&nbsp;</a></span>ReqSetupPenBeep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Neosmartpen.Net.Protocol.v1.PenCommV1.ReqSetupPenBeep </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the status of the beep property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>true if you want to listen sound of pen, otherwise false.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the request is accepted; otherwise, false.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_pen_comm_v1_8cs_source.html#l01243">1243</a> of file <a class="el" href="_pen_comm_v1_8cs_source.html">PenCommV1.cs</a>.</p>

</div>
</div>
<a id="a7b7b6297426084fec19380a2d36f74a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b7b6297426084fec19380a2d36f74a2">&#9670;&nbsp;</a></span>ReqSetupPenColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Neosmartpen.Net.Protocol.v1.PenCommV1.ReqSetupPenColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rgbcolor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the color of pen ink. If you want to change led color of pen, you should choose one among next preset values. </p>
<p>violet = 0x9C3FCD blue = 0x3c6bf0 gray = 0xbdbdbd yellow = 0xfbcb26 pink = 0xff2084 mint = 0x27e0c8 red = 0xf93610 black = 0x000000 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rgbcolor</td><td>integer type color formatted 0xRRGGBB</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the request is accepted; otherwise, false.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_pen_comm_v1_8cs_source.html#l01299">1299</a> of file <a class="el" href="_pen_comm_v1_8cs_source.html">PenCommV1.cs</a>.</p>

</div>
</div>
<a id="a2cefcc31672ec207b1f2f338a6128bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cefcc31672ec207b1f2f338a6128bd4">&#9670;&nbsp;</a></span>ReqSetupPenSensitivity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Neosmartpen.Net.Protocol.v1.PenCommV1.ReqSetupPenSensitivity </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the value of the pen's sensitivity property that controls the force sensor of pen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>the value of sensitivity. (0~4, 0 means maximum sensitivity)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the request is accepted; otherwise, false.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_pen_comm_v1_8cs_source.html#l01197">1197</a> of file <a class="el" href="_pen_comm_v1_8cs_source.html">PenCommV1.cs</a>.</p>

</div>
</div>
<a id="a7f0614f72cff3a8949890479e610054c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f0614f72cff3a8949890479e610054c">&#9670;&nbsp;</a></span>SuspendSwUpgrade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Neosmartpen.Net.Protocol.v1.PenCommV1.SuspendSwUpgrade </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To suspend firmware installation. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the request is accepted; otherwise, false.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_pen_comm_v1_8cs_source.html#l01425">1425</a> of file <a class="el" href="_pen_comm_v1_8cs_source.html">PenCommV1.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="adabbe7334f00cdb7de8d54034984a8d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adabbe7334f00cdb7de8d54034984a8d9">&#9670;&nbsp;</a></span>DeviceClass</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override uint Neosmartpen.Net.Protocol.v1.PenCommV1.DeviceClass</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p class="definition">Definition at line <a class="el" href="_pen_comm_v1_8cs_source.html#l00091">91</a> of file <a class="el" href="_pen_comm_v1_8cs_source.html">PenCommV1.cs</a>.</p>

</div>
</div>
<a id="a53be494065f0329029ced01e7c80fc62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53be494065f0329029ced01e7c80fc62">&#9670;&nbsp;</a></span>MaxForce</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short Neosmartpen.Net.Protocol.v1.PenCommV1.MaxForce</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the maximum level of force sensor. </p>

<p class="definition">Definition at line <a class="el" href="_pen_comm_v1_8cs_source.html#l00028">28</a> of file <a class="el" href="_pen_comm_v1_8cs_source.html">PenCommV1.cs</a>.</p>

</div>
</div>
<a id="af6eacfa88b01e500078b49a39f2a1a23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6eacfa88b01e500078b49a39f2a1a23">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string Neosmartpen.Net.Protocol.v1.PenCommV1.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p class="definition">Definition at line <a class="el" href="_pen_comm_v1_8cs_source.html#l00097">97</a> of file <a class="el" href="_pen_comm_v1_8cs_source.html">PenCommV1.cs</a>.</p>

</div>
</div>
<a id="a85efb078d9a2cdc689b2e304814d4699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85efb078d9a2cdc689b2e304814d4699">&#9670;&nbsp;</a></span>Version</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string Neosmartpen.Net.Protocol.v1.PenCommV1.Version</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p class="definition">Definition at line <a class="el" href="_pen_comm_v1_8cs_source.html#l00085">85</a> of file <a class="el" href="_pen_comm_v1_8cs_source.html">PenCommV1.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/svn_home/_trunk/NeosmartpenSDK/Neosmartpen.Net.Protocol.v1/Neosmartpen/Net/Protocol/v1/<a class="el" href="_pen_comm_v1_8cs_source.html">PenCommV1.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_neosmartpen.html">Neosmartpen</a></li><li class="navelem"><a class="el" href="namespace_neosmartpen_1_1_net.html">Net</a></li><li class="navelem"><a class="el" href="namespace_neosmartpen_1_1_net_1_1_protocol.html">Protocol</a></li><li class="navelem"><a class="el" href="namespace_neosmartpen_1_1_net_1_1_protocol_1_1v1.html">v1</a></li><li class="navelem"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1.html">PenCommV1</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
