<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Neosmartpen Windows .Net SDK: Neosmartpen.Net.Protocol.v2.ImageProcessingInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neosmartpen Windows .Net SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_image_processing_info.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_image_processing_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Neosmartpen.Net.Protocol.v2.ImageProcessingInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classes that contain image processing results until coordinates are recognized  
 <a href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_image_processing_info.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3219a0a5a5463bbd637f8fd6d3fc0bab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_image_processing_info.html#a3219a0a5a5463bbd637f8fd6d3fc0bab">DotCount</a><code> [get, set]</code></td></tr>
<tr class="separator:a3219a0a5a5463bbd637f8fd6d3fc0bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaca0bd8d1d7036d443a3fafa0c1d8bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_image_processing_info.html#aaaca0bd8d1d7036d443a3fafa0c1d8bb">Total</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aaaca0bd8d1d7036d443a3fafa0c1d8bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of images received from the image sensor  <a href="#aaaca0bd8d1d7036d443a3fafa0c1d8bb">More...</a><br /></td></tr>
<tr class="separator:aaaca0bd8d1d7036d443a3fafa0c1d8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72c66e71b4d02f8c85057c3e6007c28"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_image_processing_info.html#aa72c66e71b4d02f8c85057c3e6007c28">Processed</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa72c66e71b4d02f8c85057c3e6007c28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of images delivered to the data processor  <a href="#aa72c66e71b4d02f8c85057c3e6007c28">More...</a><br /></td></tr>
<tr class="separator:aa72c66e71b4d02f8c85057c3e6007c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31629eb5fa52804fa6e735c11d8a664"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_image_processing_info.html#ae31629eb5fa52804fa6e735c11d8a664">Success</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae31629eb5fa52804fa6e735c11d8a664"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of images processed by the data processor  <a href="#ae31629eb5fa52804fa6e735c11d8a664">More...</a><br /></td></tr>
<tr class="separator:ae31629eb5fa52804fa6e735c11d8a664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34708613368771c8d6aed66972ba14b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_image_processing_info.html#ab34708613368771c8d6aed66972ba14b">Transferred</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab34708613368771c8d6aed66972ba14b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of images last used for coordinate recognition  <a href="#ab34708613368771c8d6aed66972ba14b">More...</a><br /></td></tr>
<tr class="separator:ab34708613368771c8d6aed66972ba14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classes that contain image processing results until coordinates are recognized </p>

<p class="definition">Definition at line <a class="el" href="_image_processing_info_8cs_source.html#l00006">6</a> of file <a class="el" href="_image_processing_info_8cs_source.html">ImageProcessingInfo.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a3219a0a5a5463bbd637f8fd6d3fc0bab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3219a0a5a5463bbd637f8fd6d3fc0bab">&#9670;&nbsp;</a></span>DotCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Neosmartpen.Net.Protocol.v2.ImageProcessingInfo.DotCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_image_processing_info_8cs_source.html#l00008">8</a> of file <a class="el" href="_image_processing_info_8cs_source.html">ImageProcessingInfo.cs</a>.</p>

</div>
</div>
<a id="aa72c66e71b4d02f8c85057c3e6007c28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa72c66e71b4d02f8c85057c3e6007c28">&#9670;&nbsp;</a></span>Processed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Neosmartpen.Net.Protocol.v2.ImageProcessingInfo.Processed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of images delivered to the data processor </p>

<p class="definition">Definition at line <a class="el" href="_image_processing_info_8cs_source.html#l00017">17</a> of file <a class="el" href="_image_processing_info_8cs_source.html">ImageProcessingInfo.cs</a>.</p>

</div>
</div>
<a id="ae31629eb5fa52804fa6e735c11d8a664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae31629eb5fa52804fa6e735c11d8a664">&#9670;&nbsp;</a></span>Success</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Neosmartpen.Net.Protocol.v2.ImageProcessingInfo.Success</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of images processed by the data processor </p>

<p class="definition">Definition at line <a class="el" href="_image_processing_info_8cs_source.html#l00022">22</a> of file <a class="el" href="_image_processing_info_8cs_source.html">ImageProcessingInfo.cs</a>.</p>

</div>
</div>
<a id="aaaca0bd8d1d7036d443a3fafa0c1d8bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaca0bd8d1d7036d443a3fafa0c1d8bb">&#9670;&nbsp;</a></span>Total</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Neosmartpen.Net.Protocol.v2.ImageProcessingInfo.Total</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of images received from the image sensor </p>

<p class="definition">Definition at line <a class="el" href="_image_processing_info_8cs_source.html#l00012">12</a> of file <a class="el" href="_image_processing_info_8cs_source.html">ImageProcessingInfo.cs</a>.</p>

</div>
</div>
<a id="ab34708613368771c8d6aed66972ba14b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab34708613368771c8d6aed66972ba14b">&#9670;&nbsp;</a></span>Transferred</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Neosmartpen.Net.Protocol.v2.ImageProcessingInfo.Transferred</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of images last used for coordinate recognition </p>

<p class="definition">Definition at line <a class="el" href="_image_processing_info_8cs_source.html#l00027">27</a> of file <a class="el" href="_image_processing_info_8cs_source.html">ImageProcessingInfo.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/svn_home/_trunk/NeosmartpenSDK/Neosmartpen.Net.Protocol.v2/Neosmartpen/Net/Protocol/v2/<a class="el" href="_image_processing_info_8cs_source.html">ImageProcessingInfo.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_neosmartpen.html">Neosmartpen</a></li><li class="navelem"><a class="el" href="namespace_neosmartpen_1_1_net.html">Net</a></li><li class="navelem"><a class="el" href="namespace_neosmartpen_1_1_net_1_1_protocol.html">Protocol</a></li><li class="navelem"><a class="el" href="namespace_neosmartpen_1_1_net_1_1_protocol_1_1v2.html">v2</a></li><li class="navelem"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_image_processing_info.html">ImageProcessingInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
