<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Neosmartpen Windows .Net SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neosmartpen Windows .Net SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data_parser.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Neosmartpen.Net.Protocol.v1.OfflineDataParser Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data_parser.html">Neosmartpen.Net.Protocol.v1.OfflineDataParser</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data_parser.html#a46c75c34676d1f957968e7eef552ba4a">CalcChecksum</a>(byte[] bytes)</td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data_parser.html">Neosmartpen.Net.Protocol.v1.OfflineDataParser</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data_parser.html#a62e4703e1a615e8860deb3b6c54738f0">CopyOfRange</a>(byte[] datas, int start, int size)</td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data_parser.html">Neosmartpen.Net.Protocol.v1.OfflineDataParser</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#a69f1eec870f0e27416ebb20d244ad035">CURRENT_DIR</a></td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html">Neosmartpen.Net.Protocol.v1.OfflineData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#a7c59322687189113a4e94c852de74cd8">DEFAULT_ERROR_PATH</a></td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html">Neosmartpen.Net.Protocol.v1.OfflineData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#a246360265eb82fa19a44cf247f14acb1">DEFAULT_PATH</a></td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html">Neosmartpen.Net.Protocol.v1.OfflineData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data_parser.html#a02f2298d01732c55184864ad18598e8e">Delete</a>()</td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data_parser.html">Neosmartpen.Net.Protocol.v1.OfflineDataParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#ae39d5c320e771c1d6ac43a47ad7bd624">DIR_ERROR</a></td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html">Neosmartpen.Net.Protocol.v1.OfflineData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#ab335fbddb224d2b6427e080315b5cafd">DIR_ROOT</a></td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html">Neosmartpen.Net.Protocol.v1.OfflineData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#a2ee49ff4eefe947559b777edfa80f372">DIR_TEMP</a></td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html">Neosmartpen.Net.Protocol.v1.OfflineData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#a566f6597fec0ab7c50104a18787681f2">DotArrayToStrokeArray</a>(Dot[] dots)</td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html">Neosmartpen.Net.Protocol.v1.OfflineData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#a5a1a6cf8ba5d78c450d19f845f42649d">EXT_DATA</a></td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html">Neosmartpen.Net.Protocol.v1.OfflineData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#a0c73848aa04b5301cae24ccd7e550255">EXT_ERROR</a></td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html">Neosmartpen.Net.Protocol.v1.OfflineData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#ab3a00220eeed5039393f5382433fdca8">EXT_ZIP</a></td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html">Neosmartpen.Net.Protocol.v1.OfflineData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#af1e0aff6b416ed254e9fe0f07bff3aae">GetErrorFiles</a>()</td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html">Neosmartpen.Net.Protocol.v1.OfflineData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#a41eca9d675a249762d720caf0a32f494">GetFileExtFromFullPath</a>(string fullpath)</td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html">Neosmartpen.Net.Protocol.v1.OfflineData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#ac9c2f7b2d888001e66000055d0ebd0e4">GetFileFromFullPath</a>(string fullpath)</td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html">Neosmartpen.Net.Protocol.v1.OfflineData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#a90bb0f19aec023622647d6578a197bde">GetFileNameFromFullPath</a>(string fullpath)</td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html">Neosmartpen.Net.Protocol.v1.OfflineData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#ac674238a860137c3e33618a36ade7acb">GetOfflineFiles</a>()</td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html">Neosmartpen.Net.Protocol.v1.OfflineData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data_parser.html#a38ea9aba8b180716ec5d50d50bbb92d9">OfflineDataParser</a>(string fullpath)</td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data_parser.html">Neosmartpen.Net.Protocol.v1.OfflineDataParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data_parser.html#a917b99991b96f8ed638057ad34bdf838">Parse</a>(int penMaxFoce)</td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data_parser.html">Neosmartpen.Net.Protocol.v1.OfflineDataParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#a778f0b5071d7b7cf02dc2aaf268d1269">SetDefaultPath</a>(string basepath)</td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html">Neosmartpen.Net.Protocol.v1.OfflineData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#a82297cf960090d2d621a24a97a709b2f">SetupFileSystem</a>()</td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html">Neosmartpen.Net.Protocol.v1.OfflineData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
