<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Neosmartpen Windows .Net SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neosmartpen Windows .Net SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_neosmartpen_1_1_net_1_1_pen_comm.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Neosmartpen.Net.PenComm Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_neosmartpen_1_1_net_1_1_pen_comm.html">Neosmartpen.Net.PenComm</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_pen_comm.html#a9ddb4577b822940e7a90b73f67dc0e2c">Alive</a></td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_pen_comm.html">Neosmartpen.Net.PenComm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_pen_comm.html#a9f3787b3fd98c0918a5d73f4063958a8">Bind</a>(Socket soc, string name=null)</td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_pen_comm.html">Neosmartpen.Net.PenComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_pen_comm.html#afd7730151d20c7bd3ccdc829f3fffb1e">Clean</a>()</td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_pen_comm.html">Neosmartpen.Net.PenComm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_pen_comm.html#a66d68c1c276ece209f730ce936c1d8db">DeviceClass</a></td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_pen_comm.html">Neosmartpen.Net.PenComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_pen_comm.html#a4b26d0b4e97102bf968e3fbd9c032c50">GetPressureCalibrationFactor</a>(int index)</td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_pen_comm.html">Neosmartpen.Net.PenComm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_pen_comm.html#a5a7b25aeefcccbf424e52634b33fabb0">MetadataManager</a></td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_pen_comm.html">Neosmartpen.Net.PenComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_pen_comm.html#a5dd50875686f5552f42357f3802bb84e">Name</a></td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_pen_comm.html">Neosmartpen.Net.PenComm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_pen_comm.html#aeaf59f4c94bd18450b215d31a5fc386c">OnConnected</a>()</td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_pen_comm.html">Neosmartpen.Net.PenComm</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_pen_comm.html#acfa1b684ff5d3205c27cd4c156531cb5">OnDisconnected</a>()</td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_pen_comm.html">Neosmartpen.Net.PenComm</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_pen_comm.html#a891be07c415281db3f7fa3b6c8cedf74">Parser</a></td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_pen_comm.html">Neosmartpen.Net.PenComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_pen_comm.html#a268dc942c4d31f954b2e4706eac8ff46">PenComm</a>(IProtocolParser _parser, IMetadataManager metadataManager=null)</td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_pen_comm.html">Neosmartpen.Net.PenComm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_pen_comm.html#ae9dde4e15f19852ebbc853149078a794">SetPressureCalibrateFactor</a>(int cPX1, int cPY1, int cPX2, int cPY2, int cPX3, int cPY3)</td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_pen_comm.html">Neosmartpen.Net.PenComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_pen_comm.html#ad75d6c653c0c82bae1c35194e13f922f">Version</a></td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_pen_comm.html">Neosmartpen.Net.PenComm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_pen_comm.html#abd39e2cd345bed5cfde3a4195ef56f9e">Write</a>(byte[] mbyte)</td><td class="entry"><a class="el" href="class_neosmartpen_1_1_net_1_1_pen_comm.html">Neosmartpen.Net.PenComm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
