<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Neosmartpen Windows .Net SDK: Neosmartpen.Net.Support.ByteUtil Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neosmartpen Windows .Net SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_neosmartpen_1_1_net_1_1_support_1_1_byte_util.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_neosmartpen_1_1_net_1_1_support_1_1_byte_util-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Neosmartpen.Net.Support.ByteUtil Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class functions as a ByteBuffer  
 <a href="class_neosmartpen_1_1_net_1_1_support_1_1_byte_util.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64f41e17d4c9c0b3ed9ea57921df74e6"><td class="memItemLeft" align="right" valign="top">delegate byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_support_1_1_byte_util.html#a64f41e17d4c9c0b3ed9ea57921df74e6">EscapeDelegate</a> (byte input)</td></tr>
<tr class="separator:a64f41e17d4c9c0b3ed9ea57921df74e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907e076409e31c49f75eeeff075edc26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_support_1_1_byte_util.html#a907e076409e31c49f75eeeff075edc26">ByteUtil</a> (int length, <a class="el" href="class_neosmartpen_1_1_net_1_1_support_1_1_byte_util.html#a64f41e17d4c9c0b3ed9ea57921df74e6">EscapeDelegate</a> escape=null)</td></tr>
<tr class="separator:a907e076409e31c49f75eeeff075edc26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcff835c277d20bc0bcda3ecf478f530"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_support_1_1_byte_util.html#abcff835c277d20bc0bcda3ecf478f530">ByteUtil</a> (<a class="el" href="class_neosmartpen_1_1_net_1_1_support_1_1_byte_util.html#a64f41e17d4c9c0b3ed9ea57921df74e6">EscapeDelegate</a> escape=null)</td></tr>
<tr class="separator:abcff835c277d20bc0bcda3ecf478f530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3be67461d20bf473dcd1f44dee3497"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_support_1_1_byte_util.html#a6a3be67461d20bf473dcd1f44dee3497">ByteUtil</a> (byte[] data)</td></tr>
<tr class="separator:a6a3be67461d20bf473dcd1f44dee3497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda9826ccbd94f435a103eb0435d37aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_support_1_1_byte_util.html#acda9826ccbd94f435a103eb0435d37aa">Clear</a> ()</td></tr>
<tr class="separator:acda9826ccbd94f435a103eb0435d37aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c46eeeeadcd42bcc951ac1605453b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_neosmartpen_1_1_net_1_1_support_1_1_byte_util.html">ByteUtil</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_support_1_1_byte_util.html#ac7c46eeeeadcd42bcc951ac1605453b7">Put</a> (byte[] inputs)</td></tr>
<tr class="separator:ac7c46eeeeadcd42bcc951ac1605453b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90821b61a835898d27f473847c5aa52b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_neosmartpen_1_1_net_1_1_support_1_1_byte_util.html">ByteUtil</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_support_1_1_byte_util.html#a90821b61a835898d27f473847c5aa52b">Put</a> (byte[] inputs, int length)</td></tr>
<tr class="separator:a90821b61a835898d27f473847c5aa52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823c037932569141d2f9ea1bafc4cda8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_neosmartpen_1_1_net_1_1_support_1_1_byte_util.html">ByteUtil</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_support_1_1_byte_util.html#a823c037932569141d2f9ea1bafc4cda8">Put</a> (byte input, bool escapeIfExist=true)</td></tr>
<tr class="separator:a823c037932569141d2f9ea1bafc4cda8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e0955fa120f99e5a62619c27bd2283"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_neosmartpen_1_1_net_1_1_support_1_1_byte_util.html">ByteUtil</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_support_1_1_byte_util.html#aa9e0955fa120f99e5a62619c27bd2283">PutNull</a> (int length)</td></tr>
<tr class="separator:aa9e0955fa120f99e5a62619c27bd2283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1076db6bfafe028bced6542999b63763"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_neosmartpen_1_1_net_1_1_support_1_1_byte_util.html">ByteUtil</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_support_1_1_byte_util.html#a1076db6bfafe028bced6542999b63763">PutInt</a> (int input)</td></tr>
<tr class="separator:a1076db6bfafe028bced6542999b63763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eaae13a2413504d6bba334227a28e3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_neosmartpen_1_1_net_1_1_support_1_1_byte_util.html">ByteUtil</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_support_1_1_byte_util.html#a3eaae13a2413504d6bba334227a28e3e">PutLong</a> (long input)</td></tr>
<tr class="separator:a3eaae13a2413504d6bba334227a28e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543d52e827babcaec939be5f4d92a1cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_neosmartpen_1_1_net_1_1_support_1_1_byte_util.html">ByteUtil</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_support_1_1_byte_util.html#a543d52e827babcaec939be5f4d92a1cb">PutShort</a> (short input)</td></tr>
<tr class="separator:a543d52e827babcaec939be5f4d92a1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d6dd9be1b093b9f49712df38037730"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_support_1_1_byte_util.html#ab1d6dd9be1b093b9f49712df38037730">GetInt</a> ()</td></tr>
<tr class="separator:ab1d6dd9be1b093b9f49712df38037730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684feb95e0c6d5937e7c71ee46a135eb"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_support_1_1_byte_util.html#a684feb95e0c6d5937e7c71ee46a135eb">GetShort</a> ()</td></tr>
<tr class="separator:a684feb95e0c6d5937e7c71ee46a135eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad9bd4da1ab2ac4bab554313c0bda95"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_support_1_1_byte_util.html#a3ad9bd4da1ab2ac4bab554313c0bda95">GetUShort</a> ()</td></tr>
<tr class="separator:a3ad9bd4da1ab2ac4bab554313c0bda95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8da6a65d5c040b415762187e148f1d"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_support_1_1_byte_util.html#a2e8da6a65d5c040b415762187e148f1d">GetLong</a> ()</td></tr>
<tr class="separator:a2e8da6a65d5c040b415762187e148f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6bac51046a07a74bd1ddd5b1e0b6053"><td class="memItemLeft" align="right" valign="top">byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_support_1_1_byte_util.html#ac6bac51046a07a74bd1ddd5b1e0b6053">GetBytes</a> ()</td></tr>
<tr class="separator:ac6bac51046a07a74bd1ddd5b1e0b6053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c008be7708d2b0f072ee87eea1fe34d"><td class="memItemLeft" align="right" valign="top">byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_support_1_1_byte_util.html#a8c008be7708d2b0f072ee87eea1fe34d">GetBytes</a> (int size)</td></tr>
<tr class="separator:a8c008be7708d2b0f072ee87eea1fe34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541dc21eae777ab5a514e33f3bad4be4"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_support_1_1_byte_util.html#a541dc21eae777ab5a514e33f3bad4be4">GetByte</a> ()</td></tr>
<tr class="separator:a541dc21eae777ab5a514e33f3bad4be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80be2d2c95f6ed5f070f6cd1d84d9136"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_support_1_1_byte_util.html#a80be2d2c95f6ed5f070f6cd1d84d9136">GetByteToInt</a> ()</td></tr>
<tr class="separator:a80be2d2c95f6ed5f070f6cd1d84d9136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940af6dd57bb3cf252093a6fadeebcf2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_support_1_1_byte_util.html#a940af6dd57bb3cf252093a6fadeebcf2">GetString</a> (int length)</td></tr>
<tr class="separator:a940af6dd57bb3cf252093a6fadeebcf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce9f01ed64a21a875a9431a78f7916d"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_support_1_1_byte_util.html#adce9f01ed64a21a875a9431a78f7916d">GetChecksum</a> (int length)</td></tr>
<tr class="separator:adce9f01ed64a21a875a9431a78f7916d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7207e339fbb61f4670163739d047ff"><td class="memItemLeft" align="right" valign="top">byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_support_1_1_byte_util.html#a8a7207e339fbb61f4670163739d047ff">ToArray</a> ()</td></tr>
<tr class="separator:a8a7207e339fbb61f4670163739d047ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a49390e428071202ef288e308c14fa26b"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_support_1_1_byte_util.html#a49390e428071202ef288e308c14fa26b">DEF_LIMIT</a> = 1000</td></tr>
<tr class="separator:a49390e428071202ef288e308c14fa26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:adac5f0469d01673749cfb80106b1d2b2"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_support_1_1_byte_util.html#adac5f0469d01673749cfb80106b1d2b2">Size</a><code> [get]</code></td></tr>
<tr class="separator:adac5f0469d01673749cfb80106b1d2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d80cbc577558c81ab5bc09347e412ed"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_support_1_1_byte_util.html#a4d80cbc577558c81ab5bc09347e412ed">Max</a><code> [get]</code></td></tr>
<tr class="separator:a4d80cbc577558c81ab5bc09347e412ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class functions as a ByteBuffer </p>

<p class="definition">Definition at line <a class="el" href="_byte_util_8cs_source.html#l00008">8</a> of file <a class="el" href="_byte_util_8cs_source.html">ByteUtil.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a907e076409e31c49f75eeeff075edc26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a907e076409e31c49f75eeeff075edc26">&#9670;&nbsp;</a></span>ByteUtil() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Neosmartpen.Net.Support.ByteUtil.ByteUtil </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_neosmartpen_1_1_net_1_1_support_1_1_byte_util.html#a64f41e17d4c9c0b3ed9ea57921df74e6">EscapeDelegate</a>&#160;</td>
          <td class="paramname"><em>escape</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_byte_util_8cs_source.html#l00030">30</a> of file <a class="el" href="_byte_util_8cs_source.html">ByteUtil.cs</a>.</p>

</div>
</div>
<a id="abcff835c277d20bc0bcda3ecf478f530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcff835c277d20bc0bcda3ecf478f530">&#9670;&nbsp;</a></span>ByteUtil() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Neosmartpen.Net.Support.ByteUtil.ByteUtil </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_neosmartpen_1_1_net_1_1_support_1_1_byte_util.html#a64f41e17d4c9c0b3ed9ea57921df74e6">EscapeDelegate</a>&#160;</td>
          <td class="paramname"><em>escape</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_byte_util_8cs_source.html#l00036">36</a> of file <a class="el" href="_byte_util_8cs_source.html">ByteUtil.cs</a>.</p>

</div>
</div>
<a id="a6a3be67461d20bf473dcd1f44dee3497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a3be67461d20bf473dcd1f44dee3497">&#9670;&nbsp;</a></span>ByteUtil() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Neosmartpen.Net.Support.ByteUtil.ByteUtil </td>
          <td>(</td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_byte_util_8cs_source.html#l00041">41</a> of file <a class="el" href="_byte_util_8cs_source.html">ByteUtil.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acda9826ccbd94f435a103eb0435d37aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acda9826ccbd94f435a103eb0435d37aa">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Neosmartpen.Net.Support.ByteUtil.Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_byte_util_8cs_source.html#l00047">47</a> of file <a class="el" href="_byte_util_8cs_source.html">ByteUtil.cs</a>.</p>

</div>
</div>
<a id="a64f41e17d4c9c0b3ed9ea57921df74e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64f41e17d4c9c0b3ed9ea57921df74e6">&#9670;&nbsp;</a></span>EscapeDelegate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate byte [] Neosmartpen.Net.Support.ByteUtil.EscapeDelegate </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a541dc21eae777ab5a514e33f3bad4be4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a541dc21eae777ab5a514e33f3bad4be4">&#9670;&nbsp;</a></span>GetByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte Neosmartpen.Net.Support.ByteUtil.GetByte </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_byte_util_8cs_source.html#l00183">183</a> of file <a class="el" href="_byte_util_8cs_source.html">ByteUtil.cs</a>.</p>

</div>
</div>
<a id="ac6bac51046a07a74bd1ddd5b1e0b6053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6bac51046a07a74bd1ddd5b1e0b6053">&#9670;&nbsp;</a></span>GetBytes() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] Neosmartpen.Net.Support.ByteUtil.GetBytes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_byte_util_8cs_source.html#l00167">167</a> of file <a class="el" href="_byte_util_8cs_source.html">ByteUtil.cs</a>.</p>

</div>
</div>
<a id="a8c008be7708d2b0f072ee87eea1fe34d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c008be7708d2b0f072ee87eea1fe34d">&#9670;&nbsp;</a></span>GetBytes() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] Neosmartpen.Net.Support.ByteUtil.GetBytes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_byte_util_8cs_source.html#l00172">172</a> of file <a class="el" href="_byte_util_8cs_source.html">ByteUtil.cs</a>.</p>

</div>
</div>
<a id="a80be2d2c95f6ed5f070f6cd1d84d9136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80be2d2c95f6ed5f070f6cd1d84d9136">&#9670;&nbsp;</a></span>GetByteToInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Neosmartpen.Net.Support.ByteUtil.GetByteToInt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_byte_util_8cs_source.html#l00188">188</a> of file <a class="el" href="_byte_util_8cs_source.html">ByteUtil.cs</a>.</p>

</div>
</div>
<a id="adce9f01ed64a21a875a9431a78f7916d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adce9f01ed64a21a875a9431a78f7916d">&#9670;&nbsp;</a></span>GetChecksum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte Neosmartpen.Net.Support.ByteUtil.GetChecksum </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_byte_util_8cs_source.html#l00198">198</a> of file <a class="el" href="_byte_util_8cs_source.html">ByteUtil.cs</a>.</p>

</div>
</div>
<a id="ab1d6dd9be1b093b9f49712df38037730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1d6dd9be1b093b9f49712df38037730">&#9670;&nbsp;</a></span>GetInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Neosmartpen.Net.Support.ByteUtil.GetInt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_byte_util_8cs_source.html#l00148">148</a> of file <a class="el" href="_byte_util_8cs_source.html">ByteUtil.cs</a>.</p>

</div>
</div>
<a id="a2e8da6a65d5c040b415762187e148f1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e8da6a65d5c040b415762187e148f1d">&#9670;&nbsp;</a></span>GetLong()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Neosmartpen.Net.Support.ByteUtil.GetLong </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_byte_util_8cs_source.html#l00162">162</a> of file <a class="el" href="_byte_util_8cs_source.html">ByteUtil.cs</a>.</p>

</div>
</div>
<a id="a684feb95e0c6d5937e7c71ee46a135eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a684feb95e0c6d5937e7c71ee46a135eb">&#9670;&nbsp;</a></span>GetShort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short Neosmartpen.Net.Support.ByteUtil.GetShort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_byte_util_8cs_source.html#l00153">153</a> of file <a class="el" href="_byte_util_8cs_source.html">ByteUtil.cs</a>.</p>

</div>
</div>
<a id="a940af6dd57bb3cf252093a6fadeebcf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a940af6dd57bb3cf252093a6fadeebcf2">&#9670;&nbsp;</a></span>GetString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Neosmartpen.Net.Support.ByteUtil.GetString </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_byte_util_8cs_source.html#l00193">193</a> of file <a class="el" href="_byte_util_8cs_source.html">ByteUtil.cs</a>.</p>

</div>
</div>
<a id="a3ad9bd4da1ab2ac4bab554313c0bda95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ad9bd4da1ab2ac4bab554313c0bda95">&#9670;&nbsp;</a></span>GetUShort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ushort Neosmartpen.Net.Support.ByteUtil.GetUShort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_byte_util_8cs_source.html#l00157">157</a> of file <a class="el" href="_byte_util_8cs_source.html">ByteUtil.cs</a>.</p>

</div>
</div>
<a id="ac7c46eeeeadcd42bcc951ac1605453b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7c46eeeeadcd42bcc951ac1605453b7">&#9670;&nbsp;</a></span>Put() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_neosmartpen_1_1_net_1_1_support_1_1_byte_util.html">ByteUtil</a> Neosmartpen.Net.Support.ByteUtil.Put </td>
          <td>(</td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>inputs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_byte_util_8cs_source.html#l00055">55</a> of file <a class="el" href="_byte_util_8cs_source.html">ByteUtil.cs</a>.</p>

</div>
</div>
<a id="a90821b61a835898d27f473847c5aa52b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90821b61a835898d27f473847c5aa52b">&#9670;&nbsp;</a></span>Put() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_neosmartpen_1_1_net_1_1_support_1_1_byte_util.html">ByteUtil</a> Neosmartpen.Net.Support.ByteUtil.Put </td>
          <td>(</td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>inputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_byte_util_8cs_source.html#l00065">65</a> of file <a class="el" href="_byte_util_8cs_source.html">ByteUtil.cs</a>.</p>

</div>
</div>
<a id="a823c037932569141d2f9ea1bafc4cda8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a823c037932569141d2f9ea1bafc4cda8">&#9670;&nbsp;</a></span>Put() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_neosmartpen_1_1_net_1_1_support_1_1_byte_util.html">ByteUtil</a> Neosmartpen.Net.Support.ByteUtil.Put </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>escapeIfExist</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_byte_util_8cs_source.html#l00077">77</a> of file <a class="el" href="_byte_util_8cs_source.html">ByteUtil.cs</a>.</p>

</div>
</div>
<a id="a1076db6bfafe028bced6542999b63763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1076db6bfafe028bced6542999b63763">&#9670;&nbsp;</a></span>PutInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_neosmartpen_1_1_net_1_1_support_1_1_byte_util.html">ByteUtil</a> Neosmartpen.Net.Support.ByteUtil.PutInt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_byte_util_8cs_source.html#l00119">119</a> of file <a class="el" href="_byte_util_8cs_source.html">ByteUtil.cs</a>.</p>

</div>
</div>
<a id="a3eaae13a2413504d6bba334227a28e3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eaae13a2413504d6bba334227a28e3e">&#9670;&nbsp;</a></span>PutLong()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_neosmartpen_1_1_net_1_1_support_1_1_byte_util.html">ByteUtil</a> Neosmartpen.Net.Support.ByteUtil.PutLong </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_byte_util_8cs_source.html#l00124">124</a> of file <a class="el" href="_byte_util_8cs_source.html">ByteUtil.cs</a>.</p>

</div>
</div>
<a id="aa9e0955fa120f99e5a62619c27bd2283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9e0955fa120f99e5a62619c27bd2283">&#9670;&nbsp;</a></span>PutNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_neosmartpen_1_1_net_1_1_support_1_1_byte_util.html">ByteUtil</a> Neosmartpen.Net.Support.ByteUtil.PutNull </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_byte_util_8cs_source.html#l00109">109</a> of file <a class="el" href="_byte_util_8cs_source.html">ByteUtil.cs</a>.</p>

</div>
</div>
<a id="a543d52e827babcaec939be5f4d92a1cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a543d52e827babcaec939be5f4d92a1cb">&#9670;&nbsp;</a></span>PutShort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_neosmartpen_1_1_net_1_1_support_1_1_byte_util.html">ByteUtil</a> Neosmartpen.Net.Support.ByteUtil.PutShort </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_byte_util_8cs_source.html#l00129">129</a> of file <a class="el" href="_byte_util_8cs_source.html">ByteUtil.cs</a>.</p>

</div>
</div>
<a id="a8a7207e339fbb61f4670163739d047ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a7207e339fbb61f4670163739d047ff">&#9670;&nbsp;</a></span>ToArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] Neosmartpen.Net.Support.ByteUtil.ToArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_byte_util_8cs_source.html#l00214">214</a> of file <a class="el" href="_byte_util_8cs_source.html">ByteUtil.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a49390e428071202ef288e308c14fa26b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49390e428071202ef288e308c14fa26b">&#9670;&nbsp;</a></span>DEF_LIMIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Neosmartpen.Net.Support.ByteUtil.DEF_LIMIT = 1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_byte_util_8cs_source.html#l00010">10</a> of file <a class="el" href="_byte_util_8cs_source.html">ByteUtil.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a4d80cbc577558c81ab5bc09347e412ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d80cbc577558c81ab5bc09347e412ed">&#9670;&nbsp;</a></span>Max</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int? Neosmartpen.Net.Support.ByteUtil.Max</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_byte_util_8cs_source.html#l00026">26</a> of file <a class="el" href="_byte_util_8cs_source.html">ByteUtil.cs</a>.</p>

</div>
</div>
<a id="adac5f0469d01673749cfb80106b1d2b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adac5f0469d01673749cfb80106b1d2b2">&#9670;&nbsp;</a></span>Size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int? Neosmartpen.Net.Support.ByteUtil.Size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_byte_util_8cs_source.html#l00021">21</a> of file <a class="el" href="_byte_util_8cs_source.html">ByteUtil.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/svn_home/_trunk/NeosmartpenSDK/Neosmartpen.Net/Neosmartpen/Net/Support/<a class="el" href="_byte_util_8cs_source.html">ByteUtil.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_neosmartpen.html">Neosmartpen</a></li><li class="navelem"><a class="el" href="namespace_neosmartpen_1_1_net.html">Net</a></li><li class="navelem"><a class="el" href="namespace_neosmartpen_1_1_net_1_1_support.html">Support</a></li><li class="navelem"><a class="el" href="class_neosmartpen_1_1_net_1_1_support_1_1_byte_util.html">ByteUtil</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
