<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Neosmartpen Windows .Net SDK: PenDemo.Log Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neosmartpen Windows .Net SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_pen_demo_1_1_log.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_pen_demo_1_1_log-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PenDemo.Log Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3fefbc1a20e79a2d815ebf4bb83eff13"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pen_demo_1_1_log.html#a3fefbc1a20e79a2d815ebf4bb83eff13">FileLog</a> ()</td></tr>
<tr class="separator:a3fefbc1a20e79a2d815ebf4bb83eff13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fefbc1a20e79a2d815ebf4bb83eff13"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pen_demo_1_1_log.html#a3fefbc1a20e79a2d815ebf4bb83eff13">FileLog</a> ()</td></tr>
<tr class="separator:a3fefbc1a20e79a2d815ebf4bb83eff13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fefbc1a20e79a2d815ebf4bb83eff13"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pen_demo_1_1_log.html#a3fefbc1a20e79a2d815ebf4bb83eff13">FileLog</a> ()</td></tr>
<tr class="separator:a3fefbc1a20e79a2d815ebf4bb83eff13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fefbc1a20e79a2d815ebf4bb83eff13"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pen_demo_1_1_log.html#a3fefbc1a20e79a2d815ebf4bb83eff13">FileLog</a> ()</td></tr>
<tr class="separator:a3fefbc1a20e79a2d815ebf4bb83eff13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_0D_s_d_k_01release_2_neosmartpen_s_d_k2_80__beta__160728__to___n_l_taiwan_2_neosmartpen_8_demo_2_log_8cs_source.html#l00011">11</a> of file <a class="el" href="_0D_s_d_k_01release_2_neosmartpen_s_d_k2_80__beta__160728__to___n_l_taiwan_2_neosmartpen_8_demo_2_log_8cs_source.html">Log.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3fefbc1a20e79a2d815ebf4bb83eff13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fefbc1a20e79a2d815ebf4bb83eff13">&#9670;&nbsp;</a></span>FileLog() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PenDemo.Log.FileLog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_0D_s_d_k_01release_2_neosmartpen_s_d_k2_80__beta__160728__to___n_l_taiwan_2_neosmartpen_8_demo_2_util_2_log_8cs_source.html#l00010">10</a> of file <a class="el" href="_0D_s_d_k_01release_2_neosmartpen_s_d_k2_80__beta__160728__to___n_l_taiwan_2_neosmartpen_8_demo_2_util_2_log_8cs_source.html">Log.cs</a>.</p>

</div>
</div>
<a id="a3fefbc1a20e79a2d815ebf4bb83eff13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fefbc1a20e79a2d815ebf4bb83eff13">&#9670;&nbsp;</a></span>FileLog() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PenDemo.Log.FileLog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_neosmartpen_8_demo_2_log_8cs_source.html#l00013">13</a> of file <a class="el" href="_neosmartpen_8_demo_2_log_8cs_source.html">Log.cs</a>.</p>

</div>
</div>
<a id="a3fefbc1a20e79a2d815ebf4bb83eff13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fefbc1a20e79a2d815ebf4bb83eff13">&#9670;&nbsp;</a></span>FileLog() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PenDemo.Log.FileLog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_0D_s_d_k_01release_2_neosmartpen_s_d_k2_80__beta__160817__to_01_front_sight_2_neosmartpen_8_demo_2_log_8cs_source.html#l00013">13</a> of file <a class="el" href="_0D_s_d_k_01release_2_neosmartpen_s_d_k2_80__beta__160817__to_01_front_sight_2_neosmartpen_8_demo_2_log_8cs_source.html">Log.cs</a>.</p>

</div>
</div>
<a id="a3fefbc1a20e79a2d815ebf4bb83eff13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fefbc1a20e79a2d815ebf4bb83eff13">&#9670;&nbsp;</a></span>FileLog() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PenDemo.Log.FileLog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_0D_s_d_k_01release_2_neosmartpen_s_d_k2_80__beta__160728__to___n_l_taiwan_2_neosmartpen_8_demo_2_log_8cs_source.html#l00013">13</a> of file <a class="el" href="_0D_s_d_k_01release_2_neosmartpen_s_d_k2_80__beta__160728__to___n_l_taiwan_2_neosmartpen_8_demo_2_log_8cs_source.html">Log.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/svn_home/_trunk/NeosmartpenSDK/@SDK release/NeosmartpenSDK2.0_beta_160728_to_NLTaiwan/Neosmartpen.Demo/<a class="el" href="_0D_s_d_k_01release_2_neosmartpen_s_d_k2_80__beta__160728__to___n_l_taiwan_2_neosmartpen_8_demo_2_log_8cs_source.html">Log.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_pen_demo.html">PenDemo</a></li><li class="navelem"><a class="el" href="class_pen_demo_1_1_log.html">Log</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
