<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Neosmartpen Windows .Net SDK: Neosmartpen.UnitTest.ProtocolVersion2UnitTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neosmartpen Windows .Net SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_neosmartpen_1_1_unit_test_1_1_protocol_version2_unit_test.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_neosmartpen_1_1_unit_test_1_1_protocol_version2_unit_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Neosmartpen.UnitTest.ProtocolVersion2UnitTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a57f135682e4f9b318a5085ced74f5266"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_unit_test_1_1_protocol_version2_unit_test.html#a57f135682e4f9b318a5085ced74f5266">SetUp</a> ()</td></tr>
<tr class="separator:a57f135682e4f9b318a5085ced74f5266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72326805a8e6ebda172d12e579e6a2b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_unit_test_1_1_protocol_version2_unit_test.html#a72326805a8e6ebda172d12e579e6a2b1">SetDown</a> ()</td></tr>
<tr class="separator:a72326805a8e6ebda172d12e579e6a2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e32a3adccaa0ab5f66aff3aee1d189"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_unit_test_1_1_protocol_version2_unit_test.html#ac6e32a3adccaa0ab5f66aff3aee1d189">TestOfflineDataList</a> ()</td></tr>
<tr class="separator:ac6e32a3adccaa0ab5f66aff3aee1d189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507753956001ff32dd5de7589d78bd20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_unit_test_1_1_protocol_version2_unit_test.html#a507753956001ff32dd5de7589d78bd20">TestOfflineDataRemove</a> ()</td></tr>
<tr class="separator:a507753956001ff32dd5de7589d78bd20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5474fa24195b2a832fa7d559ac19740e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_unit_test_1_1_protocol_version2_unit_test.html#a5474fa24195b2a832fa7d559ac19740e">TestOfflineDataDownload</a> ()</td></tr>
<tr class="separator:a5474fa24195b2a832fa7d559ac19740e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b310e65eff76a8bee78694d4e56ffa5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_unit_test_1_1_protocol_version2_unit_test.html#a6b310e65eff76a8bee78694d4e56ffa5">TestAutoPowerOnSetup</a> ()</td></tr>
<tr class="separator:a6b310e65eff76a8bee78694d4e56ffa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad94fe41e97640331483124a19f4838e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_unit_test_1_1_protocol_version2_unit_test.html#aad94fe41e97640331483124a19f4838e">TestAutoShutdownTimeSetup</a> ()</td></tr>
<tr class="separator:aad94fe41e97640331483124a19f4838e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2120f74bea4da73ece29a92212238b83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_unit_test_1_1_protocol_version2_unit_test.html#a2120f74bea4da73ece29a92212238b83">TestPenBeepAndLightSetup</a> ()</td></tr>
<tr class="separator:a2120f74bea4da73ece29a92212238b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751e716474397c6c99b2648572ffbf0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_unit_test_1_1_protocol_version2_unit_test.html#a751e716474397c6c99b2648572ffbf0b">TestPenBeepSetup</a> ()</td></tr>
<tr class="separator:a751e716474397c6c99b2648572ffbf0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7586de54f09fa36036ab1bdb95230049"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_unit_test_1_1_protocol_version2_unit_test.html#a7586de54f09fa36036ab1bdb95230049">TestPenBtLocalNameSetup</a> ()</td></tr>
<tr class="separator:a7586de54f09fa36036ab1bdb95230049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec257895de3d7b8f994587729441741a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_unit_test_1_1_protocol_version2_unit_test.html#aec257895de3d7b8f994587729441741a">TestPenCapPowerOnOffSetup</a> ()</td></tr>
<tr class="separator:aec257895de3d7b8f994587729441741a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb8e3f3f2b90e876441a585858ff3ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_unit_test_1_1_protocol_version2_unit_test.html#a2cb8e3f3f2b90e876441a585858ff3ca">TestPenColorSetup</a> ()</td></tr>
<tr class="separator:a2cb8e3f3f2b90e876441a585858ff3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9782aa748a0c1b8dc91f44d354d0e483"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_unit_test_1_1_protocol_version2_unit_test.html#a9782aa748a0c1b8dc91f44d354d0e483">TestPenDataTransmissionTypeSetup</a> ()</td></tr>
<tr class="separator:a9782aa748a0c1b8dc91f44d354d0e483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16962ed207bb2c2c8ca02aa70190ff37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_unit_test_1_1_protocol_version2_unit_test.html#a16962ed207bb2c2c8ca02aa70190ff37">TestPenDownSamplingSetup</a> ()</td></tr>
<tr class="separator:a16962ed207bb2c2c8ca02aa70190ff37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db3796eca870baf3e30aa9ee23f90da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_unit_test_1_1_protocol_version2_unit_test.html#a5db3796eca870baf3e30aa9ee23f90da">TestPenFscSensitivitySetup</a> ()</td></tr>
<tr class="separator:a5db3796eca870baf3e30aa9ee23f90da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4e862be96c246aeeada6e5fd636385"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_unit_test_1_1_protocol_version2_unit_test.html#aee4e862be96c246aeeada6e5fd636385">TestPenOfflineDataSetup</a> ()</td></tr>
<tr class="separator:aee4e862be96c246aeeada6e5fd636385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c80ce51442a0137c5fc35c52d54bfdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_unit_test_1_1_protocol_version2_unit_test.html#a1c80ce51442a0137c5fc35c52d54bfdd">TestPenSensitivitySetup</a> ()</td></tr>
<tr class="separator:a1c80ce51442a0137c5fc35c52d54bfdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a1be37f43c841e5bcb536667c395a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_unit_test_1_1_protocol_version2_unit_test.html#a29a1be37f43c841e5bcb536667c395a9">TestPenTimestampSetup</a> ()</td></tr>
<tr class="separator:a29a1be37f43c841e5bcb536667c395a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1353abfe8e31fee84418cb3d214edf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_unit_test_1_1_protocol_version2_unit_test.html#aa1353abfe8e31fee84418cb3d214edf5">TestPenUsbModeSetup</a> ()</td></tr>
<tr class="separator:aa1353abfe8e31fee84418cb3d214edf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd99a67602e8e844a11099fe49d682b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_unit_test_1_1_protocol_version2_unit_test.html#a3fd99a67602e8e844a11099fe49d682b">TestPenStatus</a> ()</td></tr>
<tr class="separator:a3fd99a67602e8e844a11099fe49d682b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0deccd71d2ef07a3c57be0bc064da76b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_unit_test_1_1_protocol_version2_unit_test.html#a0deccd71d2ef07a3c57be0bc064da76b">TestSetUpPassword</a> ()</td></tr>
<tr class="separator:a0deccd71d2ef07a3c57be0bc064da76b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c659556365d374c5355f82fa34df94d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_unit_test_1_1_protocol_version2_unit_test.html#a3c659556365d374c5355f82fa34df94d">TestInputPassword</a> ()</td></tr>
<tr class="separator:a3c659556365d374c5355f82fa34df94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ac13e6e41087a69214d1ba7e85ce9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_unit_test_1_1_protocol_version2_unit_test.html#a05ac13e6e41087a69214d1ba7e85ce9b">TestAvailableNoteRequest</a> ()</td></tr>
<tr class="separator:a05ac13e6e41087a69214d1ba7e85ce9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa08d5e51be7fd13ade26a1e15d2ffb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_unit_test_1_1_protocol_version2_unit_test.html#abaa08d5e51be7fd13ade26a1e15d2ffb">TestUpdateFirmware</a> ()</td></tr>
<tr class="separator:abaa08d5e51be7fd13ade26a1e15d2ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2405559d427e4d8e5adfe76b4404e5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_unit_test_1_1_protocol_version2_unit_test.html#aa2405559d427e4d8e5adfe76b4404e5a">TestPenProfile</a> ()</td></tr>
<tr class="separator:aa2405559d427e4d8e5adfe76b4404e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a49006d70e326a5312832303478736d9d"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_unit_test_1_1_protocol_version2_unit_test.html#a49006d70e326a5312832303478736d9d">TEST_TIMEOUT</a> = 15000</td></tr>
<tr class="separator:a49006d70e326a5312832303478736d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86324ddae3aa0d50be10dadf5a932e00"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_unit_test_1_1_protocol_version2_unit_test.html#a86324ddae3aa0d50be10dadf5a932e00">MAC</a> = &quot;9C7BD2EEE021&quot;</td></tr>
<tr class="separator:a86324ddae3aa0d50be10dadf5a932e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b63e4665d5d81a88dfb4c1bd2756088"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_unit_test_1_1_protocol_version2_unit_test.html#a7b63e4665d5d81a88dfb4c1bd2756088">PASSWORD</a> = &quot;1234&quot;</td></tr>
<tr class="separator:a7b63e4665d5d81a88dfb4c1bd2756088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22153ef32d7ea7bf60373b9d23a520a"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_unit_test_1_1_protocol_version2_unit_test.html#af22153ef32d7ea7bf60373b9d23a520a">DEFAULT_SECTION</a> = 3</td></tr>
<tr class="separator:af22153ef32d7ea7bf60373b9d23a520a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c834f8f735fb7df1e508cfd538f0f38"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_unit_test_1_1_protocol_version2_unit_test.html#a6c834f8f735fb7df1e508cfd538f0f38">DEFAULT_OWNER</a> = 27</td></tr>
<tr class="separator:a6c834f8f735fb7df1e508cfd538f0f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf497c1a5b264f92405fedb4ea19a838"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_unit_test_1_1_protocol_version2_unit_test.html#adf497c1a5b264f92405fedb4ea19a838">DEFAULT_NOTE</a> = 603</td></tr>
<tr class="separator:adf497c1a5b264f92405fedb4ea19a838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54407429b660308b43fc4a0dca378248"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_unit_test_1_1_protocol_version2_unit_test.html#a54407429b660308b43fc4a0dca378248">FIRMWARE_FILEPATH</a> = &quot;E:\\vs_workplace\\WINSDK\\Neosmartpen.UnitTest\\NWP-F70_1.00.0105._v_&quot;</td></tr>
<tr class="separator:a54407429b660308b43fc4a0dca378248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1454a7a3ecfb0e220208d837c162b6fa"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_unit_test_1_1_protocol_version2_unit_test.html#a1454a7a3ecfb0e220208d837c162b6fa">FIRMWARE_VERSION</a> = &quot;1.00.0105&quot;</td></tr>
<tr class="separator:a1454a7a3ecfb0e220208d837c162b6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6a12b09db791ee997fb373c3f00774af"><td class="memItemLeft" align="right" valign="top">static readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_unit_test_1_1_protocol_version2_unit_test.html#a6a12b09db791ee997fb373c3f00774af">PROFILE_NAME</a> = &quot;neolab_t&quot;</td></tr>
<tr class="separator:a6a12b09db791ee997fb373c3f00774af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757cbd2a2fc7285390c41ae7971a38d6"><td class="memItemLeft" align="right" valign="top">static readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_unit_test_1_1_protocol_version2_unit_test.html#a757cbd2a2fc7285390c41ae7971a38d6">PROFILE_NAME_LONG</a> = &quot;aaaaaaaaaaaa&quot;</td></tr>
<tr class="separator:a757cbd2a2fc7285390c41ae7971a38d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ac6edeb6225e527dc8f1be4ce7753b"><td class="memItemLeft" align="right" valign="top">static readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_unit_test_1_1_protocol_version2_unit_test.html#aa1ac6edeb6225e527dc8f1be4ce7753b">PROFILE_NAME_INVALID</a> = &quot;abcd&quot;</td></tr>
<tr class="separator:aa1ac6edeb6225e527dc8f1be4ce7753b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7fd4de32310b40e72436559621330e8"><td class="memItemLeft" align="right" valign="top">static readonly byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_unit_test_1_1_protocol_version2_unit_test.html#ad7fd4de32310b40e72436559621330e8">PROFILE_PASS</a> = new byte[] { 0x3E, 0xD5, 0x95, 0x25, 0x06, 0xF7, 0x83, 0xDD }</td></tr>
<tr class="separator:ad7fd4de32310b40e72436559621330e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaaa4bb6b6f8ac0192b1375b6893b526"><td class="memItemLeft" align="right" valign="top">static readonly byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_unit_test_1_1_protocol_version2_unit_test.html#acaaa4bb6b6f8ac0192b1375b6893b526">PROFILE_PASS_LONG</a> = new byte[] { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }</td></tr>
<tr class="separator:acaaa4bb6b6f8ac0192b1375b6893b526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f8b7fdcbdd627f5d9158e11820f05a"><td class="memItemLeft" align="right" valign="top">static readonly byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_unit_test_1_1_protocol_version2_unit_test.html#ae0f8b7fdcbdd627f5d9158e11820f05a">PROFILE_PASS_INVALID</a> = new byte[] { 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }</td></tr>
<tr class="separator:ae0f8b7fdcbdd627f5d9158e11820f05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bcede43b013e9a5c80efe595f1d5147"><td class="memItemLeft" align="right" valign="top">static readonly string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_unit_test_1_1_protocol_version2_unit_test.html#a7bcede43b013e9a5c80efe595f1d5147">PROFILE_VALUE_KEYS</a> = new string[] { &quot;harry&quot;, &quot;sally&quot; }</td></tr>
<tr class="separator:a7bcede43b013e9a5c80efe595f1d5147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a1c65db8824991fc9c71b2a9b02a565"><td class="memItemLeft" align="right" valign="top">static readonly string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_unit_test_1_1_protocol_version2_unit_test.html#a0a1c65db8824991fc9c71b2a9b02a565">PROFILE_VALUE_KEYS_INVALID</a> = new string[] { &quot;john&quot;, &quot;doe&quot; }</td></tr>
<tr class="separator:a0a1c65db8824991fc9c71b2a9b02a565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0604b8fac09301271240b68f0aa3e08"><td class="memItemLeft" align="right" valign="top">static readonly byte [][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_unit_test_1_1_protocol_version2_unit_test.html#af0604b8fac09301271240b68f0aa3e08">PROFILE_VALUE_VALUES</a> = new byte[][] { Encoding.UTF8.GetBytes(&quot;harrys password&quot;), Encoding.UTF8.GetBytes(&quot;sally password&quot;) }</td></tr>
<tr class="separator:af0604b8fac09301271240b68f0aa3e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_protocol_version2_unit_test_8cs_source.html#l00014">14</a> of file <a class="el" href="_protocol_version2_unit_test_8cs_source.html">ProtocolVersion2UnitTest.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a72326805a8e6ebda172d12e579e6a2b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72326805a8e6ebda172d12e579e6a2b1">&#9670;&nbsp;</a></span>SetDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Neosmartpen.UnitTest.ProtocolVersion2UnitTest.SetDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_protocol_version2_unit_test_8cs_source.html#l00071">71</a> of file <a class="el" href="_protocol_version2_unit_test_8cs_source.html">ProtocolVersion2UnitTest.cs</a>.</p>

</div>
</div>
<a id="a57f135682e4f9b318a5085ced74f5266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57f135682e4f9b318a5085ced74f5266">&#9670;&nbsp;</a></span>SetUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Neosmartpen.UnitTest.ProtocolVersion2UnitTest.SetUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_protocol_version2_unit_test_8cs_source.html#l00038">38</a> of file <a class="el" href="_protocol_version2_unit_test_8cs_source.html">ProtocolVersion2UnitTest.cs</a>.</p>

</div>
</div>
<a id="a6b310e65eff76a8bee78694d4e56ffa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b310e65eff76a8bee78694d4e56ffa5">&#9670;&nbsp;</a></span>TestAutoPowerOnSetup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Neosmartpen.UnitTest.ProtocolVersion2UnitTest.TestAutoPowerOnSetup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_protocol_version2_unit_test_8cs_source.html#l00180">180</a> of file <a class="el" href="_protocol_version2_unit_test_8cs_source.html">ProtocolVersion2UnitTest.cs</a>.</p>

</div>
</div>
<a id="aad94fe41e97640331483124a19f4838e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad94fe41e97640331483124a19f4838e">&#9670;&nbsp;</a></span>TestAutoShutdownTimeSetup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Neosmartpen.UnitTest.ProtocolVersion2UnitTest.TestAutoShutdownTimeSetup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_protocol_version2_unit_test_8cs_source.html#l00202">202</a> of file <a class="el" href="_protocol_version2_unit_test_8cs_source.html">ProtocolVersion2UnitTest.cs</a>.</p>

</div>
</div>
<a id="a05ac13e6e41087a69214d1ba7e85ce9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05ac13e6e41087a69214d1ba7e85ce9b">&#9670;&nbsp;</a></span>TestAvailableNoteRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Neosmartpen.UnitTest.ProtocolVersion2UnitTest.TestAvailableNoteRequest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_protocol_version2_unit_test_8cs_source.html#l00610">610</a> of file <a class="el" href="_protocol_version2_unit_test_8cs_source.html">ProtocolVersion2UnitTest.cs</a>.</p>

</div>
</div>
<a id="a3c659556365d374c5355f82fa34df94d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c659556365d374c5355f82fa34df94d">&#9670;&nbsp;</a></span>TestInputPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Neosmartpen.UnitTest.ProtocolVersion2UnitTest.TestInputPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_protocol_version2_unit_test_8cs_source.html#l00565">565</a> of file <a class="el" href="_protocol_version2_unit_test_8cs_source.html">ProtocolVersion2UnitTest.cs</a>.</p>

</div>
</div>
<a id="a5474fa24195b2a832fa7d559ac19740e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5474fa24195b2a832fa7d559ac19740e">&#9670;&nbsp;</a></span>TestOfflineDataDownload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Neosmartpen.UnitTest.ProtocolVersion2UnitTest.TestOfflineDataDownload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_protocol_version2_unit_test_8cs_source.html#l00154">154</a> of file <a class="el" href="_protocol_version2_unit_test_8cs_source.html">ProtocolVersion2UnitTest.cs</a>.</p>

</div>
</div>
<a id="ac6e32a3adccaa0ab5f66aff3aee1d189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6e32a3adccaa0ab5f66aff3aee1d189">&#9670;&nbsp;</a></span>TestOfflineDataList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Neosmartpen.UnitTest.ProtocolVersion2UnitTest.TestOfflineDataList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_protocol_version2_unit_test_8cs_source.html#l00081">81</a> of file <a class="el" href="_protocol_version2_unit_test_8cs_source.html">ProtocolVersion2UnitTest.cs</a>.</p>

</div>
</div>
<a id="a507753956001ff32dd5de7589d78bd20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a507753956001ff32dd5de7589d78bd20">&#9670;&nbsp;</a></span>TestOfflineDataRemove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Neosmartpen.UnitTest.ProtocolVersion2UnitTest.TestOfflineDataRemove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_protocol_version2_unit_test_8cs_source.html#l00133">133</a> of file <a class="el" href="_protocol_version2_unit_test_8cs_source.html">ProtocolVersion2UnitTest.cs</a>.</p>

</div>
</div>
<a id="a2120f74bea4da73ece29a92212238b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2120f74bea4da73ece29a92212238b83">&#9670;&nbsp;</a></span>TestPenBeepAndLightSetup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Neosmartpen.UnitTest.ProtocolVersion2UnitTest.TestPenBeepAndLightSetup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_protocol_version2_unit_test_8cs_source.html#l00224">224</a> of file <a class="el" href="_protocol_version2_unit_test_8cs_source.html">ProtocolVersion2UnitTest.cs</a>.</p>

</div>
</div>
<a id="a751e716474397c6c99b2648572ffbf0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a751e716474397c6c99b2648572ffbf0b">&#9670;&nbsp;</a></span>TestPenBeepSetup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Neosmartpen.UnitTest.ProtocolVersion2UnitTest.TestPenBeepSetup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_protocol_version2_unit_test_8cs_source.html#l00246">246</a> of file <a class="el" href="_protocol_version2_unit_test_8cs_source.html">ProtocolVersion2UnitTest.cs</a>.</p>

</div>
</div>
<a id="a7586de54f09fa36036ab1bdb95230049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7586de54f09fa36036ab1bdb95230049">&#9670;&nbsp;</a></span>TestPenBtLocalNameSetup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Neosmartpen.UnitTest.ProtocolVersion2UnitTest.TestPenBtLocalNameSetup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_protocol_version2_unit_test_8cs_source.html#l00268">268</a> of file <a class="el" href="_protocol_version2_unit_test_8cs_source.html">ProtocolVersion2UnitTest.cs</a>.</p>

</div>
</div>
<a id="aec257895de3d7b8f994587729441741a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec257895de3d7b8f994587729441741a">&#9670;&nbsp;</a></span>TestPenCapPowerOnOffSetup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Neosmartpen.UnitTest.ProtocolVersion2UnitTest.TestPenCapPowerOnOffSetup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_protocol_version2_unit_test_8cs_source.html#l00290">290</a> of file <a class="el" href="_protocol_version2_unit_test_8cs_source.html">ProtocolVersion2UnitTest.cs</a>.</p>

</div>
</div>
<a id="a2cb8e3f3f2b90e876441a585858ff3ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cb8e3f3f2b90e876441a585858ff3ca">&#9670;&nbsp;</a></span>TestPenColorSetup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Neosmartpen.UnitTest.ProtocolVersion2UnitTest.TestPenColorSetup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_protocol_version2_unit_test_8cs_source.html#l00312">312</a> of file <a class="el" href="_protocol_version2_unit_test_8cs_source.html">ProtocolVersion2UnitTest.cs</a>.</p>

</div>
</div>
<a id="a9782aa748a0c1b8dc91f44d354d0e483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9782aa748a0c1b8dc91f44d354d0e483">&#9670;&nbsp;</a></span>TestPenDataTransmissionTypeSetup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Neosmartpen.UnitTest.ProtocolVersion2UnitTest.TestPenDataTransmissionTypeSetup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_protocol_version2_unit_test_8cs_source.html#l00334">334</a> of file <a class="el" href="_protocol_version2_unit_test_8cs_source.html">ProtocolVersion2UnitTest.cs</a>.</p>

</div>
</div>
<a id="a16962ed207bb2c2c8ca02aa70190ff37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16962ed207bb2c2c8ca02aa70190ff37">&#9670;&nbsp;</a></span>TestPenDownSamplingSetup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Neosmartpen.UnitTest.ProtocolVersion2UnitTest.TestPenDownSamplingSetup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_protocol_version2_unit_test_8cs_source.html#l00356">356</a> of file <a class="el" href="_protocol_version2_unit_test_8cs_source.html">ProtocolVersion2UnitTest.cs</a>.</p>

</div>
</div>
<a id="a5db3796eca870baf3e30aa9ee23f90da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5db3796eca870baf3e30aa9ee23f90da">&#9670;&nbsp;</a></span>TestPenFscSensitivitySetup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Neosmartpen.UnitTest.ProtocolVersion2UnitTest.TestPenFscSensitivitySetup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_protocol_version2_unit_test_8cs_source.html#l00378">378</a> of file <a class="el" href="_protocol_version2_unit_test_8cs_source.html">ProtocolVersion2UnitTest.cs</a>.</p>

</div>
</div>
<a id="aee4e862be96c246aeeada6e5fd636385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee4e862be96c246aeeada6e5fd636385">&#9670;&nbsp;</a></span>TestPenOfflineDataSetup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Neosmartpen.UnitTest.ProtocolVersion2UnitTest.TestPenOfflineDataSetup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_protocol_version2_unit_test_8cs_source.html#l00400">400</a> of file <a class="el" href="_protocol_version2_unit_test_8cs_source.html">ProtocolVersion2UnitTest.cs</a>.</p>

</div>
</div>
<a id="aa2405559d427e4d8e5adfe76b4404e5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2405559d427e4d8e5adfe76b4404e5a">&#9670;&nbsp;</a></span>TestPenProfile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Neosmartpen.UnitTest.ProtocolVersion2UnitTest.TestPenProfile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_protocol_version2_unit_test_8cs_source.html#l00753">753</a> of file <a class="el" href="_protocol_version2_unit_test_8cs_source.html">ProtocolVersion2UnitTest.cs</a>.</p>

</div>
</div>
<a id="a1c80ce51442a0137c5fc35c52d54bfdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c80ce51442a0137c5fc35c52d54bfdd">&#9670;&nbsp;</a></span>TestPenSensitivitySetup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Neosmartpen.UnitTest.ProtocolVersion2UnitTest.TestPenSensitivitySetup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_protocol_version2_unit_test_8cs_source.html#l00422">422</a> of file <a class="el" href="_protocol_version2_unit_test_8cs_source.html">ProtocolVersion2UnitTest.cs</a>.</p>

</div>
</div>
<a id="a3fd99a67602e8e844a11099fe49d682b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fd99a67602e8e844a11099fe49d682b">&#9670;&nbsp;</a></span>TestPenStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Neosmartpen.UnitTest.ProtocolVersion2UnitTest.TestPenStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_protocol_version2_unit_test_8cs_source.html#l00488">488</a> of file <a class="el" href="_protocol_version2_unit_test_8cs_source.html">ProtocolVersion2UnitTest.cs</a>.</p>

</div>
</div>
<a id="a29a1be37f43c841e5bcb536667c395a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29a1be37f43c841e5bcb536667c395a9">&#9670;&nbsp;</a></span>TestPenTimestampSetup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Neosmartpen.UnitTest.ProtocolVersion2UnitTest.TestPenTimestampSetup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_protocol_version2_unit_test_8cs_source.html#l00444">444</a> of file <a class="el" href="_protocol_version2_unit_test_8cs_source.html">ProtocolVersion2UnitTest.cs</a>.</p>

</div>
</div>
<a id="aa1353abfe8e31fee84418cb3d214edf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1353abfe8e31fee84418cb3d214edf5">&#9670;&nbsp;</a></span>TestPenUsbModeSetup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Neosmartpen.UnitTest.ProtocolVersion2UnitTest.TestPenUsbModeSetup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_protocol_version2_unit_test_8cs_source.html#l00466">466</a> of file <a class="el" href="_protocol_version2_unit_test_8cs_source.html">ProtocolVersion2UnitTest.cs</a>.</p>

</div>
</div>
<a id="a0deccd71d2ef07a3c57be0bc064da76b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0deccd71d2ef07a3c57be0bc064da76b">&#9670;&nbsp;</a></span>TestSetUpPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Neosmartpen.UnitTest.ProtocolVersion2UnitTest.TestSetUpPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_protocol_version2_unit_test_8cs_source.html#l00514">514</a> of file <a class="el" href="_protocol_version2_unit_test_8cs_source.html">ProtocolVersion2UnitTest.cs</a>.</p>

</div>
</div>
<a id="abaa08d5e51be7fd13ade26a1e15d2ffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaa08d5e51be7fd13ade26a1e15d2ffb">&#9670;&nbsp;</a></span>TestUpdateFirmware()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Neosmartpen.UnitTest.ProtocolVersion2UnitTest.TestUpdateFirmware </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_protocol_version2_unit_test_8cs_source.html#l00666">666</a> of file <a class="el" href="_protocol_version2_unit_test_8cs_source.html">ProtocolVersion2UnitTest.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adf497c1a5b264f92405fedb4ea19a838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf497c1a5b264f92405fedb4ea19a838">&#9670;&nbsp;</a></span>DEFAULT_NOTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Neosmartpen.UnitTest.ProtocolVersion2UnitTest.DEFAULT_NOTE = 603</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_protocol_version2_unit_test_8cs_source.html#l00032">32</a> of file <a class="el" href="_protocol_version2_unit_test_8cs_source.html">ProtocolVersion2UnitTest.cs</a>.</p>

</div>
</div>
<a id="a6c834f8f735fb7df1e508cfd538f0f38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c834f8f735fb7df1e508cfd538f0f38">&#9670;&nbsp;</a></span>DEFAULT_OWNER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Neosmartpen.UnitTest.ProtocolVersion2UnitTest.DEFAULT_OWNER = 27</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_protocol_version2_unit_test_8cs_source.html#l00031">31</a> of file <a class="el" href="_protocol_version2_unit_test_8cs_source.html">ProtocolVersion2UnitTest.cs</a>.</p>

</div>
</div>
<a id="af22153ef32d7ea7bf60373b9d23a520a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af22153ef32d7ea7bf60373b9d23a520a">&#9670;&nbsp;</a></span>DEFAULT_SECTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Neosmartpen.UnitTest.ProtocolVersion2UnitTest.DEFAULT_SECTION = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_protocol_version2_unit_test_8cs_source.html#l00030">30</a> of file <a class="el" href="_protocol_version2_unit_test_8cs_source.html">ProtocolVersion2UnitTest.cs</a>.</p>

</div>
</div>
<a id="a54407429b660308b43fc4a0dca378248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54407429b660308b43fc4a0dca378248">&#9670;&nbsp;</a></span>FIRMWARE_FILEPATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Neosmartpen.UnitTest.ProtocolVersion2UnitTest.FIRMWARE_FILEPATH = &quot;E:\\vs_workplace\\WINSDK\\Neosmartpen.UnitTest\\NWP-F70_1.00.0105._v_&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_protocol_version2_unit_test_8cs_source.html#l00034">34</a> of file <a class="el" href="_protocol_version2_unit_test_8cs_source.html">ProtocolVersion2UnitTest.cs</a>.</p>

</div>
</div>
<a id="a1454a7a3ecfb0e220208d837c162b6fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1454a7a3ecfb0e220208d837c162b6fa">&#9670;&nbsp;</a></span>FIRMWARE_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Neosmartpen.UnitTest.ProtocolVersion2UnitTest.FIRMWARE_VERSION = &quot;1.00.0105&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_protocol_version2_unit_test_8cs_source.html#l00035">35</a> of file <a class="el" href="_protocol_version2_unit_test_8cs_source.html">ProtocolVersion2UnitTest.cs</a>.</p>

</div>
</div>
<a id="a86324ddae3aa0d50be10dadf5a932e00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86324ddae3aa0d50be10dadf5a932e00">&#9670;&nbsp;</a></span>MAC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Neosmartpen.UnitTest.ProtocolVersion2UnitTest.MAC = &quot;9C7BD2EEE021&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_protocol_version2_unit_test_8cs_source.html#l00026">26</a> of file <a class="el" href="_protocol_version2_unit_test_8cs_source.html">ProtocolVersion2UnitTest.cs</a>.</p>

</div>
</div>
<a id="a7b63e4665d5d81a88dfb4c1bd2756088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b63e4665d5d81a88dfb4c1bd2756088">&#9670;&nbsp;</a></span>PASSWORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Neosmartpen.UnitTest.ProtocolVersion2UnitTest.PASSWORD = &quot;1234&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_protocol_version2_unit_test_8cs_source.html#l00028">28</a> of file <a class="el" href="_protocol_version2_unit_test_8cs_source.html">ProtocolVersion2UnitTest.cs</a>.</p>

</div>
</div>
<a id="a6a12b09db791ee997fb373c3f00774af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a12b09db791ee997fb373c3f00774af">&#9670;&nbsp;</a></span>PROFILE_NAME</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string Neosmartpen.UnitTest.ProtocolVersion2UnitTest.PROFILE_NAME = &quot;neolab_t&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_protocol_version2_unit_test_8cs_source.html#l00740">740</a> of file <a class="el" href="_protocol_version2_unit_test_8cs_source.html">ProtocolVersion2UnitTest.cs</a>.</p>

</div>
</div>
<a id="aa1ac6edeb6225e527dc8f1be4ce7753b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1ac6edeb6225e527dc8f1be4ce7753b">&#9670;&nbsp;</a></span>PROFILE_NAME_INVALID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string Neosmartpen.UnitTest.ProtocolVersion2UnitTest.PROFILE_NAME_INVALID = &quot;abcd&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_protocol_version2_unit_test_8cs_source.html#l00742">742</a> of file <a class="el" href="_protocol_version2_unit_test_8cs_source.html">ProtocolVersion2UnitTest.cs</a>.</p>

</div>
</div>
<a id="a757cbd2a2fc7285390c41ae7971a38d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a757cbd2a2fc7285390c41ae7971a38d6">&#9670;&nbsp;</a></span>PROFILE_NAME_LONG</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string Neosmartpen.UnitTest.ProtocolVersion2UnitTest.PROFILE_NAME_LONG = &quot;aaaaaaaaaaaa&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_protocol_version2_unit_test_8cs_source.html#l00741">741</a> of file <a class="el" href="_protocol_version2_unit_test_8cs_source.html">ProtocolVersion2UnitTest.cs</a>.</p>

</div>
</div>
<a id="ad7fd4de32310b40e72436559621330e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7fd4de32310b40e72436559621330e8">&#9670;&nbsp;</a></span>PROFILE_PASS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly byte [] Neosmartpen.UnitTest.ProtocolVersion2UnitTest.PROFILE_PASS = new byte[] { 0x3E, 0xD5, 0x95, 0x25, 0x06, 0xF7, 0x83, 0xDD }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_protocol_version2_unit_test_8cs_source.html#l00744">744</a> of file <a class="el" href="_protocol_version2_unit_test_8cs_source.html">ProtocolVersion2UnitTest.cs</a>.</p>

</div>
</div>
<a id="ae0f8b7fdcbdd627f5d9158e11820f05a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0f8b7fdcbdd627f5d9158e11820f05a">&#9670;&nbsp;</a></span>PROFILE_PASS_INVALID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly byte [] Neosmartpen.UnitTest.ProtocolVersion2UnitTest.PROFILE_PASS_INVALID = new byte[] { 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_protocol_version2_unit_test_8cs_source.html#l00746">746</a> of file <a class="el" href="_protocol_version2_unit_test_8cs_source.html">ProtocolVersion2UnitTest.cs</a>.</p>

</div>
</div>
<a id="acaaa4bb6b6f8ac0192b1375b6893b526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaaa4bb6b6f8ac0192b1375b6893b526">&#9670;&nbsp;</a></span>PROFILE_PASS_LONG</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly byte [] Neosmartpen.UnitTest.ProtocolVersion2UnitTest.PROFILE_PASS_LONG = new byte[] { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_protocol_version2_unit_test_8cs_source.html#l00745">745</a> of file <a class="el" href="_protocol_version2_unit_test_8cs_source.html">ProtocolVersion2UnitTest.cs</a>.</p>

</div>
</div>
<a id="a7bcede43b013e9a5c80efe595f1d5147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bcede43b013e9a5c80efe595f1d5147">&#9670;&nbsp;</a></span>PROFILE_VALUE_KEYS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string [] Neosmartpen.UnitTest.ProtocolVersion2UnitTest.PROFILE_VALUE_KEYS = new string[] { &quot;harry&quot;, &quot;sally&quot; }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_protocol_version2_unit_test_8cs_source.html#l00748">748</a> of file <a class="el" href="_protocol_version2_unit_test_8cs_source.html">ProtocolVersion2UnitTest.cs</a>.</p>

</div>
</div>
<a id="a0a1c65db8824991fc9c71b2a9b02a565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a1c65db8824991fc9c71b2a9b02a565">&#9670;&nbsp;</a></span>PROFILE_VALUE_KEYS_INVALID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string [] Neosmartpen.UnitTest.ProtocolVersion2UnitTest.PROFILE_VALUE_KEYS_INVALID = new string[] { &quot;john&quot;, &quot;doe&quot; }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_protocol_version2_unit_test_8cs_source.html#l00749">749</a> of file <a class="el" href="_protocol_version2_unit_test_8cs_source.html">ProtocolVersion2UnitTest.cs</a>.</p>

</div>
</div>
<a id="af0604b8fac09301271240b68f0aa3e08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0604b8fac09301271240b68f0aa3e08">&#9670;&nbsp;</a></span>PROFILE_VALUE_VALUES</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly byte [][] Neosmartpen.UnitTest.ProtocolVersion2UnitTest.PROFILE_VALUE_VALUES = new byte[][] { Encoding.UTF8.GetBytes(&quot;harrys password&quot;), Encoding.UTF8.GetBytes(&quot;sally password&quot;) }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_protocol_version2_unit_test_8cs_source.html#l00750">750</a> of file <a class="el" href="_protocol_version2_unit_test_8cs_source.html">ProtocolVersion2UnitTest.cs</a>.</p>

</div>
</div>
<a id="a49006d70e326a5312832303478736d9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49006d70e326a5312832303478736d9d">&#9670;&nbsp;</a></span>TEST_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Neosmartpen.UnitTest.ProtocolVersion2UnitTest.TEST_TIMEOUT = 15000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_protocol_version2_unit_test_8cs_source.html#l00024">24</a> of file <a class="el" href="_protocol_version2_unit_test_8cs_source.html">ProtocolVersion2UnitTest.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/svn_home/_trunk/NeosmartpenSDK/Neosmartpen.UnitTest/<a class="el" href="_protocol_version2_unit_test_8cs_source.html">ProtocolVersion2UnitTest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_neosmartpen.html">Neosmartpen</a></li><li class="navelem"><a class="el" href="namespace_neosmartpen_1_1_unit_test.html">UnitTest</a></li><li class="navelem"><a class="el" href="class_neosmartpen_1_1_unit_test_1_1_protocol_version2_unit_test.html">ProtocolVersion2UnitTest</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
