<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Neosmartpen Windows .Net SDK: Neosmartpen.Net.Protocol.v1.OfflineWorker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neosmartpen Windows .Net SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_worker.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_worker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Neosmartpen.Net.Protocol.v1.OfflineWorker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Neosmartpen.Net.Protocol.v1.OfflineWorker:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_worker.png" usemap="#Neosmartpen.Net.Protocol.v1.OfflineWorker_map" alt=""/>
  <map id="Neosmartpen.Net.Protocol.v1.OfflineWorker_map" name="Neosmartpen.Net.Protocol.v1.OfflineWorker_map">
<area href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html" alt="Neosmartpen.Net.Protocol.v1.OfflineData" shape="rect" coords="0,0,261,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a799a8842129afbc8463e9c9b4e50757a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_worker.html#a799a8842129afbc8463e9c9b4e50757a">OfflineWorker</a> (<a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_work_response_handler.html">OfflineWorkResponseHandler</a> handler)</td></tr>
<tr class="separator:a799a8842129afbc8463e9c9b4e50757a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7c470aff9e4c5b57c5f3901fc919cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_worker.html#afd7c470aff9e4c5b57c5f3901fc919cc">Startup</a> (string basedir=null)</td></tr>
<tr class="separator:afd7c470aff9e4c5b57c5f3901fc919cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adabe88f5db609014918d46f2cdf876f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_worker.html#adabe88f5db609014918d46f2cdf876f9">Dispose</a> ()</td></tr>
<tr class="separator:adabe88f5db609014918d46f2cdf876f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26613f7586cc63aa67fe2190ede1d28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_worker.html#ab26613f7586cc63aa67fe2190ede1d28">Reset</a> ()</td></tr>
<tr class="separator:ab26613f7586cc63aa67fe2190ede1d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f07c3a656b60868ac0b6dd104a29ff2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_worker.html#a7f07c3a656b60868ac0b6dd104a29ff2">Put</a> (<a class="el" href="class_neosmartpen_1_1_net_1_1_offline_data_info.html">OfflineDataInfo</a> note)</td></tr>
<tr class="separator:a7f07c3a656b60868ac0b6dd104a29ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf54d1e7a05b371fecff56f11f55aac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_worker.html#a1cf54d1e7a05b371fecff56f11f55aac">Put</a> (<a class="el" href="class_neosmartpen_1_1_net_1_1_offline_data_info.html">OfflineDataInfo</a>[] notes)</td></tr>
<tr class="separator:a1cf54d1e7a05b371fecff56f11f55aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14baf5242e7b9b70157d9eb64209ec4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_worker.html#a14baf5242e7b9b70157d9eb64209ec4c">onFinishDownload</a> ()</td></tr>
<tr class="separator:a14baf5242e7b9b70157d9eb64209ec4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22fdd960dcd4e10d7715239fac4303ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_worker.html#a22fdd960dcd4e10d7715239fac4303ae">onCreateFile</a> (int sectionId, int ownerId, int noteId, String filepath)</td></tr>
<tr class="separator:a22fdd960dcd4e10d7715239fac4303ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html">Neosmartpen.Net.Protocol.v1.OfflineData</a></td></tr>
<tr class="memitem:a778f0b5071d7b7cf02dc2aaf268d1269 inherit pub_methods_class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#a778f0b5071d7b7cf02dc2aaf268d1269">SetDefaultPath</a> (string basepath)</td></tr>
<tr class="separator:a778f0b5071d7b7cf02dc2aaf268d1269 inherit pub_methods_class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82297cf960090d2d621a24a97a709b2f inherit pub_methods_class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#a82297cf960090d2d621a24a97a709b2f">SetupFileSystem</a> ()</td></tr>
<tr class="separator:a82297cf960090d2d621a24a97a709b2f inherit pub_methods_class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac674238a860137c3e33618a36ade7acb inherit pub_methods_class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data"><td class="memItemLeft" align="right" valign="top">string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#ac674238a860137c3e33618a36ade7acb">GetOfflineFiles</a> ()</td></tr>
<tr class="separator:ac674238a860137c3e33618a36ade7acb inherit pub_methods_class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e0aff6b416ed254e9fe0f07bff3aae inherit pub_methods_class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data"><td class="memItemLeft" align="right" valign="top">string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#af1e0aff6b416ed254e9fe0f07bff3aae">GetErrorFiles</a> ()</td></tr>
<tr class="separator:af1e0aff6b416ed254e9fe0f07bff3aae inherit pub_methods_class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abb0f9eaf5c374bbcb3bb7d53ccf61099"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_worker.html#abb0f9eaf5c374bbcb3bb7d53ccf61099">PenMaxForce</a> = 0</td></tr>
<tr class="separator:abb0f9eaf5c374bbcb3bb7d53ccf61099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html">Neosmartpen.Net.Protocol.v1.OfflineData</a></td></tr>
<tr class="memitem:ab3a00220eeed5039393f5382433fdca8 inherit pub_attribs_class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data"><td class="memItemLeft" align="right" valign="top">readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#ab3a00220eeed5039393f5382433fdca8">EXT_ZIP</a> = &quot;.zip&quot;</td></tr>
<tr class="separator:ab3a00220eeed5039393f5382433fdca8 inherit pub_attribs_class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c73848aa04b5301cae24ccd7e550255 inherit pub_attribs_class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data"><td class="memItemLeft" align="right" valign="top">readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#a0c73848aa04b5301cae24ccd7e550255">EXT_ERROR</a> = &quot;.err&quot;</td></tr>
<tr class="separator:a0c73848aa04b5301cae24ccd7e550255 inherit pub_attribs_class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1a6cf8ba5d78c450d19f845f42649d inherit pub_attribs_class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data"><td class="memItemLeft" align="right" valign="top">readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#a5a1a6cf8ba5d78c450d19f845f42649d">EXT_DATA</a> = &quot;.pen&quot;</td></tr>
<tr class="separator:a5a1a6cf8ba5d78c450d19f845f42649d inherit pub_attribs_class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab335fbddb224d2b6427e080315b5cafd inherit pub_attribs_class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data"><td class="memItemLeft" align="right" valign="top">readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#ab335fbddb224d2b6427e080315b5cafd">DIR_ROOT</a> = &quot;offline&quot;</td></tr>
<tr class="separator:ab335fbddb224d2b6427e080315b5cafd inherit pub_attribs_class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39d5c320e771c1d6ac43a47ad7bd624 inherit pub_attribs_class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data"><td class="memItemLeft" align="right" valign="top">readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#ae39d5c320e771c1d6ac43a47ad7bd624">DIR_ERROR</a> = &quot;err&quot;</td></tr>
<tr class="separator:ae39d5c320e771c1d6ac43a47ad7bd624 inherit pub_attribs_class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee49ff4eefe947559b777edfa80f372 inherit pub_attribs_class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data"><td class="memItemLeft" align="right" valign="top">readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#a2ee49ff4eefe947559b777edfa80f372">DIR_TEMP</a> = &quot;temp_&quot;</td></tr>
<tr class="separator:a2ee49ff4eefe947559b777edfa80f372 inherit pub_attribs_class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html">Neosmartpen.Net.Protocol.v1.OfflineData</a></td></tr>
<tr class="memitem:ac9c2f7b2d888001e66000055d0ebd0e4 inherit pub_static_methods_class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#ac9c2f7b2d888001e66000055d0ebd0e4">GetFileFromFullPath</a> (string fullpath)</td></tr>
<tr class="separator:ac9c2f7b2d888001e66000055d0ebd0e4 inherit pub_static_methods_class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90bb0f19aec023622647d6578a197bde inherit pub_static_methods_class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#a90bb0f19aec023622647d6578a197bde">GetFileNameFromFullPath</a> (string fullpath)</td></tr>
<tr class="separator:a90bb0f19aec023622647d6578a197bde inherit pub_static_methods_class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41eca9d675a249762d720caf0a32f494 inherit pub_static_methods_class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#a41eca9d675a249762d720caf0a32f494">GetFileExtFromFullPath</a> (string fullpath)</td></tr>
<tr class="separator:a41eca9d675a249762d720caf0a32f494 inherit pub_static_methods_class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566f6597fec0ab7c50104a18787681f2 inherit pub_static_methods_class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_neosmartpen_1_1_net_1_1_stroke.html">Stroke</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#a566f6597fec0ab7c50104a18787681f2">DotArrayToStrokeArray</a> (<a class="el" href="class_neosmartpen_1_1_net_1_1_dot.html">Dot</a>[] dots)</td></tr>
<tr class="separator:a566f6597fec0ab7c50104a18787681f2 inherit pub_static_methods_class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html">Neosmartpen.Net.Protocol.v1.OfflineData</a></td></tr>
<tr class="memitem:a69f1eec870f0e27416ebb20d244ad035 inherit pub_static_attribs_class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#a69f1eec870f0e27416ebb20d244ad035">CURRENT_DIR</a></td></tr>
<tr class="separator:a69f1eec870f0e27416ebb20d244ad035 inherit pub_static_attribs_class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246360265eb82fa19a44cf247f14acb1 inherit pub_static_attribs_class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#a246360265eb82fa19a44cf247f14acb1">DEFAULT_PATH</a></td></tr>
<tr class="separator:a246360265eb82fa19a44cf247f14acb1 inherit pub_static_attribs_class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c59322687189113a4e94c852de74cd8 inherit pub_static_attribs_class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#a7c59322687189113a4e94c852de74cd8">DEFAULT_ERROR_PATH</a></td></tr>
<tr class="separator:a7c59322687189113a4e94c852de74cd8 inherit pub_static_attribs_class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_offline_worker_8cs_source.html#l00008">8</a> of file <a class="el" href="_offline_worker_8cs_source.html">OfflineWorker.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a799a8842129afbc8463e9c9b4e50757a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a799a8842129afbc8463e9c9b4e50757a">&#9670;&nbsp;</a></span>OfflineWorker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Neosmartpen.Net.Protocol.v1.OfflineWorker.OfflineWorker </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_work_response_handler.html">OfflineWorkResponseHandler</a>&#160;</td>
          <td class="paramname"><em>handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_offline_worker_8cs_source.html#l00030">30</a> of file <a class="el" href="_offline_worker_8cs_source.html">OfflineWorker.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adabe88f5db609014918d46f2cdf876f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adabe88f5db609014918d46f2cdf876f9">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Neosmartpen.Net.Protocol.v1.OfflineWorker.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_offline_worker_8cs_source.html#l00058">58</a> of file <a class="el" href="_offline_worker_8cs_source.html">OfflineWorker.cs</a>.</p>

</div>
</div>
<a id="a22fdd960dcd4e10d7715239fac4303ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22fdd960dcd4e10d7715239fac4303ae">&#9670;&nbsp;</a></span>onCreateFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Neosmartpen.Net.Protocol.v1.OfflineWorker.onCreateFile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sectionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ownerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>noteId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filepath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_offline_worker_8cs_source.html#l00134">134</a> of file <a class="el" href="_offline_worker_8cs_source.html">OfflineWorker.cs</a>.</p>

</div>
</div>
<a id="a14baf5242e7b9b70157d9eb64209ec4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14baf5242e7b9b70157d9eb64209ec4c">&#9670;&nbsp;</a></span>onFinishDownload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Neosmartpen.Net.Protocol.v1.OfflineWorker.onFinishDownload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_offline_worker_8cs_source.html#l00109">109</a> of file <a class="el" href="_offline_worker_8cs_source.html">OfflineWorker.cs</a>.</p>

</div>
</div>
<a id="a7f07c3a656b60868ac0b6dd104a29ff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f07c3a656b60868ac0b6dd104a29ff2">&#9670;&nbsp;</a></span>Put() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Neosmartpen.Net.Protocol.v1.OfflineWorker.Put </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_neosmartpen_1_1_net_1_1_offline_data_info.html">OfflineDataInfo</a>&#160;</td>
          <td class="paramname"><em>note</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_offline_worker_8cs_source.html#l00086">86</a> of file <a class="el" href="_offline_worker_8cs_source.html">OfflineWorker.cs</a>.</p>

</div>
</div>
<a id="a1cf54d1e7a05b371fecff56f11f55aac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cf54d1e7a05b371fecff56f11f55aac">&#9670;&nbsp;</a></span>Put() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Neosmartpen.Net.Protocol.v1.OfflineWorker.Put </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_neosmartpen_1_1_net_1_1_offline_data_info.html">OfflineDataInfo</a> []&#160;</td>
          <td class="paramname"><em>notes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_offline_worker_8cs_source.html#l00091">91</a> of file <a class="el" href="_offline_worker_8cs_source.html">OfflineWorker.cs</a>.</p>

</div>
</div>
<a id="ab26613f7586cc63aa67fe2190ede1d28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab26613f7586cc63aa67fe2190ede1d28">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Neosmartpen.Net.Protocol.v1.OfflineWorker.Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_offline_worker_8cs_source.html#l00076">76</a> of file <a class="el" href="_offline_worker_8cs_source.html">OfflineWorker.cs</a>.</p>

</div>
</div>
<a id="afd7c470aff9e4c5b57c5f3901fc919cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd7c470aff9e4c5b57c5f3901fc919cc">&#9670;&nbsp;</a></span>Startup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Neosmartpen.Net.Protocol.v1.OfflineWorker.Startup </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>basedir</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_offline_worker_8cs_source.html#l00038">38</a> of file <a class="el" href="_offline_worker_8cs_source.html">OfflineWorker.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abb0f9eaf5c374bbcb3bb7d53ccf61099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb0f9eaf5c374bbcb3bb7d53ccf61099">&#9670;&nbsp;</a></span>PenMaxForce</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Neosmartpen.Net.Protocol.v1.OfflineWorker.PenMaxForce = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_offline_worker_8cs_source.html#l00028">28</a> of file <a class="el" href="_offline_worker_8cs_source.html">OfflineWorker.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/svn_home/_trunk/NeosmartpenSDK/Neosmartpen.Net.Protocol.v1/Neosmartpen/Net/Protocol/v1/<a class="el" href="_offline_worker_8cs_source.html">OfflineWorker.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_neosmartpen.html">Neosmartpen</a></li><li class="navelem"><a class="el" href="namespace_neosmartpen_1_1_net.html">Net</a></li><li class="navelem"><a class="el" href="namespace_neosmartpen_1_1_net_1_1_protocol.html">Protocol</a></li><li class="navelem"><a class="el" href="namespace_neosmartpen_1_1_net_1_1_protocol_1_1v1.html">v1</a></li><li class="navelem"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_worker.html">OfflineWorker</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
