<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Neosmartpen Windows .Net SDK: Neosmartpen.UnitTest.BluetoothAdapterUnitTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neosmartpen Windows .Net SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_neosmartpen_1_1_unit_test_1_1_bluetooth_adapter_unit_test.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_neosmartpen_1_1_unit_test_1_1_bluetooth_adapter_unit_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Neosmartpen.UnitTest.BluetoothAdapterUnitTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Neosmartpen.UnitTest.BluetoothAdapterUnitTest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_neosmartpen_1_1_unit_test_1_1_bluetooth_adapter_unit_test.png" usemap="#Neosmartpen.UnitTest.BluetoothAdapterUnitTest_map" alt=""/>
  <map id="Neosmartpen.UnitTest.BluetoothAdapterUnitTest_map" name="Neosmartpen.UnitTest.BluetoothAdapterUnitTest_map">
<area href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html" title="The PenCommV2Callbacks interface models a callback used when the the Neo smartpen needs to notify the..." alt="Neosmartpen.Net.Protocol.v2.PenCommV2Callbacks" shape="rect" coords="0,0,309,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a0016675b3d329e02823fb343849e07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_unit_test_1_1_bluetooth_adapter_unit_test.html#a0a0016675b3d329e02823fb343849e07">SetUp</a> ()</td></tr>
<tr class="separator:a0a0016675b3d329e02823fb343849e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d71f8eca2097c8dfb738e3b3f70998b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_unit_test_1_1_bluetooth_adapter_unit_test.html#a4d71f8eca2097c8dfb738e3b3f70998b">SetDown</a> ()</td></tr>
<tr class="separator:a4d71f8eca2097c8dfb738e3b3f70998b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897f4986eafdb16b16f3c0989306e278"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_unit_test_1_1_bluetooth_adapter_unit_test.html#a897f4986eafdb16b16f3c0989306e278">ConnectAndBind</a> ()</td></tr>
<tr class="separator:a897f4986eafdb16b16f3c0989306e278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357b5bf395c3cc8186c7f0e771515da5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_unit_test_1_1_bluetooth_adapter_unit_test.html#a357b5bf395c3cc8186c7f0e771515da5">TestConnectionAndBinding</a> ()</td></tr>
<tr class="separator:a357b5bf395c3cc8186c7f0e771515da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5996a144b9a4208907f86f0caf2d7f51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_unit_test_1_1_bluetooth_adapter_unit_test.html#a5996a144b9a4208907f86f0caf2d7f51">TestDisconnection</a> ()</td></tr>
<tr class="separator:a5996a144b9a4208907f86f0caf2d7f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b730ed2c25d27dc144924ae717d0034"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_unit_test_1_1_bluetooth_adapter_unit_test.html#a7b730ed2c25d27dc144924ae717d0034">TestFindAllDevices</a> ()</td></tr>
<tr class="separator:a7b730ed2c25d27dc144924ae717d0034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html">Neosmartpen.Net.Protocol.v2.PenCommV2Callbacks</a></td></tr>
<tr class="memitem:a1fb86d79f2257162a0cb6395a395bb33 inherit pub_methods_interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#a1fb86d79f2257162a0cb6395a395bb33">onReceiveOfflineDataPageList</a> (<a class="el" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a> sender, int section, int owner, int note, int[] pageNumbers)</td></tr>
<tr class="memdesc:a1fb86d79f2257162a0cb6395a395bb33 inherit pub_methods_interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fired when receive offline data list in Neo smartpen. When you received this signal, you can request offline data to <a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html" title="Provides fuctions that can handle F50, F120 Smartpen">PenCommV2</a> by ReqOfflineData method.  <a href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#a1fb86d79f2257162a0cb6395a395bb33">More...</a><br /></td></tr>
<tr class="separator:a1fb86d79f2257162a0cb6395a395bb33 inherit pub_methods_interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65b91d01bf87c79e13bca36abdda9c7 inherit pub_methods_interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#ad65b91d01bf87c79e13bca36abdda9c7">onReceiveOfflineStrokes</a> (<a class="el" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a> sender, int total, int amountDone, <a class="el" href="class_neosmartpen_1_1_net_1_1_stroke.html">Stroke</a>[] strokes, <a class="el" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html">Symbol</a>[] symbols)</td></tr>
<tr class="memdesc:ad65b91d01bf87c79e13bca36abdda9c7 inherit pub_methods_interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is invoked by the <a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html" title="Provides fuctions that can handle F50, F120 Smartpen">PenCommV2</a> when it needs to notify the client side about the status of an download operation being performed.  <a href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#ad65b91d01bf87c79e13bca36abdda9c7">More...</a><br /></td></tr>
<tr class="separator:ad65b91d01bf87c79e13bca36abdda9c7 inherit pub_methods_interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4606b98015e868bb29271f147d634677"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_unit_test_1_1_bluetooth_adapter_unit_test.html#a4606b98015e868bb29271f147d634677">MAC</a> = &quot;9C7BD2FFF10E&quot;</td></tr>
<tr class="separator:a4606b98015e868bb29271f147d634677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0b55866e4c7b2884da8ced9ed512aa"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_unit_test_1_1_bluetooth_adapter_unit_test.html#a5d0b55866e4c7b2884da8ced9ed512aa">TEST_TIMEOUT</a> = 15000</td></tr>
<tr class="separator:a5d0b55866e4c7b2884da8ced9ed512aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_bluetooth_adapter_unit_test_8cs_source.html#l00012">12</a> of file <a class="el" href="_bluetooth_adapter_unit_test_8cs_source.html">BluetoothAdapterUnitTest.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a897f4986eafdb16b16f3c0989306e278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a897f4986eafdb16b16f3c0989306e278">&#9670;&nbsp;</a></span>ConnectAndBind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Neosmartpen.UnitTest.BluetoothAdapterUnitTest.ConnectAndBind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_bluetooth_adapter_unit_test_8cs_source.html#l00035">35</a> of file <a class="el" href="_bluetooth_adapter_unit_test_8cs_source.html">BluetoothAdapterUnitTest.cs</a>.</p>

</div>
</div>
<a id="a4d71f8eca2097c8dfb738e3b3f70998b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d71f8eca2097c8dfb738e3b3f70998b">&#9670;&nbsp;</a></span>SetDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Neosmartpen.UnitTest.BluetoothAdapterUnitTest.SetDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_bluetooth_adapter_unit_test_8cs_source.html#l00030">30</a> of file <a class="el" href="_bluetooth_adapter_unit_test_8cs_source.html">BluetoothAdapterUnitTest.cs</a>.</p>

</div>
</div>
<a id="a0a0016675b3d329e02823fb343849e07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a0016675b3d329e02823fb343849e07">&#9670;&nbsp;</a></span>SetUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Neosmartpen.UnitTest.BluetoothAdapterUnitTest.SetUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_bluetooth_adapter_unit_test_8cs_source.html#l00023">23</a> of file <a class="el" href="_bluetooth_adapter_unit_test_8cs_source.html">BluetoothAdapterUnitTest.cs</a>.</p>

</div>
</div>
<a id="a357b5bf395c3cc8186c7f0e771515da5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a357b5bf395c3cc8186c7f0e771515da5">&#9670;&nbsp;</a></span>TestConnectionAndBinding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Neosmartpen.UnitTest.BluetoothAdapterUnitTest.TestConnectionAndBinding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_bluetooth_adapter_unit_test_8cs_source.html#l00045">45</a> of file <a class="el" href="_bluetooth_adapter_unit_test_8cs_source.html">BluetoothAdapterUnitTest.cs</a>.</p>

</div>
</div>
<a id="a5996a144b9a4208907f86f0caf2d7f51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5996a144b9a4208907f86f0caf2d7f51">&#9670;&nbsp;</a></span>TestDisconnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Neosmartpen.UnitTest.BluetoothAdapterUnitTest.TestDisconnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_bluetooth_adapter_unit_test_8cs_source.html#l00052">52</a> of file <a class="el" href="_bluetooth_adapter_unit_test_8cs_source.html">BluetoothAdapterUnitTest.cs</a>.</p>

</div>
</div>
<a id="a7b730ed2c25d27dc144924ae717d0034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b730ed2c25d27dc144924ae717d0034">&#9670;&nbsp;</a></span>TestFindAllDevices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Neosmartpen.UnitTest.BluetoothAdapterUnitTest.TestFindAllDevices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_bluetooth_adapter_unit_test_8cs_source.html#l00062">62</a> of file <a class="el" href="_bluetooth_adapter_unit_test_8cs_source.html">BluetoothAdapterUnitTest.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4606b98015e868bb29271f147d634677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4606b98015e868bb29271f147d634677">&#9670;&nbsp;</a></span>MAC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Neosmartpen.UnitTest.BluetoothAdapterUnitTest.MAC = &quot;9C7BD2FFF10E&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_bluetooth_adapter_unit_test_8cs_source.html#l00018">18</a> of file <a class="el" href="_bluetooth_adapter_unit_test_8cs_source.html">BluetoothAdapterUnitTest.cs</a>.</p>

</div>
</div>
<a id="a5d0b55866e4c7b2884da8ced9ed512aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d0b55866e4c7b2884da8ced9ed512aa">&#9670;&nbsp;</a></span>TEST_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Neosmartpen.UnitTest.BluetoothAdapterUnitTest.TEST_TIMEOUT = 15000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_bluetooth_adapter_unit_test_8cs_source.html#l00020">20</a> of file <a class="el" href="_bluetooth_adapter_unit_test_8cs_source.html">BluetoothAdapterUnitTest.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/svn_home/_trunk/NeosmartpenSDK/Neosmartpen.UnitTest/<a class="el" href="_bluetooth_adapter_unit_test_8cs_source.html">BluetoothAdapterUnitTest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_neosmartpen.html">Neosmartpen</a></li><li class="navelem"><a class="el" href="namespace_neosmartpen_1_1_unit_test.html">UnitTest</a></li><li class="navelem"><a class="el" href="class_neosmartpen_1_1_unit_test_1_1_bluetooth_adapter_unit_test.html">BluetoothAdapterUnitTest</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
