<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Neosmartpen Windows .Net SDK: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neosmartpen Windows .Net SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_pen_demo_1_1_form1.html">Form1</a> (<a class="el" href="namespace_pen_demo.html">PenDemo</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_n_proj_parser.html">NProjParser</a> (<a class="el" href="namespace_neosmartpen_1_1_net_1_1_metadata.html">Neosmartpen.Net.Metadata</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_neosmartpen_1_1_unit_test_1_1_pen_comm_v1_callbacks_impl.html">PenCommV1CallbacksImpl</a> (<a class="el" href="namespace_neosmartpen_1_1_unit_test.html">Neosmartpen.UnitTest</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_neosmartpen_1_1_net_1_1_support_1_1_renderer.html">Renderer</a> (<a class="el" href="namespace_neosmartpen_1_1_net_1_1_support.html">Neosmartpen.Net.Support</a>)&#160;&#160;&#160;</td></tr>
<tr><td></td><td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_o"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;o&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html">PenCommV2</a> (<a class="el" href="namespace_neosmartpen_1_1_net_1_1_protocol_1_1v2.html">Neosmartpen.Net.Protocol.v2</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_neosmartpen_1_1_net_1_1_support_1_1_render_param.html">RenderParam</a> (<a class="el" href="namespace_neosmartpen_1_1_net_1_1_support.html">Neosmartpen.Net.Support</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_bluetooth_adapter.html">BluetoothAdapter</a> (<a class="el" href="namespace_neosmartpen_1_1_net_1_1_bluetooth.html">Neosmartpen.Net.Bluetooth</a>)&#160;&#160;&#160;</td><td></td><td></td><td valign="top"><a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html">PenCommV2Callbacks</a> (<a class="el" href="namespace_neosmartpen_1_1_net_1_1_protocol_1_1v2.html">Neosmartpen.Net.Protocol.v2</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_neosmartpen_1_1_net_1_1_support_1_1_render_stroke.html">RenderStroke</a> (<a class="el" href="namespace_neosmartpen_1_1_net_1_1_support.html">Neosmartpen.Net.Support</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_neosmartpen_1_1_unit_test_1_1_bluetooth_adapter_unit_test.html">BluetoothAdapterUnitTest</a> (<a class="el" href="namespace_neosmartpen_1_1_unit_test.html">Neosmartpen.UnitTest</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_generic_metadata_manager.html">GenericMetadataManager</a> (<a class="el" href="namespace_neosmartpen_1_1_net_1_1_metadata.html">Neosmartpen.Net.Metadata</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html">OfflineData</a> (<a class="el" href="namespace_neosmartpen_1_1_net_1_1_protocol_1_1v1.html">Neosmartpen.Net.Protocol.v1</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_neosmartpen_1_1_unit_test_1_1_pen_comm_v2_callbacks_impl.html">PenCommV2CallbacksImpl</a> (<a class="el" href="namespace_neosmartpen_1_1_unit_test.html">Neosmartpen.UnitTest</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_pen_demo_1_1_properties_1_1_resources.html">Resources</a> (<a class="el" href="namespace_pen_demo_1_1_properties.html">PenDemo.Properties</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_book.html">Book</a> (<a class="el" href="namespace_neosmartpen_1_1_net_1_1_metadata_1_1_model.html">Neosmartpen.Net.Metadata.Model</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_neosmartpen_1_1_net_1_1_offline_data_file.html">OfflineDataFile</a> (<a class="el" href="namespace_neosmartpen_1_1_net.html">Neosmartpen.Net</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_pen_device.html">PenDevice</a> (<a class="el" href="namespace_neosmartpen_1_1_net_1_1_bluetooth.html">Neosmartpen.Net.Bluetooth</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html">Dot.Builder</a> (<a class="el" href="namespace_neosmartpen_1_1_net.html">Neosmartpen.Net</a>)&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="class_neosmartpen_1_1_net_1_1_offline_data_info.html">OfflineDataInfo</a> (<a class="el" href="namespace_neosmartpen_1_1_net.html">Neosmartpen.Net</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile.html">PenProfile</a> (<a class="el" href="namespace_neosmartpen_1_1_net_1_1_protocol_1_1v2.html">Neosmartpen.Net.Protocol.v2</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_neosmartpen_1_1_net_1_1_packet_1_1_builder.html">Packet.Builder</a> (<a class="el" href="namespace_neosmartpen_1_1_net.html">Neosmartpen.Net</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_neosmartpen_1_1_net_1_1_image_process_error_info.html">ImageProcessErrorInfo</a> (<a class="el" href="namespace_neosmartpen_1_1_net.html">Neosmartpen.Net</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data_parser.html">OfflineDataParser</a> (<a class="el" href="namespace_neosmartpen_1_1_net_1_1_protocol_1_1v1.html">Neosmartpen.Net.Protocol.v1</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_create_callback_args.html">PenProfileCreateCallbackArgs</a> (<a class="el" href="namespace_neosmartpen_1_1_net_1_1_protocol_1_1v2.html">Neosmartpen.Net.Protocol.v2</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_pen_demo_1_1_properties_1_1_settings.html">Settings</a> (<a class="el" href="namespace_pen_demo_1_1_properties.html">PenDemo.Properties</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_neosmartpen_1_1_net_1_1_support_1_1_byte_converter.html">ByteConverter</a> (<a class="el" href="namespace_neosmartpen_1_1_net_1_1_support.html">Neosmartpen.Net.Support</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_image_processing_info.html">ImageProcessingInfo</a> (<a class="el" href="namespace_neosmartpen_1_1_net_1_1_protocol_1_1v2.html">Neosmartpen.Net.Protocol.v2</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data_serializer.html">OfflineDataSerializer</a> (<a class="el" href="namespace_neosmartpen_1_1_net_1_1_protocol_1_1v1.html">Neosmartpen.Net.Protocol.v1</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_delete_callback_args.html">PenProfileDeleteCallbackArgs</a> (<a class="el" href="namespace_neosmartpen_1_1_net_1_1_protocol_1_1v2.html">Neosmartpen.Net.Protocol.v2</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_neosmartpen_1_1_net_1_1_stroke.html">Stroke</a> (<a class="el" href="namespace_neosmartpen_1_1_net.html">Neosmartpen.Net</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_neosmartpen_1_1_net_1_1_support_1_1_byte_util.html">ByteUtil</a> (<a class="el" href="namespace_neosmartpen_1_1_net_1_1_support.html">Neosmartpen.Net.Support</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_neosmartpen_1_1_net_1_1_metadata_1_1_i_metadata_manager.html">IMetadataManager</a> (<a class="el" href="namespace_neosmartpen_1_1_net_1_1_metadata.html">Neosmartpen.Net.Metadata</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_worker.html">OfflineWorker</a> (<a class="el" href="namespace_neosmartpen_1_1_net_1_1_protocol_1_1v1.html">Neosmartpen.Net.Protocol.v1</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_delete_value_callback_args.html">PenProfileDeleteValueCallbackArgs</a> (<a class="el" href="namespace_neosmartpen_1_1_net_1_1_protocol_1_1v2.html">Neosmartpen.Net.Protocol.v2</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html">Symbol</a> (<a class="el" href="namespace_neosmartpen_1_1_net_1_1_metadata_1_1_model.html">Neosmartpen.Net.Metadata.Model</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_neosmartpen_1_1_net_1_1_metadata_1_1_i_metadata_parser.html">IMetadataParser</a> (<a class="el" href="namespace_neosmartpen_1_1_net_1_1_metadata.html">Neosmartpen.Net.Metadata</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_work_response_handler.html">OfflineWorkResponseHandler</a> (<a class="el" href="namespace_neosmartpen_1_1_net_1_1_protocol_1_1v1.html">Neosmartpen.Net.Protocol.v1</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_info_callback_args.html">PenProfileInfoCallbackArgs</a> (<a class="el" href="namespace_neosmartpen_1_1_net_1_1_protocol_1_1v2.html">Neosmartpen.Net.Protocol.v2</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td></td><td valign="top"><a class="el" href="interface_neosmartpen_1_1_net_1_1_i_packet.html">IPacket</a> (<a class="el" href="namespace_neosmartpen_1_1_net.html">Neosmartpen.Net</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_read_value_callback_args.html">PenProfileReadValueCallbackArgs</a> (<a class="el" href="namespace_neosmartpen_1_1_net_1_1_protocol_1_1v2.html">Neosmartpen.Net.Protocol.v2</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_neosmartpen_1_1_net_1_1_chunk.html">Chunk</a> (<a class="el" href="namespace_neosmartpen_1_1_net.html">Neosmartpen.Net</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a> (<a class="el" href="namespace_neosmartpen_1_1_net.html">Neosmartpen.Net</a>)&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_received_callback_args.html">PenProfileReceivedCallbackArgs</a> (<a class="el" href="namespace_neosmartpen_1_1_net_1_1_protocol_1_1v2.html">Neosmartpen.Net.Protocol.v2</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_neosmartpen_1_1_net_1_1_support_1_1_time.html">Time</a> (<a class="el" href="namespace_neosmartpen_1_1_net_1_1_support.html">Neosmartpen.Net.Support</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_const.html">Const</a> (<a class="el" href="namespace_neosmartpen_1_1_net_1_1_protocol_1_1v2.html">Neosmartpen.Net.Protocol.v2</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_neosmartpen_1_1_net_1_1_i_protocol_parser.html">IProtocolParser</a> (<a class="el" href="namespace_neosmartpen_1_1_net.html">Neosmartpen.Net</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_neosmartpen_1_1_net_1_1_packet.html">Packet</a> (<a class="el" href="namespace_neosmartpen_1_1_net.html">Neosmartpen.Net</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_write_value_callback_args.html">PenProfileWriteValueCallbackArgs</a> (<a class="el" href="namespace_neosmartpen_1_1_net_1_1_protocol_1_1v2.html">Neosmartpen.Net.Protocol.v2</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_w"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;w&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_neosmartpen_1_1_net_1_1_packet_event_args.html">PacketEventArgs</a> (<a class="el" href="namespace_neosmartpen_1_1_net.html">Neosmartpen.Net</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_neosmartpen_1_1_net_1_1_support_1_1_pressure_calibration.html">PressureCalibration</a> (<a class="el" href="namespace_neosmartpen_1_1_net_1_1_support.html">Neosmartpen.Net.Support</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td valign="top"><a class="el" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_page.html">Page</a> (<a class="el" href="namespace_neosmartpen_1_1_net_1_1_metadata_1_1_model.html">Neosmartpen.Net.Metadata.Model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_neosmartpen_1_1_net_1_1_support_1_1_pressure_filter.html">PressureFilter</a> (<a class="el" href="namespace_neosmartpen_1_1_net_1_1_support.html">Neosmartpen.Net.Support</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_write_value_callback_args_1_1_write_value_result.html">PenProfileWriteValueCallbackArgs.WriteValueResult</a> (<a class="el" href="namespace_neosmartpen_1_1_net_1_1_protocol_1_1v2.html">Neosmartpen.Net.Protocol.v2</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_delete_value_callback_args_1_1_delete_value_result.html">PenProfileDeleteValueCallbackArgs.DeleteValueResult</a> (<a class="el" href="namespace_neosmartpen_1_1_net_1_1_protocol_1_1v2.html">Neosmartpen.Net.Protocol.v2</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_pen_demo_1_1_log.html">Log</a> (<a class="el" href="namespace_pen_demo.html">PenDemo</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_exceptions_1_1_parse_exception.html">ParseException</a> (<a class="el" href="namespace_neosmartpen_1_1_net_1_1_metadata_1_1_exceptions.html">Neosmartpen.Net.Metadata.Exceptions</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_pen_demo_1_1_progress_form.html">ProgressForm</a> (<a class="el" href="namespace_pen_demo.html">PenDemo</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot.html">Dot</a> (<a class="el" href="namespace_neosmartpen_1_1_net.html">Neosmartpen.Net</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_pen_demo_1_1_password_input_form.html">PasswordInputForm</a> (<a class="el" href="namespace_pen_demo.html">PenDemo</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_protocol_parser_v1.html">ProtocolParserV1</a> (<a class="el" href="namespace_neosmartpen_1_1_net_1_1_protocol_1_1v1.html">Neosmartpen.Net.Protocol.v1</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td><td></td><td valign="top"><a class="el" href="class_neosmartpen_1_1_net_1_1_pen_comm.html">PenComm</a> (<a class="el" href="namespace_neosmartpen_1_1_net.html">Neosmartpen.Net</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_protocol_parser_v2.html">ProtocolParserV2</a> (<a class="el" href="namespace_neosmartpen_1_1_net_1_1_protocol_1_1v2.html">Neosmartpen.Net.Protocol.v2</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="class_pen_demo_1_1_main_form.html">MainForm</a> (<a class="el" href="namespace_pen_demo.html">PenDemo</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_neosmartpen_1_1_net_1_1_pen_comm_agent.html">PenCommAgent</a> (<a class="el" href="namespace_neosmartpen_1_1_net.html">Neosmartpen.Net</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_neosmartpen_1_1_unit_test_1_1_protocol_version1_unit_test.html">ProtocolVersion1UnitTest</a> (<a class="el" href="namespace_neosmartpen_1_1_unit_test.html">Neosmartpen.UnitTest</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_neosmartpen_1_1_net_1_1_filter_1_1_filter_for_paper.html">FilterForPaper</a> (<a class="el" href="namespace_neosmartpen_1_1_net_1_1_filter.html">Neosmartpen.Net.Filter</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_n"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;n&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1.html">PenCommV1</a> (<a class="el" href="namespace_neosmartpen_1_1_net_1_1_protocol_1_1v1.html">Neosmartpen.Net.Protocol.v1</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_neosmartpen_1_1_unit_test_1_1_protocol_version2_unit_test.html">ProtocolVersion2UnitTest</a> (<a class="el" href="namespace_neosmartpen_1_1_unit_test.html">Neosmartpen.UnitTest</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_neosmartpen_1_1_net_1_1_support_1_1_float_converter.html">FloatConverter</a> (<a class="el" href="namespace_neosmartpen_1_1_net_1_1_support.html">Neosmartpen.Net.Support</a>)&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html">PenCommV1Callbacks</a> (<a class="el" href="namespace_neosmartpen_1_1_net_1_1_protocol_1_1v1.html">Neosmartpen.Net.Protocol.v1</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="class_neosmartpen_1_1_net_1_1_support_1_1_n_convert.html">NConvert</a> (<a class="el" href="namespace_neosmartpen_1_1_net_1_1_support.html">Neosmartpen.Net.Support</a>)&#160;&#160;&#160;</td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td valign="top"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_read_value_callback_args_1_1_read_value_result.html">PenProfileReadValueCallbackArgs.ReadValueResult</a> (<a class="el" href="namespace_neosmartpen_1_1_net_1_1_protocol_1_1v2.html">Neosmartpen.Net.Protocol.v2</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
