<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Neosmartpen Windows .Net SDK: Neosmartpen.Net.Protocol.v1.ProtocolParserV1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neosmartpen Windows .Net SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_protocol_parser_v1.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_protocol_parser_v1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Neosmartpen.Net.Protocol.v1.ProtocolParserV1 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>protocol v1.0 parser  
 <a href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_protocol_parser_v1.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Neosmartpen.Net.Protocol.v1.ProtocolParserV1:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_protocol_parser_v1.png" usemap="#Neosmartpen.Net.Protocol.v1.ProtocolParserV1_map" alt=""/>
  <map id="Neosmartpen.Net.Protocol.v1.ProtocolParserV1_map" name="Neosmartpen.Net.Protocol.v1.ProtocolParserV1_map">
<area href="interface_neosmartpen_1_1_net_1_1_i_protocol_parser.html" alt="Neosmartpen.Net.IProtocolParser" shape="rect" coords="0,0,283,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05c0859cfcb9d9432d66b62ea3cf3221"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_protocol_parser_v1.html#a05c0859cfcb9d9432d66b62ea3cf3221">Put</a> (byte[] buff, int size)</td></tr>
<tr class="separator:a05c0859cfcb9d9432d66b62ea3cf3221"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a8b4061c6603e69808c879d362af08835"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_neosmartpen_1_1_net_1_1_packet_event_args.html">PacketEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_protocol_parser_v1.html#a8b4061c6603e69808c879d362af08835">PacketCreated</a></td></tr>
<tr class="separator:a8b4061c6603e69808c879d362af08835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_interface_neosmartpen_1_1_net_1_1_i_protocol_parser"><td colspan="2" onclick="javascript:toggleInherit('events_interface_neosmartpen_1_1_net_1_1_i_protocol_parser')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="interface_neosmartpen_1_1_net_1_1_i_protocol_parser.html">Neosmartpen.Net.IProtocolParser</a></td></tr>
<tr class="memitem:a25da5baf786eddbcf7dac3540798f4dc inherit events_interface_neosmartpen_1_1_net_1_1_i_protocol_parser"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_neosmartpen_1_1_net_1_1_packet_event_args.html">PacketEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_neosmartpen_1_1_net_1_1_i_protocol_parser.html#a25da5baf786eddbcf7dac3540798f4dc">PacketCreated</a></td></tr>
<tr class="separator:a25da5baf786eddbcf7dac3540798f4dc inherit events_interface_neosmartpen_1_1_net_1_1_i_protocol_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>protocol v1.0 parser </p>

<p class="definition">Definition at line <a class="el" href="_protocol_parser_v1_8cs_source.html#l00070">70</a> of file <a class="el" href="_protocol_parser_v1_8cs_source.html">ProtocolParserV1.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a05c0859cfcb9d9432d66b62ea3cf3221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05c0859cfcb9d9432d66b62ea3cf3221">&#9670;&nbsp;</a></span>Put()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Neosmartpen.Net.Protocol.v1.ProtocolParserV1.Put </td>
          <td>(</td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_neosmartpen_1_1_net_1_1_i_protocol_parser.html#a8d4cd0ec50952c7903a9f1e619ef262d">Neosmartpen.Net.IProtocolParser</a>.</p>

<p class="definition">Definition at line <a class="el" href="_protocol_parser_v1_8cs_source.html#l00094">94</a> of file <a class="el" href="_protocol_parser_v1_8cs_source.html">ProtocolParserV1.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a8b4061c6603e69808c879d362af08835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b4061c6603e69808c879d362af08835">&#9670;&nbsp;</a></span>PacketCreated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;<a class="el" href="class_neosmartpen_1_1_net_1_1_packet_event_args.html">PacketEventArgs</a>&gt; Neosmartpen.Net.Protocol.v1.ProtocolParserV1.PacketCreated</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_protocol_parser_v1_8cs_source.html#l00072">72</a> of file <a class="el" href="_protocol_parser_v1_8cs_source.html">ProtocolParserV1.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/svn_home/_trunk/NeosmartpenSDK/Neosmartpen.Net.Protocol.v1/Neosmartpen/Net/Protocol/v1/<a class="el" href="_protocol_parser_v1_8cs_source.html">ProtocolParserV1.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_neosmartpen.html">Neosmartpen</a></li><li class="navelem"><a class="el" href="namespace_neosmartpen_1_1_net.html">Net</a></li><li class="navelem"><a class="el" href="namespace_neosmartpen_1_1_net_1_1_protocol.html">Protocol</a></li><li class="navelem"><a class="el" href="namespace_neosmartpen_1_1_net_1_1_protocol_1_1v1.html">v1</a></li><li class="navelem"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_protocol_parser_v1.html">ProtocolParserV1</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
