<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Neosmartpen Windows .Net SDK: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neosmartpen Windows .Net SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span><span onclick="javascript:toggleLevel(9);">9</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_bd9d234a0c88dc86c393573dfdfa50d6.html" target="_self">NeosmartpenSDK</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_d31f4f5ce5db37bc5f7341a8c5ee4134.html" target="_self">Neosmartpen.Demo</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_352658346ea3e8ec08a5e98107cc4c65.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_neosmartpen_8_demo_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_neosmartpen_8_demo_2_properties_2_assembly_info_8cs.html" target="_self">AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_resources_8_designer_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_resources_8_designer_8cs.html" target="_self">Resources.Designer.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_settings_8_designer_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_settings_8_designer_8cs.html" target="_self">Settings.Designer.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_log_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_log_8cs.html" target="_self">Log.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_main_form_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_main_form_8cs.html" target="_self">MainForm.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_main_form_8_designer_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_main_form_8_designer_8cs.html" target="_self">MainForm.Designer.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_password_input_form_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_password_input_form_8cs.html" target="_self">PasswordInputForm.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_password_input_form_8_designer_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_password_input_form_8_designer_8cs.html" target="_self">PasswordInputForm.Designer.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_pen_comm_agent_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_pen_comm_agent_8cs.html" target="_self">PenCommAgent.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_program_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_program_8cs.html" target="_self">Program.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_progress_form_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_progress_form_8cs.html" target="_self">ProgressForm.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_progress_form_8_designer_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_progress_form_8_designer_8cs.html" target="_self">ProgressForm.Designer.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span id="img_0_1_" class="iconfopen" onclick="toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_8674e7838740346fc0e42580bf2cc7f9.html" target="_self">Neosmartpen.Net</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_0_" class="arrow" onclick="toggleFolder('0_1_0_')">&#9660;</span><span id="img_0_1_0_" class="iconfopen" onclick="toggleFolder('0_1_0_')">&#160;</span><a class="el" href="dir_dace17b6c9cc87c1c7139af22d83d865.html" target="_self">Neosmartpen</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_1_0_0_" class="arrow" onclick="toggleFolder('0_1_0_0_')">&#9660;</span><span id="img_0_1_0_0_" class="iconfopen" onclick="toggleFolder('0_1_0_0_')">&#160;</span><a class="el" href="dir_43138d24c289c05903a7b72597b2f173.html" target="_self">Net</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_1_0_0_0_" class="arrow" onclick="toggleFolder('0_1_0_0_0_')">&#9660;</span><span id="img_0_1_0_0_0_" class="iconfopen" onclick="toggleFolder('0_1_0_0_0_')">&#160;</span><a class="el" href="dir_b87d8c1e906478a7a8bbb0ce29c5cec7.html" target="_self">Bluetooth</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_0_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_bluetooth_adapter_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_bluetooth_adapter_8cs.html" target="_self">BluetoothAdapter.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_1_0_0_1_" class="arrow" onclick="toggleFolder('0_1_0_0_1_')">&#9660;</span><span id="img_0_1_0_0_1_" class="iconfopen" onclick="toggleFolder('0_1_0_0_1_')">&#160;</span><a class="el" href="dir_73e8903acadc047a5ace1613cc586c16.html" target="_self">Filter</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_1_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_filter_for_paper_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_filter_for_paper_8cs.html" target="_self">FilterForPaper.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_1_0_0_2_" class="arrow" onclick="toggleFolder('0_1_0_0_2_')">&#9660;</span><span id="img_0_1_0_0_2_" class="iconfopen" onclick="toggleFolder('0_1_0_0_2_')">&#160;</span><a class="el" href="dir_a97ba3293ba17ad64a94665a34f43bb5.html" target="_self">Metadata</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_2_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_1_0_0_2_0_" class="arrow" onclick="toggleFolder('0_1_0_0_2_0_')">&#9660;</span><span id="img_0_1_0_0_2_0_" class="iconfopen" onclick="toggleFolder('0_1_0_0_2_0_')">&#160;</span><a class="el" href="dir_24d33388b96a53029e0f57f146eae9bc.html" target="_self">Exceptions</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_2_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_parse_exception_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_parse_exception_8cs.html" target="_self">ParseException.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_2_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_1_0_0_2_1_" class="arrow" onclick="toggleFolder('0_1_0_0_2_1_')">&#9660;</span><span id="img_0_1_0_0_2_1_" class="iconfopen" onclick="toggleFolder('0_1_0_0_2_1_')">&#160;</span><a class="el" href="dir_07a811335cd35bbd8b81ac7cebd2e41a.html" target="_self">Model</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_2_1_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_book_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_book_8cs.html" target="_self">Book.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_2_1_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_page_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_page_8cs.html" target="_self">Page.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_2_1_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_symbol_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_symbol_8cs.html" target="_self">Symbol.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_2_2_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_generic_metadata_manager_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_generic_metadata_manager_8cs.html" target="_self">GenericMetadataManager.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_2_3_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_i_metadata_manager_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_i_metadata_manager_8cs.html" target="_self">IMetadataManager.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_2_4_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_i_metadata_parser_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_i_metadata_parser_8cs.html" target="_self">IMetadataParser.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_2_5_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_nproj_parser_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_nproj_parser_8cs.html" target="_self">NprojParser.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_1_0_0_3_" class="arrow" onclick="toggleFolder('0_1_0_0_3_')">&#9660;</span><span id="img_0_1_0_0_3_" class="iconfopen" onclick="toggleFolder('0_1_0_0_3_')">&#160;</span><a class="el" href="dir_fa047b20bdc6e274908af59f9e278d09.html" target="_self">Support</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_3_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_byte_converter_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_byte_converter_8cs.html" target="_self">ByteConverter.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_3_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_byte_util_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_byte_util_8cs.html" target="_self">ByteUtil.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_3_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_float_converter_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_float_converter_8cs.html" target="_self">FloatConverter.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_3_3_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_n_convert_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_n_convert_8cs.html" target="_self">NConvert.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_3_4_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_pressure_calibration_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_pressure_calibration_8cs.html" target="_self">PressureCalibration.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_3_5_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_pressure_filter_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_pressure_filter_8cs.html" target="_self">PressureFilter.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_3_6_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_renderer_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_renderer_8cs.html" target="_self">Renderer.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_3_7_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_time_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_time_8cs.html" target="_self">Time.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_4_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_chunk_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_chunk_8cs.html" target="_self">Chunk.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_5_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_dot_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_dot_8cs.html" target="_self">Dot.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_6_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_error_type_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_error_type_8cs.html" target="_self">ErrorType.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_7_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_i_packet_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_i_packet_8cs.html" target="_self">IPacket.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_8_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_i_pen_comm_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_i_pen_comm_8cs.html" target="_self">IPenComm.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_9_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_i_protocol_parser_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_i_protocol_parser_8cs.html" target="_self">IProtocolParser.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_10_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_offline_data_structure_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_offline_data_structure_8cs.html" target="_self">OfflineDataStructure.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_11_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_packet_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_packet_8cs.html" target="_self">Packet.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_12_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_pen_comm_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_pen_comm_8cs.html" target="_self">PenComm.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_13_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_stroke_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_stroke_8cs.html" target="_self">Stroke.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_1_" class="arrow" onclick="toggleFolder('0_1_1_')">&#9660;</span><span id="img_0_1_1_" class="iconfopen" onclick="toggleFolder('0_1_1_')">&#160;</span><a class="el" href="dir_65bf77d639c638090ee075d050a74976.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_neosmartpen_8_net_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_neosmartpen_8_net_2_properties_2_assembly_info_8cs.html" target="_self">AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span id="img_0_2_" class="iconfopen" onclick="toggleFolder('0_2_')">&#160;</span><a class="el" href="dir_05c4fce0c6ddcd8e1263357838c55b7d.html" target="_self">Neosmartpen.Net.Protocol.v1</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_0_" class="arrow" onclick="toggleFolder('0_2_0_')">&#9660;</span><span id="img_0_2_0_" class="iconfopen" onclick="toggleFolder('0_2_0_')">&#160;</span><a class="el" href="dir_2a5729f9e6285d6f9a01b34e5e42c465.html" target="_self">Neosmartpen</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_2_0_0_" class="arrow" onclick="toggleFolder('0_2_0_0_')">&#9660;</span><span id="img_0_2_0_0_" class="iconfopen" onclick="toggleFolder('0_2_0_0_')">&#160;</span><a class="el" href="dir_524a78379ae0c5a57c0e4edf0b61edf1.html" target="_self">Net</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_2_0_0_0_" class="arrow" onclick="toggleFolder('0_2_0_0_0_')">&#9660;</span><span id="img_0_2_0_0_0_" class="iconfopen" onclick="toggleFolder('0_2_0_0_0_')">&#160;</span><a class="el" href="dir_fbceb34bb8f105c40435715cdccee1e5.html" target="_self">Protocol</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_2_0_0_0_0_" class="arrow" onclick="toggleFolder('0_2_0_0_0_0_')">&#9660;</span><span id="img_0_2_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_2_0_0_0_0_')">&#160;</span><a class="el" href="dir_e69a4a3c657a1feddcc88e5e6c33bb6f.html" target="_self">v1</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_0_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_offline_data_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_offline_data_8cs.html" target="_self">OfflineData.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_0_0_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_offline_data_parser_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_offline_data_parser_8cs.html" target="_self">OfflineDataParser.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_0_0_2_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_offline_data_serializer_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_offline_data_serializer_8cs.html" target="_self">OfflineDataSerializer.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_0_0_3_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_offline_worker_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_offline_worker_8cs.html" target="_self">OfflineWorker.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_0_0_4_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_pen_comm_v1_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_pen_comm_v1_8cs.html" target="_self">PenCommV1.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_0_0_5_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_pen_comm_v1_callbacks_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_pen_comm_v1_callbacks_8cs.html" target="_self">PenCommV1Callbacks.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_0_0_6_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_protocol_parser_v1_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_protocol_parser_v1_8cs.html" target="_self">ProtocolParserV1.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_1_" class="arrow" onclick="toggleFolder('0_2_1_')">&#9660;</span><span id="img_0_2_1_" class="iconfopen" onclick="toggleFolder('0_2_1_')">&#160;</span><a class="el" href="dir_a25af96ce16d9a6bc51c5f4e7d5b5b8f.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_neosmartpen_8_net_8_protocol_8v1_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_neosmartpen_8_net_8_protocol_8v1_2_properties_2_assembly_info_8cs.html" target="_self">AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><span id="img_0_3_" class="iconfopen" onclick="toggleFolder('0_3_')">&#160;</span><a class="el" href="dir_eb44bdc3d45f79eaf5ce8a1739877ab4.html" target="_self">Neosmartpen.Net.Protocol.v2</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_0_" class="arrow" onclick="toggleFolder('0_3_0_')">&#9660;</span><span id="img_0_3_0_" class="iconfopen" onclick="toggleFolder('0_3_0_')">&#160;</span><a class="el" href="dir_f6ee74495ae21e301bc8c8d12d791e60.html" target="_self">Neosmartpen</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_3_0_0_" class="arrow" onclick="toggleFolder('0_3_0_0_')">&#9660;</span><span id="img_0_3_0_0_" class="iconfopen" onclick="toggleFolder('0_3_0_0_')">&#160;</span><a class="el" href="dir_1ca25875dab5d3805e5778ee32bbd41c.html" target="_self">Net</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_3_0_0_0_" class="arrow" onclick="toggleFolder('0_3_0_0_0_')">&#9660;</span><span id="img_0_3_0_0_0_" class="iconfopen" onclick="toggleFolder('0_3_0_0_0_')">&#160;</span><a class="el" href="dir_cb3b354cdc4923b2022b9885034ca3e4.html" target="_self">Protocol</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_0_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_3_0_0_0_0_" class="arrow" onclick="toggleFolder('0_3_0_0_0_0_')">&#9660;</span><span id="img_0_3_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_3_0_0_0_0_')">&#160;</span><a class="el" href="dir_dd766192f01ba6005b7c8c48dee9d6e9.html" target="_self">v2</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_0_0_0_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_3_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_3_0_0_0_0_0_')">&#9660;</span><span id="img_0_3_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_3_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_79dbc61148946d98a8ba380905ab73e9.html" target="_self">CallbackArgs</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_3_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_3_0_0_0_0_0_0_')">&#9658;</span><span id="img_0_3_0_0_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_3_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_bfccc93a4683a312c81d16db4f813ccc.html" target="_self">PenProfile</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_0_0_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_pen_profile_create_callback_args_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_pen_profile_create_callback_args_8cs.html" target="_self">PenProfileCreateCallbackArgs.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_0_0_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_pen_profile_delete_callback_args_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_pen_profile_delete_callback_args_8cs.html" target="_self">PenProfileDeleteCallbackArgs.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_0_0_0_0_0_2_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_pen_profile_delete_value_callback_args_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_pen_profile_delete_value_callback_args_8cs.html" target="_self">PenProfileDeleteValueCallbackArgs.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_0_0_0_0_0_3_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_pen_profile_info_callback_args_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_pen_profile_info_callback_args_8cs.html" target="_self">PenProfileInfoCallbackArgs.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_0_0_0_0_0_4_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_pen_profile_read_value_callback_args_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_pen_profile_read_value_callback_args_8cs.html" target="_self">PenProfileReadValueCallbackArgs.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_0_0_0_0_0_5_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_pen_profile_received_callback_args_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_pen_profile_received_callback_args_8cs.html" target="_self">PenProfileReceivedCallbackArgs.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_0_0_0_0_0_6_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_pen_profile_write_value_callback_args_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_pen_profile_write_value_callback_args_8cs.html" target="_self">PenProfileWriteValueCallbackArgs.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_0_0_0_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_image_process_error_info_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_image_process_error_info_8cs.html" target="_self">ImageProcessErrorInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_0_0_0_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_image_processing_info_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_image_processing_info_8cs.html" target="_self">ImageProcessingInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_0_0_0_3_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_pen_comm_v2_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_pen_comm_v2_8cs.html" target="_self">PenCommV2.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_0_0_0_4_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_pen_comm_v2_callbacks_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_pen_comm_v2_callbacks_8cs.html" target="_self">PenCommV2Callbacks.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_0_0_0_5_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_pen_profile_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_pen_profile_8cs.html" target="_self">PenProfile.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_0_0_0_6_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_protocol_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_protocol_8cs.html" target="_self">Protocol.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_0_0_0_7_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_protocol_parser_v2_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_protocol_parser_v2_8cs.html" target="_self">ProtocolParserV2.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_1_" class="arrow" onclick="toggleFolder('0_3_1_')">&#9660;</span><span id="img_0_3_1_" class="iconfopen" onclick="toggleFolder('0_3_1_')">&#160;</span><a class="el" href="dir_812fca5f5ae77c6db1329733e452f61b.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_neosmartpen_8_net_8_protocol_8v2_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_neosmartpen_8_net_8_protocol_8v2_2_properties_2_assembly_info_8cs.html" target="_self">AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_4_" class="arrow" onclick="toggleFolder('0_4_')">&#9660;</span><span id="img_0_4_" class="iconfopen" onclick="toggleFolder('0_4_')">&#160;</span><a class="el" href="dir_4f8a4f1a53ce6ef27951eda23a4ab316.html" target="_self">Neosmartpen.UnitTest</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_4_0_" class="arrow" onclick="toggleFolder('0_4_0_')">&#9660;</span><span id="img_0_4_0_" class="iconfopen" onclick="toggleFolder('0_4_0_')">&#160;</span><a class="el" href="dir_b152409e914a4b08816442f699675331.html" target="_self">CallbacksImpl</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_pen_comm_v1_callbacks_impl_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_pen_comm_v1_callbacks_impl_8cs.html" target="_self">PenCommV1CallbacksImpl.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_pen_comm_v2_callbacks_impl_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_pen_comm_v2_callbacks_impl_8cs.html" target="_self">PenCommV2CallbacksImpl.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_4_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_4_1_" class="arrow" onclick="toggleFolder('0_4_1_')">&#9660;</span><span id="img_0_4_1_" class="iconfopen" onclick="toggleFolder('0_4_1_')">&#160;</span><a class="el" href="dir_3f803e46694c01a6bafa1dca5f19646a.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_4_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_4_1_0_" class="arrow" onclick="toggleFolder('0_4_1_0_')">&#9660;</span><span id="img_0_4_1_0_" class="iconfopen" onclick="toggleFolder('0_4_1_0_')">&#160;</span><a class="el" href="dir_c52e6d28a9a290e73f075b1f21e99e2b.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_4_1_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs.html" target="_self">TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_4_1_0_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs.html" target="_self">TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_4_1_0_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs.html" target="_self">TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_4_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_4_2_" class="arrow" onclick="toggleFolder('0_4_2_')">&#9660;</span><span id="img_0_4_2_" class="iconfopen" onclick="toggleFolder('0_4_2_')">&#160;</span><a class="el" href="dir_c2b2a6d3363edcbc1b3cb8f4ead7bdf3.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_4_2_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_neosmartpen_8_unit_test_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_neosmartpen_8_unit_test_2_properties_2_assembly_info_8cs.html" target="_self">AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_4_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_bluetooth_adapter_unit_test_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_bluetooth_adapter_unit_test_8cs.html" target="_self">BluetoothAdapterUnitTest.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_4_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_protocol_version1_unit_test_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_protocol_version1_unit_test_8cs.html" target="_self">ProtocolVersion1UnitTest.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_4_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_protocol_version2_unit_test_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_protocol_version2_unit_test_8cs.html" target="_self">ProtocolVersion2UnitTest.cs</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
