<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Neosmartpen Windows .Net SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neosmartpen Windows .Net SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_r.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReadProfileValues()
: <a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html#afa5db8e3fb4409a7dc2f309edd6ba5de">Neosmartpen.Net.Protocol.v2.PenCommV2</a>
</li>
<li>RemoveOfflineData()
: <a class="el" href="class_neosmartpen_1_1_net_1_1_pen_comm_agent.html#abf17f49c96326eefd8e4cea385b4fa95">Neosmartpen.Net.PenCommAgent</a>
</li>
<li>RemovePairedDevice()
: <a class="el" href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_bluetooth_adapter.html#adac6f355b46325bdac48e73c6039abb4">Neosmartpen.Net.Bluetooth.BluetoothAdapter</a>
, <a class="el" href="class_neosmartpen_1_1_net_1_1_pen_comm_agent.html#a908e5f29b1c652690f0c7e46e9497045">Neosmartpen.Net.PenCommAgent</a>
</li>
<li>RenderParam()
: <a class="el" href="class_neosmartpen_1_1_net_1_1_support_1_1_render_param.html#afe87a107837bba4976484fa5a08e3b76">Neosmartpen.Net.Support.RenderParam</a>
</li>
<li>ReqAddUsingNote()
: <a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1.html#a89891cfbabb20ace6c6303e2ad43f7c7">Neosmartpen.Net.Protocol.v1.PenCommV1</a>
, <a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html#a6b2318b6c83ac53731ae14bfabc47ac3">Neosmartpen.Net.Protocol.v2.PenCommV2</a>
</li>
<li>ReqBeepAndLight()
: <a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html#aa83febc5b72932e4b47f7170058078f8">Neosmartpen.Net.Protocol.v2.PenCommV2</a>
</li>
<li>ReqFirmwareUpdate()
: <a class="el" href="class_neosmartpen_1_1_net_1_1_pen_comm_agent.html#a86e0f3781f23231387019c505dd785b1">Neosmartpen.Net.PenCommAgent</a>
</li>
<li>ReqInputPassword()
: <a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1.html#a5c2c5b6e13372e1de4ff6d8d043b7cc5">Neosmartpen.Net.Protocol.v1.PenCommV1</a>
, <a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html#a26abf8f32cd97753d4a4e1ebcb1daae0">Neosmartpen.Net.Protocol.v2.PenCommV2</a>
</li>
<li>ReqOfflineData()
: <a class="el" href="class_neosmartpen_1_1_net_1_1_pen_comm_agent.html#aa0c2d66edea519daa327b1bbf6133782">Neosmartpen.Net.PenCommAgent</a>
, <a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1.html#a382e5dfd981abfdaebb58582e78f8780">Neosmartpen.Net.Protocol.v1.PenCommV1</a>
, <a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html#a456b84889b3236cc2938267d7c985b8e">Neosmartpen.Net.Protocol.v2.PenCommV2</a>
</li>
<li>ReqOfflineDataList()
: <a class="el" href="class_neosmartpen_1_1_net_1_1_pen_comm_agent.html#af060d5c73bd362beb8f54b0b7ff30548">Neosmartpen.Net.PenCommAgent</a>
, <a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1.html#a4935fd07d220de7fcea0f34eb85d1672">Neosmartpen.Net.Protocol.v1.PenCommV1</a>
, <a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html#a6ec1c1a4c0799242cb2b6050b8833f0d">Neosmartpen.Net.Protocol.v2.PenCommV2</a>
</li>
<li>ReqOfflineDataPageList()
: <a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html#ad47209fee6ee5bfa40321f09fcaed3a0">Neosmartpen.Net.Protocol.v2.PenCommV2</a>
</li>
<li>ReqPenStatus()
: <a class="el" href="class_neosmartpen_1_1_net_1_1_pen_comm_agent.html#aa76e0a52e6a6057f3d872fd3d6d01682">Neosmartpen.Net.PenCommAgent</a>
, <a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1.html#a81ca16b542b5bea9b41b8318e310d676">Neosmartpen.Net.Protocol.v1.PenCommV1</a>
, <a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html#a78e9103034d16483622819112ee6fb0e">Neosmartpen.Net.Protocol.v2.PenCommV2</a>
</li>
<li>ReqPenSwUpgrade()
: <a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1.html#adce8a12d48813d970c2fb1a43eff4c9a">Neosmartpen.Net.Protocol.v1.PenCommV1</a>
, <a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html#a375059f80c574a63a9dbeb42e64229f3">Neosmartpen.Net.Protocol.v2.PenCommV2</a>
</li>
<li>ReqRemoveOfflineData()
: <a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1.html#a20bcb639ad92761f7d0de96cfa8d2c2c">Neosmartpen.Net.Protocol.v1.PenCommV1</a>
, <a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html#ac603a5a31df7ddf8e8cb6c5ec7291178">Neosmartpen.Net.Protocol.v2.PenCommV2</a>
</li>
<li>ReqSetupBtLocalName()
: <a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html#acffb31d0f1d26e04fb10ae398d2c1cb6">Neosmartpen.Net.Protocol.v2.PenCommV2</a>
</li>
<li>ReqSetupDataTransmissionType()
: <a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html#a77bc20646c19ab5ddda43c70af29a42a">Neosmartpen.Net.Protocol.v2.PenCommV2</a>
</li>
<li>ReqSetupDownSampling()
: <a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html#abf1d7f8db1c32997b44d7547f287d517">Neosmartpen.Net.Protocol.v2.PenCommV2</a>
</li>
<li>ReqSetupEnableOfflineData()
: <a class="el" href="class_neosmartpen_1_1_net_1_1_pen_comm_agent.html#a97b755e79e05a283b9c9c072c7aa445c">Neosmartpen.Net.PenCommAgent</a>
</li>
<li>ReqSetupOfflineData()
: <a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html#a902576afd235a554f0e7c40a1e93475d">Neosmartpen.Net.Protocol.v2.PenCommV2</a>
</li>
<li>ReqSetupPassword()
: <a class="el" href="class_neosmartpen_1_1_net_1_1_pen_comm_agent.html#a26b02fe8e4e01b7749109547f5e3d4f5">Neosmartpen.Net.PenCommAgent</a>
</li>
<li>ReqSetUpPassword()
: <a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1.html#ab10a749e5d91e30603fe71cea6f79b43">Neosmartpen.Net.Protocol.v1.PenCommV1</a>
, <a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html#a488f0b731ad328c414c1e42c387f8592">Neosmartpen.Net.Protocol.v2.PenCommV2</a>
</li>
<li>ReqSetupPenAutoPowerOn()
: <a class="el" href="class_neosmartpen_1_1_net_1_1_pen_comm_agent.html#aad956a0bed91dfc72da3b44c64b26b7a">Neosmartpen.Net.PenCommAgent</a>
, <a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1.html#abfcf0d519a3ae8a7620ff12941b429e5">Neosmartpen.Net.Protocol.v1.PenCommV1</a>
, <a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html#a986ef27381ed81ee920715cd007a2a44">Neosmartpen.Net.Protocol.v2.PenCommV2</a>
</li>
<li>ReqSetupPenAutoShutdownTime()
: <a class="el" href="class_neosmartpen_1_1_net_1_1_pen_comm_agent.html#af86117aea0fa5226e9e04191496b6bbd">Neosmartpen.Net.PenCommAgent</a>
, <a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1.html#aa6257fd68d174336dd62e3fbaecc739c">Neosmartpen.Net.Protocol.v1.PenCommV1</a>
, <a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html#a5fc43a7b4f90a20a3dad7437f20dc0e6">Neosmartpen.Net.Protocol.v2.PenCommV2</a>
</li>
<li>ReqSetupPenBeep()
: <a class="el" href="class_neosmartpen_1_1_net_1_1_pen_comm_agent.html#a9137848b1d31d0456ffaf6a3e0854f7b">Neosmartpen.Net.PenCommAgent</a>
, <a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1.html#ae00b4f472ac5ea330a78223d61c16b36">Neosmartpen.Net.Protocol.v1.PenCommV1</a>
, <a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html#ab5f414a68795b9ff784d4117506ae30f">Neosmartpen.Net.Protocol.v2.PenCommV2</a>
</li>
<li>ReqSetupPenCapPower()
: <a class="el" href="class_neosmartpen_1_1_net_1_1_pen_comm_agent.html#a9214bdb1735c684edb0e819b86d6e044">Neosmartpen.Net.PenCommAgent</a>
, <a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html#ab455d8e8092d38c2936618de887ff8c8">Neosmartpen.Net.Protocol.v2.PenCommV2</a>
</li>
<li>ReqSetupPenColor()
: <a class="el" href="class_neosmartpen_1_1_net_1_1_pen_comm_agent.html#a7aa356874a6a0a7e4ac76a2f9f69400c">Neosmartpen.Net.PenCommAgent</a>
, <a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1.html#a7b7b6297426084fec19380a2d36f74a2">Neosmartpen.Net.Protocol.v1.PenCommV1</a>
, <a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html#a2b471694dfdad6c8a9d463a4a2dd9960">Neosmartpen.Net.Protocol.v2.PenCommV2</a>
</li>
<li>ReqSetupPenFscSensitivity()
: <a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html#aa9f1f89ab370fc3aafc24b6a999b4664">Neosmartpen.Net.Protocol.v2.PenCommV2</a>
</li>
<li>ReqSetupPenSensitivity()
: <a class="el" href="class_neosmartpen_1_1_net_1_1_pen_comm_agent.html#adee410cf7659aa671f7e1dcbd4a4cd44">Neosmartpen.Net.PenCommAgent</a>
, <a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1.html#a2cefcc31672ec207b1f2f338a6128bd4">Neosmartpen.Net.Protocol.v1.PenCommV1</a>
, <a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html#a54a0df03a8a706c734415dacfb57eefa">Neosmartpen.Net.Protocol.v2.PenCommV2</a>
</li>
<li>ReqSetupTime()
: <a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html#a1f4893e5b1cfbfc08b4ebe7f51a85cc9">Neosmartpen.Net.Protocol.v2.PenCommV2</a>
</li>
<li>ReqSetupUsbMode()
: <a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html#af19a45a7d27da91f7c6b2f3c18f3b98a">Neosmartpen.Net.Protocol.v2.PenCommV2</a>
</li>
<li>RequestDele()
: <a class="el" href="class_pen_demo_1_1_main_form.html#ac306fb9ff614c6cf9ec5bf5e1952e015">PenDemo.MainForm</a>
</li>
<li>Reset()
: <a class="el" href="interface_neosmartpen_1_1_net_1_1_i_packet.html#aa907d8292dcd88eca2a83e5c49d02c4f">Neosmartpen.Net.IPacket</a>
, <a class="el" href="class_neosmartpen_1_1_net_1_1_packet.html#a3a2a09e5fdffc381698a0b361f7de003">Neosmartpen.Net.Packet</a>
, <a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_worker.html#ab26613f7586cc63aa67fe2190ede1d28">Neosmartpen.Net.Protocol.v1.OfflineWorker</a>
, <a class="el" href="class_neosmartpen_1_1_net_1_1_support_1_1_pressure_filter.html#a2cdd2e493f6d3795c9f11ff96d0af86c">Neosmartpen.Net.Support.PressureFilter</a>
</li>
<li>result()
: <a class="el" href="class_neosmartpen_1_1_net_1_1_packet_1_1_builder.html#a1ad00c3f3fff3a1dfc7e67c7e8ab12c1">Neosmartpen.Net.Packet.Builder</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
