<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Neosmartpen Windows .Net SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neosmartpen Windows .Net SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>section()
: <a class="el" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html#acd54863e046160be75f34855891f8c68">Neosmartpen.Net.Dot.Builder</a>
</li>
<li>SetDefaultPath()
: <a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#a778f0b5071d7b7cf02dc2aaf268d1269">Neosmartpen.Net.Protocol.v1.OfflineData</a>
</li>
<li>SetDown()
: <a class="el" href="class_neosmartpen_1_1_unit_test_1_1_bluetooth_adapter_unit_test.html#a4d71f8eca2097c8dfb738e3b3f70998b">Neosmartpen.UnitTest.BluetoothAdapterUnitTest</a>
, <a class="el" href="class_neosmartpen_1_1_unit_test_1_1_protocol_version1_unit_test.html#ab010f931761b643b56638674c8ee793c">Neosmartpen.UnitTest.ProtocolVersion1UnitTest</a>
, <a class="el" href="class_neosmartpen_1_1_unit_test_1_1_protocol_version2_unit_test.html#a72326805a8e6ebda172d12e579e6a2b1">Neosmartpen.UnitTest.ProtocolVersion2UnitTest</a>
</li>
<li>SetPressureCalibrateFactor()
: <a class="el" href="class_neosmartpen_1_1_net_1_1_pen_comm.html#ae9dde4e15f19852ebbc853149078a794">Neosmartpen.Net.PenComm</a>
</li>
<li>SetStatus()
: <a class="el" href="class_pen_demo_1_1_progress_form.html#a84526b970e830ee72c3f146f3f7b9f8e">PenDemo.ProgressForm</a>
</li>
<li>setThickness()
: <a class="el" href="class_neosmartpen_1_1_net_1_1_support_1_1_render_param.html#a00fb643ade694c34722756298e10e0cd">Neosmartpen.Net.Support.RenderParam</a>
</li>
<li>SetUp()
: <a class="el" href="class_neosmartpen_1_1_unit_test_1_1_bluetooth_adapter_unit_test.html#a0a0016675b3d329e02823fb343849e07">Neosmartpen.UnitTest.BluetoothAdapterUnitTest</a>
, <a class="el" href="class_neosmartpen_1_1_unit_test_1_1_protocol_version1_unit_test.html#a1c464a6a22ecceff35b49d73ad1b0588">Neosmartpen.UnitTest.ProtocolVersion1UnitTest</a>
, <a class="el" href="class_neosmartpen_1_1_unit_test_1_1_protocol_version2_unit_test.html#a57f135682e4f9b318a5085ced74f5266">Neosmartpen.UnitTest.ProtocolVersion2UnitTest</a>
</li>
<li>SetupFileSystem()
: <a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#a82297cf960090d2d621a24a97a709b2f">Neosmartpen.Net.Protocol.v1.OfflineData</a>
</li>
<li>ShortToByte()
: <a class="el" href="class_neosmartpen_1_1_net_1_1_support_1_1_byte_converter.html#ad4be3ce953fd93595cefe64299693be6">Neosmartpen.Net.Support.ByteConverter</a>
</li>
<li>SingleByteToInt()
: <a class="el" href="class_neosmartpen_1_1_net_1_1_support_1_1_byte_converter.html#a5b52f6573bcbcb04cb54a083332fc2a1">Neosmartpen.Net.Support.ByteConverter</a>
</li>
<li>SplitByteArray()
: <a class="el" href="class_neosmartpen_1_1_net_1_1_chunk.html#af361d8670f27907f1445afa9d389137e">Neosmartpen.Net.Chunk</a>
</li>
<li>Startup()
: <a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_worker.html#afd7c470aff9e4c5b57c5f3901fc919cc">Neosmartpen.Net.Protocol.v1.OfflineWorker</a>
</li>
<li>Stroke()
: <a class="el" href="class_neosmartpen_1_1_net_1_1_stroke.html#ae5144dd98e73c1ea091c103ae8a89476">Neosmartpen.Net.Stroke</a>
</li>
<li>StrokesToBitmap()
: <a class="el" href="class_neosmartpen_1_1_net_1_1_support_1_1_renderer.html#a4e9896f6c84c0396dac7a32bd71a02f6">Neosmartpen.Net.Support.Renderer</a>
</li>
<li>SuspendFirmwareUpdate()
: <a class="el" href="class_neosmartpen_1_1_net_1_1_pen_comm_agent.html#a9f0ab7cd0668da2f931af4af2a558f24">Neosmartpen.Net.PenCommAgent</a>
</li>
<li>SuspendSwUpgrade()
: <a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1.html#a7f0614f72cff3a8949890479e610054c">Neosmartpen.Net.Protocol.v1.PenCommV1</a>
, <a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html#a177fb767841bc6f5dbe30edb20c598c9">Neosmartpen.Net.Protocol.v2.PenCommV2</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
