<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Neosmartpen Windows .Net SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neosmartpen Windows .Net SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>data()
: <a class="el" href="class_neosmartpen_1_1_net_1_1_packet_1_1_builder.html#aae188859dc713743dc7c2f7952bb68e7">Neosmartpen.Net.Packet.Builder</a>
</li>
<li>Delete()
: <a class="el" href="class_neosmartpen_1_1_net_1_1_offline_data_file.html#a3e295284affde2ac7778a425d88e0741">Neosmartpen.Net.OfflineDataFile</a>
, <a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data_parser.html#a02f2298d01732c55184864ad18598e8e">Neosmartpen.Net.Protocol.v1.OfflineDataParser</a>
</li>
<li>DeleteProfile()
: <a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html#a71460260da999cb7f15b194d27ba2ab3">Neosmartpen.Net.Protocol.v2.PenCommV2</a>
</li>
<li>DeleteProfileValues()
: <a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html#acbad665ae6cbefa6365048100254d949">Neosmartpen.Net.Protocol.v2.PenCommV2</a>
</li>
<li>Disconnect()
: <a class="el" href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_bluetooth_adapter.html#a0a41fe5db1d7ae6400aaf786a2242e10">Neosmartpen.Net.Bluetooth.BluetoothAdapter</a>
, <a class="el" href="class_neosmartpen_1_1_net_1_1_pen_comm_agent.html#af8f0edafc1f7b1987a2001c8991119ce">Neosmartpen.Net.PenCommAgent</a>
</li>
<li>Dispose()
: <a class="el" href="class_neosmartpen_1_1_net_1_1_pen_comm_agent.html#a74c5373eb25abb4c3cdd20cc1b7bb8c3">Neosmartpen.Net.PenCommAgent</a>
, <a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_worker.html#adabe88f5db609014918d46f2cdf876f9">Neosmartpen.Net.Protocol.v1.OfflineWorker</a>
, <a class="el" href="class_neosmartpen_1_1_unit_test_1_1_pen_comm_v1_callbacks_impl.html#a3bbc405f60bf2daba1dc2b72e8e20b1e">Neosmartpen.UnitTest.PenCommV1CallbacksImpl</a>
, <a class="el" href="class_neosmartpen_1_1_unit_test_1_1_pen_comm_v2_callbacks_impl.html#a72521c7c01a9390ab1a2fe61cdbd9671">Neosmartpen.UnitTest.PenCommV2CallbacksImpl</a>
, <a class="el" href="class_pen_demo_1_1_main_form.html#acfd4af7ff51868d9e5093272bad1d939">PenDemo.MainForm</a>
, <a class="el" href="class_pen_demo_1_1_password_input_form.html#a675079a92bfab5144e8a49b7384a6e8d">PenDemo.PasswordInputForm</a>
, <a class="el" href="class_pen_demo_1_1_progress_form.html#a2b238ca0cc03be24f28afa233bec155b">PenDemo.ProgressForm</a>
</li>
<li>Dot()
: <a class="el" href="class_neosmartpen_1_1_net_1_1_dot.html#af049032e9380691e68ad7de54b9a6530">Neosmartpen.Net.Dot</a>
</li>
<li>DotArrayToStrokeArray()
: <a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html#a566f6597fec0ab7c50104a18787681f2">Neosmartpen.Net.Protocol.v1.OfflineData</a>
</li>
<li>dotType()
: <a class="el" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html#ac69d0a89724ce66d58755ff198f93d04">Neosmartpen.Net.Dot.Builder</a>
</li>
<li>draw()
: <a class="el" href="class_neosmartpen_1_1_net_1_1_support_1_1_renderer.html#af4923c69f6eb75009670e50b3cc9e131">Neosmartpen.Net.Support.Renderer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
