<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Neosmartpen Windows .Net SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neosmartpen Windows .Net SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CalcChecksum()
: <a class="el" href="class_neosmartpen_1_1_net_1_1_chunk.html#ad7c4db65a39c5a43b5b6e8b139c0f6e7">Neosmartpen.Net.Chunk</a>
, <a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data_parser.html#a46c75c34676d1f957968e7eef552ba4a">Neosmartpen.Net.Protocol.v1.OfflineDataParser</a>
</li>
<li>CallbackDele()
: <a class="el" href="class_neosmartpen_1_1_unit_test_1_1_pen_comm_v1_callbacks_impl.html#ae858decae05e9fce427a90b4d307093d">Neosmartpen.UnitTest.PenCommV1CallbacksImpl</a>
, <a class="el" href="class_neosmartpen_1_1_unit_test_1_1_pen_comm_v2_callbacks_impl.html#a50d5a3c74df874926bf5b18c68bece30">Neosmartpen.UnitTest.PenCommV2CallbacksImpl</a>
</li>
<li>CheckMoreData()
: <a class="el" href="interface_neosmartpen_1_1_net_1_1_i_packet.html#a436742ab2986c7abc1b470b0157c7734">Neosmartpen.Net.IPacket</a>
, <a class="el" href="class_neosmartpen_1_1_net_1_1_packet.html#ab8d77ba006c61e99932f43784055502f">Neosmartpen.Net.Packet</a>
</li>
<li>Chunk()
: <a class="el" href="class_neosmartpen_1_1_net_1_1_chunk.html#af02a86cbb7bc27fe49758e8eb9426651">Neosmartpen.Net.Chunk</a>
</li>
<li>Clean()
: <a class="el" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html#a0ac0a1f80b853f495d826f2685947abc">Neosmartpen.Net.IPenComm</a>
, <a class="el" href="class_neosmartpen_1_1_net_1_1_pen_comm.html#afd7730151d20c7bd3ccdc829f3fffb1e">Neosmartpen.Net.PenComm</a>
, <a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1.html#a180678acf9148dde56a4142112d449ea">Neosmartpen.Net.Protocol.v1.PenCommV1</a>
</li>
<li>Clear()
: <a class="el" href="class_neosmartpen_1_1_net_1_1_support_1_1_byte_util.html#acda9826ccbd94f435a103eb0435d37aa">Neosmartpen.Net.Support.ByteUtil</a>
, <a class="el" href="class_neosmartpen_1_1_net_1_1_support_1_1_pressure_calibration.html#aaafb7c5027728e2924723a478bfcfa31">Neosmartpen.Net.Support.PressureCalibration</a>
</li>
<li>clear()
: <a class="el" href="class_neosmartpen_1_1_net_1_1_support_1_1_render_stroke.html#a037933f9caff3e5a64b372ca51aa1f07">Neosmartpen.Net.Support.RenderStroke</a>
</li>
<li>Clone()
: <a class="el" href="class_neosmartpen_1_1_net_1_1_dot.html#a803093489847fe5d3910228964b403ef">Neosmartpen.Net.Dot</a>
</li>
<li>cmd()
: <a class="el" href="class_neosmartpen_1_1_net_1_1_packet_1_1_builder.html#a8561cbd72a44006d6c3b20d630ee7769">Neosmartpen.Net.Packet.Builder</a>
</li>
<li>color()
: <a class="el" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html#a7b230a152ccbce7ab562e84e817a28a3">Neosmartpen.Net.Dot.Builder</a>
</li>
<li>Connect()
: <a class="el" href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_bluetooth_adapter.html#a44e464d5f9fe76ecc5552f87336f6e7c">Neosmartpen.Net.Bluetooth.BluetoothAdapter</a>
, <a class="el" href="class_neosmartpen_1_1_net_1_1_pen_comm_agent.html#acf3a00255e8b0f82a809cd14880d5a08">Neosmartpen.Net.PenCommAgent</a>
</li>
<li>ConnectAndBind()
: <a class="el" href="class_neosmartpen_1_1_unit_test_1_1_bluetooth_adapter_unit_test.html#a897f4986eafdb16b16f3c0989306e278">Neosmartpen.UnitTest.BluetoothAdapterUnitTest</a>
</li>
<li>Contains()
: <a class="el" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#ac7fa302d5eafa60b189c36d50e239716">Neosmartpen.Net.Metadata.Model.Symbol</a>
</li>
<li>coord()
: <a class="el" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html#a486f861643cd6d2c78eea8e0529ff1f8">Neosmartpen.Net.Dot.Builder</a>
</li>
<li>CopyOfRange()
: <a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data_parser.html#a62e4703e1a615e8860deb3b6c54738f0">Neosmartpen.Net.Protocol.v1.OfflineDataParser</a>
</li>
<li>createPointArray()
: <a class="el" href="class_neosmartpen_1_1_net_1_1_support_1_1_render_stroke.html#a93bb88c51a72a7ef56687dc39d7b4e0d">Neosmartpen.Net.Support.RenderStroke</a>
</li>
<li>CreateProfile()
: <a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html#a818209ab6526474dd16363cccc9176dd">Neosmartpen.Net.Protocol.v2.PenCommV2</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
