<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Neosmartpen Windows .Net SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neosmartpen Windows .Net SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_l.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LabelCount
: <a class="el" href="class_neosmartpen_1_1_net_1_1_image_process_error_info.html#a136fb097b3843332e945399459019938">Neosmartpen.Net.ImageProcessErrorInfo</a>
</li>
<li>LastSeen
: <a class="el" href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_pen_device.html#a5ad5959e078bb8bb2f7a615122690e72">Neosmartpen.Net.Bluetooth.PenDevice</a>
</li>
<li>LastUsed
: <a class="el" href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_pen_device.html#ab1e355a6ea96b46b9dfba4da897cd439">Neosmartpen.Net.Bluetooth.PenDevice</a>
</li>
<li>LIMIT_BYTE_LENGTH_KEY
: <a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile.html#a5774f9339ca5ba639512f3073fbd87a3">Neosmartpen.Net.Protocol.v2.PenProfile</a>
</li>
<li>LIMIT_BYTE_LENGTH_PASSWORD
: <a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile.html#a01d419b52092f1e85787dd958b388803">Neosmartpen.Net.Protocol.v2.PenProfile</a>
</li>
<li>LIMIT_BYTE_LENGTH_PROFILE_NAME
: <a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile.html#af4799be8b731fb360c86068b82db575f">Neosmartpen.Net.Protocol.v2.PenProfile</a>
</li>
<li>LineSegmentLength
: <a class="el" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_book.html#a04f083fad3527af25454dbe1802e137f">Neosmartpen.Net.Metadata.Model.Book</a>
</li>
<li>Load()
: <a class="el" href="class_neosmartpen_1_1_net_1_1_chunk.html#a329c82c8340c58a927940c4121fe23b7">Neosmartpen.Net.Chunk</a>
, <a class="el" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_generic_metadata_manager.html#af753da4456dec5c4adeabc8fa9972982">Neosmartpen.Net.Metadata.GenericMetadataManager</a>
, <a class="el" href="interface_neosmartpen_1_1_net_1_1_metadata_1_1_i_metadata_manager.html#aa5aec4454c7852260da76c79d4aa47b8">Neosmartpen.Net.Metadata.IMetadataManager</a>
</li>
<li>LongToByte()
: <a class="el" href="class_neosmartpen_1_1_net_1_1_support_1_1_byte_converter.html#acadc600fd31f0a06f2a34e5b39bc685f">Neosmartpen.Net.Support.ByteConverter</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
