<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Neosmartpen Windows .Net SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neosmartpen Windows .Net SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_o.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>OfflineDataFile()
: <a class="el" href="class_neosmartpen_1_1_net_1_1_offline_data_file.html#ab8cd34905bd5091db8b519df0e3e89d2">Neosmartpen.Net.OfflineDataFile</a>
</li>
<li>OfflineDataInfo()
: <a class="el" href="class_neosmartpen_1_1_net_1_1_offline_data_info.html#a226072ff9e9f69de9cf100509eef1a89">Neosmartpen.Net.OfflineDataInfo</a>
</li>
<li>OfflineDataParser()
: <a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data_parser.html#a38ea9aba8b180716ec5d50d50bbb92d9">Neosmartpen.Net.Protocol.v1.OfflineDataParser</a>
</li>
<li>OfflineDataSerializer()
: <a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data_serializer.html#af9fd36814bd5bbcd1116ff82945c3ffe">Neosmartpen.Net.Protocol.v1.OfflineDataSerializer</a>
</li>
<li>OfflineWorker()
: <a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_worker.html#a799a8842129afbc8463e9c9b4e50757a">Neosmartpen.Net.Protocol.v1.OfflineWorker</a>
</li>
<li>onAvailableNoteAccepted()
: <a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#aea1a8949221db487176c0c13284e6419">Neosmartpen.Net.Protocol.v1.PenCommV1Callbacks</a>
, <a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#a9b5614786ee68a866feae623d94f251e">Neosmartpen.Net.Protocol.v2.PenCommV2Callbacks</a>
</li>
<li>OnConnected()
: <a class="el" href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_bluetooth_adapter.html#a101dd3334933aae782cb80fc67f528e3">Neosmartpen.Net.Bluetooth.BluetoothAdapter</a>
, <a class="el" href="class_neosmartpen_1_1_net_1_1_pen_comm.html#aeaf59f4c94bd18450b215d31a5fc386c">Neosmartpen.Net.PenComm</a>
, <a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1.html#a2bac2ff9d9b7116d96d1d7565832715f">Neosmartpen.Net.Protocol.v1.PenCommV1</a>
</li>
<li>onConnected()
: <a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#aa157382a487a18fc8082fdcf9629e2ca">Neosmartpen.Net.Protocol.v1.PenCommV1Callbacks</a>
</li>
<li>OnConnected()
: <a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html#a00783878b35dabac5149f963300e2d28">Neosmartpen.Net.Protocol.v2.PenCommV2</a>
</li>
<li>onConnected()
: <a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#a7123ef00933641e54917e78ec89036cf">Neosmartpen.Net.Protocol.v2.PenCommV2Callbacks</a>
</li>
<li>onCreateFile()
: <a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_worker.html#a22fdd960dcd4e10d7715239fac4303ae">Neosmartpen.Net.Protocol.v1.OfflineWorker</a>
</li>
<li>OnDisconnected()
: <a class="el" href="class_neosmartpen_1_1_net_1_1_pen_comm.html#acfa1b684ff5d3205c27cd4c156531cb5">Neosmartpen.Net.PenComm</a>
, <a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1.html#a0e2d32508748978a3fcbd59750d75b48">Neosmartpen.Net.Protocol.v1.PenCommV1</a>
</li>
<li>onDisconnected()
: <a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#afcc6cfabc89279c26e76b1af335c4ff0">Neosmartpen.Net.Protocol.v1.PenCommV1Callbacks</a>
</li>
<li>OnDisconnected()
: <a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html#ab633a6703ed5c230dae0bc53dd8fee03">Neosmartpen.Net.Protocol.v2.PenCommV2</a>
</li>
<li>onDisconnected()
: <a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#a85d5929deed7ef161c19e8290b7ddd34">Neosmartpen.Net.Protocol.v2.PenCommV2Callbacks</a>
</li>
<li>OnEnterPassword()
: <a class="el" href="class_pen_demo_1_1_password_input_form.html#aa91ed0fb4cd1c3918ed59e0f503d8fb6">PenDemo.PasswordInputForm</a>
</li>
<li>onErrorDetected()
: <a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#a1247694282ad9e368ef5f392c1c68489">Neosmartpen.Net.Protocol.v1.PenCommV1Callbacks</a>
, <a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#a858a854eb7b55261451b6c08955300c6">Neosmartpen.Net.Protocol.v2.PenCommV2Callbacks</a>
</li>
<li>onFinishDownload()
: <a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_worker.html#a14baf5242e7b9b70157d9eb64209ec4c">Neosmartpen.Net.Protocol.v1.OfflineWorker</a>
</li>
<li>onFinishedOfflineDownload()
: <a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#a464dbd98b6c7c8b70033ed86ab3368ac">Neosmartpen.Net.Protocol.v1.PenCommV1Callbacks</a>
, <a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#a618910c07c73507f11382847b6e9cb1b">Neosmartpen.Net.Protocol.v2.PenCommV2Callbacks</a>
</li>
<li>onOfflineDataList()
: <a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#aa7c2cf53fcce83901ab475a36a057c96">Neosmartpen.Net.Protocol.v1.PenCommV1Callbacks</a>
</li>
<li>onPenAuthenticated()
: <a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#a56b6458496e999b0b642a657a21b138e">Neosmartpen.Net.Protocol.v1.PenCommV1Callbacks</a>
, <a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#ae2085336746a8086d2c7ea2d7acefc59">Neosmartpen.Net.Protocol.v2.PenCommV2Callbacks</a>
</li>
<li>onPenAutoPowerOnSetUpResponse()
: <a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#a84e14dedd6ccc5aa458bd0b7e59eb9f1">Neosmartpen.Net.Protocol.v1.PenCommV1Callbacks</a>
, <a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#a429e7af161dce366e2bcd52246d94f0f">Neosmartpen.Net.Protocol.v2.PenCommV2Callbacks</a>
</li>
<li>onPenAutoShutdownTimeSetUpResponse()
: <a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#a667ae5c291560dfe9e487619306bf84c">Neosmartpen.Net.Protocol.v1.PenCommV1Callbacks</a>
, <a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#acdaa0e775c45a09934ea8d28a42732a0">Neosmartpen.Net.Protocol.v2.PenCommV2Callbacks</a>
</li>
<li>onPenBeepAndLightResponse()
: <a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#a30f1424190107d1748005b9bd10f747b">Neosmartpen.Net.Protocol.v2.PenCommV2Callbacks</a>
</li>
<li>onPenBeepSetUpResponse()
: <a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#a55dafe0669749c11064ff0fe6d1b6dd4">Neosmartpen.Net.Protocol.v1.PenCommV1Callbacks</a>
, <a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#af126251bef43d65784fe7dbc910badd9">Neosmartpen.Net.Protocol.v2.PenCommV2Callbacks</a>
</li>
<li>onPenBtLocalNameSetUpResponse()
: <a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#a22b4ae2ac4e4607bed2df9a13ffab64d">Neosmartpen.Net.Protocol.v2.PenCommV2Callbacks</a>
</li>
<li>onPenCapPowerOnOffSetupResponse()
: <a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#a656ccb277cbdb5eecfc433988d768fb3">Neosmartpen.Net.Protocol.v2.PenCommV2Callbacks</a>
</li>
<li>onPenColorSetUpResponse()
: <a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#aa76474237eb35fe6338c26f981fd6c12">Neosmartpen.Net.Protocol.v1.PenCommV1Callbacks</a>
, <a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#a45a926cbf851195aa97c6b427b51e291">Neosmartpen.Net.Protocol.v2.PenCommV2Callbacks</a>
</li>
<li>onPenDataTransmissionTypeSetUpResponse()
: <a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#ac1edd75118c6475eba4502a0b42f1b31">Neosmartpen.Net.Protocol.v2.PenCommV2Callbacks</a>
</li>
<li>onPenDownSamplingSetUpResponse()
: <a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#a91e9d2ddf6e2b62298082faee8e1ed10">Neosmartpen.Net.Protocol.v2.PenCommV2Callbacks</a>
</li>
<li>onPenFscSensitivitySetUpResponse()
: <a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#a33147107be2ffeab3798adeecef87e0c">Neosmartpen.Net.Protocol.v2.PenCommV2Callbacks</a>
</li>
<li>onPenHoverSetUpResponse()
: <a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#a5f503ec4f19f435eee198bd7665a272b">Neosmartpen.Net.Protocol.v1.PenCommV1Callbacks</a>
, <a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#ad0c3273ceff63cbe5ef847babf3c3090">Neosmartpen.Net.Protocol.v2.PenCommV2Callbacks</a>
</li>
<li>onPenOfflineDataSetUpResponse()
: <a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#a9446f623399cc50cedb652c51b2fd2ad">Neosmartpen.Net.Protocol.v2.PenCommV2Callbacks</a>
</li>
<li>onPenPasswordRequest()
: <a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#a743f67b8a50164c40e04625435bf3d74">Neosmartpen.Net.Protocol.v1.PenCommV1Callbacks</a>
, <a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#a27772f00ef10ef8cc2c9468fffcefb9b">Neosmartpen.Net.Protocol.v2.PenCommV2Callbacks</a>
</li>
<li>onPenPasswordSetUpResponse()
: <a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#ac06315f17c32a53eff29db3bb2b630a0">Neosmartpen.Net.Protocol.v1.PenCommV1Callbacks</a>
, <a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#a91ec6a1fffefbb7d12f88105a7e4b7a9">Neosmartpen.Net.Protocol.v2.PenCommV2Callbacks</a>
</li>
<li>onPenProfileReceived()
: <a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#a3148daa4c4dfb6fdd79325e5f7d6bf53">Neosmartpen.Net.Protocol.v2.PenCommV2Callbacks</a>
</li>
<li>onPenSensitivitySetUpResponse()
: <a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#a8ef58c144b3c9e301668094ec67b7803">Neosmartpen.Net.Protocol.v1.PenCommV1Callbacks</a>
, <a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#a12ce926b84230d1cda5ac344f51ed7c7">Neosmartpen.Net.Protocol.v2.PenCommV2Callbacks</a>
</li>
<li>onPenTimestampSetUpResponse()
: <a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#a3e1a80d3c8fb375821f193574bf55508">Neosmartpen.Net.Protocol.v2.PenCommV2Callbacks</a>
</li>
<li>onPenUsbModeSetUpResponse()
: <a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#a89baec05e84be0f626d29e001ac8cb4a">Neosmartpen.Net.Protocol.v2.PenCommV2Callbacks</a>
</li>
<li>onReceiveBatteryAlarm()
: <a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#ada8bbfc53b92337dc1df7831072ef486">Neosmartpen.Net.Protocol.v2.PenCommV2Callbacks</a>
</li>
<li>onReceivedFirmwareUpdateResult()
: <a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#aecc5c9d00733a921996e1ea615eb5e16">Neosmartpen.Net.Protocol.v1.PenCommV1Callbacks</a>
</li>
<li>onReceivedFirmwareUpdateStatus()
: <a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#a90fec06679c89506c3068f6dfcbd793a">Neosmartpen.Net.Protocol.v1.PenCommV1Callbacks</a>
</li>
<li>onReceiveDot()
: <a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#a32cd5e0f245ebde19f29ea048b5bc166">Neosmartpen.Net.Protocol.v1.PenCommV1Callbacks</a>
, <a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#acd916a8fb0dc901449639d10b81f7014">Neosmartpen.Net.Protocol.v2.PenCommV2Callbacks</a>
</li>
<li>onReceivedPenStatus()
: <a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#a69a3b086a82d230e1d8cd681c59a65a0">Neosmartpen.Net.Protocol.v1.PenCommV1Callbacks</a>
</li>
<li>onReceiveFirmwareUpdateResult()
: <a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#a696b29f4720c0ce9e4682fab9c4d3db5">Neosmartpen.Net.Protocol.v2.PenCommV2Callbacks</a>
</li>
<li>onReceiveFirmwareUpdateStatus()
: <a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#a7f4fcfcba5c39db240b1f9a7a7843c23">Neosmartpen.Net.Protocol.v2.PenCommV2Callbacks</a>
</li>
<li>onReceiveOfflineDataList()
: <a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#aca11d9f3b684af410acf6f7828bc42a9">Neosmartpen.Net.Protocol.v2.PenCommV2Callbacks</a>
</li>
<li>onReceiveOfflineDataPageList()
: <a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#a1fb86d79f2257162a0cb6395a395bb33">Neosmartpen.Net.Protocol.v2.PenCommV2Callbacks</a>
</li>
<li>onReceiveOfflineStrokes()
: <a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_work_response_handler.html#aa41ff1842a9944f4ed82811d0eacff25">Neosmartpen.Net.Protocol.v1.OfflineWorkResponseHandler</a>
, <a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#acfc5e229fe7766d1b7d63c8987693d50">Neosmartpen.Net.Protocol.v1.PenCommV1Callbacks</a>
, <a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#ad65b91d01bf87c79e13bca36abdda9c7">Neosmartpen.Net.Protocol.v2.PenCommV2Callbacks</a>
</li>
<li>onReceivePenStatus()
: <a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#a9519e0f5b78ef221f8a6b9dfa09f8176">Neosmartpen.Net.Protocol.v2.PenCommV2Callbacks</a>
</li>
<li>onRemovedOfflineData()
: <a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#a96cbee3ec20c821d155ac26751c03892">Neosmartpen.Net.Protocol.v2.PenCommV2Callbacks</a>
</li>
<li>onRequestDownloadOfflineData()
: <a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_work_response_handler.html#aed5a812298738163d50edec0acfced3f">Neosmartpen.Net.Protocol.v1.OfflineWorkResponseHandler</a>
</li>
<li>onRequestRemoveOfflineData()
: <a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_work_response_handler.html#ac28a3e858d23c07715accef0a61f69da">Neosmartpen.Net.Protocol.v1.OfflineWorkResponseHandler</a>
</li>
<li>onStartOfflineDownload()
: <a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#a666cca038d24d82652231c48709e22fb">Neosmartpen.Net.Protocol.v1.PenCommV1Callbacks</a>
, <a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#af3dac67f839598b9886a618e2d510150">Neosmartpen.Net.Protocol.v2.PenCommV2Callbacks</a>
</li>
<li>onSymbolDetected()
: <a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#ad9bc60bc01b5a77c6a45d9f3857abff3">Neosmartpen.Net.Protocol.v1.PenCommV1Callbacks</a>
, <a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html#af9d2c3beb51b30fc399b55d339cfb71e">Neosmartpen.Net.Protocol.v2.PenCommV2Callbacks</a>
</li>
<li>onUpdateOfflineDownload()
: <a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#acab642eb55e6973f1d08778cd0fcf0c5">Neosmartpen.Net.Protocol.v1.PenCommV1Callbacks</a>
</li>
<li>onUpDown()
: <a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#a2b42223da012073c4faa78f26604bdc9">Neosmartpen.Net.Protocol.v1.PenCommV1Callbacks</a>
</li>
<li>owner()
: <a class="el" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html#ac10379465558b9cb340317454455774b">Neosmartpen.Net.Dot.Builder</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
