<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Neosmartpen Windows .Net SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neosmartpen Windows .Net SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TEST_TIMEOUT
: <a class="el" href="class_neosmartpen_1_1_unit_test_1_1_bluetooth_adapter_unit_test.html#a5d0b55866e4c7b2884da8ced9ed512aa">Neosmartpen.UnitTest.BluetoothAdapterUnitTest</a>
, <a class="el" href="class_neosmartpen_1_1_unit_test_1_1_protocol_version1_unit_test.html#a078d034e22668f5036186f09081ed8d7">Neosmartpen.UnitTest.ProtocolVersion1UnitTest</a>
, <a class="el" href="class_neosmartpen_1_1_unit_test_1_1_protocol_version2_unit_test.html#a49006d70e326a5312832303478736d9d">Neosmartpen.UnitTest.ProtocolVersion2UnitTest</a>
</li>
<li>TestAutoPowerOnSetup()
: <a class="el" href="class_neosmartpen_1_1_unit_test_1_1_protocol_version1_unit_test.html#aa417687e0ff23353c6396f07a98176ad">Neosmartpen.UnitTest.ProtocolVersion1UnitTest</a>
, <a class="el" href="class_neosmartpen_1_1_unit_test_1_1_protocol_version2_unit_test.html#a6b310e65eff76a8bee78694d4e56ffa5">Neosmartpen.UnitTest.ProtocolVersion2UnitTest</a>
</li>
<li>TestAutoShutdownTimeSetup()
: <a class="el" href="class_neosmartpen_1_1_unit_test_1_1_protocol_version1_unit_test.html#a650373f1a9727592fe89700d95aaad64">Neosmartpen.UnitTest.ProtocolVersion1UnitTest</a>
, <a class="el" href="class_neosmartpen_1_1_unit_test_1_1_protocol_version2_unit_test.html#aad94fe41e97640331483124a19f4838e">Neosmartpen.UnitTest.ProtocolVersion2UnitTest</a>
</li>
<li>TestAvailableNoteRequest()
: <a class="el" href="class_neosmartpen_1_1_unit_test_1_1_protocol_version1_unit_test.html#afa0dda8bb06c8a28c384a49da2503d5d">Neosmartpen.UnitTest.ProtocolVersion1UnitTest</a>
, <a class="el" href="class_neosmartpen_1_1_unit_test_1_1_protocol_version2_unit_test.html#a05ac13e6e41087a69214d1ba7e85ce9b">Neosmartpen.UnitTest.ProtocolVersion2UnitTest</a>
</li>
<li>TestConnectionAndBinding()
: <a class="el" href="class_neosmartpen_1_1_unit_test_1_1_bluetooth_adapter_unit_test.html#a357b5bf395c3cc8186c7f0e771515da5">Neosmartpen.UnitTest.BluetoothAdapterUnitTest</a>
</li>
<li>TestDisconnection()
: <a class="el" href="class_neosmartpen_1_1_unit_test_1_1_bluetooth_adapter_unit_test.html#a5996a144b9a4208907f86f0caf2d7f51">Neosmartpen.UnitTest.BluetoothAdapterUnitTest</a>
</li>
<li>TestFindAllDevices()
: <a class="el" href="class_neosmartpen_1_1_unit_test_1_1_bluetooth_adapter_unit_test.html#a7b730ed2c25d27dc144924ae717d0034">Neosmartpen.UnitTest.BluetoothAdapterUnitTest</a>
</li>
<li>TestInputPassword()
: <a class="el" href="class_neosmartpen_1_1_unit_test_1_1_protocol_version1_unit_test.html#ad45551fe8b6a01a5723e3cbfca121913">Neosmartpen.UnitTest.ProtocolVersion1UnitTest</a>
, <a class="el" href="class_neosmartpen_1_1_unit_test_1_1_protocol_version2_unit_test.html#a3c659556365d374c5355f82fa34df94d">Neosmartpen.UnitTest.ProtocolVersion2UnitTest</a>
</li>
<li>TestOfflineDataDownload()
: <a class="el" href="class_neosmartpen_1_1_unit_test_1_1_protocol_version1_unit_test.html#afab3ed3e113ce25a0e0767e635d12e26">Neosmartpen.UnitTest.ProtocolVersion1UnitTest</a>
, <a class="el" href="class_neosmartpen_1_1_unit_test_1_1_protocol_version2_unit_test.html#a5474fa24195b2a832fa7d559ac19740e">Neosmartpen.UnitTest.ProtocolVersion2UnitTest</a>
</li>
<li>TestOfflineDataList()
: <a class="el" href="class_neosmartpen_1_1_unit_test_1_1_protocol_version1_unit_test.html#a2a38f232c4e6171372987af3b93ef61e">Neosmartpen.UnitTest.ProtocolVersion1UnitTest</a>
, <a class="el" href="class_neosmartpen_1_1_unit_test_1_1_protocol_version2_unit_test.html#ac6e32a3adccaa0ab5f66aff3aee1d189">Neosmartpen.UnitTest.ProtocolVersion2UnitTest</a>
</li>
<li>TestOfflineDataRemove()
: <a class="el" href="class_neosmartpen_1_1_unit_test_1_1_protocol_version2_unit_test.html#a507753956001ff32dd5de7589d78bd20">Neosmartpen.UnitTest.ProtocolVersion2UnitTest</a>
</li>
<li>TestPenBeepAndLightSetup()
: <a class="el" href="class_neosmartpen_1_1_unit_test_1_1_protocol_version2_unit_test.html#a2120f74bea4da73ece29a92212238b83">Neosmartpen.UnitTest.ProtocolVersion2UnitTest</a>
</li>
<li>TestPenBeepSetup()
: <a class="el" href="class_neosmartpen_1_1_unit_test_1_1_protocol_version1_unit_test.html#aa93346a1f0e72414eadf98aa217dfeaf">Neosmartpen.UnitTest.ProtocolVersion1UnitTest</a>
, <a class="el" href="class_neosmartpen_1_1_unit_test_1_1_protocol_version2_unit_test.html#a751e716474397c6c99b2648572ffbf0b">Neosmartpen.UnitTest.ProtocolVersion2UnitTest</a>
</li>
<li>TestPenBtLocalNameSetup()
: <a class="el" href="class_neosmartpen_1_1_unit_test_1_1_protocol_version2_unit_test.html#a7586de54f09fa36036ab1bdb95230049">Neosmartpen.UnitTest.ProtocolVersion2UnitTest</a>
</li>
<li>TestPenCapPowerOnOffSetup()
: <a class="el" href="class_neosmartpen_1_1_unit_test_1_1_protocol_version2_unit_test.html#aec257895de3d7b8f994587729441741a">Neosmartpen.UnitTest.ProtocolVersion2UnitTest</a>
</li>
<li>TestPenColorSetup()
: <a class="el" href="class_neosmartpen_1_1_unit_test_1_1_protocol_version1_unit_test.html#a4f57c9844c542a2d6224c41d666c3581">Neosmartpen.UnitTest.ProtocolVersion1UnitTest</a>
, <a class="el" href="class_neosmartpen_1_1_unit_test_1_1_protocol_version2_unit_test.html#a2cb8e3f3f2b90e876441a585858ff3ca">Neosmartpen.UnitTest.ProtocolVersion2UnitTest</a>
</li>
<li>TestPenDataTransmissionTypeSetup()
: <a class="el" href="class_neosmartpen_1_1_unit_test_1_1_protocol_version2_unit_test.html#a9782aa748a0c1b8dc91f44d354d0e483">Neosmartpen.UnitTest.ProtocolVersion2UnitTest</a>
</li>
<li>TestPenDownSamplingSetup()
: <a class="el" href="class_neosmartpen_1_1_unit_test_1_1_protocol_version2_unit_test.html#a16962ed207bb2c2c8ca02aa70190ff37">Neosmartpen.UnitTest.ProtocolVersion2UnitTest</a>
</li>
<li>TestPenFscSensitivitySetup()
: <a class="el" href="class_neosmartpen_1_1_unit_test_1_1_protocol_version2_unit_test.html#a5db3796eca870baf3e30aa9ee23f90da">Neosmartpen.UnitTest.ProtocolVersion2UnitTest</a>
</li>
<li>TestPenOfflineDataSetup()
: <a class="el" href="class_neosmartpen_1_1_unit_test_1_1_protocol_version2_unit_test.html#aee4e862be96c246aeeada6e5fd636385">Neosmartpen.UnitTest.ProtocolVersion2UnitTest</a>
</li>
<li>TestPenProfile()
: <a class="el" href="class_neosmartpen_1_1_unit_test_1_1_protocol_version2_unit_test.html#aa2405559d427e4d8e5adfe76b4404e5a">Neosmartpen.UnitTest.ProtocolVersion2UnitTest</a>
</li>
<li>TestPenSensitivitySetup()
: <a class="el" href="class_neosmartpen_1_1_unit_test_1_1_protocol_version1_unit_test.html#a4dbadebc4edd68f064e738039a69008e">Neosmartpen.UnitTest.ProtocolVersion1UnitTest</a>
, <a class="el" href="class_neosmartpen_1_1_unit_test_1_1_protocol_version2_unit_test.html#a1c80ce51442a0137c5fc35c52d54bfdd">Neosmartpen.UnitTest.ProtocolVersion2UnitTest</a>
</li>
<li>TestPenStatus()
: <a class="el" href="class_neosmartpen_1_1_unit_test_1_1_protocol_version1_unit_test.html#aa1989f3562798682ce26615bc4e51519">Neosmartpen.UnitTest.ProtocolVersion1UnitTest</a>
, <a class="el" href="class_neosmartpen_1_1_unit_test_1_1_protocol_version2_unit_test.html#a3fd99a67602e8e844a11099fe49d682b">Neosmartpen.UnitTest.ProtocolVersion2UnitTest</a>
</li>
<li>TestPenTimestampSetup()
: <a class="el" href="class_neosmartpen_1_1_unit_test_1_1_protocol_version2_unit_test.html#a29a1be37f43c841e5bcb536667c395a9">Neosmartpen.UnitTest.ProtocolVersion2UnitTest</a>
</li>
<li>TestPenUsbModeSetup()
: <a class="el" href="class_neosmartpen_1_1_unit_test_1_1_protocol_version2_unit_test.html#aa1353abfe8e31fee84418cb3d214edf5">Neosmartpen.UnitTest.ProtocolVersion2UnitTest</a>
</li>
<li>TestSetUpPassword()
: <a class="el" href="class_neosmartpen_1_1_unit_test_1_1_protocol_version1_unit_test.html#a7213b092314a75837a3025ffc65cabf2">Neosmartpen.UnitTest.ProtocolVersion1UnitTest</a>
, <a class="el" href="class_neosmartpen_1_1_unit_test_1_1_protocol_version2_unit_test.html#a0deccd71d2ef07a3c57be0bc064da76b">Neosmartpen.UnitTest.ProtocolVersion2UnitTest</a>
</li>
<li>TestUpdateFirmware()
: <a class="el" href="class_neosmartpen_1_1_unit_test_1_1_protocol_version1_unit_test.html#a98e67192cb728f19e7d46661b87ab5c7">Neosmartpen.UnitTest.ProtocolVersion1UnitTest</a>
, <a class="el" href="class_neosmartpen_1_1_unit_test_1_1_protocol_version2_unit_test.html#abaa08d5e51be7fd13ade26a1e15d2ffb">Neosmartpen.UnitTest.ProtocolVersion2UnitTest</a>
</li>
<li>tilt()
: <a class="el" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html#a10a9aa413a8a931db501662f7a6d52d3">Neosmartpen.Net.Dot.Builder</a>
</li>
<li>TiltX
: <a class="el" href="class_neosmartpen_1_1_net_1_1_dot.html#a5e240e8d795e3ab42841c879f937e1e5">Neosmartpen.Net.Dot</a>
</li>
<li>TiltY
: <a class="el" href="class_neosmartpen_1_1_net_1_1_dot.html#a2754f0599041fae4e4de264544728235">Neosmartpen.Net.Dot</a>
</li>
<li>TimeEnd
: <a class="el" href="class_neosmartpen_1_1_net_1_1_stroke.html#a2f700c23edeb9546e5c6c3a579370751">Neosmartpen.Net.Stroke</a>
</li>
<li>timestamp()
: <a class="el" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html#add55bd95d3c471799f225e2a10c3ecb2">Neosmartpen.Net.Dot.Builder</a>
</li>
<li>Timestamp
: <a class="el" href="class_neosmartpen_1_1_net_1_1_dot.html#a4eda5194883886f95ce5719531fb12ea">Neosmartpen.Net.Dot</a>
, <a class="el" href="class_neosmartpen_1_1_net_1_1_image_process_error_info.html#aecc10f7aa2e0ade895677a2b66e762b4">Neosmartpen.Net.ImageProcessErrorInfo</a>
</li>
<li>timestampDelta
: <a class="el" href="class_neosmartpen_1_1_net_1_1_support_1_1_render_stroke.html#a30ae9875cfccf85dfca5e724a504b939">Neosmartpen.Net.Support.RenderStroke</a>
</li>
<li>TimeStart
: <a class="el" href="class_neosmartpen_1_1_net_1_1_stroke.html#a5be7acfe506f66ba9141c1e1ab69d995">Neosmartpen.Net.Stroke</a>
</li>
<li>Title
: <a class="el" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_book.html#a5a919b2536ad40a2f787e5bf5765255c">Neosmartpen.Net.Metadata.Model.Book</a>
</li>
<li>ToArray()
: <a class="el" href="class_neosmartpen_1_1_net_1_1_support_1_1_byte_util.html#a8a7207e339fbb61f4670163739d047ff">Neosmartpen.Net.Support.ByteUtil</a>
</li>
<li>ToBoolean()
: <a class="el" href="class_neosmartpen_1_1_net_1_1_support_1_1_n_convert.html#a6b1a28aac583d2aa238229a38a0a5d1c">Neosmartpen.Net.Support.NConvert</a>
</li>
<li>ToDouble()
: <a class="el" href="class_neosmartpen_1_1_net_1_1_support_1_1_float_converter.html#a34996c10d3920cfd44eaadadd48e2d77">Neosmartpen.Net.Support.FloatConverter</a>
, <a class="el" href="class_neosmartpen_1_1_net_1_1_support_1_1_n_convert.html#a33b7c983022fda86804b7d6d252ccf7a">Neosmartpen.Net.Support.NConvert</a>
</li>
<li>ToInt32()
: <a class="el" href="class_neosmartpen_1_1_net_1_1_support_1_1_n_convert.html#ae671cd15393d0353c219222efe9e6a99">Neosmartpen.Net.Support.NConvert</a>
</li>
<li>ToInt64()
: <a class="el" href="class_neosmartpen_1_1_net_1_1_support_1_1_n_convert.html#a61378be0bf2c73bb6de24ea287a27614">Neosmartpen.Net.Support.NConvert</a>
</li>
<li>ToRate()
: <a class="el" href="class_neosmartpen_1_1_net_1_1_support_1_1_pressure_filter.html#a6eef2997365474ce671807cd162fa4ce">Neosmartpen.Net.Support.PressureFilter</a>
</li>
<li>ToSingle()
: <a class="el" href="class_neosmartpen_1_1_net_1_1_support_1_1_float_converter.html#a7d2d8cddcb36204041c22ee19bc66bae">Neosmartpen.Net.Support.FloatConverter</a>
, <a class="el" href="class_neosmartpen_1_1_net_1_1_support_1_1_n_convert.html#abeee4c701577f6ea346fc916b5c1173d">Neosmartpen.Net.Support.NConvert</a>
</li>
<li>ToString()
: <a class="el" href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_pen_device.html#a0c2627fa95ffad969234b21fb01ec6cc">Neosmartpen.Net.Bluetooth.PenDevice</a>
, <a class="el" href="class_neosmartpen_1_1_net_1_1_dot.html#aff5a10a40ac7f634f1ad70a6611f8bfe">Neosmartpen.Net.Dot</a>
, <a class="el" href="interface_neosmartpen_1_1_net_1_1_i_packet.html#ac076cb50fcfae12c2e277059e4c0488d">Neosmartpen.Net.IPacket</a>
, <a class="el" href="class_neosmartpen_1_1_net_1_1_offline_data_info.html#aa9ece756c58411d72ce2d1f031788412">Neosmartpen.Net.OfflineDataInfo</a>
, <a class="el" href="class_neosmartpen_1_1_net_1_1_packet.html#aa557d97cce8662eb7648353a567ea955">Neosmartpen.Net.Packet</a>
, <a class="el" href="class_neosmartpen_1_1_net_1_1_stroke.html#a677d9e30252177ea9ea205a32ae67a17">Neosmartpen.Net.Stroke</a>
</li>
<li>Total
: <a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_image_processing_info.html#aaaca0bd8d1d7036d443a3fafa0c1d8bb">Neosmartpen.Net.Protocol.v2.ImageProcessingInfo</a>
</li>
<li>TotalPageCount
: <a class="el" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_book.html#a2d348ac4c07b5a7ce223df714732ae43">Neosmartpen.Net.Metadata.Model.Book</a>
</li>
<li>TotalSectionCount
: <a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_info_callback_args.html#a7f73497197f9ed6753239ecc3ad2fd06">Neosmartpen.Net.Protocol.v2.PenProfileInfoCallbackArgs</a>
</li>
<li>Transferred
: <a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_image_processing_info.html#ab34708613368771c8d6aed66972ba14b">Neosmartpen.Net.Protocol.v2.ImageProcessingInfo</a>
</li>
<li>twist()
: <a class="el" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html#a37ecaac00540e27242d8f2b78cfde017">Neosmartpen.Net.Dot.Builder</a>
</li>
<li>Twist
: <a class="el" href="class_neosmartpen_1_1_net_1_1_dot.html#a8fa2ce1a51aa4860cd5bb63ca5fa9253">Neosmartpen.Net.Dot</a>
</li>
<li>Type
: <a class="el" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html#a24cd5bebee7c05263ad5e25f2cff6a3c">Neosmartpen.Net.Metadata.Model.Symbol</a>
, <a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_received_callback_args.html#ae837e2e7d0abd672b6bd8fa374c465ee">Neosmartpen.Net.Protocol.v2.PenProfileReceivedCallbackArgs</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
