<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Neosmartpen Windows .Net SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neosmartpen Windows .Net SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_f.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>Factor
: <a class="el" href="class_neosmartpen_1_1_net_1_1_support_1_1_pressure_calibration.html#a05d6ab8b8a625c331d204c1a5c803300">Neosmartpen.Net.Support.PressureCalibration</a>
</li>
<li>FileLog()
: <a class="el" href="class_pen_demo_1_1_log.html#a3fefbc1a20e79a2d815ebf4bb83eff13">PenDemo.Log</a>
</li>
<li>FilePath
: <a class="el" href="class_neosmartpen_1_1_net_1_1_offline_data_file.html#ac436049738a0b8f57f44d3c0a3415f12">Neosmartpen.Net.OfflineDataFile</a>
</li>
<li>Filter()
: <a class="el" href="class_neosmartpen_1_1_net_1_1_support_1_1_pressure_filter.html#a9da3738966e08f01bab5db6db334962c">Neosmartpen.Net.Support.PressureFilter</a>
</li>
<li>FilteredDot()
: <a class="el" href="class_neosmartpen_1_1_net_1_1_filter_1_1_filter_for_paper.html#a56f811e99f05c8037a81f47b33eb42d7">Neosmartpen.Net.Filter.FilterForPaper</a>
</li>
<li>FilterForPaper()
: <a class="el" href="class_neosmartpen_1_1_net_1_1_filter_1_1_filter_for_paper.html#a241f287a2859259071748ce44dd7db46">Neosmartpen.Net.Filter.FilterForPaper</a>
</li>
<li>FindAllDevices()
: <a class="el" href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_bluetooth_adapter.html#abbe2e45951c7e86844485655672ff551">Neosmartpen.Net.Bluetooth.BluetoothAdapter</a>
, <a class="el" href="class_neosmartpen_1_1_net_1_1_pen_comm_agent.html#af54a10d6d5928df8d25ea474a14c7096">Neosmartpen.Net.PenCommAgent</a>
</li>
<li>FindApplicableSymbols()
: <a class="el" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_generic_metadata_manager.html#a2c457cd92360d05106b9fb12297a49f6">Neosmartpen.Net.Metadata.GenericMetadataManager</a>
, <a class="el" href="interface_neosmartpen_1_1_net_1_1_metadata_1_1_i_metadata_manager.html#af4af7d053dbe454e4b0e35980851a465">Neosmartpen.Net.Metadata.IMetadataManager</a>
</li>
<li>FindDevice()
: <a class="el" href="class_pen_demo_1_1_form1.html#a4413a9ac0e28f6f657a5f099b3239d96">PenDemo.Form1</a>
</li>
<li>FIRMWARE_FILEPATH
: <a class="el" href="class_neosmartpen_1_1_unit_test_1_1_protocol_version1_unit_test.html#a6afae88871801164e49945985674da30">Neosmartpen.UnitTest.ProtocolVersion1UnitTest</a>
, <a class="el" href="class_neosmartpen_1_1_unit_test_1_1_protocol_version2_unit_test.html#a54407429b660308b43fc4a0dca378248">Neosmartpen.UnitTest.ProtocolVersion2UnitTest</a>
</li>
<li>FIRMWARE_VERSION
: <a class="el" href="class_neosmartpen_1_1_unit_test_1_1_protocol_version2_unit_test.html#a1454a7a3ecfb0e220208d837c162b6fa">Neosmartpen.UnitTest.ProtocolVersion2UnitTest</a>
</li>
<li>FirmwareUpdateProgressReceived
: <a class="el" href="class_neosmartpen_1_1_unit_test_1_1_pen_comm_v1_callbacks_impl.html#a8bf6e2462eb5842a9a9c893cd0a5223d">Neosmartpen.UnitTest.PenCommV1CallbacksImpl</a>
, <a class="el" href="class_neosmartpen_1_1_unit_test_1_1_pen_comm_v2_callbacks_impl.html#a996f69f57fd27a58536c62912236b1b8">Neosmartpen.UnitTest.PenCommV2CallbacksImpl</a>
</li>
<li>FirmwareUpdateResultReceived
: <a class="el" href="class_neosmartpen_1_1_unit_test_1_1_pen_comm_v1_callbacks_impl.html#a2f2824fa3f2119c10c90a032bf4a569a">Neosmartpen.UnitTest.PenCommV1CallbacksImpl</a>
, <a class="el" href="class_neosmartpen_1_1_unit_test_1_1_pen_comm_v2_callbacks_impl.html#a51131516e6234251da08341386a60e5d">Neosmartpen.UnitTest.PenCommV2CallbacksImpl</a>
</li>
<li>FirmwareVersion
: <a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html#ad59ca1ecd20ffd7e88c26ff3f94e6782">Neosmartpen.Net.Protocol.v2.PenCommV2</a>
</li>
<li>force()
: <a class="el" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html#ab81c898f05630ef6170dfd0d02314a92">Neosmartpen.Net.Dot.Builder</a>
</li>
<li>Force
: <a class="el" href="class_neosmartpen_1_1_net_1_1_dot.html#a6b3a79898204dfd4b3b9a722f7a967ae">Neosmartpen.Net.Dot</a>
, <a class="el" href="class_neosmartpen_1_1_net_1_1_image_process_error_info.html#ad7808c3f7240777f6edb84b5e349c4e9">Neosmartpen.Net.ImageProcessErrorInfo</a>
</li>
<li>Form1()
: <a class="el" href="class_pen_demo_1_1_form1.html#a93b307f70203c9b23f6b1ad14976927c">PenDemo.Form1</a>
</li>
<li>fPressureRate
: <a class="el" href="class_neosmartpen_1_1_net_1_1_support_1_1_render_stroke.html#a448ff3974528fb1911126accfe9fc2c9">Neosmartpen.Net.Support.RenderStroke</a>
</li>
<li>fuDlg
: <a class="el" href="class_pen_demo_1_1_form1.html#a26badc566d2011443e4a584cd4bf0a75">PenDemo.Form1</a>
</li>
<li>Fx
: <a class="el" href="class_neosmartpen_1_1_net_1_1_dot.html#ab2c2899bfd206f92b9824932b4039418">Neosmartpen.Net.Dot</a>
</li>
<li>fX
: <a class="el" href="class_neosmartpen_1_1_net_1_1_support_1_1_render_stroke.html#a2d82c86f2b7b3edea70971b4fdddbb88">Neosmartpen.Net.Support.RenderStroke</a>
</li>
<li>Fy
: <a class="el" href="class_neosmartpen_1_1_net_1_1_dot.html#a8044287ccd2750ea564da75533ccd201">Neosmartpen.Net.Dot</a>
</li>
<li>fY
: <a class="el" href="class_neosmartpen_1_1_net_1_1_support_1_1_render_stroke.html#ace098fa1ceaa92a58f32b0a93f1928fe">Neosmartpen.Net.Support.RenderStroke</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
