<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Neosmartpen Windows .Net SDK: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neosmartpen Windows .Net SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ApplicationSettingsBase</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pen_demo_1_1_properties_1_1_settings.html" target="_self">PenDemo.Properties.Settings</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_bluetooth_adapter.html" target="_self">Neosmartpen.Net.Bluetooth.BluetoothAdapter</a></td><td class="desc">Provides client connections for <a class="el" href="namespace_neosmartpen_1_1_net_1_1_bluetooth.html">Bluetooth</a> RFCOMM network services </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_book.html" target="_self">Neosmartpen.Net.Metadata.Model.Book</a></td><td class="desc">A class representing a <a class="el" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_book.html" title="A class representing a Book in metadata">Book</a> in metadata </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_neosmartpen_1_1_net_1_1_dot_1_1_builder.html" target="_self">Neosmartpen.Net.Dot.Builder</a></td><td class="desc"></td></tr>
<tr id="row_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_neosmartpen_1_1_net_1_1_packet_1_1_builder.html" target="_self">Neosmartpen.Net.Packet.Builder</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_neosmartpen_1_1_net_1_1_support_1_1_byte_converter.html" target="_self">Neosmartpen.Net.Support.ByteConverter</a></td><td class="desc">Data type converter between byte[] and short, int, long </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_neosmartpen_1_1_net_1_1_support_1_1_byte_util.html" target="_self">Neosmartpen.Net.Support.ByteUtil</a></td><td class="desc">This class functions as a ByteBuffer </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_neosmartpen_1_1_net_1_1_chunk.html" target="_self">Neosmartpen.Net.Chunk</a></td><td class="desc"></td></tr>
<tr id="row_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_const.html" target="_self">Neosmartpen.Net.Protocol.v2.Const</a></td><td class="desc"></td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_delete_value_callback_args_1_1_delete_value_result.html" target="_self">Neosmartpen.Net.Protocol.v2.PenProfileDeleteValueCallbackArgs.DeleteValueResult</a></td><td class="desc"></td></tr>
<tr id="row_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_neosmartpen_1_1_net_1_1_dot.html" target="_self">Neosmartpen.Net.Dot</a></td><td class="desc">Represents coordinate information is detected by sensor of pen </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>EventArgs</b></td><td class="desc"></td></tr>
<tr id="row_11_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_neosmartpen_1_1_net_1_1_packet_event_args.html" target="_self">Neosmartpen.Net.PacketEventArgs</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Exception</b></td><td class="desc"></td></tr>
<tr id="row_12_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_exceptions_1_1_parse_exception.html" target="_self">Neosmartpen.Net.Metadata.Exceptions.ParseException</a></td><td class="desc">Exception class that was encountered while parsing the metadata file </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_neosmartpen_1_1_net_1_1_filter_1_1_filter_for_paper.html" target="_self">Neosmartpen.Net.Filter.FilterForPaper</a></td><td class="desc"></td></tr>
<tr id="row_14_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_neosmartpen_1_1_net_1_1_support_1_1_float_converter.html" target="_self">Neosmartpen.Net.Support.FloatConverter</a></td><td class="desc"></td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Form</b></td><td class="desc"></td></tr>
<tr id="row_15_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pen_demo_1_1_main_form.html" target="_self">PenDemo.MainForm</a></td><td class="desc"></td></tr>
<tr id="row_15_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pen_demo_1_1_password_input_form.html" target="_self">PenDemo.PasswordInputForm</a></td><td class="desc"></td></tr>
<tr id="row_15_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pen_demo_1_1_progress_form.html" target="_self">PenDemo.ProgressForm</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IDisposable</b></td><td class="desc"></td></tr>
<tr id="row_16_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_neosmartpen_1_1_net_1_1_pen_comm_agent.html" target="_self">Neosmartpen.Net.PenCommAgent</a></td><td class="desc"><a class="el" href="class_neosmartpen_1_1_net_1_1_pen_comm_agent.html" title="PenCommAgent class provides fuctions that can handle pen.">PenCommAgent</a> class provides fuctions that can handle pen </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_neosmartpen_1_1_net_1_1_image_process_error_info.html" target="_self">Neosmartpen.Net.ImageProcessErrorInfo</a></td><td class="desc"></td></tr>
<tr id="row_18_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_image_processing_info.html" target="_self">Neosmartpen.Net.Protocol.v2.ImageProcessingInfo</a></td><td class="desc">Classes that contain image processing results until coordinates are recognized </td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_neosmartpen_1_1_net_1_1_metadata_1_1_i_metadata_manager.html" target="_self">Neosmartpen.Net.Metadata.IMetadataManager</a></td><td class="desc">An interface that defines the functionality of the MetadataManager that is responsible for handling metadata </td></tr>
<tr id="row_19_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_generic_metadata_manager.html" target="_self">Neosmartpen.Net.Metadata.GenericMetadataManager</a></td><td class="desc">A generic class that handles most metadata that implements the <a class="el" href="interface_neosmartpen_1_1_net_1_1_metadata_1_1_i_metadata_manager.html" title="An interface that defines the functionality of the MetadataManager that is responsible for handling m...">IMetadataManager</a> </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_neosmartpen_1_1_net_1_1_metadata_1_1_i_metadata_parser.html" target="_self">Neosmartpen.Net.Metadata.IMetadataParser</a></td><td class="desc">An interface that defines the functionality of the class that parses the metadata file </td></tr>
<tr id="row_20_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_n_proj_parser.html" target="_self">Neosmartpen.Net.Metadata.NProjParser</a></td><td class="desc">Parser class for handling Nproj file which is currently mainly used in metadata </td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="toggleFolder('21_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_neosmartpen_1_1_net_1_1_i_packet.html" target="_self">Neosmartpen.Net.IPacket</a></td><td class="desc"></td></tr>
<tr id="row_21_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_neosmartpen_1_1_net_1_1_packet.html" target="_self">Neosmartpen.Net.Packet</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_22_" class="arrow" onclick="toggleFolder('22_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html" target="_self">Neosmartpen.Net.IPenComm</a></td><td class="desc">Interface of PenCommXXX object </td></tr>
<tr id="row_22_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_22_0_" class="arrow" onclick="toggleFolder('22_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_neosmartpen_1_1_net_1_1_pen_comm.html" target="_self">Neosmartpen.Net.PenComm</a></td><td class="desc"></td></tr>
<tr id="row_22_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1.html" target="_self">Neosmartpen.Net.Protocol.v1.PenCommV1</a></td><td class="desc">Provides fuctions that can handle N2 Smartpen </td></tr>
<tr id="row_22_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2.html" target="_self">Neosmartpen.Net.Protocol.v2.PenCommV2</a></td><td class="desc">Provides fuctions that can handle F50, F120 Smartpen </td></tr>
<tr id="row_23_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_23_" class="arrow" onclick="toggleFolder('23_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_neosmartpen_1_1_net_1_1_i_protocol_parser.html" target="_self">Neosmartpen.Net.IProtocolParser</a></td><td class="desc"></td></tr>
<tr id="row_23_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_protocol_parser_v1.html" target="_self">Neosmartpen.Net.Protocol.v1.ProtocolParserV1</a></td><td class="desc">protocol v1.0 parser </td></tr>
<tr id="row_23_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_protocol_parser_v2.html" target="_self">Neosmartpen.Net.Protocol.v2.ProtocolParserV2</a></td><td class="desc">protocol 2.0 parser </td></tr>
<tr id="row_24_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_24_" class="arrow" onclick="toggleFolder('24_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>List</b></td><td class="desc"></td></tr>
<tr id="row_24_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_neosmartpen_1_1_net_1_1_stroke.html" target="_self">Neosmartpen.Net.Stroke</a></td><td class="desc">Represents coordinate of stroke. It consist of <a class="el" href="class_neosmartpen_1_1_net_1_1_dot.html" title="Represents coordinate information is detected by sensor of pen.">Dot</a>'s Collection </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pen_demo_1_1_log.html" target="_self">PenDemo.Log</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_neosmartpen_1_1_net_1_1_support_1_1_n_convert.html" target="_self">Neosmartpen.Net.Support.NConvert</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_27_" class="arrow" onclick="toggleFolder('27_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data.html" target="_self">Neosmartpen.Net.Protocol.v1.OfflineData</a></td><td class="desc"></td></tr>
<tr id="row_27_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data_parser.html" target="_self">Neosmartpen.Net.Protocol.v1.OfflineDataParser</a></td><td class="desc">Parse and return an offline data file as a bundle of dots </td></tr>
<tr id="row_27_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data_serializer.html" target="_self">Neosmartpen.Net.Protocol.v1.OfflineDataSerializer</a></td><td class="desc"><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_data_serializer.html" title="OfflineDataSerializer class take offline data fragments and assemble it as a files.">OfflineDataSerializer</a> class take offline data fragments and assemble it as a files </td></tr>
<tr id="row_27_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_worker.html" target="_self">Neosmartpen.Net.Protocol.v1.OfflineWorker</a></td><td class="desc"></td></tr>
<tr id="row_28_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_neosmartpen_1_1_net_1_1_offline_data_file.html" target="_self">Neosmartpen.Net.OfflineDataFile</a></td><td class="desc"></td></tr>
<tr id="row_29_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_neosmartpen_1_1_net_1_1_offline_data_info.html" target="_self">Neosmartpen.Net.OfflineDataInfo</a></td><td class="desc"></td></tr>
<tr id="row_30_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_30_" class="arrow" onclick="toggleFolder('30_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_offline_work_response_handler.html" target="_self">Neosmartpen.Net.Protocol.v1.OfflineWorkResponseHandler</a></td><td class="desc"></td></tr>
<tr id="row_30_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1.html" target="_self">Neosmartpen.Net.Protocol.v1.PenCommV1</a></td><td class="desc">Provides fuctions that can handle N2 Smartpen </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_page.html" target="_self">Neosmartpen.Net.Metadata.Model.Page</a></td><td class="desc">A class representing a <a class="el" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_page.html" title="A class representing a Page in metadata">Page</a> in metadata </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_32_" class="arrow" onclick="toggleFolder('32_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>PenCommV1Callbacks</b></td><td class="desc"></td></tr>
<tr id="row_32_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pen_demo_1_1_main_form.html" target="_self">PenDemo.MainForm</a></td><td class="desc"></td></tr>
<tr id="row_33_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_33_" class="arrow" onclick="toggleFolder('33_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html" target="_self">Neosmartpen.Net.Protocol.v1.PenCommV1Callbacks</a></td><td class="desc">The <a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html" title="The PenCommV1Callbacks interface models a callback used when the the N2 smart pen needs to notify the...">PenCommV1Callbacks</a> interface models a callback used when the the N2 smart pen needs to notify the client side. Please note that the implementation of the PenSignal run on main read thread. so if you want to do heavy work in callback method block, you have to run your code asyncronously </td></tr>
<tr id="row_33_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_neosmartpen_1_1_unit_test_1_1_pen_comm_v1_callbacks_impl.html" target="_self">Neosmartpen.UnitTest.PenCommV1CallbacksImpl</a></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_34_" class="arrow" onclick="toggleFolder('34_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html" target="_self">Neosmartpen.Net.Protocol.v2.PenCommV2Callbacks</a></td><td class="desc">The <a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html" title="The PenCommV2Callbacks interface models a callback used when the the Neo smartpen needs to notify the...">PenCommV2Callbacks</a> interface models a callback used when the the Neo smartpen needs to notify the client side. Please note that the implementation of the <a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_comm_v2_callbacks.html" title="The PenCommV2Callbacks interface models a callback used when the the Neo smartpen needs to notify the...">PenCommV2Callbacks</a> run on main read thread. so if you want to do heavy work in callback method block, you have to run your code asyncronously </td></tr>
<tr id="row_34_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_neosmartpen_1_1_unit_test_1_1_bluetooth_adapter_unit_test.html" target="_self">Neosmartpen.UnitTest.BluetoothAdapterUnitTest</a></td><td class="desc"></td></tr>
<tr id="row_34_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_neosmartpen_1_1_unit_test_1_1_pen_comm_v2_callbacks_impl.html" target="_self">Neosmartpen.UnitTest.PenCommV2CallbacksImpl</a></td><td class="desc"></td></tr>
<tr id="row_35_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_35_" class="arrow" onclick="toggleFolder('35_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>PenCommV2Callbacks</b></td><td class="desc"></td></tr>
<tr id="row_35_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pen_demo_1_1_main_form.html" target="_self">PenDemo.MainForm</a></td><td class="desc"></td></tr>
<tr id="row_36_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_neosmartpen_1_1_net_1_1_bluetooth_1_1_pen_device.html" target="_self">Neosmartpen.Net.Bluetooth.PenDevice</a></td><td class="desc">Class describing the devices discovered </td></tr>
<tr id="row_37_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile.html" target="_self">Neosmartpen.Net.Protocol.v2.PenProfile</a></td><td class="desc"></td></tr>
<tr id="row_38_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_38_" class="arrow" onclick="toggleFolder('38_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_received_callback_args.html" target="_self">Neosmartpen.Net.Protocol.v2.PenProfileReceivedCallbackArgs</a></td><td class="desc"></td></tr>
<tr id="row_38_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_create_callback_args.html" target="_self">Neosmartpen.Net.Protocol.v2.PenProfileCreateCallbackArgs</a></td><td class="desc"></td></tr>
<tr id="row_38_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_delete_callback_args.html" target="_self">Neosmartpen.Net.Protocol.v2.PenProfileDeleteCallbackArgs</a></td><td class="desc"></td></tr>
<tr id="row_38_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_delete_value_callback_args.html" target="_self">Neosmartpen.Net.Protocol.v2.PenProfileDeleteValueCallbackArgs</a></td><td class="desc"></td></tr>
<tr id="row_38_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_info_callback_args.html" target="_self">Neosmartpen.Net.Protocol.v2.PenProfileInfoCallbackArgs</a></td><td class="desc"></td></tr>
<tr id="row_38_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_read_value_callback_args.html" target="_self">Neosmartpen.Net.Protocol.v2.PenProfileReadValueCallbackArgs</a></td><td class="desc"></td></tr>
<tr id="row_38_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_write_value_callback_args.html" target="_self">Neosmartpen.Net.Protocol.v2.PenProfileWriteValueCallbackArgs</a></td><td class="desc"></td></tr>
<tr id="row_39_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_neosmartpen_1_1_net_1_1_support_1_1_pressure_calibration.html" target="_self">Neosmartpen.Net.Support.PressureCalibration</a></td><td class="desc"></td></tr>
<tr id="row_40_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_neosmartpen_1_1_net_1_1_support_1_1_pressure_filter.html" target="_self">Neosmartpen.Net.Support.PressureFilter</a></td><td class="desc"></td></tr>
<tr id="row_41_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_neosmartpen_1_1_unit_test_1_1_protocol_version1_unit_test.html" target="_self">Neosmartpen.UnitTest.ProtocolVersion1UnitTest</a></td><td class="desc"></td></tr>
<tr id="row_42_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_neosmartpen_1_1_unit_test_1_1_protocol_version2_unit_test.html" target="_self">Neosmartpen.UnitTest.ProtocolVersion2UnitTest</a></td><td class="desc"></td></tr>
<tr id="row_43_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_read_value_callback_args_1_1_read_value_result.html" target="_self">Neosmartpen.Net.Protocol.v2.PenProfileReadValueCallbackArgs.ReadValueResult</a></td><td class="desc"></td></tr>
<tr id="row_44_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_neosmartpen_1_1_net_1_1_support_1_1_renderer.html" target="_self">Neosmartpen.Net.Support.Renderer</a></td><td class="desc">Utility class for drawing <a class="el" href="class_neosmartpen_1_1_net_1_1_stroke.html" title="Represents coordinate of stroke. It consist of Dot&#39;s Collection.">Stroke</a> </td></tr>
<tr id="row_45_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_neosmartpen_1_1_net_1_1_support_1_1_render_param.html" target="_self">Neosmartpen.Net.Support.RenderParam</a></td><td class="desc"></td></tr>
<tr id="row_46_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_neosmartpen_1_1_net_1_1_support_1_1_render_stroke.html" target="_self">Neosmartpen.Net.Support.RenderStroke</a></td><td class="desc"></td></tr>
<tr id="row_47_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pen_demo_1_1_properties_1_1_resources.html" target="_self">PenDemo.Properties.Resources</a></td><td class="desc">지역화된 문자열 등을 찾기 위한 강력한 형식의 리소스 클래스입니다 </td></tr>
<tr id="row_48_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html" target="_self">Neosmartpen.Net.Metadata.Model.Symbol</a></td><td class="desc">A class representing a <a class="el" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html" title="A class representing a Symbol in metadata">Symbol</a> in metadata </td></tr>
<tr id="row_49_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_neosmartpen_1_1_net_1_1_support_1_1_time.html" target="_self">Neosmartpen.Net.Support.Time</a></td><td class="desc"></td></tr>
<tr id="row_50_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v2_1_1_pen_profile_write_value_callback_args_1_1_write_value_result.html" target="_self">Neosmartpen.Net.Protocol.v2.PenProfileWriteValueCallbackArgs.WriteValueResult</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
