<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Neosmartpen Windows .Net SDK: Neosmartpen.Net.Protocol.v1.PenCommV1Callbacks Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neosmartpen Windows .Net SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Neosmartpen.Net.Protocol.v1.PenCommV1Callbacks Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html" title="The PenCommV1Callbacks interface models a callback used when the the N2 smart pen needs to notify the...">PenCommV1Callbacks</a> interface models a callback used when the the N2 smart pen needs to notify the client side. Please note that the implementation of the PenSignal run on main read thread. so if you want to do heavy work in callback method block, you have to run your code asyncronously.  
 <a href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Neosmartpen.Net.Protocol.v1.PenCommV1Callbacks:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.png" usemap="#Neosmartpen.Net.Protocol.v1.PenCommV1Callbacks_map" alt=""/>
  <map id="Neosmartpen.Net.Protocol.v1.PenCommV1Callbacks_map" name="Neosmartpen.Net.Protocol.v1.PenCommV1Callbacks_map">
<area href="class_neosmartpen_1_1_unit_test_1_1_pen_comm_v1_callbacks_impl.html" alt="Neosmartpen.UnitTest.PenCommV1CallbacksImpl" shape="rect" coords="0,56,309,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a32cd5e0f245ebde19f29ea048b5bc166"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#a32cd5e0f245ebde19f29ea048b5bc166">onReceiveDot</a> (<a class="el" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a> sender, <a class="el" href="class_neosmartpen_1_1_net_1_1_dot.html">Dot</a> dot)</td></tr>
<tr class="memdesc:a32cd5e0f245ebde19f29ea048b5bc166"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fired when receive a dot successfully, override to handle in your own code.  <a href="#a32cd5e0f245ebde19f29ea048b5bc166">More...</a><br /></td></tr>
<tr class="separator:a32cd5e0f245ebde19f29ea048b5bc166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa157382a487a18fc8082fdcf9629e2ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#aa157382a487a18fc8082fdcf9629e2ca">onConnected</a> (<a class="el" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a> sender, int maxForce, string firmwareVersion)</td></tr>
<tr class="memdesc:aa157382a487a18fc8082fdcf9629e2ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fired when a connection is made, override to handle in your own code.  <a href="#aa157382a487a18fc8082fdcf9629e2ca">More...</a><br /></td></tr>
<tr class="separator:aa157382a487a18fc8082fdcf9629e2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b6458496e999b0b642a657a21b138e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#a56b6458496e999b0b642a657a21b138e">onPenAuthenticated</a> (<a class="el" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a> sender)</td></tr>
<tr class="memdesc:a56b6458496e999b0b642a657a21b138e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fired when your connection is authenticated. When it fired, you can use all function of pen.  <a href="#a56b6458496e999b0b642a657a21b138e">More...</a><br /></td></tr>
<tr class="separator:a56b6458496e999b0b642a657a21b138e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc6cfabc89279c26e76b1af335c4ff0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#afcc6cfabc89279c26e76b1af335c4ff0">onDisconnected</a> (<a class="el" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a> sender)</td></tr>
<tr class="memdesc:afcc6cfabc89279c26e76b1af335c4ff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fired when a connection is destroyed, override to handle in your own code.  <a href="#afcc6cfabc89279c26e76b1af335c4ff0">More...</a><br /></td></tr>
<tr class="separator:afcc6cfabc89279c26e76b1af335c4ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1a8949221db487176c0c13284e6419"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#aea1a8949221db487176c0c13284e6419">onAvailableNoteAccepted</a> (<a class="el" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a> sender, bool result)</td></tr>
<tr class="memdesc:aea1a8949221db487176c0c13284e6419"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when the note information to be used is accepted  <a href="#aea1a8949221db487176c0c13284e6419">More...</a><br /></td></tr>
<tr class="separator:aea1a8949221db487176c0c13284e6419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b42223da012073c4faa78f26604bdc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#a2b42223da012073c4faa78f26604bdc9">onUpDown</a> (<a class="el" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a> sender, bool isUp)</td></tr>
<tr class="memdesc:a2b42223da012073c4faa78f26604bdc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fired when receive up or down signal from your force sensor of pen, override to handle in your own code.  <a href="#a2b42223da012073c4faa78f26604bdc9">More...</a><br /></td></tr>
<tr class="separator:a2b42223da012073c4faa78f26604bdc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c2cf53fcce83901ab475a36a057c96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#aa7c2cf53fcce83901ab475a36a057c96">onOfflineDataList</a> (<a class="el" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a> sender, <a class="el" href="class_neosmartpen_1_1_net_1_1_offline_data_info.html">OfflineDataInfo</a>[] offlineNotes)</td></tr>
<tr class="memdesc:aa7c2cf53fcce83901ab475a36a057c96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fired when receive offline data list in N2 smartpen. When you received this signal, you can request offline data to <a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1.html" title="Provides fuctions that can handle N2 Smartpen.">PenCommV1</a> by ReqOfflineData method.  <a href="#aa7c2cf53fcce83901ab475a36a057c96">More...</a><br /></td></tr>
<tr class="separator:aa7c2cf53fcce83901ab475a36a057c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666cca038d24d82652231c48709e22fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#a666cca038d24d82652231c48709e22fb">onStartOfflineDownload</a> (<a class="el" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a> sender)</td></tr>
<tr class="memdesc:a666cca038d24d82652231c48709e22fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fired when started downloading, override to handle in your own code.  <a href="#a666cca038d24d82652231c48709e22fb">More...</a><br /></td></tr>
<tr class="separator:a666cca038d24d82652231c48709e22fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab642eb55e6973f1d08778cd0fcf0c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#acab642eb55e6973f1d08778cd0fcf0c5">onUpdateOfflineDownload</a> (<a class="el" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a> sender, int total, int amountDone)</td></tr>
<tr class="memdesc:acab642eb55e6973f1d08778cd0fcf0c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is invoked by the <a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1.html" title="Provides fuctions that can handle N2 Smartpen.">PenCommV1</a> when it needs to notify the client side about the status of an download operation being performed.  <a href="#acab642eb55e6973f1d08778cd0fcf0c5">More...</a><br /></td></tr>
<tr class="separator:acab642eb55e6973f1d08778cd0fcf0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464dbd98b6c7c8b70033ed86ab3368ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#a464dbd98b6c7c8b70033ed86ab3368ac">onFinishedOfflineDownload</a> (<a class="el" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a> sender, bool result)</td></tr>
<tr class="memdesc:a464dbd98b6c7c8b70033ed86ab3368ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fired when finished downloading, override to handle in your own code.  <a href="#a464dbd98b6c7c8b70033ed86ab3368ac">More...</a><br /></td></tr>
<tr class="separator:a464dbd98b6c7c8b70033ed86ab3368ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc5e229fe7766d1b7d63c8987693d50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#acfc5e229fe7766d1b7d63c8987693d50">onReceiveOfflineStrokes</a> (<a class="el" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a> sender, <a class="el" href="class_neosmartpen_1_1_net_1_1_stroke.html">Stroke</a>[] strokes, <a class="el" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html">Symbol</a>[] symbols)</td></tr>
<tr class="memdesc:acfc5e229fe7766d1b7d63c8987693d50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fired when received one in all offline data. Array of stroke is consist of single note. This method can be invoked several time as number of offline note.  <a href="#acfc5e229fe7766d1b7d63c8987693d50">More...</a><br /></td></tr>
<tr class="separator:acfc5e229fe7766d1b7d63c8987693d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a3b086a82d230e1d8cd681c59a65a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#a69a3b086a82d230e1d8cd681c59a65a0">onReceivedPenStatus</a> (<a class="el" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a> sender, int timeoffset, long timetick, int maxForce, int battery, int usedmem, int pencolor, bool autopowerMode, bool accelerationMode, bool hoverMode, bool beep, short autoshutdownTime, short penSensitivity, string modelName)</td></tr>
<tr class="memdesc:a69a3b086a82d230e1d8cd681c59a65a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fired when received status of pen, override to handle in your own code.  <a href="#a69a3b086a82d230e1d8cd681c59a65a0">More...</a><br /></td></tr>
<tr class="separator:a69a3b086a82d230e1d8cd681c59a65a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743f67b8a50164c40e04625435bf3d74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#a743f67b8a50164c40e04625435bf3d74">onPenPasswordRequest</a> (<a class="el" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a> sender, int retryCount, int resetCount)</td></tr>
<tr class="memdesc:a743f67b8a50164c40e04625435bf3d74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fired when pen request a password to client side. When you received this signal, you have to enter password by PenCommV1.InputPassword method.  <a href="#a743f67b8a50164c40e04625435bf3d74">More...</a><br /></td></tr>
<tr class="separator:a743f67b8a50164c40e04625435bf3d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06315f17c32a53eff29db3bb2b630a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#ac06315f17c32a53eff29db3bb2b630a0">onPenPasswordSetUpResponse</a> (<a class="el" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a> sender, bool result)</td></tr>
<tr class="memdesc:ac06315f17c32a53eff29db3bb2b630a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fired when pen response to your request that change password by PenCommV1.InputPassword method.  <a href="#ac06315f17c32a53eff29db3bb2b630a0">More...</a><br /></td></tr>
<tr class="separator:ac06315f17c32a53eff29db3bb2b630a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef58c144b3c9e301668094ec67b7803"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#a8ef58c144b3c9e301668094ec67b7803">onPenSensitivitySetUpResponse</a> (<a class="el" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a> sender, bool result)</td></tr>
<tr class="memdesc:a8ef58c144b3c9e301668094ec67b7803"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fired when pen response to your request that sets the value of the sensitivity property by <a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1.html#a2cefcc31672ec207b1f2f338a6128bd4" title="Sets the value of the pen&#39;s sensitivity property that controls the force sensor of pen.">PenCommV1.ReqSetupPenSensitivity</a> method.  <a href="#a8ef58c144b3c9e301668094ec67b7803">More...</a><br /></td></tr>
<tr class="separator:a8ef58c144b3c9e301668094ec67b7803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667ae5c291560dfe9e487619306bf84c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#a667ae5c291560dfe9e487619306bf84c">onPenAutoShutdownTimeSetUpResponse</a> (<a class="el" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a> sender, bool result)</td></tr>
<tr class="memdesc:a667ae5c291560dfe9e487619306bf84c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fired when pen response to your request that sets the value of the auto shutdown time by <a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1.html#aa6257fd68d174336dd62e3fbaecc739c" title="Sets the value of the auto shutdown time property that if pen stay idle, shut off the pen.">PenCommV1.ReqSetupPenAutoShutdownTime</a> method.  <a href="#a667ae5c291560dfe9e487619306bf84c">More...</a><br /></td></tr>
<tr class="separator:a667ae5c291560dfe9e487619306bf84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55dafe0669749c11064ff0fe6d1b6dd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#a55dafe0669749c11064ff0fe6d1b6dd4">onPenBeepSetUpResponse</a> (<a class="el" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a> sender, bool result)</td></tr>
<tr class="memdesc:a55dafe0669749c11064ff0fe6d1b6dd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fired when pen response to your request that Sets the status of the beep property by <a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1.html#ae00b4f472ac5ea330a78223d61c16b36" title="Sets the status of the beep property.">PenCommV1.ReqSetupPenBeep</a> method.  <a href="#a55dafe0669749c11064ff0fe6d1b6dd4">More...</a><br /></td></tr>
<tr class="separator:a55dafe0669749c11064ff0fe6d1b6dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e14dedd6ccc5aa458bd0b7e59eb9f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#a84e14dedd6ccc5aa458bd0b7e59eb9f1">onPenAutoPowerOnSetUpResponse</a> (<a class="el" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a> sender, bool result)</td></tr>
<tr class="memdesc:a84e14dedd6ccc5aa458bd0b7e59eb9f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fired when pen response to your request that Sets the status of the auto power on property by <a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1.html#ae00b4f472ac5ea330a78223d61c16b36" title="Sets the status of the beep property.">PenCommV1.ReqSetupPenBeep</a> method.  <a href="#a84e14dedd6ccc5aa458bd0b7e59eb9f1">More...</a><br /></td></tr>
<tr class="separator:a84e14dedd6ccc5aa458bd0b7e59eb9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f503ec4f19f435eee198bd7665a272b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#a5f503ec4f19f435eee198bd7665a272b">onPenHoverSetUpResponse</a> (<a class="el" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a> sender, bool result)</td></tr>
<tr class="memdesc:a5f503ec4f19f435eee198bd7665a272b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fired when pen response to your request that sets the status of the hover mode on property by PenCommV1.ReqSetupHoverMode method.  <a href="#a5f503ec4f19f435eee198bd7665a272b">More...</a><br /></td></tr>
<tr class="separator:a5f503ec4f19f435eee198bd7665a272b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76474237eb35fe6338c26f981fd6c12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#aa76474237eb35fe6338c26f981fd6c12">onPenColorSetUpResponse</a> (<a class="el" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a> sender, bool result)</td></tr>
<tr class="memdesc:aa76474237eb35fe6338c26f981fd6c12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fired when pen response to your request that Sets the color of pen ink by <a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1.html#a7b7b6297426084fec19380a2d36f74a2" title="Sets the color of pen ink. If you want to change led color of pen, you should choose one among next p...">PenCommV1.ReqSetupPenColor</a> method.  <a href="#aa76474237eb35fe6338c26f981fd6c12">More...</a><br /></td></tr>
<tr class="separator:aa76474237eb35fe6338c26f981fd6c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90fec06679c89506c3068f6dfcbd793a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#a90fec06679c89506c3068f6dfcbd793a">onReceivedFirmwareUpdateStatus</a> (<a class="el" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a> sender, int total, int amountDone)</td></tr>
<tr class="memdesc:a90fec06679c89506c3068f6dfcbd793a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is invoked by the <a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1.html" title="Provides fuctions that can handle N2 Smartpen.">PenCommV1</a> when it needs to notify the client side about the status of an firmware update operation being performed.  <a href="#a90fec06679c89506c3068f6dfcbd793a">More...</a><br /></td></tr>
<tr class="separator:a90fec06679c89506c3068f6dfcbd793a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc5c9d00733a921996e1ea615eb5e16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#aecc5c9d00733a921996e1ea615eb5e16">onReceivedFirmwareUpdateResult</a> (<a class="el" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a> sender, bool result)</td></tr>
<tr class="memdesc:aecc5c9d00733a921996e1ea615eb5e16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fired when finished updating firmware, override to handle in your own code.  <a href="#aecc5c9d00733a921996e1ea615eb5e16">More...</a><br /></td></tr>
<tr class="separator:aecc5c9d00733a921996e1ea615eb5e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1247694282ad9e368ef5f392c1c68489"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#a1247694282ad9e368ef5f392c1c68489">onErrorDetected</a> (<a class="el" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a> sender, <a class="el" href="namespace_neosmartpen_1_1_net.html#a787509703bba2e741b73c625a93813a4">ErrorType</a> errorType, long timestamp, <a class="el" href="class_neosmartpen_1_1_net_1_1_dot.html">Dot</a> dot, string extraData)</td></tr>
<tr class="memdesc:a1247694282ad9e368ef5f392c1c68489"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occur when error received  <a href="#a1247694282ad9e368ef5f392c1c68489">More...</a><br /></td></tr>
<tr class="separator:a1247694282ad9e368ef5f392c1c68489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9bc60bc01b5a77c6a45d9f3857abff3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html#ad9bc60bc01b5a77c6a45d9f3857abff3">onSymbolDetected</a> (<a class="el" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a> sender, List&lt; <a class="el" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html">Symbol</a> &gt; symbols)</td></tr>
<tr class="memdesc:ad9bc60bc01b5a77c6a45d9f3857abff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occur when you write on a symbol  <a href="#ad9bc60bc01b5a77c6a45d9f3857abff3">More...</a><br /></td></tr>
<tr class="separator:ad9bc60bc01b5a77c6a45d9f3857abff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html" title="The PenCommV1Callbacks interface models a callback used when the the N2 smart pen needs to notify the...">PenCommV1Callbacks</a> interface models a callback used when the the N2 smart pen needs to notify the client side. Please note that the implementation of the PenSignal run on main read thread. so if you want to do heavy work in callback method block, you have to run your code asyncronously. </p>

<p class="definition">Definition at line <a class="el" href="_pen_comm_v1_callbacks_8cs_source.html#l00011">11</a> of file <a class="el" href="_pen_comm_v1_callbacks_8cs_source.html">PenCommV1Callbacks.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aea1a8949221db487176c0c13284e6419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea1a8949221db487176c0c13284e6419">&#9670;&nbsp;</a></span>onAvailableNoteAccepted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Neosmartpen.Net.Protocol.v1.PenCommV1Callbacks.onAvailableNoteAccepted </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a>&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Occurs when the note information to be used is accepted </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>sender refers to the object that invoked the callback method</td></tr>
    <tr><td class="paramname">result</td><td>true if your request is successfully applied, otherwise false</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa157382a487a18fc8082fdcf9629e2ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa157382a487a18fc8082fdcf9629e2ca">&#9670;&nbsp;</a></span>onConnected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Neosmartpen.Net.Protocol.v1.PenCommV1Callbacks.onConnected </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a>&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxForce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>firmwareVersion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fired when a connection is made, override to handle in your own code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>sender refers to the object that invoked the callback method</td></tr>
    <tr><td class="paramname">maxForce</td><td>maximum level of force</td></tr>
    <tr><td class="paramname">firmwareVersion</td><td>current version of pen's firmware</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afcc6cfabc89279c26e76b1af335c4ff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcc6cfabc89279c26e76b1af335c4ff0">&#9670;&nbsp;</a></span>onDisconnected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Neosmartpen.Net.Protocol.v1.PenCommV1Callbacks.onDisconnected </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a>&#160;</td>
          <td class="paramname"><em>sender</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fired when a connection is destroyed, override to handle in your own code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>sender refers to the object that invoked the callback method</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1247694282ad9e368ef5f392c1c68489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1247694282ad9e368ef5f392c1c68489">&#9670;&nbsp;</a></span>onErrorDetected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Neosmartpen.Net.Protocol.v1.PenCommV1Callbacks.onErrorDetected </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a>&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_neosmartpen_1_1_net.html#a787509703bba2e741b73c625a93813a4">ErrorType</a>&#160;</td>
          <td class="paramname"><em>errorType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>timestamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot.html">Dot</a>&#160;</td>
          <td class="paramname"><em>dot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>extraData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Occur when error received </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>sender refers to the object that invoked the callback method</td></tr>
    <tr><td class="paramname">errorType</td><td>Error Message Type</td></tr>
    <tr><td class="paramname">timestamp</td><td>Timestamp</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a464dbd98b6c7c8b70033ed86ab3368ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a464dbd98b6c7c8b70033ed86ab3368ac">&#9670;&nbsp;</a></span>onFinishedOfflineDownload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Neosmartpen.Net.Protocol.v1.PenCommV1Callbacks.onFinishedOfflineDownload </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a>&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fired when finished downloading, override to handle in your own code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>sender refers to the object that invoked the callback method</td></tr>
    <tr><td class="paramname">result</td><td>result of downloading</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa7c2cf53fcce83901ab475a36a057c96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7c2cf53fcce83901ab475a36a057c96">&#9670;&nbsp;</a></span>onOfflineDataList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Neosmartpen.Net.Protocol.v1.PenCommV1Callbacks.onOfflineDataList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a>&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_neosmartpen_1_1_net_1_1_offline_data_info.html">OfflineDataInfo</a> []&#160;</td>
          <td class="paramname"><em>offlineNotes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fired when receive offline data list in N2 smartpen. When you received this signal, you can request offline data to <a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1.html" title="Provides fuctions that can handle N2 Smartpen.">PenCommV1</a> by ReqOfflineData method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>sender refers to the object that invoked the callback method</td></tr>
    <tr><td class="paramname">offlineNotes</td><td>array of OfflineNote object</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a56b6458496e999b0b642a657a21b138e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56b6458496e999b0b642a657a21b138e">&#9670;&nbsp;</a></span>onPenAuthenticated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Neosmartpen.Net.Protocol.v1.PenCommV1Callbacks.onPenAuthenticated </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a>&#160;</td>
          <td class="paramname"><em>sender</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fired when your connection is authenticated. When it fired, you can use all function of pen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>sender refers to the object that invoked the callback method</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a84e14dedd6ccc5aa458bd0b7e59eb9f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84e14dedd6ccc5aa458bd0b7e59eb9f1">&#9670;&nbsp;</a></span>onPenAutoPowerOnSetUpResponse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Neosmartpen.Net.Protocol.v1.PenCommV1Callbacks.onPenAutoPowerOnSetUpResponse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a>&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fired when pen response to your request that Sets the status of the auto power on property by <a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1.html#ae00b4f472ac5ea330a78223d61c16b36" title="Sets the status of the beep property.">PenCommV1.ReqSetupPenBeep</a> method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>sender refers to the object that invoked the callback method</td></tr>
    <tr><td class="paramname">result</td><td>true if your request is successfully applied, otherwise false</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a667ae5c291560dfe9e487619306bf84c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a667ae5c291560dfe9e487619306bf84c">&#9670;&nbsp;</a></span>onPenAutoShutdownTimeSetUpResponse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Neosmartpen.Net.Protocol.v1.PenCommV1Callbacks.onPenAutoShutdownTimeSetUpResponse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a>&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fired when pen response to your request that sets the value of the auto shutdown time by <a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1.html#aa6257fd68d174336dd62e3fbaecc739c" title="Sets the value of the auto shutdown time property that if pen stay idle, shut off the pen.">PenCommV1.ReqSetupPenAutoShutdownTime</a> method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>sender refers to the object that invoked the callback method</td></tr>
    <tr><td class="paramname">result</td><td>true if your request is successfully applied, otherwise false</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a55dafe0669749c11064ff0fe6d1b6dd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55dafe0669749c11064ff0fe6d1b6dd4">&#9670;&nbsp;</a></span>onPenBeepSetUpResponse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Neosmartpen.Net.Protocol.v1.PenCommV1Callbacks.onPenBeepSetUpResponse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a>&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fired when pen response to your request that Sets the status of the beep property by <a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1.html#ae00b4f472ac5ea330a78223d61c16b36" title="Sets the status of the beep property.">PenCommV1.ReqSetupPenBeep</a> method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>sender refers to the object that invoked the callback method</td></tr>
    <tr><td class="paramname">result</td><td>true if your request is successfully applied, otherwise false</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa76474237eb35fe6338c26f981fd6c12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa76474237eb35fe6338c26f981fd6c12">&#9670;&nbsp;</a></span>onPenColorSetUpResponse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Neosmartpen.Net.Protocol.v1.PenCommV1Callbacks.onPenColorSetUpResponse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a>&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fired when pen response to your request that Sets the color of pen ink by <a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1.html#a7b7b6297426084fec19380a2d36f74a2" title="Sets the color of pen ink. If you want to change led color of pen, you should choose one among next p...">PenCommV1.ReqSetupPenColor</a> method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>sender refers to the object that invoked the callback method</td></tr>
    <tr><td class="paramname">result</td><td>true if your request is successfully applied, otherwise false</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5f503ec4f19f435eee198bd7665a272b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f503ec4f19f435eee198bd7665a272b">&#9670;&nbsp;</a></span>onPenHoverSetUpResponse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Neosmartpen.Net.Protocol.v1.PenCommV1Callbacks.onPenHoverSetUpResponse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a>&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fired when pen response to your request that sets the status of the hover mode on property by PenCommV1.ReqSetupHoverMode method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>sender refers to the object that invoked the callback method</td></tr>
    <tr><td class="paramname">result</td><td>true if your request is successfully applied, otherwise false</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a743f67b8a50164c40e04625435bf3d74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a743f67b8a50164c40e04625435bf3d74">&#9670;&nbsp;</a></span>onPenPasswordRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Neosmartpen.Net.Protocol.v1.PenCommV1Callbacks.onPenPasswordRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a>&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>retryCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>resetCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fired when pen request a password to client side. When you received this signal, you have to enter password by PenCommV1.InputPassword method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>sender refers to the object that invoked the callback method</td></tr>
    <tr><td class="paramname">retryCount</td><td>count of enter password</td></tr>
    <tr><td class="paramname">resetCount</td><td>if retry count reached reset count, delete all data in pen</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac06315f17c32a53eff29db3bb2b630a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac06315f17c32a53eff29db3bb2b630a0">&#9670;&nbsp;</a></span>onPenPasswordSetUpResponse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Neosmartpen.Net.Protocol.v1.PenCommV1Callbacks.onPenPasswordSetUpResponse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a>&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fired when pen response to your request that change password by PenCommV1.InputPassword method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>sender refers to the object that invoked the callback method</td></tr>
    <tr><td class="paramname">result</td><td>true if your request is successfully applied, otherwise false</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8ef58c144b3c9e301668094ec67b7803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ef58c144b3c9e301668094ec67b7803">&#9670;&nbsp;</a></span>onPenSensitivitySetUpResponse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Neosmartpen.Net.Protocol.v1.PenCommV1Callbacks.onPenSensitivitySetUpResponse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a>&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fired when pen response to your request that sets the value of the sensitivity property by <a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1.html#a2cefcc31672ec207b1f2f338a6128bd4" title="Sets the value of the pen&#39;s sensitivity property that controls the force sensor of pen.">PenCommV1.ReqSetupPenSensitivity</a> method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>sender refers to the object that invoked the callback method</td></tr>
    <tr><td class="paramname">result</td><td>true if your request is successfully applied, otherwise false</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aecc5c9d00733a921996e1ea615eb5e16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecc5c9d00733a921996e1ea615eb5e16">&#9670;&nbsp;</a></span>onReceivedFirmwareUpdateResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Neosmartpen.Net.Protocol.v1.PenCommV1Callbacks.onReceivedFirmwareUpdateResult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a>&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fired when finished updating firmware, override to handle in your own code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>sender refers to the object that invoked the callback method</td></tr>
    <tr><td class="paramname">result</td><td>true if updating is successfully finished, otherwise false</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a90fec06679c89506c3068f6dfcbd793a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90fec06679c89506c3068f6dfcbd793a">&#9670;&nbsp;</a></span>onReceivedFirmwareUpdateStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Neosmartpen.Net.Protocol.v1.PenCommV1Callbacks.onReceivedFirmwareUpdateStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a>&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>total</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amountDone</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is invoked by the <a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1.html" title="Provides fuctions that can handle N2 Smartpen.">PenCommV1</a> when it needs to notify the client side about the status of an firmware update operation being performed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>sender refers to the object that invoked the callback method</td></tr>
    <tr><td class="paramname">total</td><td>amount of total work</td></tr>
    <tr><td class="paramname">amountDone</td><td>amount of work done</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a32cd5e0f245ebde19f29ea048b5bc166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32cd5e0f245ebde19f29ea048b5bc166">&#9670;&nbsp;</a></span>onReceiveDot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Neosmartpen.Net.Protocol.v1.PenCommV1Callbacks.onReceiveDot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a>&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_neosmartpen_1_1_net_1_1_dot.html">Dot</a>&#160;</td>
          <td class="paramname"><em>dot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fired when receive a dot successfully, override to handle in your own code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>sender refers to the object that invoked the callback method</td></tr>
    <tr><td class="paramname">dot</td><td>model object of dot</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a69a3b086a82d230e1d8cd681c59a65a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69a3b086a82d230e1d8cd681c59a65a0">&#9670;&nbsp;</a></span>onReceivedPenStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Neosmartpen.Net.Protocol.v1.PenCommV1Callbacks.onReceivedPenStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a>&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>timetick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxForce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>battery</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>usedmem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pencolor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>autopowerMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>accelerationMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hoverMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>beep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>autoshutdownTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>penSensitivity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>modelName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fired when received status of pen, override to handle in your own code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>sender refers to the object that invoked the callback method</td></tr>
    <tr><td class="paramname">timeoffset</td><td>timestamp offset, you should ignore it</td></tr>
    <tr><td class="paramname">timetick</td><td>timestamp, pen knew</td></tr>
    <tr><td class="paramname">maxForce</td><td>maximum level of pressure sensor</td></tr>
    <tr><td class="paramname">battery</td><td>battery status of pen</td></tr>
    <tr><td class="paramname">usedmem</td><td>memory status of pen</td></tr>
    <tr><td class="paramname">pencolor</td><td>color status of pen</td></tr>
    <tr><td class="paramname">autopowerMode</td><td>the status of the auto power on property that if write the unpowered pen, power on.</td></tr>
    <tr><td class="paramname">accelerationMode</td><td>the status of the acceleration sensor property</td></tr>
    <tr><td class="paramname">hoverMode</td><td>the status of the hover mode property</td></tr>
    <tr><td class="paramname">beep</td><td>the status of the beep property</td></tr>
    <tr><td class="paramname">autoshutdownTime</td><td>the status of the auto shutdown time property</td></tr>
    <tr><td class="paramname">penSensitivity</td><td>the status of pen's sensitivity property</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acfc5e229fe7766d1b7d63c8987693d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfc5e229fe7766d1b7d63c8987693d50">&#9670;&nbsp;</a></span>onReceiveOfflineStrokes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Neosmartpen.Net.Protocol.v1.PenCommV1Callbacks.onReceiveOfflineStrokes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a>&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_neosmartpen_1_1_net_1_1_stroke.html">Stroke</a> []&#160;</td>
          <td class="paramname"><em>strokes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html">Symbol</a> []&#160;</td>
          <td class="paramname"><em>symbols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fired when received one in all offline data. Array of stroke is consist of single note. This method can be invoked several time as number of offline note. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>sender refers to the object that invoked the callback method</td></tr>
    <tr><td class="paramname">strokes</td><td>array of stroke object</td></tr>
    <tr><td class="paramname">symbols</td><td>array of symbol object</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a666cca038d24d82652231c48709e22fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a666cca038d24d82652231c48709e22fb">&#9670;&nbsp;</a></span>onStartOfflineDownload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Neosmartpen.Net.Protocol.v1.PenCommV1Callbacks.onStartOfflineDownload </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a>&#160;</td>
          <td class="paramname"><em>sender</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fired when started downloading, override to handle in your own code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>sender refers to the object that invoked the callback method</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad9bc60bc01b5a77c6a45d9f3857abff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9bc60bc01b5a77c6a45d9f3857abff3">&#9670;&nbsp;</a></span>onSymbolDetected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Neosmartpen.Net.Protocol.v1.PenCommV1Callbacks.onSymbolDetected </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a>&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html">Symbol</a> &gt;&#160;</td>
          <td class="paramname"><em>symbols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Occur when you write on a symbol </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>sender refers to the object that invoked the callback method</td></tr>
    <tr><td class="paramname">symbols</td><td>The detected symbols</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acab642eb55e6973f1d08778cd0fcf0c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acab642eb55e6973f1d08778cd0fcf0c5">&#9670;&nbsp;</a></span>onUpdateOfflineDownload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Neosmartpen.Net.Protocol.v1.PenCommV1Callbacks.onUpdateOfflineDownload </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a>&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>total</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amountDone</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is invoked by the <a class="el" href="class_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1.html" title="Provides fuctions that can handle N2 Smartpen.">PenCommV1</a> when it needs to notify the client side about the status of an download operation being performed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>sender refers to the object that invoked the callback method</td></tr>
    <tr><td class="paramname">total</td><td>amount of total work</td></tr>
    <tr><td class="paramname">amountDone</td><td>amount of work done</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2b42223da012073c4faa78f26604bdc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b42223da012073c4faa78f26604bdc9">&#9670;&nbsp;</a></span>onUpDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Neosmartpen.Net.Protocol.v1.PenCommV1Callbacks.onUpDown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">IPenComm</a>&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isUp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fired when receive up or down signal from your force sensor of pen, override to handle in your own code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>sender refers to the object that invoked the callback method</td></tr>
    <tr><td class="paramname">isUp</td><td>false if N2 detected pressure, otherwise false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>E:/svn_home/_trunk/NeosmartpenSDK/Neosmartpen.Net.Protocol.v1/Neosmartpen/Net/Protocol/v1/<a class="el" href="_pen_comm_v1_callbacks_8cs_source.html">PenCommV1Callbacks.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_neosmartpen.html">Neosmartpen</a></li><li class="navelem"><a class="el" href="namespace_neosmartpen_1_1_net.html">Net</a></li><li class="navelem"><a class="el" href="namespace_neosmartpen_1_1_net_1_1_protocol.html">Protocol</a></li><li class="navelem"><a class="el" href="namespace_neosmartpen_1_1_net_1_1_protocol_1_1v1.html">v1</a></li><li class="navelem"><a class="el" href="interface_neosmartpen_1_1_net_1_1_protocol_1_1v1_1_1_pen_comm_v1_callbacks.html">PenCommV1Callbacks</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
