<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Neosmartpen Windows .Net SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neosmartpen Windows .Net SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_neosmartpen_1_1_net_1_1_i_pen_comm.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Neosmartpen.Net.IPenComm Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">Neosmartpen.Net.IPenComm</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html#af3434e61ff82295c7b57dbae43ad077e">Bind</a>(Socket socket, string name=null)</td><td class="entry"><a class="el" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">Neosmartpen.Net.IPenComm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html#a0ac0a1f80b853f495d826f2685947abc">Clean</a>()</td><td class="entry"><a class="el" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">Neosmartpen.Net.IPenComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html#af2d8dd672cc9460f9151333cbe425510">DeviceClass</a></td><td class="entry"><a class="el" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">Neosmartpen.Net.IPenComm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html#a41dcce85b269b3ad3a5c30b8c7a595d0">Name</a></td><td class="entry"><a class="el" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">Neosmartpen.Net.IPenComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html#acf275cae16349dd39da024972ffd4e81">Parser</a></td><td class="entry"><a class="el" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">Neosmartpen.Net.IPenComm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html#aa4954b349dc541fa3fdb4950431b7326">Version</a></td><td class="entry"><a class="el" href="interface_neosmartpen_1_1_net_1_1_i_pen_comm.html">Neosmartpen.Net.IPenComm</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
