<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Neosmartpen Windows .Net SDK: Neosmartpen.Net.Metadata.IMetadataManager Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neosmartpen Windows .Net SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_neosmartpen_1_1_net_1_1_metadata_1_1_i_metadata_manager.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_neosmartpen_1_1_net_1_1_metadata_1_1_i_metadata_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Neosmartpen.Net.Metadata.IMetadataManager Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An interface that defines the functionality of the MetadataManager that is responsible for handling metadata.  
 <a href="interface_neosmartpen_1_1_net_1_1_metadata_1_1_i_metadata_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Neosmartpen.Net.Metadata.IMetadataManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_neosmartpen_1_1_net_1_1_metadata_1_1_i_metadata_manager.png" usemap="#Neosmartpen.Net.Metadata.IMetadataManager_map" alt=""/>
  <map id="Neosmartpen.Net.Metadata.IMetadataManager_map" name="Neosmartpen.Net.Metadata.IMetadataManager_map">
<area href="class_neosmartpen_1_1_net_1_1_metadata_1_1_generic_metadata_manager.html" title="A generic class that handles most metadata that implements the IMetadataManager." alt="Neosmartpen.Net.Metadata.GenericMetadataManager" shape="rect" coords="0,56,317,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa5aec4454c7852260da76c79d4aa47b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_neosmartpen_1_1_net_1_1_metadata_1_1_i_metadata_manager.html#aa5aec4454c7852260da76c79d4aa47b8">Load</a> (string metadataFilePath)</td></tr>
<tr class="memdesc:aa5aec4454c7852260da76c79d4aa47b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the metadata file.  <a href="#aa5aec4454c7852260da76c79d4aa47b8">More...</a><br /></td></tr>
<tr class="separator:aa5aec4454c7852260da76c79d4aa47b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab672677210714c2e2d77be19084e76f9"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html">Symbol</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_neosmartpen_1_1_net_1_1_metadata_1_1_i_metadata_manager.html#ab672677210714c2e2d77be19084e76f9">GetSymbols</a> (int section, int owner, int book, int pageNumber)</td></tr>
<tr class="memdesc:ab672677210714c2e2d77be19084e76f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Symbols from the metadata.  <a href="#ab672677210714c2e2d77be19084e76f9">More...</a><br /></td></tr>
<tr class="separator:ab672677210714c2e2d77be19084e76f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad688726dfb03d1f1d95d20135bc1e647"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_page.html">Page</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_neosmartpen_1_1_net_1_1_metadata_1_1_i_metadata_manager.html#ad688726dfb03d1f1d95d20135bc1e647">GetPage</a> (int section, int owner, int book, int pageNumber)</td></tr>
<tr class="memdesc:ad688726dfb03d1f1d95d20135bc1e647"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Page from the metadata.  <a href="#ad688726dfb03d1f1d95d20135bc1e647">More...</a><br /></td></tr>
<tr class="separator:ad688726dfb03d1f1d95d20135bc1e647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace29e195022e2dbffcc8d95eb6f944e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_book.html">Book</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_neosmartpen_1_1_net_1_1_metadata_1_1_i_metadata_manager.html#ace29e195022e2dbffcc8d95eb6f944e2">GetBook</a> (int section, int owner, int book)</td></tr>
<tr class="memdesc:ace29e195022e2dbffcc8d95eb6f944e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Book from the metadata.  <a href="#ace29e195022e2dbffcc8d95eb6f944e2">More...</a><br /></td></tr>
<tr class="separator:ace29e195022e2dbffcc8d95eb6f944e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4af7d053dbe454e4b0e35980851a465"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html">Symbol</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_neosmartpen_1_1_net_1_1_metadata_1_1_i_metadata_manager.html#af4af7d053dbe454e4b0e35980851a465">FindApplicableSymbols</a> (<a class="el" href="class_neosmartpen_1_1_net_1_1_stroke.html">Stroke</a> stroke)</td></tr>
<tr class="memdesc:af4af7d053dbe454e4b0e35980851a465"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions for finding symbols over strokes  <a href="#af4af7d053dbe454e4b0e35980851a465">More...</a><br /></td></tr>
<tr class="separator:af4af7d053dbe454e4b0e35980851a465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a9d86d9b574d6817f77b87ea3c9731"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_neosmartpen_1_1_net_1_1_stroke.html">Stroke</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_neosmartpen_1_1_net_1_1_metadata_1_1_i_metadata_manager.html#ae4a9d86d9b574d6817f77b87ea3c9731">GetStrokesInSymbol</a> (<a class="el" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html">Symbol</a> symbol, List&lt; <a class="el" href="class_neosmartpen_1_1_net_1_1_stroke.html">Stroke</a> &gt; strokes)</td></tr>
<tr class="memdesc:ae4a9d86d9b574d6817f77b87ea3c9731"><td class="mdescLeft">&#160;</td><td class="mdescRight">Separates only Strokes above the Symbol area.  <a href="#ae4a9d86d9b574d6817f77b87ea3c9731">More...</a><br /></td></tr>
<tr class="separator:ae4a9d86d9b574d6817f77b87ea3c9731"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1ad2b382a649803a37b56395e6505b1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_neosmartpen_1_1_net_1_1_metadata_1_1_i_metadata_parser.html">IMetadataParser</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_neosmartpen_1_1_net_1_1_metadata_1_1_i_metadata_manager.html#a1ad2b382a649803a37b56395e6505b1e">Parser</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1ad2b382a649803a37b56395e6505b1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Associated metadata parser  <a href="#a1ad2b382a649803a37b56395e6505b1e">More...</a><br /></td></tr>
<tr class="separator:a1ad2b382a649803a37b56395e6505b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An interface that defines the functionality of the MetadataManager that is responsible for handling metadata. </p>

<p class="definition">Definition at line <a class="el" href="_i_metadata_manager_8cs_source.html#l00009">9</a> of file <a class="el" href="_i_metadata_manager_8cs_source.html">IMetadataManager.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af4af7d053dbe454e4b0e35980851a465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4af7d053dbe454e4b0e35980851a465">&#9670;&nbsp;</a></span>FindApplicableSymbols()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html">Symbol</a>&gt; Neosmartpen.Net.Metadata.IMetadataManager.FindApplicableSymbols </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_neosmartpen_1_1_net_1_1_stroke.html">Stroke</a>&#160;</td>
          <td class="paramname"><em>stroke</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Functions for finding symbols over strokes </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stroke</td><td><a class="el" href="class_neosmartpen_1_1_net_1_1_stroke.html" title="Represents coordinate of stroke. It consist of Dot&#39;s Collection.">Stroke</a> class with multiple dots</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A collection of applicable Symbol</dd></dl>

<p>Implemented in <a class="el" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_generic_metadata_manager.html#a2c457cd92360d05106b9fb12297a49f6">Neosmartpen.Net.Metadata.GenericMetadataManager</a>.</p>

</div>
</div>
<a id="ace29e195022e2dbffcc8d95eb6f944e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace29e195022e2dbffcc8d95eb6f944e2">&#9670;&nbsp;</a></span>GetBook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_book.html">Book</a> Neosmartpen.Net.Metadata.IMetadataManager.GetBook </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>book</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Book from the metadata. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">section</td><td>Section code value</td></tr>
    <tr><td class="paramname">owner</td><td>Owner code value</td></tr>
    <tr><td class="paramname">book</td><td>Book code value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A class representing a Book in metadata</dd></dl>

<p>Implemented in <a class="el" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_generic_metadata_manager.html#ab03dfc72a9b3f5cc655ff033431ce7d5">Neosmartpen.Net.Metadata.GenericMetadataManager</a>.</p>

</div>
</div>
<a id="ad688726dfb03d1f1d95d20135bc1e647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad688726dfb03d1f1d95d20135bc1e647">&#9670;&nbsp;</a></span>GetPage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_page.html">Page</a> Neosmartpen.Net.Metadata.IMetadataManager.GetPage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>book</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pageNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Page from the metadata. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">section</td><td>Section code value</td></tr>
    <tr><td class="paramname">owner</td><td>Owner code value</td></tr>
    <tr><td class="paramname">book</td><td>Book code value</td></tr>
    <tr><td class="paramname">pageNumber</td><td>Number of Page</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A class representing a Page in metadata</dd></dl>

<p>Implemented in <a class="el" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_generic_metadata_manager.html#ae6ef07f3469a4ee944676b4063c1ad1d">Neosmartpen.Net.Metadata.GenericMetadataManager</a>.</p>

</div>
</div>
<a id="ae4a9d86d9b574d6817f77b87ea3c9731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4a9d86d9b574d6817f77b87ea3c9731">&#9670;&nbsp;</a></span>GetStrokesInSymbol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_neosmartpen_1_1_net_1_1_stroke.html">Stroke</a>&gt; Neosmartpen.Net.Metadata.IMetadataManager.GetStrokesInSymbol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html">Symbol</a>&#160;</td>
          <td class="paramname"><em>symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_neosmartpen_1_1_net_1_1_stroke.html">Stroke</a> &gt;&#160;</td>
          <td class="paramname"><em>strokes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Separates only Strokes above the Symbol area. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">symbol</td><td>A class representing a Symbol in metadata</td></tr>
    <tr><td class="paramname">strokes</td><td>Target <a class="el" href="class_neosmartpen_1_1_net_1_1_stroke.html" title="Represents coordinate of stroke. It consist of Dot&#39;s Collection.">Stroke</a> to check whether it is positioned above the Symbol</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Strokes corresponding to Symbol area</dd></dl>

<p>Implemented in <a class="el" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_generic_metadata_manager.html#a5952a1eaa147b5ef67f780ccc94f5740">Neosmartpen.Net.Metadata.GenericMetadataManager</a>.</p>

</div>
</div>
<a id="ab672677210714c2e2d77be19084e76f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab672677210714c2e2d77be19084e76f9">&#9670;&nbsp;</a></span>GetSymbols()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_model_1_1_symbol.html">Symbol</a>&gt; Neosmartpen.Net.Metadata.IMetadataManager.GetSymbols </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>book</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pageNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Symbols from the metadata. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">section</td><td>Section code value</td></tr>
    <tr><td class="paramname">owner</td><td>Owner code value</td></tr>
    <tr><td class="paramname">book</td><td>Book code value</td></tr>
    <tr><td class="paramname">pageNumber</td><td>Number of Page</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A collection of Symbol</dd></dl>

<p>Implemented in <a class="el" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_generic_metadata_manager.html#a4e94b275965a34c1a436e4cb84dc722c">Neosmartpen.Net.Metadata.GenericMetadataManager</a>.</p>

</div>
</div>
<a id="aa5aec4454c7852260da76c79d4aa47b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5aec4454c7852260da76c79d4aa47b8">&#9670;&nbsp;</a></span>Load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Neosmartpen.Net.Metadata.IMetadataManager.Load </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>metadataFilePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load the metadata file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">metadataFilePath</td><td>Path to the metadata file</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_neosmartpen_1_1_net_1_1_metadata_1_1_generic_metadata_manager.html#af753da4456dec5c4adeabc8fa9972982">Neosmartpen.Net.Metadata.GenericMetadataManager</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1ad2b382a649803a37b56395e6505b1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad2b382a649803a37b56395e6505b1e">&#9670;&nbsp;</a></span>Parser</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_neosmartpen_1_1_net_1_1_metadata_1_1_i_metadata_parser.html">IMetadataParser</a> Neosmartpen.Net.Metadata.IMetadataManager.Parser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Associated metadata parser </p>

<p class="definition">Definition at line <a class="el" href="_i_metadata_manager_8cs_source.html#l00014">14</a> of file <a class="el" href="_i_metadata_manager_8cs_source.html">IMetadataManager.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>E:/svn_home/_trunk/NeosmartpenSDK/Neosmartpen.Net/Neosmartpen/Net/Metadata/<a class="el" href="_i_metadata_manager_8cs_source.html">IMetadataManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_neosmartpen.html">Neosmartpen</a></li><li class="navelem"><a class="el" href="namespace_neosmartpen_1_1_net.html">Net</a></li><li class="navelem"><a class="el" href="namespace_neosmartpen_1_1_net_1_1_metadata.html">Metadata</a></li><li class="navelem"><a class="el" href="interface_neosmartpen_1_1_net_1_1_metadata_1_1_i_metadata_manager.html">IMetadataManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
