<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Neosmartpen Windows .Net SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neosmartpen Windows .Net SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_neosmartpen_1_1_net_1_1_i_packet.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Neosmartpen.Net.IPacket Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_neosmartpen_1_1_net_1_1_i_packet.html">Neosmartpen.Net.IPacket</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_neosmartpen_1_1_net_1_1_i_packet.html#a436742ab2986c7abc1b470b0157c7734">CheckMoreData</a>()</td><td class="entry"><a class="el" href="interface_neosmartpen_1_1_net_1_1_i_packet.html">Neosmartpen.Net.IPacket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_neosmartpen_1_1_net_1_1_i_packet.html#a11ea5ced144aeb83a65f7ab318282e5e">Cmd</a></td><td class="entry"><a class="el" href="interface_neosmartpen_1_1_net_1_1_i_packet.html">Neosmartpen.Net.IPacket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_neosmartpen_1_1_net_1_1_i_packet.html#ac7f753535f8305c552ed4c91c34d7c05">GetByte</a>()</td><td class="entry"><a class="el" href="interface_neosmartpen_1_1_net_1_1_i_packet.html">Neosmartpen.Net.IPacket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_neosmartpen_1_1_net_1_1_i_packet.html#ad01ebe3c9b48890125ba8bcbfbf426ec">GetBytes</a>()</td><td class="entry"><a class="el" href="interface_neosmartpen_1_1_net_1_1_i_packet.html">Neosmartpen.Net.IPacket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_neosmartpen_1_1_net_1_1_i_packet.html#a1cd91b7c392635da7d00fcadfc5d7184">GetBytes</a>(int size)</td><td class="entry"><a class="el" href="interface_neosmartpen_1_1_net_1_1_i_packet.html">Neosmartpen.Net.IPacket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_neosmartpen_1_1_net_1_1_i_packet.html#af1c85762bb802e5660ec03e2e2d58bb1">GetByteToInt</a>()</td><td class="entry"><a class="el" href="interface_neosmartpen_1_1_net_1_1_i_packet.html">Neosmartpen.Net.IPacket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_neosmartpen_1_1_net_1_1_i_packet.html#a1ec161bfc165ee0c5baa73ef8c6668a4">GetChecksum</a>()</td><td class="entry"><a class="el" href="interface_neosmartpen_1_1_net_1_1_i_packet.html">Neosmartpen.Net.IPacket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_neosmartpen_1_1_net_1_1_i_packet.html#a8e890146f0118e3131d988ca18bcf3ff">GetChecksum</a>(int length)</td><td class="entry"><a class="el" href="interface_neosmartpen_1_1_net_1_1_i_packet.html">Neosmartpen.Net.IPacket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_neosmartpen_1_1_net_1_1_i_packet.html#a354492aff853f5beee6e5a457a3dfc3e">GetInt</a>()</td><td class="entry"><a class="el" href="interface_neosmartpen_1_1_net_1_1_i_packet.html">Neosmartpen.Net.IPacket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_neosmartpen_1_1_net_1_1_i_packet.html#a4aab4b3a4a9f5a6748c6b5bbddf732cf">GetLong</a>()</td><td class="entry"><a class="el" href="interface_neosmartpen_1_1_net_1_1_i_packet.html">Neosmartpen.Net.IPacket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_neosmartpen_1_1_net_1_1_i_packet.html#a55a2474e2d7b9373d73e86f2bbee9cfe">GetShort</a>()</td><td class="entry"><a class="el" href="interface_neosmartpen_1_1_net_1_1_i_packet.html">Neosmartpen.Net.IPacket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_neosmartpen_1_1_net_1_1_i_packet.html#abb36c25b1c14b5388d4d5b47908f4d41">GetString</a>(int length)</td><td class="entry"><a class="el" href="interface_neosmartpen_1_1_net_1_1_i_packet.html">Neosmartpen.Net.IPacket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_neosmartpen_1_1_net_1_1_i_packet.html#a5fc41783da98493c5206b641255d7032">Move</a>(int length)</td><td class="entry"><a class="el" href="interface_neosmartpen_1_1_net_1_1_i_packet.html">Neosmartpen.Net.IPacket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_neosmartpen_1_1_net_1_1_i_packet.html#aa907d8292dcd88eca2a83e5c49d02c4f">Reset</a>()</td><td class="entry"><a class="el" href="interface_neosmartpen_1_1_net_1_1_i_packet.html">Neosmartpen.Net.IPacket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_neosmartpen_1_1_net_1_1_i_packet.html#aea13c5a2e36d6ebe46387dc78c431c75">Result</a></td><td class="entry"><a class="el" href="interface_neosmartpen_1_1_net_1_1_i_packet.html">Neosmartpen.Net.IPacket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_neosmartpen_1_1_net_1_1_i_packet.html#ac076cb50fcfae12c2e277059e4c0488d">ToString</a>()</td><td class="entry"><a class="el" href="interface_neosmartpen_1_1_net_1_1_i_packet.html">Neosmartpen.Net.IPacket</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
